<LANGUAGE>
    <CATEGORY Name="Voices_01_01_upsilon_awake">
        <Entry Name="general_1a_wakeup_001_player_001">[u24590][u20040][u22238][u20107][u65311]</Entry>
        <Entry Name="general_1a_stumblingindark_001_player_001">[u26377][u20154][u21527][u65311]Munshi [u20808][u29983][u65311]</Entry>
        <Entry Name="general_1a_stumblingindark_002_player_001">[u26159][u20986][u20107][u20102][u21527][u65311]</Entry>
        <Entry Name="general_1a_stumblingindark_003_player_001">[u36825][u21487][u19981][u22909][u29609][u12290]</Entry>
        <Entry Name="general_1a_stumblingindark_004_player_001">[u25105][u19981][u24212][u35813][u35753][u25105][u33258][u24049][u8212][u8212]</Entry>
        <Entry Name="general_1a_stumblingindark_005_player_001">[u36825][u20040][u32039][u24352][u30340][u12290]</Entry>
        <Entry Name="general_1a_stumblingindark_006_player_001">[u22079][u65311][u65281][u26377][u20154][u21527][u65311]</Entry>
        <Entry Name="General_1B_PowerOn_BeforeCollapse_001_Player_001">[u36825][u21040][u24213][u26159][u20160][u20040][u39740][u22320][u26041][u65311][u25105][u24590][u20040][u21040][u36825][u37324][u30340][u65311]</Entry>
        <Entry Name="General_1B_PowerOn_StandUp_001_Player_001">[u25105][u21487][u20197][u35299][u20915][u30340][u12290][u25105][u29616][u22312][u35201][u20919][u38745][u12290][u21035][u25226][u20107][u24773][u21464][u31967][u12290]</Entry>
        <Entry Name="datamine_2b_datamineairlockintercom_001_amy_001">Carl[u65292][u36825][u27604][u24819][u35937][u20013][u35201][u23494][u23553][u24471][u22909][u12290][u23427][u20204][u35201][u24320][u36825][u38376][u27604][u30331][u22825][u36824][u38590][u12290]</Entry>
        <Entry Name="datamine_2b_datamineairlockintercom_002_carl_001">[u21999][u65292][u29992][u26641][u33026][u23553][u24471][u36234][u27515][u36234][u22909][u12290][u21035][u20882][u38505][u12290]</Entry>
        <Entry Name="datamine_2b_datamineairlockintercom_003_amy_001">[u25910][u21040][u12290][u20320][u20999][u26029][u24037][u21378][u30340][u22320][u26495][u20102][u21527][u65311]</Entry>
        <Entry Name="datamine_2b_datamineairlockintercom_004_carl_001">[u24050][u32463][u23436][u25104][u20102][u12290][u24212][u35813][u33021][u38459][u25377][u22823][u37096][u20998][u24618][u29289][u12290][u25105][u27491][u22312][u21435][u38145][u27515][u36890][u20449][u20013][u24515][u12290]</Entry>
        <Entry Name="datamine_2b_datamineairlockintercom_005_amy_001">[u20320][u35201][u30830][u20445][u20320][u33021][u31163][u24320][u36825][u37324][u12290]</Entry>
        <Entry Name="datamine_2b_datamineairlockintercom_006_carl_001">[u30456][u20449][u25105][u65292][u25105][u32943][u23450][u23436][u23436][u25972][u25972][u22238] Theta[u12290][u21482][u35201][u30830][u20445][u36825][u37324][u30340][u33021][u28304][u33021][u36816][u36716][u25105][u20204][u23601][u19981][u29992][u20877][u22238][u26469][u19968][u36255][u20102][u12290]</Entry>
        <Entry Name="datamine_2b_datamineairlockintercom_007_amy_001">[u25105][u30693][u36947][u20102][u12290][u33829][u22320][u35265][u12290]</Entry>
        <Entry Name="datamine_2c_dataminesemiinfectedrobot_001_semiinfectedrobot_001">*[u19981][u33298][u26381][u30340][u21628][u21560][u22768]*</Entry>
        <Entry Name="datamine_2c_dataminesemiinfectedrobot_002_amy_001">[u22079][u65292][u20320][u12290][u20320][u33021][u35828][u35805][u21527][u65311][u20320][u33021][u20687][u20854][u20182][u20154][u37027][u26679][u35828][u35805][u21527][u65311]</Entry>
        <Entry Name="datamine_2c_dataminesemiinfectedrobot_003_semiinfectedrobot_001">*[u19981][u33298][u26381][u30340][u21628][u21560][u22768]*</Entry>
        <Entry Name="datamine_2c_dataminesemiinfectedrobot_004_amy_001">[u20320][u24590][u20040][u20250][u21464][u25104][u36825][u26679][u65311]</Entry>
        <Entry Name="datamine_2c_dataminesemiinfectedrobot_005_semiinfectedrobot_001">*[u19981][u33298][u26381][u30340][u21628][u21560][u22768]*</Entry>
        <Entry Name="datamine_2c_dataminesemiinfectedrobot_006_amy_001">[u20320][u24819][u26469][u28857][u32467][u26500][u20957][u33014][u21527][u65311][u21704][u65292][u20320][u24403][u28982][u24819][u12290][u30495][u22855][u24618][u12290][u36825][u19981][u21512][u29702][u21834][u12290]</Entry>
        <Entry Name="datamine_2c_dataminesemiinfectedrobot_007_semiinfectedrobot_001">*[u19981][u33298][u26381][u30340][u21628][u21560][u22768]*</Entry>
        <Entry Name="datamine_2c_dataminesemiinfectedrobot_008_amy_001">[u25105][u35201][u20851][u25481][u20320][u20102][u65292][u22909][u21527][u65311][u20320][u22826][u35809][u24322][u20102][u65292][u25105][u24471][u25226][u20320][u20851][u8212][u8212]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_001_SuitRobot_001">[u20851][u19978][u38376][u65292][u25226][u23427][u20204][u20851][u22806][u38754][u12290]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_002_SuitRobot_001">[u25105][u19981][u35748][u35782][u36825][u20010][u22320][u26041][u12290][u30475][u36215][u26469][u20687][u22312] Pathos-II[u65292][u20294][u26159][u25105][u27809][u26469][u36807][u30340][u22320][u26041][u12290]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_003_SuitRobot_001">[u35828][u35805][u65292]Vanessa[u12290][u20320][u20851][u27809][u20851][u19978][u38376][u65311][u37027][u20123][u38376][u37117][u35201][u20851][u19978][u12290]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_004_SuitRobot_001">[u35270][u37326][u21464][u27169][u31946][u20102][u12290][u21487][u33021][u26159][u26576][u31181][u30315][u30187][u21457][u20316][u20102][u65292][u36825][u25105][u20043][u21069][u27809][u24863][u35273][u36807][u12290]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_005_SuitRobot_001">[u25105][u30475][u35265][u20102][u20160][u20040][u19996][u35199][u65292][u19981][u19968][u26679][u30340][u19996][u35199][u12290][u19981][u26159] Lambda [u25105][u32943][u23450][u12290]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_006_SuitRobot_001">[u25105][u19981][u35748][u35782][u36825][u22320][u26041][u12290][u25105][u20204][u36824][u22312] Pathos-II [u21527][u65311]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_007_SuitRobot_001">[u24102][u25105][u22238] Lambda[u12290][u25105][u20204][u30331][u19978] Curie[u65292][u30331][u19978] Curie [u28982][u21518][u24536][u25481][u36825][u19968][u20999][u12290]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_008_SuitRobot_001">WAU [u30340][u40657][u33394][u28183][u20986][u29289][u12290][u36825][u26159][u23427][u20204][u24819][u35201][u30340][u12290]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_009_SuitRobot_001">[u20851][u19978][u65292][u37117][u20851][u19978][u12290][u38376][u37117][u22312][u25105][u20204][u36825][u36793][u12290]</Entry>
        <Entry Name="Datamine_2I_SuitRobotRambling_010_SuitRobot_001">[u36825][u26159] Upsilon[u65311][u36825][u36947][u27604][u36739][u21512][u29702][u12290]</Entry>
        <Entry Name="datamine_2i_suitrobotcallsout_005_suitrobot_001">[u21035][u36208][u65292][u25105][u24597][u65281]</Entry>
        <Entry Name="Datamine_2I_SimonConfrontSuitRobot_001_Player_001">[u20320][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="Datamine_2I_SuitRobotScaredOfEnemy_001_SuitRobot_001">[u22825][u21834][u65281][u23427][u20204][u26397][u25105][u20204][u36807][u26469][u20102][u12290][u25105][u19981][u35201][u24453][u22312][u36825][u12290][u25308][u25176][u12290]Vanessa[u12290][u19981][u65292][u19981][u65292][u19981][u35201][u24819][u30528] Vanessa[u65292][u23427][u20204][u20063][u20250][u25235][u36208][u22905][u12290]</Entry>
        <Entry Name="Datamine_2I_SuitRobotScaredOfEnemy_002_SuitRobot_001">[u28378][u24320][u65281][u19981][u20851][u25105][u20107][u21834][u12290][u19981][u26159][u25105][u30340][u38169][u12290][u26159] WAU[u12290][u35201][u24618][u23601][u24618] WAU[u12290]</Entry>
        <Entry Name="Datamine_2J_SuitRobotDies_001_SuitRobot_001">[u19981][u65281][u19981][u65292][u36825][u19981][u20844][u24179][u65281][u25105][u27963][u19979][u26469][u20102][u21834][u65281][u21834][u21834][u21834][u65292][u22825][u21584][u21035][u8212][u8212]</Entry>
        <Entry Name="Datamine_2J_SuitRobotDatamine_001_SuitRobot_001">[u19981][u65281][u36825][u19981][u20844][u24179][u65281][u25105][u27963][u19979][u26469][u20102][u21834][u65281][u21834][u21834][u21834][u65281]</Entry>
        <Entry Name="Datamine_2J_SuitRobotDatamine_002_SuitRobot_001">*[u28508][u27700][u26381][u26426][u22120][u20154][u34987][u25749][u25104][u30862][u29255][u30340][u22768][u38899]*</Entry>
        <Entry Name="General_2K_OmniToolNotConfigured_001_AutomatedVoice_001">[u25298][u32477][u35775][u38382][u12290][u26684][u24335][u38169][u35823][u12290]</Entry>
        <Entry Name="General_2M_OmniToolFixed_001_AutomatedVoice_001">[u20801][u35768][u35775][u38382][u12290]</Entry>
        <Entry Name="Datamine_2J_SuitRobotDrained_001_SuitRobot_001">[u19981][u65292][u19981][u19981][u19981][u19981][u65281][u25308][u25176][u8230][u8230][u25105][u24819][u27963][u30528][u65281]</Entry>
        <Entry Name="Datamine_2J_SuitRobotDatamineDrained_001_SuitRobot_001">[u19981][u65292][u19981][u19981][u19981][u19981][u65281][u25308][u25176][u8230][u8230][u25105][u36824][u24819][u27963][u12290]</Entry>
        <Entry Name="Datamine_2J_SuitRobotDatamineDrained_002_SuitRobot_001">*Simon [u19982] WAU [u20043][u33457][u25509][u35302][u30340][u21516][u26102][u28508][u27700][u26381][u26426][u22120][u20154][u21628][u27668][u24182][u27515][u20129][u30340][u22768][u38899]*</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_001_carl_001">Amy[u65292][u20320][u22312][u21527][u65311]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_002_amy_001">[u25105][u22312][u12290]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_003_carl_001">[u20934][u22791][u36208][u20102][u21527][u65311]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_004_amy_001">[u24212][u35813][u21543][u12290]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_005_carl_001">[u22238][u21040] Theta [u21518][u20320][u23545][u30528][u40060][u25171][u22352][u19968][u22825][u20063][u27809][u38382][u39064][u12290]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_006_amy_001">[u25105][u20250][u24576][u24565][u36825][u20010][u22320][u26041][u30340][u12290]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_007_carl_001">Upsilon[u65311]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_008_amy_001">[u25308][u25176][u65292][u25105][u20204][u24050][u32463][u22312][u36825][u20799][u24037][u20316][u20960][u24180][u20102][u12290][u20320][u19968][u28857][u37117][u19981][u24576][u24565][u21527][u65311]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_009_carl_001">[u19968][u20010][u21040][u22788][u37117][u26159][u30127][u29378][u26426][u22120][u30340][u33021][u28304][u31449][u65311][u25105][u20250][u25214][u21040][u22788][u29702][u23427][u30340][u21150][u27861][u30340][u12290]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_010_amy_001">[u36825][u22826][u20919][u37239][u20102][u21543][u12290][u36825][u20123][u30127][u29378][u26426][u22120][u21448][u19981][u26159] Upsilon [u30340][u38169][u12290]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_011_carl_001">[u38543][u20415][u20320][u20102][u65292][u25226][u37027][u19996][u35199][u23553][u19978][u65292][u39532][u19978][u22238][u33829][u22320][u12290]</Entry>
        <Entry Name="datamine_3b_datamineamyintercom_012_amy_001">[u25910][u21040][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoor_001_TalkingDoor_001">[u25105][u25630][u19981][u26126][u30333][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoor_002_TalkingDoor_001">[u20320][u33021][u24110][u24537][u21527][u65311]</Entry>
        <Entry Name="Datamine_3F_TalkingDoor_003_TalkingDoor_001">[u25105][u19981][u30693][u36947][u65292][u25105][u19981][u30693][u36947][u21457][u29983][u20102][u20160][u20040][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoor_004_TalkingDoor_001">[u25105][u21482][u24819][u35201][u22238][u21435][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoor_005_TalkingDoor_001">[u20320][u24517][u39035][u24471][u24110][u21161][u25105][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoorCloses_001_TalkingDoor_001">[u8230][u8230]</Entry>
        <Entry Name="Datamine_3F_TalkingDoorWeeps_001_TalkingDoor_001">[u21035][u21160][u65292][u21035][u21160][u65292][u21035][u21160][u12290][u21035][u21160][u65292][u24453][u22312][u37027][u20799][u65292][u21035][u21160][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoorWeeps_002_TalkingDoor_001">[u19968][u20999][u37117][u20250][u22909][u36215][u26469][u12290][u19968][u20999][u37117][u20250][u22909][u36215][u26469][u12290][u19968][u20999][u37117][u20250][u22909][u36215][u26469][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoorWeeps_003_TalkingDoor_001">[u26159][u20320][u19981][u26159][u25105][u12290][u26159][u20320][u19981][u26159][u25105][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoorWeeps_004_TalkingDoor_001">[u19968][u20999][u37117][u24456][u22909][u12290][u19968][u20999][u37117][u24456][u22909][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoorWeeps_005_TalkingDoor_001">[u30041][u22312][u36825][u20799][u12290][u21035][u21160][u12290][u30041][u22312][u36825][u20799][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoorWeeps_006_TalkingDoor_001">[u19981][u26159][u25105][u12290][u19981][u26159][u25105][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoorWeeps_007_TalkingDoor_001">[u27809][u20851][u31995][u12290][u27809][u20851][u31995][u12290]</Entry>
        <Entry Name="Datamine_3G_TalkingDoorButton_001_TalkingDoor_001">[u24555][u28378][u24320][u65281]</Entry>
        <Entry Name="Datamine_3G_TalkingDoorButton_002_TalkingDoor_001">[u21035][u31649][u25105][u65281]</Entry>
        <Entry Name="Datamine_3G_TalkingDoorButton_003_TalkingDoor_001">[u20303][u25163][u65281]</Entry>
        <Entry Name="Datamine_2I_InteractAfterDoorBang_001_Player_001">[u36825][u26159][u20160][u20040][u8212][u8212][u21040][u24213][u24590][u20040][u22238][u20107][u65311]</Entry>
        <Entry Name="Datamine_2I_InteractAfterDoorBang_002_SuitRobot_001">[u19981][u35201][u24320][u38376][u12290]</Entry>
        <Entry Name="Datamine_2J_SuitRobotSeeCorpse_001_Player_001">[u22825][u21834][u65281][u25105][u19981][u26159][u26377][u24847][u30340][u12290]</Entry>
        <Entry Name="datamine_3a_entertunnel_001_player_001">[u21861][u8230][u8230][u25105][u22312][u21738][u65311]</Entry>
        <Entry Name="Datamine_3C_ReadAmyNotes_001_Player_001">[u36825][u27809][u36947][u29702][u21834][u12290][u20154][u37117][u21435][u21738][u37324][u20102][u65311]</Entry>
        <Entry Name="Datamine_OrientationVideo_1_001_Strohmeier_001">[u25105][u30693][u36947][u20182][u20204][u21578][u35785][u20320][u23454][u22320][u26381][u21153][u25216][u26415][u21592][u26377][u30528] Pathos-II [u30340][u23436][u25972][u35775][u38382][u26435][u38480][u12290][u20294][u25105][u21578][u35785][u20320][u36825][u19981][u23384][u22312][u12290]</Entry>
        <Entry Name="Datamine_OrientationVideo_1_002_Strohmeier_001">[u21035][u35823][u20250][u12290][u25105][u19981][u26159][u35201][u25318][u20320][u21435][u36335][u65292][u25105][u20204][u38656][u35201][u20320][u20204][u30830][u20445][u36825][u37324][u36816][u34892][u27491][u24120][u65292][u20294][u23433][u20840][u26159][u24517][u19981][u21487][u23569][u30340][u12290]</Entry>
        <Entry Name="Datamine_OrientationVideo_2_001_Strohmeier_001">[u25105][u19981][u24819][u21548][u21040][u20320][u20204][u38383][u20837][u20102] Omicron [u30340][u38548][u31163][u21306][u65292][u25226][u30149][u27602][u36824][u26159][u20160][u20040][u39740][u30340][u24102][u20986][u26469][u27585][u25481][u36825][u22320][u26041][u12290]</Entry>
        <Entry Name="Datamine_OrientationVideo_3_001_Strohmeier_001">[u37027][u20320][u33021][u24178][u20160][u20040][u65311][u20320][u21487][u20197][u24320][u38376][u65292][u22823][u22810][u25968][u38376][u12290][u22914][u26524][u20320][u24320][u19981][u20102][u65292][u37027][u23601][u35828][u26126][u37027][u22320][u26041][u20986][u20107][u20102][u25110][u32773][u26377][u35841][u19981][u24819][u35753][u20320][u36827][u12290][u37027][u20320][u21448][u35813][u24590][u20040][u21150][u65311]</Entry>
        <Entry Name="Datamine_OrientationVideo_4_001_Strohmeier_001">[u25226][u19975][u33021][u24037][u20855][u22622][u36827][u32456][u31471][u65292][u30475][u30475][u33021][u21542][u29992][u26576][u31181][u26041][u24335][u32469][u24320][u23427][u12290][u25105][u30340][u24847][u24605][u26159][u26377][u26102][u20505][u20320][u38656][u35201][u36827][u20837][u20320][u19981][u35813][u36827][u30340][u22320][u26041][u12290]</Entry>
        <Entry Name="Datamine_OrientationVideo_4_002_Strohmeier_001">[u33258][u24049][u24819][u21150][u27861][u65292][u20316][u20026][u19968][u21517][u22530][u22530][u27491][u27491][u30340][u24037][u31243][u24072][u12290]</Entry>
        <Entry Name="Datamine_OrientationVideo_5_001_Strohmeier_001">[u36824][u26377][u20160][u20040][u65311][u31649][u22909][u20320][u30340][u35013][u22791][u12290][u21035][u24403][u20667][u23628][u12290][u24046][u19981][u22810][u23601][u36825][u26679][u12290][u25105][u26159] John Strohmeier[u65292]Pathos-II [u20445][u23433][u21592][u12290]</Entry>
        <Entry Name="Datamine_OrientationVideo_5_002_Strohmeier_001">[u25105][u30340][u21150][u20844][u23460][u22312] Theta[u12290][u20107][u24773][u20320][u27809][u21150][u27861][u35299][u20915][u23601][u26469][u25214][u25105][u12290][u31069][u20320][u22909][u36816][u12290]</Entry>
        <Entry Name="Datamine_3F_TalkingDoorDrains_001_TalkingDoor_001">[u19981][u65292][u20572][u19979][u65292][u20572][u19979][u65281]</Entry>
        <Entry Name="general_pickingupomnitool_001_player_001">[u25105][u35201][u24102][u30528][u23427][u12290][u24863][u35273][u20250][u24456][u26377][u29992][u12290]</Entry>
        <Entry Name="General_ReactingToOmnitool_001_Player_001">[u36825][u26159][u35201][u24178][u20160][u20040][u65311][u25441][u36215][u26049][u36793][u30340][u19996][u35199][u65311]</Entry>
        <Entry Name="general_omnitoolopensdoor_001_player_001">[u19968][u20010][u24320][u38376][u22120][u12290][u24403][u28982][u12290]</Entry>
        <Entry Name="general_helperjaneplugin_001_helperjane_001">Upsilon 3 [u26381][u21153][u25511][u21046][u21488][u65292][u21253][u21547][u25805][u25511][u26885][u65292][u24050][u21551][u29992][u12290]</Entry>
        <Entry Name="general_helperjaneplugtoolchipfound_001_helperjane_001">[u24050][u25214][u21040][u24037][u20855][u33455][u29255][u12290]</Entry>
        <Entry Name="general_helperjaneupdatetoolchip_001_helperjane_001">[u24050][u26356][u26032][u24037][u20855][u33455][u29255][u30340][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="general_simonhurt_001_player_001">[u21834][u65292][u25805][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
