<LANGUAGE>
    <CATEGORY Name="Voices_04_01_tau_outside">
        <Entry Name="diverblackbox_diverblackbox_001_diverblackboxa_001">[u22825][u21834][u65292][u20320][u30475][u21040][u20102][u21527][u65311]</Entry>
        <Entry Name="diverblackbox_diverblackbox_001_diverblackboxa_002">[u32039][u36148][u28783][u20809][u65292][u23427][u20204][u23601][u19981][u20250][u38752][u36817][u20102][u12290]</Entry>
        <Entry Name="diverblackbox_diverblackbox_002_diverblackboxb_001">[u25105][u19981][u33021][u22833][u36133][u65292]Glasser[u12290][u25105][u24517][u39035][u35201][u21040] Omicron[u12290][u36825][u20250][u20915][u23450][u25105][u20204][u30340][u26410][u26469][u65281]</Entry>
        <Entry Name="diverblackbox_diverblackbox_003_diverblackboxa_001">[u20919][u38745][u19979][u26469][u12290][u22909][u22909][u27839][u30528][u36335][u36208][u12290]</Entry>
        <Entry Name="diverblackbox_diverblackbox_004_diverblackboxb_001">[u22914][u26524][u25105][u27515][u20102][u65292][u25105][u38656][u35201][u20320][u21578][u35785] Julia Dahl [u30475][u23432][u32773][u24050][u32463][u22833][u25511][u20102][u12290][u22905][u24471][u21435][u25214] Sarang[u12290]Sarang [u20250][u30693][u36947][u35813][u24590][u20040][u20570][u30340][u12290]</Entry>
        <Entry Name="diverblackbox_diverblackbox_005_diverblackboxa_001">Ross[u65292][u20320][u21487][u20197][u20146][u33258][u21578][u35785][u20182][u20204][u12290][u25105][u20204][u21482][u35201][u21152][u24555][u33050][u27493][u23601][u22909][u20102][u65292][u34892][u21527][u65311]</Entry>
        <Entry Name="diverblackbox_diverblackbox_006_diverblackboxb_001">Glass[u12290][u25105][u20204][u36208][u20002][u20102][u65281][u25105][u20204][u24471][u36820][u22238][u12290]</Entry>
        <Entry Name="diverblackbox_diverblackbox_007_diverblackboxa_001">[u25105][u30693][u36947][u35813][u24448][u21738][u36208][u12290][u36319][u19978][u26469][u12290]</Entry>
        <Entry Name="diverblackbox_diverblackbox_008_diverblackboxb_001">[u22312][u37027][u65292][u28783][u22312][u37027][u65281]</Entry>
        <Entry Name="diverblackbox_diverblackbox_009_diverblackboxa_001">[u26368][u21518][u20914][u21050][u65292]Ross[u12290][u23601][u35201][u21040][u20102][u65292][u25105][u20204][u21482][u35201][u8230][u8230]</Entry>
        <Entry Name="diverblackbox_diverblackbox_010_diverblackboxb_001">[u23567][u24515][u65281]</Entry>
        <Entry Name="cathchat_descentpart1_001_catherine_001">[u22114][u65292][u22826][u22909][u20102][u12290][u20320][u28165][u37266][u20102][u12290]</Entry>
        <Entry Name="cathchat_descentpart1_002_player_001">[u24590][u20040][u22238][u20107][u65311]</Entry>
        <Entry Name="cathchat_descentpart1_003_catherine_001">[u26377][u19996][u35199][u25481][u21040][u36735][u21410][u19978][u28982][u21518][u25226][u20320][u25171][u26197][u20102][u12290]</Entry>
        <Entry Name="cathchat_descentpart1_004_player_001">[u20182][u23545][u25105][u35762][u20102][u35805][u12290]</Entry>
        <Entry Name="cathchat_descentpart1_005_catherine_001">[u30475][u36215][u26469][u20687][u20010][u20154][u8212][u8212]WAU [u21046][u36896][u30340][u20854][u20013][u19968][u20010][u24618][u29289][u12290][u20182][u30447][u20102][u20320][u22909][u19968][u20250][u65292][u28982][u21518][u36339][u21521][u20102][u28145][u28170][u12290]</Entry>
        <Entry Name="cathchat_descentpart1_006_player_001">[u23427][u35828][u23427][u20250][u20570][u22909][u20934][u22791][u30340][u65311][u36825][u35753][u25105][u24456][u19981][u23433][u12290]</Entry>
        <Entry Name="cathchat_descentpart1_007_catherine_001">[u26159][u24456][u22855][u24618][u12290][u25105][u36824][u20197][u20026][u23427][u35201][u26432][u25481][u20320][u12290][u36824][u22909][u27809][u26377][u12290]</Entry>
        <Entry Name="cathchat_descentpart1_008_player_001">[u25105][u20063][u26159][u36825][u20040][u24819][u30340][u12290]</Entry>
        <Entry Name="cathchat_descentpart2_001_player_001">[u30475][u26679][u23376][u25105][u20204][u24555][u21040][u24213][u20102][u12290]</Entry>
        <Entry Name="cathchat_descentpart2_002_catherine_001">[u37027][u23601][u22909][u65292][u37117][u19981][u30693][u36947][u25856][u30331][u32773][u36824][u33021][u25745][u22810][u20037][u12290]</Entry>
        <Entry Name="cathchat_descentpart2_003_catherine_001">[u22909][u20102][u65292][u36825][u23601][u26159] Pathos-II [u30340] Omega [u22320][u24102][u65292][u21344][u20102][u22823][u27010][u19968][u33521][u20137][u30340][u28145][u28023][u24179][u21407][u12290][u25105][u24819][u25105][u20204][u21487][u33021][u35201][u27493][u34892][u19968][u27573][u36335][u21040] Tau[u12290]</Entry>
        <Entry Name="cathchat_descentpart2_004_player_001">[u20320][u20043][u21069][u27809][u26469][u36807][u36825][u37324][u65311]</Entry>
        <Entry Name="cathchat_descentpart2_005_catherine_001">[u26469][u36807][u20063][u27809][u20160][u20040][u26377][u20215][u20540][u30340][u20449][u24687][u12290]</Entry>
        <Entry Name="cathchat_descentpart2_006_player_001">[u20063][u26159][u65292][u21478][u19968][u20010][u20320][u26469][u36807][u12290][u25105][u20204][u22312][u37325][u36208][u20320][u30340][u32769][u36335][u65292]Cath[u12290]</Entry>
        <Entry Name="cathchat_descentpart2_007_catherine_001">[u22312][u25105][u36824][u33021][u30041][u19979][u33050][u21360][u30340][u26102][u20505][u12290]</Entry>
        <Entry Name="cathchat_descentpart2_008_player_001">[u20005][u26684][u24847][u20041][u26469][u35828][u20320][u21487][u33021][u36824][u22312][u21738][u37324][u27963][u30528][u21602][u12290]</Entry>
        <Entry Name="cathchat_descentpart2_009_catherine_001">[u21035][u25552][u37266][u25105][u36825][u28857][u12290][u25105][u20250][u24515][u37324][u21457][u27611][u30340][u12290]</Entry>
        <Entry Name="cathchat_descentpart2_009_catherine_002">[u22909][u20102][u65292][u25105][u20204][u21435] Tau [u23547][u25214][u26041][u33311][u21543][u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_1_001_pedersen_001">Tau[u12290][u35831][u22238][u22797][u65292]Tau[u12290][u35831][u22238][u22797][u65292]Tau[u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_1_001_pedersen_002">[u19968][u28857][u38899][u35759][u37117][u27809][u26377][u12290][u36825][u20010][u20063][u29992][u19981][u20102][u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_1_002_lindwall_001">[u25105][u20204][u36208][u21543][u12290][u21040][u26102][u20877][u35797][u35797][u19979][u19968][u20010][u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_001_pedersen_001">Tau[u65292][u21548][u24471][u21040][u21527][u65311][u26377][u20154][u21527][u65311]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_002_diverblackboxa_001">[u36825][u37324][u26159] Tau[u12290][u20320][u26159][u65311]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_003_pedersen_001">[u25105][u26159] Theta [u30340] Ian Pedersen[u12290][u25105][u24102][u39046][u20102][u19968][u38431][u20154][u65292][u36317][u31163] Tau [u22823][u27010][u36824][u26377] 500 [u31859][u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_004_diverblackboxa_001">[u20160][u20040][u65292][u24590][u20040][u65292][u20320][u20204][u24590][u20040][u8230][u8230][u65311][u20320][u20174][u25856][u30331][u32773][u36807][u26469][u30340][u65311]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_005_pedersen_001">[u21548][u30528][u65292][u25105][u20204][u22312][u36825][u20010][u21306][u22495][u23544][u27493][u38590][u34892][u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_005_pedersen_002">[u28237][u27969][u22826][u24378][u20102][u65292][u36824][u26377][u27531][u26292][u30340][u37326][u29983][u21160][u29289][u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_006_diverblackboxa_001">[u28237][u27969][u26102][u26469][u26102][u21435][u12290][u20202][u22120][u26174][u31034][u29616][u22312][u30340][u28237][u27969][u36824][u31639][u24369][u30340][u20102][u12290][u20320][u20204][u24212][u35813][u23613][u24555][u21069][u36827][u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_006_diverblackboxa_002">[u32039][u36148][u28783][u20809][u37027][u20123][u21160][u29289][u23601][u20250][u36828][u31163][u20320][u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_007_pedersen_001">[u22909][u20102][u65292][u20320][u20204][u37117][u21548][u21040][u20102][u21543][u12290][u32487][u32493][u21069][u36827][u12290]</Entry>
        <Entry Name="datamine_intercom_pedersen_2_007_pedersen_002">Tau[u12290][u20445][u25345][u38392][u38376][u35299][u38145][u65292][u25105][u20204][u35201][u36827][u21435][u20102][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
