<LANGUAGE>
    <CATEGORY Name="Voices_02_07_theta_exit">
        <Entry Name="wakingup_wakeup_1_001_ashley_001">[u21035][u21160][u12290][u20320][u24050][u32463][u27809][u20107][u20102][u12290]</Entry>
        <Entry Name="wakingup_wakeup_1_002_player_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="wakingup_wakeup_1_003_ashley_001">[u37117][u36807][u21435][u20102][u65292][u19981][u29992][u25285][u24515][u12290][u25918][u36731][u26494][u12290]</Entry>
        <Entry Name="wakingup_wakeup_1_004_player_001">Ashley[u65311][u20320][u22312][u36825][u37324][u20570][u20160][u20040][u65311]</Entry>
        <Entry Name="wakingup_wakeup_1_005_ashley_001">[u36891][u34903][u21834][u12290][u23601][u20687][u20854][u20182][u24773][u20387][u37027][u26679][u12290]</Entry>
        <Entry Name="wakingup_wakeup_1_006_player_001">[u20294][u25105][u20204][u19981][u26159][u8212][u8212]</Entry>
        <Entry Name="wakingup_wakeup_1_007_ashley_001">[u20320][u19981][u24819][u36319][u25105][u36891][u21527][u65311]</Entry>
        <Entry Name="wakingup_wakeup_1_008_player_001">[u25105][u24403][u28982][u24819][u8212][u8212][u20294][u21457][u29983][u20102][u20160][u20040][u65311]</Entry>
        <Entry Name="wakingup_wakeup_1_009_ashley_001">[u25105][u20204][u30456][u29233][u20102][u12290]</Entry>
        <Entry Name="wakingup_wakeup_2_001_player_001">[u27809][u38169][u65292]Simon[u12290][u22238][u21040][u30495][u23454][u19990][u30028][u8212][u8212][u25805][u34507][u30340][u30495][u23454][u19990][u30028][u12290]</Entry>
        <Entry Name="victimbabbles_victimkoster_001_victimkoster_001">Brandon[u8230][u8230]</Entry>
        <Entry Name="victimbabbles_victimkoster_002_victimkoster_001">[u25105][u23601][u30693][u36947][u20320][u20250][u26469][u12290]</Entry>
        <Entry Name="victimbabbles_victimkoster_003_victimkoster_001">[u34429][u28982][u25105][u20204][u28010][u28459][u30340][u20107][u22810][u21040][u35760][u19981][u19979][u26469][u12290]</Entry>
        <Entry Name="victimbabbles_victimkoster_004_victimkoster_001">[u20294][u20320][u36824][u35760][u24471][u36825][u20010][u21527][u65311]</Entry>
        <Entry Name="victimbabbles_victimkoster_005_victimkoster_001">[u20320][u32473][u25105][u30340][u39033][u38142][u12290]</Entry>
        <Entry Name="victimbabbles_victimkoster_006_victimkoster_001">*[u21679][u21679][u22320][u31505][u22768]*</Entry>
        <Entry Name="victimbabbles_victimkoster_007_victimkoster_001">[u26469][u21543][u65292][u25105][u20204][u19968][u36215][u36827][u21435][u12290]</Entry>
        <Entry Name="victimbabbles_victimkoster_008_victimkoster_001">[u20182][u20204][u29038][u30340][u21654][u21857][u21487][u22909][u21917][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimkoster_009_victimkoster_001">[u36824][u26377][u37027][u8212][u8212][u24895][u20026][u20043][u32780][u27515][u30340][u26223][u33394][u12290]</Entry>
        <Entry Name="victimbabbles_victimkoster_010_victimkoster_001">[u25105][u24819][u20303][u22312][u36825][u37324][u65292][u22914][u26524][u20182][u20204][u21516][u24847][u30340][u35805][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_001_victimstrohmeier_001">Doug[u65292][u21035][u22312][u37027][u25972][u34746][u19997][u20992][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_002_victimstrohmeier_001">[u22826][u38451][u37117][u19979][u23665][u20102][u8230][u8230]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_003_victimstrohmeier_001">[u26469][u19968][u36215][u24320][u21160][u36825][u29609][u24847][u21543][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_004_victimstrohmeier_001">[u21035][u25285][u24515][u65292][u23427][u24403][u28982][u20250][u39134][u24471][u24456][u31283][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_005_victimstrohmeier_001">[u25105][u20204][u20250][u32753][u32724][u22312][u30000][u37326][u20043][u19978][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_006_victimstrohmeier_001">[u37027][u24863][u35273][u32943][u23450][u29245][u21992][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_007_victimstrohmeier_001">[u31561][u25105][u20204][u39134][u20518][u20102][u20877][u22238][u22478][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_008_victimstrohmeier_001">[u21917][u28857][u21860][u37202][u65292][u25171][u26700][u21488][u29699][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_009_victimstrohmeier_001">[u23601][u20687][u37027][u24812][u24847][u30340][u32769][u26085][u23376][u19968][u26679][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_010_victimstrohmeier_001">[u21035][u30952][u21501][u20102][u65292][u25226][u37027][u35813][u27515][u30340][u34746][u19997][u20992][u32473][u25105][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_001_victimgoya_001">[u25105][u19981][u25954][u30456][u20449][u25105][u36194][u20102][u65281]</Entry>
        <Entry Name="victimbabbles_victimgoya_002_victimgoya_001">[u21315][u24180][u19968][u36935][u65292][u20030][u19990][u26080][u21452][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_003_victimgoya_001">[u29616][u22312][u25105][u21487][u20197][u23433][u24687][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_004_victimgoya_001">[u20241][u24819][u65292]Terry[u12290][u21035][u24819][u25289][u25105][u20877][u26469][u19968][u23616][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_005_victimgoya_001">[u22825][u21738][u8230][u8230][u20320][u21548][u21040][u20102][u21527][u65292]Brand[u65311]</Entry>
        <Entry Name="victimbabbles_victimgoya_006_victimgoya_001">[u26159][u30340][u65292][u25105][u36194][u20102][u12290][u25226][u22269][u29579][u36924][u21040][u20102][u32477][u36335][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_007_victimgoya_001">[u22114][u65292][u26032][u35746][u21333][u65311][u22826][u22909][u20102][u65292][u35753][u25105][u20204][u24037][u20316][u21543][u65281]</Entry>
        <Entry Name="victimbabbles_victimgoya_008_victimgoya_001">[u26159][u21478][u19968][u39063][u36890][u35759][u21355][u26143][u21527][u65311]</Entry>
        <Entry Name="victimbabbles_victimgoya_009_victimgoya_001">[u20891][u26041][u65311][u26368][u22909][u30830][u20445][u25105][u20204][u33021][u25353][u26102][u25630][u23450][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_010_victimgoya_001">[u36214][u24555][u65292]Brand[u12290][u35813][u21435][u35265][u35265][u25105][u20204][u30340][u23567][u23453][u36125][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_001_victimfrost_001">[u25105][u35201][u24863][u35874][u22996][u21592][u20250][u12290]</Entry>
        <Entry Name="chase_akerschase_1_001_akers_001">[u20026][u20160][u20040][u20320][u35201][u25298][u32477][u25105][u30340][u24110][u21161][u65311]</Entry>
        <Entry Name="chase_akerschase_2_001_akers_001">[u20320][u36824][u19981][u26126][u30333][u21527][u65311]</Entry>
        <Entry Name="chase_akerschase_3_001_akers_001">[u36825][u22826][u23436][u32654][u20102][u12290]</Entry>
        <Entry Name="chase_akerschase_4_001_akers_001">[u33267][u27515][u26041][u20241][u30340][u32654][u26790][u12290]</Entry>
        <Entry Name="chase_akerschase_5_001_akers_001">[u20320][u24590][u33021][u25298][u32477][u65311]</Entry>
        <Entry Name="chase_akerschase_6_001_akers_001">[u35753][u23427][u23558][u20320][u21534][u27809][u12290]</Entry>
        <Entry Name="chase_akerschase_7_001_akers_001">[u27785][u30561][u21543][u65281]</Entry>
        <Entry Name="chase_akerschase_8_001_akers_001">[u36825][u26159][u20320][u20165][u33021][u30340][u35201][u27714][u65281]</Entry>
        <Entry Name="chase_akerschase_9_001_akers_001">[u26377][u20320][u25152][u26377][u24819][u35201][u30340][u19996][u35199][u12290]</Entry>
        <Entry Name="chase_akerschase_10_001_akers_001">[u24050][u32463][u20160][u20040][u37117][u19981][u21097][u20102][u12290]</Entry>
        <Entry Name="chase_akerschase_11_001_akers_001">[u20877][u27809][u26377][u29702][u30001][u30041][u19979][u26469][u12290]</Entry>
        <Entry Name="chase_akerschase_capture_001_akers_001">[u23624][u20174][u20110][u27704][u30496][u12290]</Entry>
        <Entry Name="chase_akerschase_speech_1_001_akers_001">[u25105][u20026][u20320][u24863][u21040][u38590][u36807][u8212][u8212][u20320][u19981][u33021][u20687][u20854][u20182][u20154][u19968][u26679][u30561][u21435][u12290]</Entry>
        <Entry Name="chase_akerschase_speech_2_001_akers_001">[u20294][u21035][u25285][u24515][u65292][u25105][u19981][u20250][u35753][u20320][u28010][u36153][u30340][u12290][u20320][u20204][u22823][u22810][u25968][u20154][u37117][u26159][u36866][u23452][u39135][u29992][u30340][u12290]</Entry>
        <Entry Name="chase_akerschase_death_001_akers_001">[u19981][u8230][u8230]</Entry>
        <Entry Name="victimbabbles_victimfrost_random_001_victimfrost_001">[u35874][u35874][u20320][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_random_002_victimfrost_001">[u25105][u20063][u24456][u39640][u20852][u35748][u35782][u20320][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_random_003_victimfrost_001">[u25105][u30495][u30340][u24456][u33635][u24184][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_random_004_victimfrost_001">[u20320][u22826][u23458][u27668][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_random_005_victimfrost_001">[u23545][u25105][u20204][u25152][u26377][u20154][u26469][u35828][u65292][u36825][u26159][u19968][u20010][u20255][u22823][u30340][u21457][u29616][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_random_001_victimgoya_001">[u27880][u24847][u36135][u29289][u27700][u24179][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_random_002_victimgoya_001">[u25105][u20250][u22312][u36825][u36793][u25509][u31649][u30340][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_random_003_victimgoya_001">[u23427][u26469][u20102][u65292][u23427][u26469][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_random_004_victimgoya_001">[u23567][u24515][u65292]Brandon[u12290]</Entry>
        <Entry Name="victimbabbles_victimgoya_random_005_victimgoya_001">[u36731][u26580][u21448][u21033][u33853][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_random_001_victimstrohmeier_001">[u36825][u23601][u23545][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_random_002_victimstrohmeier_001">[u35753][u25105][u24110][u20320][u25343][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_random_003_victimstrohmeier_001">[u23427][u27491][u22312][u36807][u26469][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_random_004_victimstrohmeier_001">[u21704][u65292][u33021][u24320][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimstrohmeier_random_005_victimstrohmeier_001">Doug[u8230][u8230]</Entry>
        <Entry Name="victimbabbles_victimfrost_010_victimfrost_001">[u24050][u25925][u30340] Elliot Frost [u22810][u24180][u26469][u19968][u30452][u28608][u21169][u30528][u25105][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_009_victimfrost_001">[u25105][u35201][u25226][u36825][u20010][u29486][u32473][u25105][u29238][u20146][u8230][u8230]</Entry>
        <Entry Name="victimbabbles_victimfrost_008_victimfrost_001">[u36825][u20063][u35768][u27604][u20160][u20040][u37117][u37325][u35201][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_007_victimfrost_001">[u35748][u30693][u21040][u25105][u20204][u24182][u19981][u23396][u21333][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_006_victimfrost_001">[u25105][u20204][u29983][u27963][u22312][u19968][u20010][u28608][u21160][u20154][u24515][u30340][u26102][u20195][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_005_victimfrost_001">[u29616][u22312][u32456][u20110][u35748][u35782][u21040][u20102][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_004_victimfrost_001">[u31192][u23494][u24456][u38590][u20445][u23432][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_003_victimfrost_001">[u36825][u20010][u21457][u29616][u23646][u20110][u27599][u19968][u20010][u20154][u12290]</Entry>
        <Entry Name="victimbabbles_victimfrost_002_victimfrost_001">Christina [u20108][u19990][u38491][u19979][u65292][u25105][u24863][u28608][u24744][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
