<LANGUAGE>
    <CATEGORY Name="Voices_00_00_intro">
        <Entry Name="intro_intro_0_001_simon_001">Ashley[u65292][u35201][u25105][u25422][u20320][u19968][u31243][u21527][u65311]</Entry>
        <Entry Name="intro_intro_0_004_ashley_001">[u22909][u21834][u65292][u22914][u26524][u20320][u19981][u20171][u24847][u38543][u20415][u36891][u36891][u24085][u20811][u20195][u23572][u30340][u35805][u12290]</Entry>
        <Entry Name="intro_intro_0_005_simon_001">[u27809][u20107][u65292][u24555][u19978][u26469][u21543][u12290]</Entry>
        <Entry Name="intro_intro_1_001_simon_001">*[u27773][u36710][u28857][u28779][u38053][u21273][u36716][u21160]*</Entry>
        <Entry Name="intro_intro_2_003_simon_001">[u36824][u21916][u27426][u36825][u20221][u24037][u20316][u21527][u65311]</Entry>
        <Entry Name="intro_intro_2_004_ashley_001">[u21999][u65292][u25105][u36825][u21608][u36807][u24471][u25402][u24320][u24515][u30340][u12290]</Entry>
        <Entry Name="intro_intro_3_001_ashley_001">Simon[u65292][u20320][u36824][u22909][u21527][u65311][u20320][u22312][u27969][u34880][u12290]</Entry>
        <Entry Name="intro_intro_3_002_simon_001">[u22114][u65292][u27809][u20107][u65292][u21482][u26159][u20107][u25925][u30340][u21518][u36951][u30151][u12290]</Entry>
        <Entry Name="intro_intro_4_001_ashley_001">[u21903][u65292][u25343][u30528][u12290]</Entry>
        <Entry Name="intro_intro_5_001_simon_001">[u19981][u19981][u65292][u37027][u26159][u24453][u20250][u25195][u25551][u29992][u30340][u12290]</Entry>
        <Entry Name="intro_intro_5_002_ashley_001">[u36825][u26159][u32511][u33394][u30340][u12290]</Entry>
        <Entry Name="intro_intro_6_001_simon_001">Ashley[u65292][u25105][u24819][u36319][u20320][u35848][u20214][u20107][u12290]</Entry>
        <Entry Name="intro_intro_6_002_ashley_001">Simon[u65292][u35831][u21035][u22826][u35809][u24322][u8230][u8230]</Entry>
        <Entry Name="intro_intro_6_003_simon_001">[u19981][u65292][u19981][u65292][u19981][u26159][u20320][u24819][u24471][u37027][u26679][u12290]</Entry>
        <Entry Name="intro_intro_7_001_simon_001">[u20026][u20160][u20040][u26159][u29616][u22312][u65311]</Entry>
        <Entry Name="intro_intro_7_002_ashley_001">David Munshi [u26159][u35841][u65311]</Entry>
        <Entry Name="intro_intro_7_003_simon_001">[u24590][u20040][u24635][u26159][u26469][u19981][u21450][u65311][u65281]</Entry>
        <Entry Name="intro_Intro_7_004_Ashley_001">[u26469][u19981][u21450][u20160][u20040][u65311]</Entry>
        <Entry Name="intro_intro_8_001_ashley_001">[u26469][u19981][u21450][u20160][u20040][u65311]</Entry>
        <Entry Name="intro_intro_9_001_simon_001">[u21521][u20320][u36947][u27465][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
