<LANGUAGE>
    <CATEGORY Name="Voices_03_02_omicron_inside">
        <Entry Name="general_2dcatherineactivates_001_catherine_001">[u36825][u37324][u26159] Omicron[u65311][u36825][u37324][u30340][u19996][u35199][u37117][u22909][u31616][u38475][u12290][u24076][u26395][u19981][u26159][u19975][u29992][u24037][u20855][u22235][u20998][u20116][u35010][u20102][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_001_catherine_002">[u22909][u20102][u65292][u25105][u20204][u38656][u35201][u25214][u21040][u19968][u22871][u21160][u21147][u26381][u65292][u20320][u25026][u30340][u8212][u8212][u36825][u26679][u25165][u19981][u20250][u22312][u28145][u28170][u34987][u21387][u25104][u19968][u20010][u30250][u32592][u22836][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_002_player_001">[u20320][u35273][u24471][u20250][u25214][u21040][u36866][u21512][u25105][u31359][u30340][u65311][u21487][u25105][u24050][u32463][u31359][u20102][u19968][u22871][u28508][u27700][u26381][u20102][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_003_catherine_001">[u36825][u38382][u39064][u20063][u22256][u25200][u30528][u25105][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_004_catherine_001">[u20320][u30693][u36947][u20320][u26159][u20174][u28201][u21733][u21326][u36807][u26469][u30340][u8230][u8230]</Entry>
        <Entry Name="general_2dcatherineactivates_005_player_001">[u22810][u20262][u22810][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_006_catherine_001">[u20174][u37027][u26102][u21040][u29616][u22312][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_007_player_001">[u36825][u25105][u24590][u20040][u21487][u33021][u20250][u24536][u35760][u65311]</Entry>
        <Entry Name="general_2dcatherineactivates_008_catherine_001">[u34892][u65292][u37027][u25105][u20204][u23601][u20877][u26469][u19968][u27425][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_009_player_001">[u20320][u35201][u25226][u25105][u36865][u21040][u26410][u26469][u65311]</Entry>
        <Entry Name="general_2dcatherineactivates_010_catherine_001">[u19981][u65292][u20667][u29916][u8230][u8230][u25105][u24819][u25226][u20320][u30340][u24847][u35782][u20256][u36827][u26032][u30340][u36523][u20307][u37324][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_011_player_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="general_2dcatherineactivates_012_catherine_001">[u24819][u24819][u30475][u65292][u25105][u20204][u24050][u32463][u30693][u36947][u36825][u33021][u25104][u21151][u12290][u25105][u20204][u19981][u29992][u22823][u36153][u21608][u31456][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_013_player_001">[u36825][u23601][u26159][u35201][u22823][u36153][u21608][u31456][u30340][u65292]Cath[u65281][u36825][u20182][u22920][u30340][u24403][u28982][u26159][u22823][u20107][u20102][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_014_player_001">[u19968][u23450][u36824][u26377][u21035][u30340][u21150][u27861][u35753][u25105][u20204][u19979][u21435][u8230][u8230]</Entry>
        <Entry Name="general_2dcatherineactivates_015_catherine_001">Theta [u30340] DUNBAT [u26159][u21807][u19968][u21487][u20197][u33021][u25215][u21463][u37027][u27700][u21387][u30340][u20132][u36890][u24037][u20855][u65292][u20320][u20063][u30693][u36947][u23427][u26368][u21518][u24590][u20040][u26679][u20102][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_016_player_001">[u37027][u23601][u24819][u21035][u30340][u21150][u27861][u65281]</Entry>
        <Entry Name="general_2dcatherineactivates_017_catherine_001">Simon[u65292][u25308][u25176][u12290][u20320][u19981][u29992][u29616][u22312][u23601][u20256][u36865][u12290][u20808][u32487][u32493][u21069][u36827][u12290][u22914][u26524][u25105][u20204][u21457][u29616][u20102][u20854][u23427][u21150][u27861][u65292][u37027][u23601][u22909][u8230][u8230][u22914][u26524][u27809][u26377][u8230][u8230]</Entry>
        <Entry Name="general_2dcatherineactivates_018_player_001">[u25105][u27809][u26377][u25215][u35834][u20219][u20309][u20107][u24773][u12290]</Entry>
        <Entry Name="general_2dcatherineactivates_019_catherine_001">[u35874][u35874][u20320][u65292]Simon[u12290][u35266][u23519][u19968][u19979][u25151][u38388][u12290][u36825][u37324][u26159][u20182][u20204][u20445][u23384][u21160][u21147][u26381][u30340][u22320][u26041][u12290][u22914][u26524][u20182][u20204][u36824][u26377][u30041][u19979][u30340][u35805][u12290]</Entry>
        <Entry Name="general_1efindsuit_001_player_001">[u22114][u65292][u22825][u21834][u12290][u19981][u38169][u12290][u25105][u25214][u21040][u19968][u22871][u21160][u21147][u26381][u20102][u12290]</Entry>
        <Entry Name="general_1efindsuit_002_player_001">[u37324][u38754][u26377][u20010][u27515][u21435][u30340][u22899][u20154][u8212][u8212][u33267][u23569][u25105][u35748][u20026][u37027][u26159][u19968][u20010][u22899][u20154][u12290][u23601][u36319][u25105][u20204][u22312][u21018][u25165][u22312][u23567][u24314][u31569][u21457][u29616][u30340][u37027][u20010][u20154][u19968][u26679][u65292][u22905][u20063][u27809][u26377][u22836][u12290]</Entry>
        <Entry Name="general_1efindsuit_003_catherine_001">[u30495][u24694][u24515][u12290][u20294][u36825][u21487][u33021][u23545][u25105][u20204][u26377][u21033][u12290][u25214][u21040][u38468][u36817][u30340][u32456][u31471][u65292][u35797][u35797][u33021][u19981][u33021][u21551][u21160][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_001_player_001">[u37117][u19981][u26159][u20160][u20040][u22909][u19996][u35199][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_002_catherine_001">[u20808][u21035][u36825][u20040][u35828][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_002_catherine_002">[u36824][u35760][u24471][u25105][u20204][u22312] Theta [u30340][u21457][u29616][u21527][u65292][u20320][u30340][u28508][u27700][u26381][u24046][u19981][u22810][u23601][u26159][u19968][u20010][u30382][u23618][u33455][u29255][u28151][u28857][u32467][u26500][u20957][u33014][u65292][u20877][u30001][u33258][u24102][u30340][u30005][u27744][u32452][u20379][u33021][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_003_player_001">[u36824][u26377][u19968][u20010][u27515][u20129][u30340][u21516][u20107][u65292]Imogen Reed[u12290]</Entry>
        <Entry Name="general_1fsuitterminal_004_catherine_001">[u27809][u38169][u65292][u20320][u24819][u24819][u30475][u65292][u25105][u20204][u20854][u23454][u24456][u24184][u36816][u12290][u25105][u20204][u25214][u21040][u20102][u19968][u22871][u24050][u32463][u26377][u19968][u20010][u23454][u20307][u22312][u37324][u38754][u30340][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_005_player_001">[u25105][u24819][u20320][u26159][u23545][u30340][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_005_player_002">[u37027] WAU [u21602][u12290][u23427][u19981][u20250][u38459][u25376][u25105][u20204][u21527][u65311]</Entry>
        <Entry Name="general_1fsuitterminal_006_catherine_001">[u23427][u21448][u19981][u20250][u39764][u27861][u12290][u23427][u21482][u26159][u31639][u27861][u8212][u8212][u19968][u22871][u22266][u23450][u27169][u24335][u12290]WAU [u19981][u33021][u38459][u25376][u25105][u20204][u12290][u23601][u31639][u23427][u26377][u33021][u21147][u36825][u20040][u24819][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_007_player_001">[u25105][u27809][u20320][u23545][u35745][u21010][u36825][u20040][u29378][u28909][u12290][u25105][u24863][u35273][u19981][u23545][u21170][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_008_catherine_001">[u25308][u25176][u65292]Simon[u12290][u25105][u19981][u33021][u25918][u24323][u26041][u33311][u12290][u25105][u38656][u35201][u35745][u21010][u25104][u21151][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_009_player_001">[u25152][u20197][u25105][u20204][u38656][u35201][u30382][u23618][u33455][u29255][u65292][u32467][u26500][u20957][u33014][u21644][u33021][u37327][u22359][u12290][u22815][u25105][u25214][u21322][u22825][u30340][u20102][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_010_catherine_001">[u35874][u35874][u12290][u25105][u23601][u24453][u22312][u36825][u37324][u65292][u22914][u26524][u21487][u20197][u30340][u35805][u12290]</Entry>
        <Entry Name="general_1fsuitterminal_011_player_001">[u25105][u20250][u22238][u26469][u30340][u12290]</Entry>
        <Entry Name="general_4astructuregel_001_player_001">[u26377][u24076][u26395][u22312][u36825][u20123][u23454][u39564][u23460][u25214][u21040][u35201][u29992][u30340][u19996][u35199][u12290][u20320][u35273][u24471][u36825][u37324][u26377][u20160][u20040][u19996][u35199][u33021][u29992][u19978][u65311]</Entry>
        <Entry Name="general_4astructuregel_002_catherine_001">[u27880][u24847][u25214][u32467][u26500][u20957][u33014][u12290][u36825][u37324][u24212][u35813][u19981][u38590][u25214][u21040][u19968][u20010][u32592][u23376][u12290]</Entry>
        <Entry Name="general_6aenterrobotics_001_player_001">[u30475][u36215][u26469][u36825][u22320][u26041][u26159][u20010][u26426][u22120][u20154][u26381][u21153][u31449][u12290]</Entry>
        <Entry Name="general_6aenterrobotics_002_catherine_001">[u26159][u20010][u32473][u20320][u25214][u20010][u26032][u33041][u23376][u30340][u22320][u26041][u12290]</Entry>
        <Entry Name="general_6aenterrobotics_003_player_001">[u20320][u25351][u35745][u31639][u26426][u33455][u29255][u23545][u21543][u65311]</Entry>
        <Entry Name="general_6aenterrobotics_004_catherine_001">[u37027][u24403][u28982][u12290]</Entry>
        <Entry Name="general_6bgetbrain_001_player_001">[u25105][u25343][u21040][u30382][u23618][u33455][u29255][u20102][u12290]</Entry>
        <Entry Name="general_6bgetbrain_002_catherine_001">[u20570][u24471][u22909][u65292]Simon[u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_001_player_001">[u25105][u30495][u19981][u25954][u30456][u20449][u25105][u20204][u36825][u20040][u20570][u20102][u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_002_catherine_001">[u20250][u27809][u20107][u30340][u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_003_player_001">[u37027][u20026][u20160][u20040][u20320][u19981][u36827][u36825][u36523][u20307][u37324][u65311]</Entry>
        <Entry Name="general_10efinalsuitactivation_004_catherine_001">[u22914][u26524][u20320][u20043][u21069][u25298][u32477][u30340][u35805][u25105][u23601][u20250][u36825][u20040][u20570][u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_005_player_001">[u20320][u19981][u24102][u25105][u36208][u65311]</Entry>
        <Entry Name="general_10efinalsuitactivation_006_catherine_002">[u25105][u24517][u39035][u23436][u25104][u35745][u21010][u65292]Simon[u12290][u36825][u22826][u37325][u35201][u20102][u12290][u25105][u24517][u39035][u21457][u23556][u26041][u33311][u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_007_player_001">[u20320][u20934][u22791][u22909][u20102][u8212][u8212][u25442][u36523][u21527][u65311]</Entry>
        <Entry Name="general_10efinalsuitactivation_008_catherine_001">[u26159][u30340][u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_010_catherine_001">[u22914][u26524][u20320][u24819][u24453][u22312][u36825][u37324][u65292][u25105][u19981][u20250][u25318][u20320][u12290][u25105][u19981][u24819][u21578][u35785][u20320][u35201][u24590][u20040][u20570][u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_011_player_001">[u20250][u20687][u20043][u21069][u19968][u26679][u21527][u65311][u38381][u19978][u30524][u30555][u28982][u21518][u8230][u8230]</Entry>
        <Entry Name="general_10efinalsuitactivation_012_catherine_001">[u8230][u8230][u28982][u21518][u20877][u30529][u24320][u26469][u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_013_player_001">[u22909][u21543][u12290][u25105][u20204][u24320][u22987][u21543][u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_014_catherine_001">[u35874][u35874][u20320][u65292]Simon[u12290]</Entry>
        <Entry Name="general_10efinalsuitactivation_015_catherine_001">[u21435][u26049][u36793][u25151][u38388][u30340][u25805][u25511][u26885][u22352][u19979][u12290][u20320][u21487][u33021][u38656][u35201][u20808][u21551][u21160][u23427][u12290]</Entry>
        <Entry Name="general_10gtakeseat_001_catherine_001">[u37117][u20934][u22791][u22909][u20102][u12290][u20320][u21487][u20197][u22352][u19978][u25805][u25511][u26885][u20102][u12290]</Entry>
        <Entry Name="general_10gtakeseat_002_player_001">[u34892][u20102][u12290]</Entry>
        <Entry Name="general_10gtakeseat_003_catherine_001">[u19968][u20999][u37117][u22312][u25105][u30340][u25511][u21046][u20043][u19979][u20102][u12290][u25152][u20197][u25308][u25176][u8230][u8230][u22352][u19979][u21543][u12290]</Entry>
        <Entry Name="general_10gtakeseatlong_001_catherine_001">[u21487][u33021][u20250][u26377][u20123][u19981][u33298][u26381][u65292][u25265][u27465][u65292][u24525][u19968][u24525][u23601][u36807][u21435][u20102][u12290]</Entry>
        <Entry Name="general_10gtakeseatlong_002_player_001">[u23601][u20687][u29031][u29031][u29255][u19968][u26679][u12290]</Entry>
        <Entry Name="general_10gtakeseatlong_003_catherine_001">[u20294][u29992][u30528][u19990][u30028][u19978][u26368][u36149][u30340][u29031][u30456][u26426][u12290]</Entry>
        <Entry Name="general_10gtakeseatlong_004_player_001">[u20320][u30693][u36947][u21527][u65292][u21360][u31532][u23433][u20154][u35748][u20026][u25293][u29031][u20250][u31363][u21462][u20182][u20204][u30340][u28789][u39746][u12290]</Entry>
        <Entry Name="general_10gtakeseatlong_005_catherine_001">[u23601][u20197][u29616][u22312][u32780][u35770][u65292][u20182][u20204][u35828][u24471][u27809][u38169][u12290]</Entry>
        <Entry Name="general_10gtakeseatshort_001_player_001">[u22909][u21543][u65292][u20877][u26469][u19968][u27425][u12290]</Entry>
        <Entry Name="general_10gtakeseatshort_002_catherine_001">[u24320][u22987][u20102][u12290]</Entry>
        <Entry Name="general_10fbadtransfer_almostright_001_automatedvoice_001">[u22797][u21046][u23436][u25104][u12290]</Entry>
        <Entry Name="general_10fbadtransfer_almostright_002_player_001">[u25105][u30693][u36947][u36825][u19981][u26159][u30495][u23454][u30340][u24863][u35273][u65292][u20294][u25105][u30830][u23454][u26377][u28857][u24694][u24515][u12290][u36827][u23637][u39034][u21033][u21527][u65311]Catherine[u65311]</Entry>
        <Entry Name="general_10fbadtransfer_almostright_003_player_001">Catherine[u65292][u20026][u20160][u20040][u25105][u36824][u8230][u8230][u65311]</Entry>
        <Entry Name="general_10fhelpconfigurechair_001_catherine_001">[u20320][u24674][u22797][u20102][u21527][u65311]</Entry>
        <Entry Name="general_10iscancomplete_001_automatedvoice_001">[u22797][u21046][u23436][u25104][u12290]</Entry>
        <Entry Name="general_10iscancomplete_002_oldsimon_001">[u26377][u20160][u20040][u22320][u26041][u19981][u23545][u21170][u12290][u20320][u21487][u20197][u36816][u34892][u35786][u26029][u31243][u24207][u25110][u20160][u20040][u21527][u65311]Catherine[u8230][u8230]</Entry>
        <Entry Name="general_10iscancomplete_003_player_001">[u37027][u26159][u20160][u20040][u65311]</Entry>
        <Entry Name="general_10iscancomplete_004_catherine_001">[u19981][u65292][u25105][u8230][u8230][u37027][u21482][u26159][u8230][u8230]</Entry>
        <Entry Name="general_10iscancomplete_005_player_001">[u20026][u20160][u20040][u23427][u36824][u22312][u35762][u35805][u65311]</Entry>
        <Entry Name="general_10iscancomplete_006_catherine_001">[u23601][u20687][u20043][u21069][u19968][u26679][u21834][u12290]</Entry>
        <Entry Name="general_10iscancomplete_007_player_001">Catherine[u12290][u20026][u20160][u20040][u23427][u36824][u22312][u35762][u35805][u65311]</Entry>
        <Entry Name="general_10iscancomplete_008_catherine_001">[u23601][u26159][u36825][u26679][u30340][u12290][u20320][u26126][u26126][u30693][u36947][u12290]</Entry>
        <Entry Name="general_10iscancomplete_009_player_001">[u20320][u20160][u20040][u24847][u24605][u65311][u65281]</Entry>
        <Entry Name="general_10iscancomplete_010_catherine_001">[u20320][u30693][u36947][u36825][u36807][u31243][u19981][u26159][u39764][u27861][u12290][u20320][u34987][u22797][u21046][u20102][u12290][u22312][u37027][u36793][u30561][u30528][u30340] Simon [u34987][u22797][u21046][u20102][u8230][u8230][u32780][u20320][u23601][u22312][u36825][u37324][u12290][u23601][u20687][u22312][u22810][u20262][u22810][u29983][u27963][u30340] Simon [u37027][u26679][u12290]</Entry>
        <Entry Name="general_10iscancomplete_011_player_001">[u21435][u20320][u30340] Cath[u12290][u20004][u20010] Simon[u65311][u24590][u20040][u33021][u23384][u22312][u20004][u20010] Simon[u65281]</Entry>
        <Entry Name="general_10iscancomplete_012_catherine_001">[u37027][u20320][u24819][u24590][u26679][u22043][u65311][u65281]</Entry>
        <Entry Name="general_10iscancomplete_013_player_001">[u20320][u25226][u25105][u30340][u24847][u35782][u25277][u36208][u28982][u21518][u20877][u20877][u25918][u36827][u26032][u30340][u36523][u20307][u37324][u12290][u23601][u20687][u22823][u33041][u31227][u26893][u37027][u26679][u12290]</Entry>
        <Entry Name="general_10iscancomplete_014_catherine_001">[u37027][u24456][u25265][u27465][u12290][u20107][u24773][u19981][u26159][u36825][u20040][u36816][u20316][u30340][u12290]</Entry>
        <Entry Name="general_10iscancomplete_015_player_001">[u20320][u30693][u36947][u36825][u26377][u22810][u31967][u31957][u21527][u65311]</Entry>
        <Entry Name="general_10iscancomplete_016_catherine_001">[u25308][u25176][u65292][u25105][u19981][u26159][u35201][u24825][u20320][u8212][u8212]</Entry>
        <Entry Name="general_10iscancomplete_017_player_001">[u20320][u36824][u24819][u25105][u24590][u20040][u20010][u21453][u24212][u65311]</Entry>
        <Entry Name="general_10iscancomplete_018_catherine_001">[u35831][u20320][u21035][u35828][u20102][u12290]</Entry>
        <Entry Name="general_10iscancomplete_019_player_001">[u20320][u30495][u35753][u25105][u24694][u24515][u65281]</Entry>
        <Entry Name="general_10iscancomplete_020_player_001">[u37027][u20182][u35201][u24590][u20040][u21150][u65311]</Entry>
        <Entry Name="general_10iscancomplete_021_catherine_001">[u20182][u20250][u30561][u19978][u19968][u20250][u12290][u20960][u22825][u22823][u27010][u12290]</Entry>
        <Entry Name="general_10iscancomplete_022_player_001">[u28982][u21518][u21602][u65292][u37266][u26469][u21457][u29616][u33258][u24049][u36824][u22312][u36825][u20182][u22920][u30340][u22121][u26790][u37324][u65311]</Entry>
        <Entry Name="general_10iscancomplete_022_player_002">[u23396][u29420][u19968][u20154][u12290]</Entry>
        <Entry Name="general_10iscancomplete_022_player_003">[u27531][u24525][u33267][u26497][u12290]</Entry>
        <Entry Name="general_10iscancomplete_023_catherine_001">[u22909][u21543][u65292][u37027][u20320][u24819][u37027][u20182][u24590][u20040][u21150][u65311][u36319][u20182][u20132][u26379][u21451][u65311][u21578][u35785][u20182][u25105][u20204][u35201][u36827][u20837][u28145][u28170][u19981][u31649][u20182][u20102][u65311]</Entry>
        <Entry Name="general_10iscancomplete_024_player_001">[u22914][u26524][u8230][u8230][u22914][u26524][u20182][u19981][u29992][u37266][u26469][u21602][u65311]</Entry>
        <Entry Name="general_10iscancomplete_025_catherine_001">[u20320][u19979][u24471][u20102][u25163][u21527][u65311]</Entry>
        <Entry Name="general_10iscancomplete_026_player_001">[u25105][u19981][u30693][u36947][u8230][u8230][u20063][u35768][u21543][u12290]</Entry>
        <Entry Name="general_10iscancomplete_027_catherine_001">[u21903][u12290][u25105][u24050][u32463][u32473][u20320][u20934][u22791][u22909][u20102][u12290][u25353][u19979][u37027][u20010][u25353][u38062][u23601][u33021][u27048][u24178][u20182][u30340][u30005][u27744][u12290][u20182][u20250][u22312][u19981][u21040][u19968][u20998][u38047][u20043][u20869][u27515][u21435][u12290]</Entry>
        <Entry Name="general_10iscancomplete_027_catherine_002">[u25105][u19981][u24819][u20877][u21548][u20320][u30340][u39740][u35805][u20102][u12290]</Entry>
        <Entry Name="general_4bchipexplodes_001_player_001">[u25511][u21046][u33455][u29255][u25925][u38556][u12290][u27809][u27861][u25171][u24320][u12290]</Entry>
        <Entry Name="general_4bchipexplodes_002_catherine_001">[u25105][u30456][u20449][u20320][u33021][u20462][u22909][u30340][u12290][u22312][u25151][u38388][u37324][u25214][u25214][u26041][u27861][u12290]</Entry>
        <Entry Name="general_4cgetgel_001_player_001">[u25105][u25343][u21040][u20957][u33014][u20102][u65292][u36825][u22815][u25105][u20204][u29992][u19968][u36335][u20102][u12290]</Entry>
        <Entry Name="general_4cgetgel_002_catherine_001">[u24456][u22909][u12290][u25105][u20204][u25928][u29575][u36824][u25402][u39640][u12290]</Entry>
        <Entry Name="general_4frepairchip_001_catherine_001">[u20320][u22312][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="general_4frepairchip_002_player_001">[u23567][u35797][u19968][u25226][u12290]</Entry>
        <Entry Name="general_5aenterpowerroom_001_catherine_001">[u35760][u24471][u23547][u25214][u33021][u37327][u22359][u12290][u25105][u20204][u38656][u35201][u23427][u26469][u20026][u21160][u21147][u26381][u20379][u33021][u12290]</Entry>
        <Entry Name="general_5aenterpowerroom_002_player_001">Cath[u65311][u20320][u36824][u22312][u21527][u65292]Cath[u65311][u27809][u20107][u12290][u25105][u20250][u25214][u21040][u33021][u37327][u22359][u30340][u12290]</Entry>
        <Entry Name="general_5aleavepowerroomallitems_001_player_001">Cath[u65292][u25105][u25343][u21040][u33021][u37327][u22359][u20102][u12290]</Entry>
        <Entry Name="general_5aleavepowerroomallitems_002_catherine_001">[u22826][u22909][u20102][u65281][u19996][u35199][u25214][u40784][u20102][u65292][u22238][u26469][u32452][u35013][u26032][u36523][u20307][u21543][u12290]</Entry>
        <Entry Name="general_5aleavepowerroomallitems_003_player_001">[u20160][u20040][u8230][u8230][u65311][u25105][u20204][u25214][u40784][u32452][u20214][u20102][u12290][u25105][u20250][u22238][u21435][u30340][u12290]</Entry>
        <Entry Name="general_5aleavepowerroomneedmoreitems_001_player_001">Cath[u65292][u25105][u25343][u21040][u33021][u37327][u22359][u20102][u12290]</Entry>
        <Entry Name="general_5aleavepowerroomneedmoreitems_002_catherine_001">[u22826][u22909][u20102][u65281][u25105][u20204][u21487][u20197][u39537][u21160][u21160][u21147][u26381][u20102][u12290]</Entry>
        <Entry Name="general_5aleavepowerroomneedmoreitems_003_player_001">Catherine[u65311][u20320][u21548][u21040][u20102][u21527][u65292][u25105][u20250][u32487][u32493][u21069][u36827][u30340][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findbrain_1_001_catherine_001">[u20320][u38656][u35201][u19968][u20010][u26032][u30340][u30382][u23618][u33455][u29255][u8212][u8212][u23601][u20687][u20320][u22312][u26426][u22120][u20154][u36523][u19978][u25214][u21040][u30340][u37027][u31181][u8212][u8212][u36825][u26679][u25105][u20204][u25165][u33021][u20648][u23384][u20320][u30340][u24847][u35782][u12290]</Entry>
        <Entry Name="general_7a_turnofflockdown_001_catherine_001">[u22079][u65292][u31995][u32479][u26356][u24320][u25918][u20102][u12290]</Entry>
        <Entry Name="general_7a_turnofflockdown_002_player_001">[u25105][u23601][u38543][u20415][u35843][u20102][u20160][u20040][u12290][u31455][u28982][u36824][u26377][u29992][u12290]</Entry>
        <Entry Name="general_7a_turnofflockdown_003_catherine_001">[u24178][u24471][u22909][u12290][u20320][u24212][u35813][u33021][u35775][u38382] Omicron [u26356][u22810][u30340][u22320][u26041][u20102][u12290]</Entry>
        <Entry Name="general_10_escapedivehall_001_player_001">[u20851][u38376] Cath[u65292][u38145][u36215][u26469][u65281]</Entry>
        <Entry Name="general_10_escapedivehall_002_catherine_001">[u24590][u20040][u22238][u20107][u65311]</Entry>
        <Entry Name="general_10_escapedivehall_003_player_001">[u25226][u38376][u38145][u27515][u65281]</Entry>
        <Entry Name="general_10_escapedivehall_004_player_001">[u38145][u22909][u20102][u12290][u21457][u29983][u20160][u20040][u20102][u65311]</Entry>
        <Entry Name="general_10_escapedivehall_005_player_001">[u21448][u19968][u20010] WAU [u30340][u24618][u29289][u34987][u25105][u25104][u21151][u28608][u24594][u20102][u12290]</Entry>
        <Entry Name="general_10_escapedivehall_006_catherine_001">[u19996][u35199][u37117][u25214][u40784][u20102][u21543][u65311]</Entry>
        <Entry Name="general_10_escapedivehall_007_player_001">[u24403][u28982][u65292][u35753][u25105][u20204][u24320][u22987][u21543][u12290]</Entry>
        <Entry Name="general_10b_buildstep1_001_player_001">[u25105][u23436][u20840][u19981][u30693][u36947][u24212][u35813][u24590][u20040][u20570][u12290][u36825][u26679][u21487][u20197][u21527][u65311]</Entry>
        <Entry Name="general_10b_buildstep1_002_catherine_001">[u21487][u20197][u12290][u21482][u35201][u25554][u36827][u21435][u23601][u34892][u12290]</Entry>
        <Entry Name="general_10c_buildstep2_001_player_001">[u36825][u22826][u30127][u29378][u20102][u12290]</Entry>
        <Entry Name="general_10c_buildstep2_002_catherine_001">[u21035][u25285][u24515][u65292][u20250][u25104][u21151][u30340][u12290]</Entry>
        <Entry Name="general_10d_buildstep3_002_catherine_001">[u30830][u20445][u25152][u26377][u37096][u20214][u37117][u29992][u32467][u26500][u20957][u33014][u36830][u25509][u21040][u19968][u36215][u12290]</Entry>
        <Entry Name="general_commterminal_1_001_herber_001">Strasky[u65311][u20320][u22312][u21527][u65311]</Entry>
        <Entry Name="general_commterminal_1_002_strasky_001">[u25105][u22312][u65292]Herbie[u65292][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="general_commterminal_1_003_herber_001">[u21571][u65292][u21482][u26159][u21521][u20320][u35828][u19968][u22768][u12290][u25105][u24471][u21435][u24178][u27963][u12290][u25105][u36825][u20960][u22825][u21487][u33021][u19981][u22312][u36825][u65292][u30693][u36947][u20102][u21527][u65311]</Entry>
        <Entry Name="general_commterminal_1_004_strasky_001">Raleigh Herber [u35201][u31163][u24320][u30417][u21548][u23460][u65311][u32943][u23450][u26159][u24456][u37325][u35201][u30340][u20107][u12290]</Entry>
        <Entry Name="general_commterminal_1_005_herber_001">[u26159][u30340][u65292]Strask[u12290][u24456][u37325][u35201][u12290]</Entry>
        <Entry Name="general_commterminal_1_006_strasky_001">[u34892][u21543][u65292][u27880][u24847][u23433][u20840][u12290]</Entry>
        <Entry Name="general_commterminal_1_007_herber_001">[u20877][u35265][u65292]Peter[u12290]</Entry>
        <Entry Name="general_commterminal_2_001_lindwall_001">Omicron[u65292][u20320][u33021][u21548][u21040][u25105][u20204][u21527][u65311]</Entry>
        <Entry Name="general_commterminal_2_002_herber_001">[u21548][u24471][u24456][u28165][u26970][u12290][u22823][u23478][u37117][u22909][u21527][u65311]</Entry>
        <Entry Name="general_commterminal_2_003_lindwall_001">[u21482][u35201][u33021][u36319][u21160][u21147][u26381][u21451][u21892][u24448][u26469][u23601][u22909][u12290]</Entry>
        <Entry Name="general_commterminal_2_004_herber_001">[u25105][u30456][u20449][u20320][u20250][u20064][u24815][u31359][u23427][u30340][u12290]</Entry>
        <Entry Name="general_commterminal_2_005_hill_001">[u22079][u65292][u30475][u37027][u12290]</Entry>
        <Entry Name="general_commterminal_2_006_lindwall_001">[u25105][u21482][u26159][u24819][u22312][u32463][u36807][u26368][u21518][u19968][u20010][u27491][u24120][u30340] LUMAR [u25506][u38024][u21069][u36890][u25253][u19968][u22768][u8212][u8212][u22823][u23478][u65292][u26377][u27809][u26377][u35805][u24819][u23545] Omicron [u35828][u30340][u65311]</Entry>
        <Entry Name="general_commterminal_2_007_catherine_001">[u21035][u24536][u20102][u26469][u25509][u25105][u20204][u12290]</Entry>
        <Entry Name="general_commterminal_2_008_lindwall_001">[u21548][u21040][u20102][u21543][u65311]</Entry>
        <Entry Name="general_commterminal_2_009_herber_001">[u21035][u25285][u24515][u12290][u25105][u20204][u32943][u23450][u19981][u20250][u24536][u35760][u12290]</Entry>
        <Entry Name="general_commterminal_2_010_lindwall_001">[u22909][u20102][u65292][u35201][u36827][u20837][u26080][u32447][u30005][u38745][u40664][u27169][u24335][u20102][u12290]</Entry>
        <Entry Name="general_commterminal_2_011_herber_001">[u31069][u20320][u20204][u22909][u36816][u12290]</Entry>
        <Entry Name="general_commterminal_4_001_herber_001">Tau[u65292][u25910][u21040][u35831][u22238][u22797][u12290][u36825][u37324][u26159] Omicron [u30340] Raleigh Herber[u12290][u25910][u21040][u35831][u22238][u22797][u65292]Tau[u12290]</Entry>
        <Entry Name="general_commterminal_4_002_automatedvoice_001">[u26080][u27861][u36830][u25509][u12290]LUMAR [u20013][u32487][u22120][u36229][u20986][u33539][u22260][u12290]</Entry>
        <Entry Name="general_commterminal_4_003_herber_001">[u22909][u20102][u65292][u22909][u20102][u12290][u25105][u30693][u36947][u20102][u12290]</Entry>
        <Entry Name="general_commterminal_5_001_automatedvoice_001">[u26080][u27861][u36830][u25509][u12290]LUMAR [u20013][u32487][u22120][u36229][u20986][u33539][u22260][u12290]</Entry>
        <Entry Name="general_2hcatherinecomment_leavingdiveroom_001_catherine_001">[u21035][u24536][u20102][u8212][u8212][u25105][u20204][u38656][u35201][u20934][u22791][u30382][u23618][u33455][u29255][u12289][u32467][u26500][u20957][u33014][u21644][u33021][u37327][u22359][u12290]</Entry>
        <Entry Name="general_2hcatherinecomment_reminderfindsuit_001_catherine_001">[u21097][u20313][u30340][u21160][u21147][u26381][u24212][u35813][u37117][u22312][u37027][u20123][u33329][u23460][u37324][u12290]</Entry>
        <Entry Name="general_2hcatherinecomment_reminderfindsuit_002_catherine_001">[u20320][u36824][u22312][u31561][u20160][u20040][u65311][u25214][u21040][u21160][u21147][u26381][u28982][u25105][u20204][u32487][u32493][u21069][u36827][u21543][u12290]</Entry>
        <Entry Name="general_2hcatherinecomment_reminderfindsuit_003_catherine_001">Simon[u65311][u22312][u33329][u23460][u37324][u25214][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_2hcatherinecomment_reminderactivatesuit_001_catherine_001">[u26469][u21543][u65292][u28608][u27963][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_2hcatherinecomment_reminderactivatesuit_002_catherine_001">[u20320][u36824][u22312][u24178][u20160][u20040][u65311][u25105][u20204][u38656][u35201][u28608][u27963][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_2hcatherinecomment_reminderactivatesuit_003_catherine_001">[u21035][u20877][u28010][u36153][u26102][u38388][u20102][u65292]Simon[u12290][u21435][u28608][u27963][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_10econstructioncomplete_001_catherine_001">[u34892][u20102][u12290][u21435][u32456][u31471][u37325][u26032][u28608][u27963][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_10fbadtransfer_verywrong_001_automatedvoice_001">[u25968][u25454][u25429][u33719][u22833][u36133][u12290]</Entry>
        <Entry Name="general_10fbadtransfer_explaincorrectsettings_001_player_001">[u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="general_10fbadtransfer_explaincorrectsettings_002_player_001">[u38656][u35201][u24110][u21161][u21527][u65311]</Entry>
        <Entry Name="general_10fbadtransfer_explaincorrectsettings_003_catherine_001">[u25265][u27465][u65292][u35774][u22791][u26377][u20123][u32769][u21270][u20102][u12290][u35753][u25105][u20204][u20877][u35797][u19968][u27425][u12290]</Entry>
        <Entry Name="general_10fbadtransfer_ending_001_player_001">[u26377][u19968][u21051][u25105][u20197][u20026][u33258][u24049][u34987][u22256][u22312][u36825][u20855][u36523][u20307][u37324][u20102][u12290]</Entry>
        <Entry Name="general_10fbadtransfer_ending_002_catherine_001">[u27809][u20107][u30340][u12290][u21482][u26159][u38656][u35201][u27491][u30830][u35774][u32622][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findbrain_2_001_catherine_001">[u21435][u25214][u20010][u26426][u22120][u20154][u30340][u30382][u23618][u33455][u29255][u12290]</Entry>
        <Entry Name="general_7_itemreminders_ejectbrain_1_001_catherine_001">[u25105][u30456][u20449][u20320][u33021][u20174][u27004][u19979][u30340][u37027][u20010][u26426][u22120][u20154][u37324][u25343][u21040][u30382][u23618][u33455][u29255][u12290][u29992][u35786][u26029][u30005][u33041][u35797][u35797][u33021][u19981][u33021][u35753][u23427][u24377][u20986][u12290]</Entry>
        <Entry Name="general_7_itemreminders_ejectbrain_2_001_catherine_001">[u29992][u27004][u19979][u30340][u30005][u33041][u65292][u23601][u22312][u37027][u20010][u26426][u22120][u20154][u26049][u36793][u65292][u26469][u24377][u20986][u30382][u23618][u33455][u29255][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findgel_1_001_catherine_001">[u25105][u20204][u38656][u35201][u19968][u22823][u26742][u32467][u26500][u20957][u33014][u25226][u36527][u24178][u12289][u30382][u23618][u33455][u29255][u21644][u33021][u37327][u22359][u36830][u32467][u22312][u19968][u36215][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findgel_2_001_catherine_001">[u21435][u25214][u32467][u26500][u20957][u33014][u12290]</Entry>
        <Entry Name="general_7_itemreminders_fixchip_1_001_catherine_001">[u37027][u20010][u26588][u23376][u65292][u24320][u38145][u22120][u22351][u20102][u30340][u37027][u20010][u12290][u20063][u35768][u20320][u33021][u25171][u24320][u23427][u12290]</Entry>
        <Entry Name="general_7_itemreminders_fixchip_2_001_catherine_001">[u25171][u24320][u37027][u20010][u38145][u20303][u30340][u26588][u23376][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findpowerroom_1_001_catherine_001">[u27004][u19978][u32943][u23450][u26377][u33021][u37327][u22359][u12290][u21435][u25343][u19968][u20010][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findpowerroom_2_001_catherine_001">[u21435][u27004][u19978][u25214][u20010][u33021][u37327][u22359][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findpack_1_001_catherine_001">[u25105][u20204][u38656][u35201][u25214][u20010][u33021][u37327][u22359][u39537][u21160][u20320][u30340][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findpack_2_001_catherine_001">[u21435][u25214][u20010][u33021][u37327][u22359][u12290]</Entry>
        <Entry Name="general_7_itemreminders_chargepack_1_001_catherine_001">[u25105][u20204][u38656][u35201][u30830][u20445][u20320][u25214][u21040][u30340][u33021][u37327][u22359][u20805][u28385][u30005][u20102][u12290]</Entry>
        <Entry Name="general_7_itemreminders_chargepack_2_001_catherine_001">[u21435][u32473][u20320][u25214][u21040][u30340][u33021][u37327][u22359][u20805][u30005][u12290]</Entry>
        <Entry Name="general_7_itemreminders_allcomplete_1_001_catherine_001">[u25105][u20204][u24050][u32463][u25214][u40784][u25105][u20204][u38656][u35201][u30340][u19996][u35199][u20102][u12290][u26159][u26102][u20505][u28608][u27963][u26588][u23376][u37324][u30340][u21160][u21147][u26381][u20102][u12290]</Entry>
        <Entry Name="general_4_leavewithchip_001_player_001">[u20320][u35273][u24471][u22312][u36825][u33455][u29255][u19978][u30340][u32467][u26500][u20957][u33014][u22815][u29992][u21527][u65311]</Entry>
        <Entry Name="general_4_leavewithchip_002_catherine_001">[u19981][u22815][u30340][u65292][u20320][u35201][u25214][u19968][u22823][u26742][u12290]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_001_herber_001">[u22079][u65292]Andrea[u12290]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_002_suther_001">[u21999][u21756][u12290]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_003_herber_001">[u25105][u36319] Cameron [u35848][u35770][u20102][u34507][u30333][u36136][u30340][u22686][u28342][u12290][u20320][u35273][u24471][u25105][u20204][u33021][u19981][u33021][u22312][u19981][u30772][u22351][u20957][u33014][u26500][u36896][u30340][u24773][u20917][u19979][u65292][u30772][u30862][u20957][u33014][u30340][u32858][u21512][u20307][u21527][u65311]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_004_suther_001">[u22825][u21834][u65292][u30495][u25303][u21475][u12290][u20320][u30830][u23454][u21548][u36827][u20102] Cameron [u30340][u35805][u12290][u20320][u24819][u35201][u20570][u20160][u20040][u21602][u65292]Raleigh[u65311]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_005_herber_001">[u21487][u21035][u24618][u25105][u24819][u25630][u28165][u26970][u12290][u25105][u20063][u19968][u30452][u22312][u20570][u37027][u20123][u26790][u65292][u20320][u30693][u36947][u30340][u12290]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_006_herber_001">[u25105][u19981][u30693][u36947][u35813][u30456][u20449][u20160][u20040][u12290]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_007_suther_001">[u22114][u65292][u25105][u30693][u36947][u12290][u20174][u40657][u21283][u23376][u20449][u21495][u31361][u28982][u34987][u25918][u22823][u65292][u21040] Ross [u21338][u22763][u34987][u20851][u22312][u29627][u29827][u32592][u37324][u26127][u36855][u19981][u37266][u30340][u19968][u20999][u20107][u24773][u12290][u25105][u20204][u37117][u26377][u28857][u30127][u30127][u30315][u30315][u30340][u20102][u12290]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_008_herber_001">[u26159][u21834][u65292][u25105][u24863][u35273][u22836][u23601][u35201][u29190][u28856][u20102][u12290]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_009_herber_001">[u20551][u35774][u22320][u35828][u65292][u25105][u20204][u33021][u38459][u27490] WAU [u21464][u24322][u21527][u65311]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_010_suther_001">[u19981][u26159][u20320][u24819][u30340][u37027][u26679][u30340][u12290]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_011_herber_001">[u8230][u8230][u23601][u31639][u30495][u30340][u26377] Alpha [u31449][u65311]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_012_suther_001">[u20551][u35774][u22320][u35828][u65292][u25105][u24819][u25105][u20204][u21487][u20197][u23581][u35797][u8212][u8212]Raleigh[u65292][u20320][u22312][u24405][u38899][u21527][u65311]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_013_herber_001">[u25265][u27465][u8230][u8230][u25105][u21482][u26159][u8230][u8230][u25265][u27465][u8230][u8230]</Entry>
        <Entry Name="hydroponicsaudiolog_hydroponicsaudiolog_014_soundeffects_001">*[u25903][u25903][u21566][u21566]*</Entry>
        <Entry Name="general_6ctryhatch1_001_player_001">[u25105][u26080][u27861][u29992][u25163][u25171][u24320][u23427][u12290]</Entry>
        <Entry Name="general_6ctryhatch1_002_catherine_001">[u20320][u36824][u21487][u20197][u37319][u21462][u26292][u21147][u25163][u27573][u65292]Simon[u12290]</Entry>
        <Entry Name="general_6ctryhatch1_003_player_001">[u36825][u23601][u19981][u26377][u36259][u20102][u12290]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_001_dahl_001">[u8230][u8230][u36825][u19981][u26159][u20320][u20250][u27427][u28982][u25509][u21463][u30340][u19996][u35199][u12290]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_002_herber_001">[u25630][u31505][u12290][u30495][u25630][u31505][u21834][u65292]Julia[u12290]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_003_dahl_001">[u24590][u20040][u20102][u21527][u65311]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_004_herber_001">[u20320][u23601][u24403][u25105][u30340][u35805][u26159][u31354][u27668][u21527][u65311]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_005_dahl_001">[u20320][u21040][u24213][u24819][u35201][u20160][u20040][u65292]Raleigh[u65311]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_006_herber_001">[u25105][u20204][u26159][u26379][u21451][u23545][u21543][u65311]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_007_dahl_001">[u26159][u30340][u12290]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_008_herber_001">[u20320][u35273][u24471] Alpha [u23384][u22312][u21527][u65311]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_009_dahl_001">[u20320][u24590][u20040][u8230][u8230][u20320][u20026][u20160][u20040][u38382][u36825][u20010][u65311]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_010_herber_001">[u25105][u35748][u20026] Ross [u22312][u23581][u35797][u21578][u35785][u25105][u20160][u20040][u12290]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_011_dahl_001">[u20851][u20110] Alpha [u31449][u65311]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_012_herber_001">[u20182][u24819][u35753][u25105][u19979][u21040][u28145][u28170][u25214][u21040] Alpha [u31449][u12290][u24456][u30127][u29378][u65292][u23545][u21543][u65311][u20320][u26366][u32463][u21435][u36807][u37027][u12290][u25105][u21482][u26159][u35273][u24471][u20320][u20250][u35753][u25105][u26356][u21152][u20449][u26381][u12290]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_013_dahl_001">Raleigh[u65292][u25105][u26080][u26435][u8230][u8230][u25105][u19981][u33021][u35848][u35770][u36825][u20123][u12290]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_014_herber_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="biolabaudiolog_biolabaudiolog_015_soundeffects_001">*[u35686][u25253][u22768]*</Entry>
        <Entry Name="general_7_itemreminders_allcomplete_2_001_catherine_001">[u32473][u33329][u23460][u37324][u30340][u21160][u21147][u26381][u29992][u19978][u20320][u25214][u21040][u30340][u19996][u35199][u12290]</Entry>
        <Entry Name="general_10f_seatremindersa1_001_catherine_001">[u22352][u19978][u25805][u25511][u26885][u12290]</Entry>
        <Entry Name="general_10f_seatremindersa2_001_catherine_001">[u21035][u20081][u36208][u65292][u22312][u25805][u25511][u26885][u19978][u22352][u22909][u12290]</Entry>
        <Entry Name="general_10f_seatremindersb1_001_catherine_001">[u21834][u65292][u20877][u32473][u25105][u19968][u27425][u26426][u20250][u65292][u25105][u33021][u20570][u21040][u30340][u12290][u22238][u25805][u25511][u26885][u22352][u19979][u21543][u12290]</Entry>
        <Entry Name="general_10f_seatremindersb2_001_catherine_001">[u22238][u25805][u25511][u26885][u22352][u19979][u12290]</Entry>
        <Entry Name="general_1enterlevel_001_player_001">[u25214][u21040][u21160][u21147][u26381][u28982][u21518][u31163][u24320][u36825][u37324][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findall_1_001_catherine_001">[u34892][u21160][u36215][u26469][u65292][u25105][u20204][u38656][u35201][u30382][u23618][u33455][u29255][u65292][u33021][u37327][u22359][u21644][u19968][u20123][u32467][u26500][u20957][u33014][u12290]</Entry>
        <Entry Name="general_7_itemreminders_findall_2_001_catherine_001">[u23547][u25214][u30382][u23618][u33455][u29255][u65292][u33021][u37327][u22359][u21644][u19968][u20123][u32467][u26500][u20957][u33014][u12290]</Entry>
        <Entry Name="general_5aleavepowerroomnotcharged_001_catherine_001">Simon[u65292][u21035][u24536][u20102][u32473][u33021][u37327][u22359][u20805][u30005][u12290]</Entry>
        <Entry Name="general_5aleavepowerroomnotcharged_002_player_001">[u34892][u20102][u65292][u25630][u23450][u12290]</Entry>
        <Entry Name="general_6aexitrobotics_001_player_001">[u25105][u20174][u19968][u20010][u26426][u22120][u20154][u36523][u19978][u25630][u21040][u20102][u19968][u22359][u30382][u23618][u33455][u29255][u12290][u30475][u26679][u23376][u23427][u20043][u21069][u26159][u27491][u24120][u24037][u20316][u30340][u12290]</Entry>
        <Entry Name="general_6aexitrobotics_002_catherine_001">[u24456][u22909][u12290]</Entry>
        <Entry Name="general_10eactivatesuithint_1_001_catherine_001">[u25105][u38656][u35201][u20320][u22312][u37027][u36793][u30340][u32456][u31471][u28608][u27963][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_10eactivatesuithint_2_001_catherine_001">[u22312][u32456][u31471][u19978][u28608][u27963][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_10gtakeseatsecondtime_001_catherine_001">[u22352][u19979][u65292]Simon[u12290]</Entry>
        <Entry Name="biolabaudiolog_3aentercontainmentfirsttime_001_ross_001">[u20320][u24471][u38459][u27490][u23427][u12290]</Entry>
        <Entry Name="biolabaudiolog_3aentercontainmentfirstitem_001_ross_001">[u36825][u24456][u37325][u35201][u12290]</Entry>
        <Entry Name="biolabaudiolog_3aentercontainmentseconditem_001_ross_001">[u38519][u23475][u23427][u12290]</Entry>
        <Entry Name="biolabaudiolog_3aentercontainmentcubebreaks_001_ross_001">[u25105][u20250][u36319][u30528][u20320][u21040][u37027][u37324][u30340][u12290]</Entry>
        <Entry Name="general_10fscanterminalinstructions_001_catherine_001">We need to loop back the activity manifested by your current cortex chip, run it through the amplifier, feed it into the new chip, and then make sure it&apos;s synched.</Entry>
        <Entry Name="general_10fscanterminalinstructions_002_player_001">You lost me halfway there.</Entry>
        <Entry Name="general_10fscanterminalinstructions_003_catherine_001">You don&apos;t really need to understand it, just make them line up.</Entry>
        <Entry Name="general_youhaveallthings_001_player_001">[u36825][u23601][u26159][u25105][u20204][u38656][u35201][u30340][u20840][u37096][u19996][u35199][u65311][u25105][u20204][u24212][u35813][u33021][u21046][u36896][u19968][u20010][u26032][u36523][u20307][u20102][u12290]</Entry>
        <Entry Name="general_youhaveallthings_002_catherine_001">[u27809][u38169][u12290][u20320][u22238][u26469][u36825][u25105][u20204][u23601][u31435][u21363][u24320][u22987][u12290]</Entry>
        <Entry Name="general_dahlreports1_001_dahl_001">Johan Ross [u30340][u23608][u20307][u20110][u20170][u26089][u22312][u25856][u30331][u32773][u34987][u21457][u29616][u12290]</Entry>
        <Entry Name="general_dahlreports1_001_dahl_002">[u26041][u33311][u23567][u32452][u22312][u20960][u22825][u21069][u19979][u28508][u20102][u65292][u20294][u25105][u19981][u35748][u20026][u20182][u20204][u36319] Ross [u30340][u27515][u20129][u26377][u20851][u12290]</Entry>
        <Entry Name="general_dahlreports1_001_dahl_003">[u25856][u30331][u32773][u26080][u27861][u20174][u28145][u28170][u25805][u25511][u65292][u25152][u20197][u23427][u20250][u23450][u26399][u22238][u21319][u12290][u36825][u27425][u25856][u30331][u32773][u21482][u24102][u22238][u20102] Alpha [u31449] Johan Ross [u30340][u23608][u20307][u12290]</Entry>
        <Entry Name="general_dahlreports1_001_dahl_004">[u27809][u26377][u26041][u33311][u23567][u32452][u30340][u36394][u36857][u12290]</Entry>
        <Entry Name="general_dahlreports1_001_dahl_005">Cameron[u65292]Eames[u65292]Lansky[u8212][u8212][u37117][u22312][u30740][u31350][u34987][u38548][u31163][u30340][u23608][u20307][u12290][u25105][u20250][u36319][u36827][u20182][u20204][u30340][u30740][u31350][u36827][u24230][u30340][u12290]</Entry>
        <Entry Name="general_dahlreports1_001_dahl_006">[u24517][u27585][u26080][u30097][u12290]</Entry>
        <Entry Name="general_dahlreports2_001_dahl_001">WAU [u30340][u20405][u30053][u24615][u36234][u26469][u36234][u24378][u20102][u8212][u8212][u24378][u21046][u25152][u26377][u31995][u32479][u36924][u36817][u23427][u20204][u30340][u36816][u34892][u26497][u38480][u12290]</Entry>
        <Entry Name="general_dahlreports2_001_dahl_002">[u35773][u21050][u30340][u26159][u65292][u21435][u19990][u30340] Johan Ross [u21338][u22763][u26159][u21435][u38382] WAU [u20026][u20160][u20040][u30340][u26368][u20339][u20154][u36873][u8212][u8212][u20026][u20160][u20040][u35201][u25226][u20182][u30340][u27515][u20129][u38393][u24471][u27832][u27832][u25196][u25196][u12290]</Entry>
        <Entry Name="general_dahlreports2_001_dahl_003">[u27605][u31455][u65292]WAU [u19981][u24212][u35813][u24819][u35201][u20219][u20309][u19996][u35199][u65292][u20063][u32477][u23545][u19981][u20250][u21696][u24764][u20154][u31867][u12290]</Entry>
        <Entry Name="general_dahlreports2_001_dahl_004">[u31995][u32479][u36229][u36733][u26174][u33879][u22320][u24433][u21709][u20102][u21592][u24037][u20204][u8212][u8212][u22836][u30140][u12289][u22833][u30496][u12289][u33707][u21517][u30340][u21387][u21147][u24863][u12290][u32780][u19988][u36825][u20123][u30151][u29366][u36234][u26469][u36234][u20005][u37325][u20102][u12290]</Entry>
        <Entry Name="general_dahlreports2_001_dahl_005">[u22914][u26524][u20320][u33021][u24230][u36807][u36825][u20010][u38590][u20851][u30340][u35805][u65292][u25105][u38656][u35201][u20320][u30340][u24314][u35758][u12290]</Entry>
        <Entry Name="general_dahlreports2_001_dahl_006">[u24517][u27585][u26080][u30097][u12290]</Entry>
        <Entry Name="general_dahlreports3_001_dahl_001">[u20107][u24773][u22833][u25511][u20102][u12290][u21592][u24037][u20204][u37117][u35273][u24471][u33258][u24049][u35201][u29190][u28856][u20102][u12290]</Entry>
        <Entry Name="general_dahlreports3_001_dahl_002">[u26377][u20123][u20154][u22312][u27969][u30528][u40763][u34880][u22235][u22788][u20081][u36208][u65292][u26377][u20123][u20154][u22312][u25830][u30528][u30524][u35282][u30340][u34880][u38450][u27490][u28322][u20986][u12290]</Entry>
        <Entry Name="general_dahlreports3_001_dahl_003">[u36825][u20123][u37117][u36319] WAU [u24819][u37322][u25918] Ross [u26377][u20851][u12290][u20551][u22914] Ross [u29616][u22312][u36339][u36215][u26469][u36208][u25481][u20102][u25105][u19968][u28857][u20063][u19981][u20250][u24778][u35766][u12290]</Entry>
        <Entry Name="general_dahlreports3_001_dahl_004">Raleigh Herber[u65292][u25105][u20204][u30340][u35843][u24230][u21592][u65292][u22312][u22235][u22788][u25171][u25506][u22905][u19981][u35813][u30693][u36947][u30340][u20107][u24773][u12290]</Entry>
        <Entry Name="general_dahlreports3_001_dahl_005">[u22905][u35828][u22905][u35201][u19979][u28508][u33267][u28145][u28170][u23547][u25214] Alpha [u31449][u12290][u25105][u38459][u27490][u19981][u20102][u22905][u12290]</Entry>
        <Entry Name="general_dahlreports3_001_dahl_006">[u21834][u21834][u21834][u21834][u21834][u65281]</Entry>
        <Entry Name="general_bodyspottingunaware_0_001_player_001">[u40657][u21283][u23376][u22351][u20102][u8212][u8212][u22909][u20687][u32570][u23569][u20102][u19968][u37096][u20998][u12290]</Entry>
        <Entry Name="general_bodyspottingaware_0_001_player_001">[u23601][u20687][u22312][u37027][u23567][u24314][u31569][u37324][u30340][u20154][u19968][u26679][u12290]</Entry>
        <Entry Name="general_buildsuithint_1_001_catherine_001">[u25105][u20204][u38656][u35201][u29992][u20320][u25214][u26469][u30340][u19996][u35199][u32452][u35013][u26032][u36523][u20307][u12290][u25226][u23427][u20204][u37117][u35013][u21040][u37027][u23608][u20307][u19978][u12290]</Entry>
        <Entry Name="general_buildsuithint_2_001_catherine_001">[u20808][u25554][u20837][u33455][u29255][u65292][u20877][u23433][u35013][u33021][u37327][u22359][u65292][u26368][u21518][u25226][u32467][u26500][u20957][u33014][u20498][u20837][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="general_1ablackbox_001_soundeffects_001">*[u38745][u30005][u22122][u38899]*</Entry>
        <Entry Name="general_bodyspottingaware_1_001_player_001">[u26377][u19996][u35199][u23548][u33268][u20102][u40657][u21283][u23376][u29190][u28856][u12290]</Entry>
        <Entry Name="general_bodyspottingaware_2_001_player_001">[u30475][u26469][u36825][u21457][u29983][u22312][u20102][u25152][u26377][u20154][u36523][u19978][u12290]</Entry>
        <Entry Name="general_bodyspottingunaware_1_001_player_001">[u20284][u20046][u26159][u22836][u21518][u38754][u30340][u35013][u32622][u29190][u28856][u20102][u12290]</Entry>
        <Entry Name="general_bodyspottingunaware_2_001_player_001">[u32943][u23450][u26159][u33046][u23376][u19978][u30340][u35013][u32622][u29190][u28856][u20102][u12290][u22836][u37117][u28856][u27809][u20102][u12290][u24694][u24515][u12290]</Entry>
        <Entry Name="general_biomechrat_001_player_001">[u23427][u22797][u27963][u20102][u8212][u8212][u22312][u26576][u31181][u24847][u20041][u19978][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_001_RobotHead_001">[u31163][u25105][u36828][u28857][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_002_RobotHead_001">[u36208][u24320][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_003_RobotHead_001">[u19981][u35201][u36208][u36807][u26469][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_004_RobotHead_001">[u19981][u35201][u20877][u38752][u36817][u20102][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_005_RobotHead_001">[u36208][u21834][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_006_RobotHead_001">[u31163][u25105][u36828][u28857][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_007_RobotHead_001">[u36208][u24320][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_008_RobotHead_001">[u19981][u35201][u36208][u36807][u26469][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_009_RobotHead_001">[u19981][u35201][u20877][u38752][u36817][u20102][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage01_010_RobotHead_001">[u36208][u21834][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_001_RobotHead_001">[u32473][u25105][u36208][u24320][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_002_RobotHead_001">[u31163][u24320][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_003_RobotHead_001">[u21035][u31649][u25105][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_004_RobotHead_001">[u31163][u25105][u36828][u28857][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_005_RobotHead_001">[u36208][u21834][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_006_RobotHead_001">[u19981][u35201][u36208][u36807][u26469][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_007_RobotHead_001">[u36208][u24320][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_008_RobotHead_001">[u36828][u31163][u25105][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_009_RobotHead_001">[u19981][u35201][u20877][u38752][u36817][u20102][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage02_010_RobotHead_001">[u36208][u21834][u12290]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_001_RobotHead_001">[u28378][u21834][u65281]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_002_RobotHead_001">[u28378][u65281]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_003_RobotHead_001">[u28378][u36828][u28857][u65281]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_004_RobotHead_001">[u27515][u24320][u65281]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_005_RobotHead_001">[u28378][u24320][u21834][u65281]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_006_RobotHead_001">[u28378][u22238][u21435][u65281]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_007_RobotHead_001">[u28378][u65281]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_008_RobotHead_001">[u27515][u36828][u28857][u65281]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_009_RobotHead_001">[u27515][u24320][u65281]</Entry>
        <Entry Name="AgentBark_RobotHead_Stage03_010_RobotHead_001">[u28378][u24320][u21834][u65281]</Entry>
    </CATEGORY>
</LANGUAGE>
