<LANGUAGE>
    <CATEGORY Name="Voices_02_05_theta_inside">
        <Entry Name="comment_2_leftairlockcomment_001_player_001">[u21890][u65292][u26377][u20154][u21527][u65311]</Entry>
        <Entry Name="comment_2_leftairlockcomment_002_player_001">[u22909][u21543][u65292][u20975][u29791][u29747][u65292][u25105][u20204][u21040] Theta [u20102][u12290]</Entry>
        <Entry Name="dialog_3_incorrectscanupload_001_catherine_001">[u19981][u65292][u19981][u34892][u12290][u25105][u20204][u35201][u25214][u19968][u20010][u22312] Theta [u23433][u20840][u32452][u30340][u20154][u12290]</Entry>
        <Entry Name="dialog_3_incorrectscanupload_002_catherine_001">[u36825][u20010][u20063][u19981][u34892][u12290][u35201][u25214][u20687] Cronstedt [u25110] Strohmeier [u37027][u26679][u20570][u23433][u20445][u30340][u20154][u12290]</Entry>
        <Entry Name="dialog_3_incorrectscanupload_003_catherine_001">[u19981][u65292][u25105][u35273][u24471][u36825][u20010][u19981][u34892][u12290]Strohmeier [u20174][u30095][u25955][u30340][u31449][u28857][u37324][u21484][u38598][u20102][u20154][u21592][u12290][u22914][u26524][u20320][u33021][u25214][u21040][u19968][u20010][u20854][u20013][u30340][u20154][u65292][u20182][u23601][u24212][u35813][u30693][u36947][u23494][u30721][u12290]</Entry>
        <Entry Name="dialog_3_incorrectscanupload_004_catherine_001">[u22909][u21543][u65292][u35797][u30528][u35835][u19968][u19979][u38468][u24102][u30340][u20449][u24687][u20877][u36873][u12290]</Entry>
        <Entry Name="dialog_3_incorrectscanupload_005_catherine_001">*[u22833][u26395][u30340][u21497][u24687][u22768]*</Entry>
        <Entry Name="dialog_3_incorrectscanupload_006_catherine_001">*[u30097][u38382][u22768]*</Entry>
        <Entry Name="dialog_3_incorrectscanupload_007_catherine_001">*[u27822][u20007][u30340][u21497][u24687][u22768]*</Entry>
        <Entry Name="dialog_3_correctscantraitexport_1_001_catherine_001">[u24456][u22909][u12290][u25105][u20250][u25226][u23427][u21152][u36733][u36827][u27169][u25311][u22120][u37324][u30340][u12290]</Entry>
        <Entry Name="dialog_3_scanuploadexplanation_001_catherine_001">[u36825][u24212][u35813][u26377][u20010][u20154][u21592][u21015][u34920][u12290][u30475][u30475][u26377][u27809][u26377][u20154][u30693][u36947][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="dialog_3_foundunburntchip_001_catherine_001">[u19968][u20010][u23436][u25972][u30340][u23384][u20648][u33455][u29255][u12290][u22914][u26524][u24184][u36816][u30340][u35805][u65292][u25105][u20204][u21487][u20197][u20174][u20013][u25552][u21462][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_1_001_wan_001">[u24863][u35273][u19981][u22351][u12290]Strohmeier [u20928][u24825][u25105][u29983][u27668][u12290][u28151][u34507][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_1_002_wan_001">[u20160][u20040][u8230][u8230][u36825][u37324][u26159][u8230][u8230]Alice[u65311]</Entry>
        <Entry Name="simulation_3_alonebeach_1_001_wan_001">[u24863][u35273][u19981][u22351][u12290]Strohmeier [u20928][u24825][u25105][u29983][u27668][u12290][u28151][u34507][u12290]</Entry>
        <Entry Name="simulation_3_alonebeach_1_002_wan_001">[u20160][u20040][u8230][u8230][u25105][u24590][u20040][u26469][u36825][u37324][u20102][u65311]</Entry>
        <Entry Name="simulation_3_alonecabin_1_001_wan_001">[u24863][u35273][u19981][u22351][u12290]Strohmeier [u20928][u24825][u25105][u29983][u27668][u12290][u28151][u34507][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_1_002_wan_001">[u36825][u8230][u8230][u36825][u26159][u20160][u20040][u65311][u25105][u22312][u21738][u37324][u65311]</Entry>
        <Entry Name="simulation_3_alicevoid_1_001_wan_001">[u24863][u35273][u19981][u22351][u12290]Strohmeier [u20928][u24825][u25105][u29983][u27668][u12290][u28151][u34507][u12290]</Entry>
        <Entry Name="simulation_3_alicecabin_1_001_wan_001">[u24863][u35273][u19981][u22351][u12290]Strohmeier [u20928][u24825][u25105][u29983][u27668][u12290][u28151][u34507][u12290]</Entry>
        <Entry Name="simulation_3_alicecabin_1_002_wan_001">[u25151][u38388][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="simulation_3_alicebeach_1_001_wan_001">[u24863][u35273][u19981][u22351][u12290]Strohmeier [u20928][u24825][u25105][u29983][u27668][u12290][u28151][u34507][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_1_002_wan_001">[u21703][u65292][u21040][u24213][u21457][u29983][u20102][u20160][u20040][u65311][u25105][u20204][u22312][u21738][u37324][u65311]</Entry>
        <Entry Name="simulation_3_alicescanroom_1_001_wan_001">[u24863][u35273][u19981][u22351][u12290]Strohmeier [u20928][u24825][u25105][u29983][u27668][u12290][u28151][u34507][u12290]</Entry>
        <Entry Name="simulation_3_alicescanroom_1_002_alice_001">[u37027][u24403][u28982][u65292][u35841][u21483][u20320][u35201][u21548][u20182][u30340][u39740][u35805][u12290]</Entry>
        <Entry Name="simulation_3_alicescanroom_1_003_wan_001">[u24863][u35273][u22909][u20687][u21103][u20316][u29992][u26469][u20102][u12290]</Entry>
        <Entry Name="simulation_3_alicescanroom_1_004_alice_001">[u35828][u21040] Strohmeier[u12290][u20182][u35828][u20182][u24613][u38656][u26032][u23494][u30721][u12290][u25105][u35201][u24590][u20040][u36319][u20182][u35828][u65311]</Entry>
        <Entry Name="simulation_3_alicescanroom_1_005_wan_001">[u27809][u20107][u12290][u25105][u21435][u36319][u20182][u35828][u21543][u12290]</Entry>
        <Entry Name="simulation_3_alicescanroom_1_006_alice_001">[u31561][u31561][u65292]Chun [u27809][u21578][u35785][u20320][u35201][u25918][u26494][u21527][u65311][u21035][u25285][u24515][u65292][u25105][u19981][u20250][u21578][u35785][u21035][u20154][u30340][u12290]</Entry>
        <Entry Name="simulation_3_alicescanroom_1_007_wan_001">[u25105][u24863][u35273][u23601][u20687][u23487][u37257][u20102][u19968][u26679][u12290][u22909][u21543][u65292]1729[u25509]42[u65292]12[u25509]407[u12290][u28165][u26970][u20102][u21527][u65311]</Entry>
        <Entry Name="dialog_3_alicescanroomdone_1_001_catherine_001">[u22815][u20102][u65292][u36825][u23601][u26159][u25105][u20204][u35201][u30340][u12290]</Entry>
        <Entry Name="dialog_3_cathunlocksbrandonsdoor_001_catherine_001">[u21040][u20102][u65292]Brandon Wan [u30340][u25151][u38388][u12290][u25105][u24110][u20320][u35299][u38145][u12290]</Entry>
        <Entry Name="dialog_3_inbrandonsroomnofailedsimulation_001_catherine_001">[u35266][u23519][u22235][u21608][u12290][u30475][u30475][u26377][u27809][u26377][u33021][u24110][u21161][u25105][u20204][u33719][u21462][u23494][u30721][u30340][u19996][u35199][u12290]</Entry>
        <Entry Name="dialog_3_inbrandonsroomfailedsimulation_001_catherine_001">[u22914][u26524][u25105][u20204][u20102][u35299][u20182][u65292][u20063][u35768][u21487][u20197][u27169][u25311][u20986][u26356][u22909][u30340][u24773][u22659][u12290]</Entry>
        <Entry Name="dialog_3_lookatbrandonsbadge_001_catherine_001">[u20182][u26159][u20010][u24314][u31569][u30417][u23519][u21592][u12290][u20182][u19968][u23450][u30693][u36947][u23494][u30721][u12290]</Entry>
        <Entry Name="dialog_3_readloveletter_001_player_001">[u26377][u19968][u24352][u26469][u33258] Alice [u30340][u20415][u26465][u65292][u25105][u35273][u24471][u22905][u26159][u36319] Brandon [u19968][u36215][u25195][u25551][u30340][u12290]</Entry>
        <Entry Name="dialog_3_readloveletter_002_catherine_001">[u24456][u22909][u65292][u26377][u28857][u24076][u26395][u20102][u12290][u25105][u20204][u32477][u23545][u21487][u20197][u29992][u19978][u36825][u20010][u20449][u24687][u12290]</Entry>
        <Entry Name="dialog_3_afterdataminingintercom_001_player_001">[u25105][u24819][u25105][u21018][u21018][u22909][u20687][u21548][u21040][u20102] Alice [u36319] Brandon [u22312][u23545][u35762][u26426][u19978][u35762][u35805][u12290][u20284][u20046][u20182][u20204][u35201][u20934][u22791][u31163][u24320][u20102][u12290]</Entry>
        <Entry Name="dialog_3_afterdataminingintercom_002_catherine_001">[u20320][u20174][u23545][u35762][u26426][u37324][u21548][u21040][u30340][u65311][u37027][u23601][u26159][u22312][u38899][u39057][u32531][u20914][u21306][u12290][u31561][u31561][u12290]</Entry>
        <Entry Name="dialog_3_afterdataminingintercom_002_catherine_002">[u22826][u22909][u20102][u65292][u36825][u27491][u26159][u25105][u20204][u38656][u35201][u30340][u65281]</Entry>
        <Entry Name="datamining_3_intercomdatamining_002_alice_001">Brandon[u65292][u20934][u22791][u36208][u20102][u21527][u65311]Strohmeier [u22312][u20652][u20102][u12290]</Entry>
        <Entry Name="datamining_3_intercomdatamining_003_wan_001">[u25105][u22312][u31561] Strasky [u21644] Alvaro [u25910][u25342][u19996][u35199][u12290][u20320][u20808][u19979][u27004][u31561][u25105][u19968][u20250][u21543][u12290]</Entry>
        <Entry Name="datamining_3_intercomdatamining_004_alice_001">[u21035][u33457][u22826][u20037][u22114][u12290]</Entry>
        <Entry Name="datamining_3_intercomdatamining_005_wan_001">[u27809][u20107][u30340][u12290][u25105][u20204][u24456][u24555][u23601][u21040][u12290]</Entry>
        <Entry Name="dialog_3_allbrandoncluesfound_001_catherine_001">[u36825][u24456][u26377][u29992][u65292]Simon[u12290][u25105][u21487][u20197][u21033][u29992] Alice [u22312][u23545][u35762][u26426][u30340][u22768][u38899][u22312][u27169][u25311][u22120][u20013][u37325][u26032][u21512][u25104][u12290]</Entry>
        <Entry Name="dialog_3_allbrandoncluesfound_001_catherine_002">[u25105][u20204][u21487][u20197][u27450][u39575][u20182][u22312][u23433][u20840][u30340][u29615][u22659][u19979][u35753][u20182][u24320][u21475][u12290]</Entry>
        <Entry Name="dialog_3_allbrandoncluesfound_002_player_001">[u22826][u22909][u20102][u12290][u25105][u35273][u24471][u36825][u33021][u34892][u24471][u36890][u12290]</Entry>
        <Entry Name="dialog_3_allbrandoncluesfound_003_catherine_001">[u24178][u24471][u22909][u12290][u25105][u36824][u19981][u30693][u36947][u20320][u21487][u20197][u25366][u25496][u25968][u25454][u12290][u37027][u26159][u20160][u20040][u24863][u35273][u65311]</Entry>
        <Entry Name="dialog_3_allbrandoncluesfound_004_player_001">[u25105][u21482][u30693][u36947][u25105][u33021][u36825][u20040][u20570][u32780][u24050][u12290]</Entry>
        <Entry Name="dialog_3_allbrandoncluesfound_005_catherine_001">[u37027][u23601][u26159][u20320][u19982][u29983][u20465][u26469][u30340][u33021][u21147][u20102][u12290][u30495][u31070][u22855][u12290]</Entry>
        <Entry Name="dialog_3_allbrandoncluesfound_006_player_001">[u21704][u21704][u65292][u25105][u20250][u25226][u23427][u22635][u36827][u25105][u30340][u32422][u20250][u26723][u26696][u37324][u30340][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_2_001_catherine_001">Wan [u20808][u29983][u12290][u20320][u33021][u21548][u21040][u25105][u35828][u35805][u21527][u65311]</Entry>
        <Entry Name="simulation_3_alonescanroom_2_002_catherine_001">[u24685][u21916][u20320][u65292]Wan [u20808][u29983][u12290][u25195][u25551][u36827][u34892][u24471][u24456][u39034][u21033][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_2_003_catherine_001">[u25195][u25551][u23436][u25104][u20102][u12290][u24863][u35273][u36824][u22909][u21527][u65292]Wan [u20808][u29983][u65311]</Entry>
        <Entry Name="simulation_3_alonescanroom_3_001_wan_001">Chun[u65311]Alice [u21435][u21738][u20102][u65311]</Entry>
        <Entry Name="simulation_3_alonescanroom_4_001_catherine_001">[u22905][u24471][u31163][u24320][u12290][u21548][u30528][u12290][u25105][u20204][u24613][u38656][u26032][u30340][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_4_002_catherine_001">[u22905][u31163][u24320][u20102][u12290]Wan [u20808][u29983][u65292][u25105][u38656][u35201][u20320][u21578][u35785][u25105][u26032][u30340][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_4_003_catherine_001">[u22905][u29616][u22312][u24456][u22909][u12290][u26102][u38388][u19981][u22815][u20102][u65292]Wan [u20808][u29983][u12290][u25105][u38656][u35201][u30693][u36947][u26032][u30340][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_5_001_wan_001">[u20160][u20040][u65292][u20026][u20160][u20040][u65311][u20026][u20160][u20040][u20320][u20250][u38656][u35201][u37027][u20010][u65311][u36825][u26159][u20010][u38519][u38449][u65281]</Entry>
        <Entry Name="simulation_3_alonescanroom_6_001_catherine_001">[u25308][u25176][u20102][u65292][u36825][u24456][u37325][u35201][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_6_002_catherine_001">[u19981][u65292][u19981][u26159][u30340][u12290][u25105][u20445][u35777][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_6_003_catherine_001">[u35831][u20445][u25345][u20919][u38745][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_7_001_wan_001">[u25105][u23601][u30693][u36947][u19981][u33021][u30456][u20449][u20320][u8212][u8212][u36825][u20123][u37117][u26159][u34394][u20551][u30340][u12290]</Entry>
        <Entry Name="simulation_3_alonescanroom_7_001_wan_002">[u20320][u19981][u20250][u24471][u36894][u30340][u65292]WAU[u12290][u21548][u21040][u20102][u21527][u65292][u20320][u19981][u20250][u24471][u36894][u30340][u65281]</Entry>
        <Entry Name="simulation_3_alonevoid_1_001_wan_001">[u24863][u35273][u19981][u22351][u12290]Strohmeier [u20928][u24825][u25105][u29983][u27668][u12290][u28151][u34507][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_1_002_wan_001">[u36825][u8230][u8230][u24590][u20040][u22238][u20107][u65311][u22823][u23478][u37117][u21435][u21738][u37324][u20102][u65311]</Entry>
        <Entry Name="simulation_3_alonevoid_2_001_catherine_001">[u25918][u36731][u26494][u65292]Wan [u20808][u29983][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_2_002_catherine_001">Wan [u20808][u29983][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_2_003_catherine_001">[u21035][u23475][u24597][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_3_001_wan_001">Chun[u65311][u21457][u29983][u20160][u20040][u20102][u65311][u25105][u20160][u20040][u20063][u30475][u19981][u21040][u12290][u36825][u37324][u20160][u20040][u20063][u27809][u26377][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_4_001_catherine_001">[u27809][u20107][u30340][u12290][u36825][u21482][u26159][u25195][u25551][u30340][u19968][u37096][u20998][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_4_002_catherine_001">[u23436][u20840][u19981][u29992][u25285][u24515][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_4_003_catherine_001">[u21035][u25285][u24515][u65292]Wan [u20808][u29983][u12290][u24456][u24555][u23601][u22909][u20102][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_5_001_wan_001">[u19981][u65292][u19981][u65292][u36825][u26159][u20010][u39575][u23616][u12290][u20320][u22312][u25746][u35854][u65281]</Entry>
        <Entry Name="simulation_3_alonevoid_6_001_catherine_001">[u35831][u20919][u38745][u19979][u26469][u65292]Wan [u20808][u29983][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_6_002_catherine_001">Wan [u20808][u29983][u65292][u25105][u38656][u35201][u20320][u20919][u38745][u19979][u26469][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_6_003_catherine_001">[u21035][u29983][u27668][u65292]Wan [u20808][u29983][u12290]</Entry>
        <Entry Name="simulation_3_alonevoid_7_001_wan_001">[u19981][u65292][u19981][u65292][u19981][u65292][u19981][u65292][u20026][u20160][u20040][u20320][u35201][u23545][u25105][u36825][u20040][u20570][u65311][u65281]</Entry>
        <Entry Name="simulation_3_alonevoid_7_001_wan_002">[u25105][u23621][u28982][u30456][u20449][u36807][u20320][u65292]Chun[u12290][u20320][u32972][u20449][u24323][u20041][u65281]</Entry>
        <Entry Name="simulation_3_alonebeach_2_001_catherine_001">Wan [u20808][u29983][u12290][u25105][u38656][u35201][u20320][u30340][u24110][u21161][u12290]</Entry>
        <Entry Name="simulation_3_alonebeach_2_002_catherine_001">[u21035][u23475][u24597][u65292]Wan [u20808][u29983][u12290]</Entry>
        <Entry Name="simulation_3_alonebeach_2_003_catherine_001">[u27426][u36814][u22238][u26469][u65292]Wan [u20808][u29983][u12290]</Entry>
        <Entry Name="simulation_3_alonebeach_3_001_wan_001">Chun [u21338][u22763][u65292][u26159][u20320][u21527][u65311][u24590][u20040][u22238][u20107][u65311][u36825][u26159][u20160][u20040][u22320][u26041][u65311]</Entry>
        <Entry Name="simulation_3_alonebeach_4_001_catherine_001">[u19968][u20999][u37117][u22909][u12290]Theta [u38656][u35201][u20320][u30340][u24110][u21161][u12290][u25105][u20204][u38656][u35201][u26032][u30340][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alonebeach_4_002_catherine_001">[u25918][u36731][u26494][u12290][u21482][u35201][u28145][u21628][u21560][u20139][u21463][u24403][u21069][u30340][u32654][u26223][u23601][u22909][u12290]</Entry>
        <Entry Name="simulation_3_alonebeach_4_003_catherine_001">[u21548][u30528][u65292][u25105][u30495][u30340][u38656][u35201][u20320][u30340][u24110][u21161][u12290][u25105][u38656][u35201][u26032][u30340][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alonebeach_5_001_wan_001">Chun [u21338][u22763][u65311][u25105][u33021][u21548][u21040][u20320][u30340][u22768][u38899][u65292][u20294][u36825][u37324][u27809][u26377][u20154][u12290][u36825][u37324][u19968][u20010][u20154][u20063][u27809][u26377][u65281]</Entry>
        <Entry Name="simulation_3_alonebeach_5_001_wan_002">[u22826][u31354][u20102][u12290][u36825][u37324][u22826][u31354][u33633][u20102][u12290][u36825][u19981][u26159][u20154][u24453][u30340][u22320][u26041][u12290]</Entry>
        <Entry Name="simulation_3_alonebeach_5_001_wan_003">[u20551][u30340][u12290][u37117][u26159][u20551][u30340][u65281][u25105][u35201][u20986][u21435][u65281]</Entry>
        <Entry Name="simulation_3_alonecabin_2_001_catherine_001">[u19968][u20999][u24179][u23433][u65292]Wan [u20808][u29983][u12290][u25918][u36731][u26494][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_2_002_catherine_001">[u25918][u36731][u26494][u65292]Wan [u20808][u29983][u12290][u35831][u20445][u25345][u20919][u38745][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_2_003_catherine_001">[u28145][u21628][u21560][u65292]Wan [u20808][u29983][u12290][u19968][u20999][u24179][u23433][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_3_001_wan_001">Chun [u21338][u22763][u65311][u36825][u21040][u24213][u26159][u20160][u20040][u22320][u26041][u65311]</Entry>
        <Entry Name="simulation_3_alonecabin_4_001_catherine_001">[u25105][u38656][u35201][u20320][u24110][u28857][u24537][u12290][u25105][u24471][u30693][u36947][u26032][u30340][u23433][u20840][u23494][u30721][u26159][u20160][u20040][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_4_002_catherine_001">[u25105][u38656][u35201][u20320][u30340][u24110][u21161][u12290][u25105][u24517][u39035][u30693][u36947][u26032][u30340][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_4_003_catherine_001">[u25105][u27809][u26377][u26102][u38388][u35299][u37322][u20102][u12290][u25105][u38656][u35201][u20320][u21578][u35785][u25105][u26032][u30340][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_5_001_wan_001">[u20026][u20160][u20040][u20320][u35201][u36825][u26679][u65311][u36825][u26159][u38519][u38449][u21527][u65311][u25105][u19981][u20250][u21578][u35785][u20320][u20219][u20309][u19996][u35199][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_6_001_catherine_001">[u25308][u25176][u65292][u25105][u20204][u30495][u30340][u38750][u24120][u38656][u35201][u36825][u20010][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_6_002_catherine_001">[u36825][u19981][u26159][u20026][u20102][u25105][u12290][u26159][u20026][u20102][u25327][u25937][u26041][u33311][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_6_003_catherine_001">[u25105][u38656][u35201][u23427][u25327][u25937][u24456][u22810][u20154][u12290]</Entry>
        <Entry Name="simulation_3_alonecabin_7_001_wan_001">[u19981][u65292][u20320][u22312][u39575][u20154][u12290][u36825][u26159][u20010][u35854][u35328][u65281]</Entry>
        <Entry Name="simulation_3_alonecabin_7_001_wan_002">[u30475][u30475][u36825][u22320][u26041][u8212][u8212][u35841][u20250][u20449][u36825][u25805][u34507][u30340][u22320][u26041][u65281]</Entry>
        <Entry Name="simulation_3_alonecabin_7_001_wan_003">[u25918][u25105][u20986][u21435][u65292]Chun[u65292][u19981][u28982][u25105][u23601][u25549][u24471][u20320][u28385][u22320][u25214][u29273][u65281]</Entry>
        <Entry Name="simulation_3_alicevoid_2_001_alice_001">[u21834][u65292][u22826][u22909][u20102][u12290][u24456][u39640][u20852][u20320][u27809][u20107][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_2_002_alice_001">[u29616][u22312][u36215][u19968][u20999][u37117][u27809][u20107][u20102][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_2_003_alice_001">[u24635][u31639][u26494][u20102][u21475][u27668][u8212][u8212][u25195][u25551][u27809][u37027][u20040][u31967][u31957][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_3_001_wan_001">Alice[u65292][u36825][u25151][u38388][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="simulation_3_alicevoid_4_001_alice_001">[u19981][u65292][u27809][u20107][u12290][u24212][u35813][u26159][u25195][u25551][u30340][u20316][u29992][u12290][u35753][u20320][u30475][u25104][u36825][u26679][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_4_002_alice_001">[u20320][u35828][u20160][u20040][u65311][u20160][u20040][u37117][u27809][u21464][u12290][u19968][u20999][u24179][u23433][u21834][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_4_003_alice_001">[u20160][u20040][u37117][u27809][u21464][u21834][u12290][u20320][u30830][u23450][u20320][u36824][u22909][u21527][u65311]</Entry>
        <Entry Name="simulation_3_alicevoid_5_001_wan_001">[u20320][u20026][u20160][u20040][u36825][u21103][u27169][u26679][u65311]</Entry>
        <Entry Name="simulation_3_alicevoid_6_001_alice_001">[u20160][u20040][u24847][u24605][u8212][u8212][u20146][u29233][u30340][u65311]</Entry>
        <Entry Name="simulation_3_alicevoid_6_002_alice_001">[u25105][u27809][u20107][u21834][u8212][u8212][u36319][u24179][u24120][u19968][u26679][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_6_003_alice_001">[u25105][u65311][u20320][u36825][u35805][u20160][u20040][u24847][u24605][u65311]</Entry>
        <Entry Name="simulation_3_alicevoid_7_001_wan_001">[u19981][u31649][u20320][u26159][u35841][u65292][u37117][u32473][u25105][u24555][u28857][u28378][u20986][u21435][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_8_001_alice_001">[u21035][u29983][u27668][u12290][u25105][u38656][u35201][u20320][u30340][u24110][u21161][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_8_002_alice_001">[u25308][u25176][u12290][u25105][u21482][u26159][u24819][u30693][u36947][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_8_003_alice_001">[u19981][u26159][u20320][u24819][u30340][u37027][u26679][u30340][u8212][u8212][u25105][u20204][u26159][u22909][u20154][u12290]</Entry>
        <Entry Name="simulation_3_alicevoid_9_001_wan_001"> [u36825][u20182][u22920][u26159][u20160][u20040][u8212][u8212][u20320][u23545][u25105][u20570][u20102][u20160][u20040][u65311]</Entry>
        <Entry Name="simulation_3_alicevoid_9_002_wan_001">[u20320][u23545] Alice [u24178][u20102][u20160][u20040][u65311][u65281]</Entry>
        <Entry Name="simulation_3_alicevoid_9_003_wan_001">[u22914][u26524][u22905][u21463][u20260][u20102][u65292][u20320][u23601][u27515][u23450][u20102][u65281]</Entry>
        <Entry Name="simulation_3_alicecabin_2_001_alice_001">[u25402][u24178][u20928][u30340][u65292][u23545][u21543][u65311]</Entry>
        <Entry Name="simulation_3_alicecabin_2_002_alice_001">[u20320][u21916][u27426][u21527][u65311]</Entry>
        <Entry Name="simulation_3_alicecabin_2_003_alice_001">[u19981][u26159][u20320][u26399][u24453][u30340][u22320][u26041][u65292][u23545][u21543][u65311]</Entry>
        <Entry Name="simulation_3_alicecabin_3_001_wan_001">Alice[u65292][u25105][u20204][u22312][u21738][u37324][u65311]</Entry>
        <Entry Name="simulation_3_alicecabin_4_001_alice_001">[u36825][u37324][u26159][u26041][u33311][u12290][u20294][u25105][u20204][u36935][u21040][u38382][u39064][u20102][u12290]</Entry>
        <Entry Name="simulation_3_alicecabin_4_002_alice_001">[u25105][u20204][u25104][u21151][u20102][u65292][u36825][u37324][u26159][u26041][u33311][u12290][u20294][u25105][u38656][u35201][u38382][u20320][u19968][u20123][u38382][u39064][u12290]</Entry>
        <Entry Name="simulation_3_alicecabin_4_003_alice_001">[u21035][u25285][u24515][u65292][u20320][u23433][u20840][u20102][u12290][u20294][u20320][u38656][u35201][u21548][u25105][u32487][u32493][u35828][u12290]</Entry>
        <Entry Name="simulation_3_alicecabin_5_001_wan_001">[u20160][u20040][u65311][u29616][u22312][u24590][u20040][u22238][u20107][u65311]</Entry>
        <Entry Name="simulation_3_alicecabin_6_001_alice_001">Brandon[u65292][u25105][u20204][u38656][u35201][u26032][u30340][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alicecabin_6_002_alice_001">[u26032][u30340][u23433][u20840][u23494][u30721][u8212][u8212][u25105][u38656][u35201][u23427][u12290]</Entry>
        <Entry Name="simulation_3_alicecabin_6_003_alice_001">[u21578][u35785][u25105][u26032][u30340][u23433][u20840][u23494][u30721][u12290][u36825][u24456][u37325][u35201][u12290]</Entry>
        <Entry Name="simulation_3_alicecabin_7_001_wan_001">[u20320][u22312][u39575][u20154][u12290][u20320][u19981][u26159] Alice[u12290][u20320][u23545][u22905][u20570][u20102][u20160][u20040][u65311]</Entry>
        <Entry Name="simulation_3_alicecabin_7_001_wan_002">[u36825][u37324][u26159][u24590][u20040][u22238][u20107][u65311][u65281]</Entry>
        <Entry Name="simulation_3_alicecabin_7_001_wan_003">[u20320][u20026][u20160][u20040][u35201][u36825][u26679][u65311][u65281]</Entry>
        <Entry Name="simulation_3_alicebeach_2_001_alice_001">[u27426][u36814][u26469][u21040][u26041][u33311]</Entry>
        <Entry Name="simulation_3_alicebeach_2_002_alice_001">[u21903][u8212][u8212][u26041][u33311][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_2_003_alice_001">[u36825][u65311][u36825][u37324][u26159][u26041][u33311][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_3_001_wan_001">[u25105][u20204][u25104][u21151][u20102][u65311][u25105][u37117][u19981][u30693][u36947][u20250][u26159][u36825][u26679][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_4_001_alice_001">[u20294][u26377][u20214][u20107][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_5_001_wan_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="simulation_3_alicebeach_6_001_alice_001">[u20320][u36824][u35760][u24471] Theta [u25442][u20102][u23433][u20840][u23494][u30721][u21527][u65311]</Entry>
        <Entry Name="simulation_3_alicebeach_6_002_alice_001">[u20320][u36824][u35760][u24471] Theta [u25913][u20102][u26032][u30340][u23433][u20840][u23494][u30721][u21527][u65311]</Entry>
        <Entry Name="simulation_3_alicebeach_6_003_alice_001">Theta [u25442][u20102][u26032][u30340][u23433][u20840][u23494][u30721][u65292][u35760][u24471][u21527][u65311]</Entry>
        <Entry Name="simulation_3_alicebeach_7_001_wan_001">[u23545][u21834][u65292][u20026][u20102][u38459][u27490] WAU[u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_8_001_alice_001">[u37027][u37324][u36824][u26377][u25105][u20204][u35201][u25327][u25937][u30340][u20154][u65292][u24471][u35201][u23494][u30721][u24320][u38145][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_8_002_alice_001">[u25105][u38656][u35201][u23494][u30721][u12290][u36825][u26679][u25165][u33021][u25327][u25937][u21097][u19979][u30340][u20154][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_8_003_alice_001">[u21571][u8230][u8230][u26377][u20154][u20986][u20107][u20102][u65292][u25105][u20204][u38656][u35201][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_9_001_wan_001">[u31561][u31561][u65292][u36825][u22826][u30127][u29378][u20102][u12290][u20320][u19981][u26159] Alice[u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_10_001_alice_001">[u19981][u65292][u25105][u26159][u12290][u25105][u30495][u26159][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_10_002_alice_001">[u24590][u20040][u21487][u33021][u12290][u25105][u23601][u26159] Alice。</Entry>
        <Entry Name="simulation_3_alicebeach_10_003_alice_001">[u19981][u65292][u19981][u65292][u19981][u12290][u25105][u23601][u26159] Alice[u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_11_001_wan_001">[u20320][u22312][u25746][u35854][u65281][u36825][u26159][u20010][u38519][u38449][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_12_001_alice_001">Wan [u20808][u29983][u12290][u25105][u38656][u35201][u20320][u20919][u38745][u19979][u26469][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_13_001_wan_001">[u20320][u24590][u20040][u33021][u36825][u20040][u27531][u24525][u21033][u29992] Alice[u12290][u20174][u25105][u38754][u21069][u28378][u24320][u65281]</Entry>
        <Entry Name="simulation_3_alicebeach_14_001_alice_001">[u20919][u38745][u12290][u25105][u21482][u26159][u38656][u35201][u30693][u36947][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_14_002_alice_001">Wan [u20808][u29983][u65292][u36825][u30495][u30340][u24456][u37325][u35201][u12290][u25105][u38656][u35201][u24471][u30693][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_14_003_alice_001">[u25308][u25176][u12290][u25105][u30495][u30340][u38656][u35201][u37027][u23494][u30721][u12290]</Entry>
        <Entry Name="simulation_3_alicebeach_15_001_wan_001">[u20320][u20241][u24819][u20174][u25105][u36825][u37324][u24471][u21040][u20219][u20309][u19996][u35199][u65281]</Entry>
        <Entry Name="simulation_3_alicebeach_15_001_wan_002">[u25918][u25105][u22238] Theta[u65281][u24555][u65281]</Entry>
        <Entry Name="simulation_3_alicebeach_15_001_wan_003">[u25105][u19981][u20250][u20877][u21548][u20320][u32993][u35828][u20843][u36947][u20102][u12290]</Entry>
        <Entry Name="dialog_3_entersimulationroom_001_catherine_001">[u27426][u36814][u26469][u21040][u25105][u30340][u22320][u30424][u12290][u24403][u21551][u21160][u26041][u33311][u35745][u21010][u30340][u26102][u20505][u65292][u25105][u20960][u20046][u19968][u30452][u20303][u22312][u36825][u20010][u23454][u39564][u23460][u37324][u12290]</Entry>
        <Entry Name="dialog_3_entersimulationroom_002_player_001">[u25402][u33298][u36866][u30340][u12290]</Entry>
        <Entry Name="dialog_3_entercommonroom_001_player_001">[u25105][u20197][u21069][u35748][u35782][u36825][u37324][u30340][u27599][u19968][u20010][u20154][u12290][u20043][u21518][u24403][u20182][u20204][u24320][u22987][u30095][u25955][u20854][u20182][u31449][u28857][u26102][u65292][u25105][u23601][u27809][u27861][u35748][u28165][u20102][u12290][u26032][u26469][u30340][u20154][u22826][u22810][u20102][u12290]</Entry>
        <Entry Name="dialog_3_interactbrokenchipcomment_001_player_001">[u35874][u35874][u20320][u65292]Brandon[u12290][u19981][u20250][u20877][u26377][u19979][u27425][u20102][u12290]</Entry>
        <Entry Name="dialog_3_interactbrokenchipcomment_scene5done_001_player_001">[u20182][u36319][u25105][u20204][u27809][u20160][u20040][u20004][u26679][u12290][u20182][u30340][u36973][u36935][u25105][u20204][u20063][u21487][u33021][u20250][u26377][u12290]</Entry>
        <Entry Name="dialog_3_interactbrokenchipcomment_scene5done_002_catherine_001">[u26368][u22909][u8230][u8230][u21035][u21435][u24819][u36825][u20107][u12290]</Entry>
        <Entry Name="dialog_3_interactbrokenchipcomment_scene5done_003_player_001">*[u27785][u37325][u30340][u21497][u24687][u22768]*</Entry>
        <Entry Name="dialog_3_enterscanstorage_001_catherine_001">[u36825][u26159][u25105][u20648][u23384][u26041][u33311][u25195][u25551][u30340][u22320][u26041][u12290]</Entry>
        <Entry Name="dialog_4_fixedservers_001_catherine_001">[u20320][u24050][u32463][u25630][u23450][u20102][u12290][u24555][u20986][u26469][u65292]Simon[u12290]</Entry>
        <Entry Name="dialog_4_leavingserverarea_001_catherine_001">Simon[u65292][u25105][u20204][u24613][u38656][u37325][u21551][u36335][u30001][u22120][u12290][u20320][u24471][u22238][u21435][u24324][u12290]</Entry>
        <Entry Name="dialog_4_leavingserverarea_002_player_001">[u20808][u35753][u25105][u32531][u32531][u12290]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_002_catherinedatamine_001">Strasky[u65292][u24555][u26469][u12290][u23454][u39564][u23460][u38656][u35201][u24110][u24537][u12290][u26469][u25195][u25551][u23460][u12290]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_003_strasky_001">[u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_004_catherinedatamine_001">Konrad [u25195][u25551][u23436][u33258][u26432][u20102][u12290]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_005_strasky_001">[u22825][u21834][u65292][u24590][u20040][u22238][u20107][u65311]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_006_catherinedatamine_001">[u21571][u65292][u21035][u31649][u20102][u12290][u25105][u35813][u24590][u20040][u20570][u65311]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_007_strasky_001">[u25105][u24471][u21578][u35785] Strohmeier[u12290]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_008_catherinedatamine_001">[u19981][u35201][u65292][u25308][u25176][u65292][u25105][u23601][u24555][u23436][u25104][u20102][u65281]Strohmeier [u30693][u36947][u20102][u20250][u32456][u27490] ARK [u35745][u21010][u30340][u12290][u36825][u20123][u20154][u33258][u26432][u21448][u19981][u26159][u25105][u30340][u38169][u12290]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_009_strasky_001">Catherine[u12290][u20320][u36824][u33021][u24590][u20040][u21150][u65311][u20320][u19981][u21487][u33021][u32972][u30528][u20010] 300 [u30917][u37325][u30340][u23608][u20307][u28316][u20986][u23454][u39564][u23460][u12290]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_010_catherinedatamine_001">[u25105][u30693][u36947][u12290]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_011_strasky_001">Catherine[u65292][u20320][u36824][u22909][u21527][u65311]</Entry>
        <Entry Name="datamining_5_dataminescanroomintercom_012_catherinedatamine_001">[u19968][u28857][u37117][u19981][u22909][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_1_001_david_001">[u34892][u20102][u65292][u23436][u25104][u20102][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_1_002_simonrecording_001">[u21703][u65292][u36824][u25402][u26377][u36259][u30340][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_1_003_david_001">[u37027][u23601][u22909][u12290][u25105][u36824][u22312][u24819][u30528][u36825][u65292][u37027][u8230][u8230]</Entry>
        <Entry Name="recording_5_simonrecording_1_004_simonrecording_001">[u36825][u22826][u22855][u24322][u20102][u8212][u8212][u22909][u22810][u38378][u20809][u12290][u25105][u20204][u29616][u22312][u35201][u20570][u20160][u20040][u65311]</Entry>
        <Entry Name="recording_5_simonrecording_1_005_david_001">[u25105][u21644] Paul [u35201][u23545][u36825][u20010][u27979][u35797][u19968][u21608][u12290][u28982][u21518][u25105][u20204][u20250][u20026][u20320][u30340][u27835][u30103][u21046][u23450][u19968][u20010][u35268][u21010][u22270][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_1_006_simonrecording_001">[u22909][u30340][u65292][u25105][u25402][u28608][u21160][u30340][u12290][u32456][u20110][u33021][u37325][u22238][u29983][u27963][u27491][u36712][u20102][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_2_001_david_001">[u25105][u20204][u24050][u32463][u35299][u20915][u19968][u20999][u38382][u39064][u20102][u12290][u37117][u26159][u21512][u27861][u21512][u35268][u30340][u12290][u26377] Peake [u21307][u29983][u21644] Wei [u25945][u25480][u25285][u20445][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_2_002_simonrecording_001">[u21834][u65292][u37027][u23601][u22826][u22909][u20102][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_2_003_david_001">[u33647][u29289][u27835][u30103][u26041][u38754][u21464][u21270][u19981][u22823][u12290][u20320][u24471][u27599][u22825][u26089][u19978][u21507][u19968][u29255][u38463][u21496][u21305][u26519][u65292][u36825][u23601][u24046][u19981][u22810][u22815][u20102][u12290]Paul [u36824][u21046][u23450][u20102][u20960][u20010][u39278][u39135][u35745][u21010][u65292][u20320][u24212][u35813][u23581][u35797][u19968][u19979][u12290][u20320][u21487][u20197][u32487][u32493][u36827][u34892][u29289][u29702][u27835][u30103][u65292][u24182][u19988][u27599][u38548][u19968][u22825][u36827][u34892][u19968][u27425][u39069][u22806][u30340][u24515][u32954][u35757][u32451][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_2_004_simonrecording_001">[u22909][u21543][u65292][u26377][u28857][u22797][u26434][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_2_005_david_001">[u21035][u25285][u24515][u65292][u20854][u23454][u24456][u31616][u21333][u30340][u12290][u25105][u20204][u27599][u21608][u37117][u20250][u20851][u27880][u20320][u65292][u20197][u20415][u26681][u25454][u38656][u35201][u35843][u25972][u27835][u30103][u35745][u21010][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_3_001__soundeffect_001">*[u24515][u24459][u30417][u27979][u22120][u30340][u21716][u21716][u22768]*</Entry>
        <Entry Name="recording_5_simonrecording_3_002_david_001">[u21487][u27169][u22411][u28436][u31034][u24471][u24456][u22909][u12290][u36825][u26412][u35813][u22863][u25928][u30340][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_3_003_simonrecording_001">[u36825][u19981][u26159][u20320][u30340][u38169][u65292]David[u12290]</Entry>
        <Entry Name="recording_5_simonrecording_3_004_david_001">[u25105][u30495][u24076][u26395][u20107][u24773][u30340][u32467][u26524][u26377][u25152][u19981][u21516][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_3_005_simonrecording_001">[u21999][u65292][u25105][u20063][u26159][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_3_006_david_001">[u25105][u26412][u35813][u27835][u22909][u20320][u30340][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_3_007_simonrecording_001">[u22079][u65292][u20320][u19981][u26159][u26377][u25105][u30340][u33041][u25195][u25551][u25991][u20214][u21527][u12290][u20063][u35768][u20320][u21487][u20197][u29992][u23427][u20570][u21035][u30340][u36129][u29486][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_3_008_david_001">[u26159][u30340][u65292][u20063][u35768][u21543][u12290][u20320][u21516][u24847][u36825][u26679][u21527][u65311][u29992][u20320][u30340][u33041][u25195][u25551][u20570][u30740][u31350][u65311]</Entry>
        <Entry Name="recording_5_simonrecording_3_009_simonrecording_001">[u24403][u28982][u65292][u36825][u23601][u20687][u26159][u25105][u30340][u37096][u20998][u29983][u21629][u24471][u21040][u24310][u32493][u12290][u20687][u22120][u23448][u25424][u29486][u19968][u26679][u12290]</Entry>
        <Entry Name="recording_5_simonrecording_3_009_simonrecording_002">[u20320][u30693][u36947][u20026][u20160][u20040][u22402][u27515][u37027][u20040][u31967][u31957][u21527][u65311]</Entry>
        <Entry Name="recording_5_simonrecording_3_010_david_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="recording_5_simonrecording_3_011_simonrecording_001">[u36710][u31096][u12290][u21040][u30446][u21069][u20026][u27490][u25105][u32463][u21382][u30340][u31181][u31181][u20107][u24773][u12290][u33041][u25439][u20260][u12289][u20320][u20204][u36825][u32676][u20154][u12289][u20854][u23427][u25152][u26377][u20107][u24773][u8212][u8212][u37117][u35753][u25105][u30340][u29983][u27963][u21464][u24471][u26356][u21152][u30495][u23454][u12290][u25105][u24320][u22987][u24605][u32771][u25105][u35201][u20570][u30340][u25152][u26377][u20107][u24773][u12290][u25105][u20174][u26410][u22914][u27492][u20026][u27963][u30528][u24863][u21040][u22914][u27492][u20852][u22859][u65281][u21487][u37027][u20123][u24895][u26223][u37117][u30772][u28781][u20102][u12290]</Entry>
        <Entry Name="dialog_5_enteredscanroom_001_catherine_001">[u36825][u26159][u25105][u20026][u25105][u33258][u24049][u8230][u8230][u36824][u26377][u20854][u20182][u20154][u20570][u25195][u25551][u30340][u22320][u26041][u65292][u24212][u35813][u12290]</Entry>
        <Entry Name="dialog_5_enteredscanroom_002_player_001">[u20320][u35760][u19981][u28165][u20102][u65311]</Entry>
        <Entry Name="dialog_5_enteredscanroom_003_catherine_001">[u25105][u26159][u26368][u20808][u25195][u25551][u30340][u12290][u24471][u27979][u35797][u36890][u36807][u20102][u21035][u20154][u25165][u33021][u20449][u24471][u36807][u25195][u25551][u12290]</Entry>
        <Entry Name="dialog_2_alltasksdone_001_catherine_001">Simon[u65292][u25105][u20204][u25104][u21151][u20102][u12290][u25105][u20204][u29616][u22312][u21487][u20197][u25645][u20056] DUNBAT [u20102][u12290][u24555][u22238][u26469][u12290]</Entry>
        <Entry Name="dialog_3_correctscantraitexport_2_001_catherine_001">[u25105][u20204][u21040][u20102][u12290]</Entry>
        <Entry Name="dialog_3_correctscantraitexport_2_002_player_001">[u25105][u20204][u29616][u22312][u31350][u31455][u22312][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_3_correctscantraitexport_2_003_catherine_001">[u25105][u20204][u35201][u21644] Wan [u20808][u29983][u35848][u35805][u12290][u21435][u25226][u30005][u33041][u24320][u36215][u26469][u28608][u27963][u27169][u25311][u22120][u12290]</Entry>
        <Entry Name="dialog_3_alonevoiddone_001_catherine_001">[u36824][u19981][u22815][u12290][u25105][u20204][u38656][u35201][u20854][u23427][u22330][u26223][u20026][u21796][u37266][u24847][u35782][u25195][u25551][u20570][u38138][u22443][u12290]</Entry>
        <Entry Name="dialog_3_alonevoiddone_002_player_001">[u25105][u20250][u25214][u25214][u30475][u30340][u12290]</Entry>
        <Entry Name="dialog_3_alicescanroomdone_2_001_player_001">[u25105][u20204][u20250][u19981][u20250][u20063][u26159][u8212][u8212][u27169][u25311][u65311]</Entry>
        <Entry Name="dialog_3_alicescanroomdone_2_002_catherine_001">[u26377][u21487][u33021][u65292][u20294][u36825][u27809][u20160][u20040][u19981][u21516][u12290][u20320][u36824][u26159][u20320][u12290]</Entry>
        <Entry Name="comment_3_grabbedbrokenchip_001_player_001">[u22351][u25481][u20102][u12290]</Entry>
        <Entry Name="comment_3_grabbedbrokenchip_002_player_001">[u30862][u25481][u20102][u12290]</Entry>
        <Entry Name="comment_3_grabbedbrokenchip_003_player_001">[u25439][u22351][u20102][u12290]</Entry>
        <Entry Name="comment_3_insertchipbeforeserverfix_troubleshot_001_player_001">[u25105][u38656][u35201][u20462][u22797][u20027][u26426][u36830][u25509][u12290]</Entry>
        <Entry Name="dialog_3_insertchipbeforeserverfix_notroubleshoot_1_001_catherine_001">[u29616][u22312][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="dialog_3_insertchipbeforeserverfix_notroubleshoot_2_001_player_001">[u36825][u19981][u22826][u22909][u12290][u25105][u33021][u20462][u22909][u36825][u20010][u21527][u65311]</Entry>
        <Entry Name="dialog_4_fixedserversandleftarea_001_catherine_001">[u24178][u24471][u22909][u65292]Simon。</Entry>
        <Entry Name="dialog_4_fixedserversandleftarea_002_player_001">[u24076][u26395][u36825][u33021][u25630][u23450][u12290][u25105][u21487][u19981][u24819][u20877][u19979][u21435][u20102][u12290]</Entry>
        <Entry Name="dialog_3_entersimroomfixedservers_chipin_001_catherine_001">[u21152][u36733][u33455][u29255][u21543][u12290]</Entry>
        <Entry Name="dialog_3_entersimroomfixedservers_tookchip_001_catherine_001">[u21435][u21543][u65292][u25554][u19978][u20320][u25214][u21040][u30340][u33455][u29255][u12290]</Entry>
        <Entry Name="dialog_3_entersimroomfixedservers_foundchiproom_001_catherine_001">[u25105][u20204][u24212][u35813][u25214][u20010][u25195][u25551][u12290][u25628][u26597][u19968][u19979][u23384][u20648][u24211][u12290]</Entry>
        <Entry Name="comment_2_hint_fixservers_001_catherine_001">[u23454][u39564][u23460][u32456][u31471][u19982][u20027][u26426][u26029][u24320][u36830][u25509][u20102][u12290][u25105][u20204][u38656][u35201][u37325][u32622][u27004][u19979][u30340][u36335][u30001][u22120][u12290]</Entry>
        <Entry Name="comment_2_hint_fixservers_002_player_001">[u21035][u25285][u24515][u12290][u25105][u20250][u25630][u23450][u30340][u12290]</Entry>
        <Entry Name="comment_2_hint_findscan_001_catherine_001">[u25105][u22312][u24819][u65292][u22312][u25195][u25551][u36827][u26041][u33311][u30340][u20154][u37324][u65292][u19968][u23450][u26377][u30693][u36947][u24590][u20040][u35775][u38382] DUNBAT [u30340][u12290]</Entry>
        <Entry Name="comment_2_hint_findscan_001_catherine_002">[u22914][u26524][u20320][u33021][u25214][u21040][u19968][u20010][u30693][u36947][u23433][u20840][u23494][u30721][u30340][u20154][u65292][u20877][u36816][u34892][u20182][u30340][u25195][u25551][u65292][u20063][u35768][u25105][u20204][u21487][u20197][u29992][u26576][u31181][u26041][u24335][u25552][u21462][u21040][u23494][u30721][u12290]</Entry>
        <Entry Name="comment_2_hint_findscan_002_player_001">[u20174][u20160][u20040][u25552][u21462][u65311][u25105][u21040][u24213][u35201][u25214][u20160][u20040][u65311]</Entry>
        <Entry Name="comment_2_hint_findscan_003_catherine_001">[u30475][u30475][u22312][u23454][u39564][u23460][u26049][u36793][u30340][u20648][u34255][u23460][u37324][u30340][u22823][u22411][u25968][u25454][u33455][u29255][u26550][u12290]</Entry>
        <Entry Name="comment_2_hint_findscan_003_catherine_002">[u24212][u35813][u26377][u24456][u22810][u20379][u20320][u25361][u36873][u12290]</Entry>
        <Entry Name="comment_2_hint_findaliceinfo_001_catherine_001">[u25105][u24819][u36816][u34892] Brandon Wan [u30340][u25195][u25551][u26159][u20010][u22909][u24320][u22987][u65292][u20294][u25105][u20204][u36824][u38656][u35201][u30693][u36947][u20182][u30340][u26356][u22810][u20449][u24687][u12290]</Entry>
        <Entry Name="comment_2_hint_findaliceinfo_001_catherine_002">[u35797][u35797][u30475][u20320][u33021][u19981][u33021][u26356][u20102][u35299][u20182][u12290][u21435][u20182][u25151][u38388][u8212][u8212][u25628][u26597][u19968][u19979][u20182][u30340][u19996][u35199][u12290]</Entry>
        <Entry Name="comment_2_hint_findaliceinfo_002_player_001">[u36825][u25105][u21150][u24471][u21040][u12290]</Entry>
        <Entry Name="comment_2_hint_findscanroomenvironment_001_catherine_001">[u25105][u24819][u25105][u20204][u24471][u35201][u32473] Brandon Wan [u25442][u20010][u26356][u24688][u24403][u30340][u22330][u26223][u12290]</Entry>
        <Entry Name="comment_2_hint_findscanroomenvironment_001_catherine_002">Vivarium [u35753][u25105][u24605][u32771][u20026][u20160][u20040][u23427][u21482][u27169][u25311][u23427][u25152][u22788][u30340][u25151][u38388][u12290]</Entry>
        <Entry Name="comment_2_hint_findscanroomenvironment_002_player_001">Vivarium[u65311][u20320][u22312][u35828][u20160][u20040][u65311]</Entry>
        <Entry Name="comment_2_hint_findscanroomenvironment_003_catherine_001">[u25105][u29468][u19981][u20934][u25105][u22312][u25195][u25551][u21518][u20570][u20102][u20160][u20040][u65292][u20294][u24456][u26377][u21487][u33021][u25105][u20570][u20102][u19968][u20010][u25195][u25551][u23460][u30340][u34394][u25311][u22330][u26223][u12290]</Entry>
        <Entry Name="comment_2_hint_findscanroomenvironment_004_player_001">[u20320][u26159][u22312][u24314][u35758][u25105][u25628][u26597][u19968][u19979][u25195][u25551][u23460][u23547][u25214][u25195][u25551][u23460][u30340][u34394][u25311][u22330][u26223][u21527][u65311]</Entry>
        <Entry Name="comment_2_hint_findscanroomenvironment_005_catherine_001">[u26159][u30340][u12290][u20043][u21518][u25226][u37027][u22330][u26223][u36733][u20837][u27169][u25311][u22120][u12290][u24212][u35813][u23601][u34892][u24471][u36890][u20102][u12290]</Entry>
        <Entry Name="comment_2_hint_simulatescan_001_catherine_001">[u20320][u36873][u20986][u26469][u30340][u37027][u20010][u20154][u65292]Brandon Wan[u65292][u25105][u35273][u24471][u25105][u20204][u24212][u35813][u36733][u20837][u20182][u30340][u25195][u25551][u12290]</Entry>
        <Entry Name="comment_2_hint_simulatescan_002_player_001">[u20320][u35273][u24471][u20182][u30693][u36947][u23494][u30721][u65311]</Entry>
        <Entry Name="comment_2_hint_simulatescan_003_catherine_001">[u36825][u26159][u25105][u20204][u26368][u22823][u30340][u26426][u20250][u20102][u12290]</Entry>
        <Entry Name="dialog_3_playerabortedsimulation_001_catherine_001">[u31561][u31561][u65281]Simon[u65292][u20320][u21018][u21018][u20013][u27490][u20102][u27169][u25311][u12290]</Entry>
        <Entry Name="dialog_3_playerabortedsimulation_002_catherine_001">Simon[u65292][u20320][u22312][u25630][u20160][u20040][u65281][u25105][u20204][u38656][u35201][u36816][u34892][u27169][u25311][u12290]</Entry>
        <Entry Name="dialog_3_playerabortedsimulation_003_catherine_001">[u25308][u25176][u65292][u21035][u20013][u26029][u27169][u25311][u20102][u12290][u36825][u24456][u37325][u35201][u12290]</Entry>
        <Entry Name="dialog_3_playerabortedsimulation_004_catherine_001">*[u21497][u24687][u22768]*</Entry>
        <Entry Name="simulation_3_alicescanroom_2_001_alice_001">[u24403][u28982][u65292][u25105][u35760][u20303][u20102][u12290][u25265][u27465][u65292]Wan [u20808][u29983][u8230][u8230]Brandon[u12290][u20877][u35265][u12290]</Entry>
        <Entry Name="comment_addendum_dunbatwreckleavewocath_001_player_001">[u25105][u19981][u33021][u29420][u33258][u31163][u24320][u12290]</Entry>
        <Entry Name="comment_addendum_clueaboutalice_001_catherine_001">[u25105][u24819][u33021][u19981][u33021][u22312][u27169][u25311][u22120][u37324][u36733][u20837] Alice[u12290]</Entry>
        <Entry Name="simulation_3_alicescanroom_3_001_wan_001">[u20320][u20160][u20040][u24847][u24605][u65311][u19981][u65292][u31561][u31561][u65281]</Entry>
        <Entry Name="dialog_3_samescanupload_001_catherine_001">[u20320][u24050][u32463][u35797][u36807][u36825][u20010][u20102][u12290]</Entry>
        <Entry Name="dialog_3_samescanupload_002_catherine_001">[u25105][u36319][u20320][u35828][u36807][u20102][u65292][u37027][u20010][u19981][u31649][u29992][u12290]</Entry>
        <Entry Name="dialog_3_samescanupload_003_catherine_001">Simon[u65292][u20320][u24050][u32463][u35797][u36807][u20102][u65292][u20877][u26469][u19968][u27425][u20063][u19981][u20250][u21464][u30340][u65281][u20667][u29916][u12290]</Entry>
        <Entry Name="dialog_3_samescanupload_004_catherine_001">*[u22833][u26395][u30340][u21497][u24687][u22768]*</Entry>
        <Entry Name="dialog_3_samescanupload_005_catherine_001">*[u30097][u38382][u22768]*</Entry>
        <Entry Name="dialog_3_samescanupload_006_catherine_001">*[u32477][u26395][u30340][u21497][u24687][u22768]*</Entry>
        <Entry Name="dialog_3_entersimroomalicemoduleready_001_catherine_001">[u25105][u32534][u35793][u20102][u19968][u20010] Alice [u30340][u27169][u32452][u65292][u25105][u20204][u21487][u20197][u21152][u36733][u35797][u35797][u30475][u12290]</Entry>
        <Entry Name="dialog_3_entersimroomalicemoduleready_002_player_001">[u37027][u22905][u23601][u20250][u36319] Brandon [u19968][u36215][u20986][u29616][u22312][u27169][u25311][u22120][u37324][u12290]</Entry>
        <Entry Name="dialog_3_entersimroomalicemoduleready_003_player_001">[u24046][u19981][u22810][u12290][u21482][u19981][u36807][u36824][u26159][u35201][u25105][u26469][u35828][u35805][u65292][u20294][u22768][u38899][u21644][u22806][u35980][u20250][u26159] Alice [u30340][u26679][u23376][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryone_1_001_catherine_001">[u22823][u23478][u37117][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="dialog_2_whereiseveryone_1_002_player_001">[u36825][u22320][u26041][u31354][u26080][u19968][u20154][u8230][u8230][u33267][u23569][u29616][u22312][u27809][u26377][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryone_1_003_catherine_001">[u36825][u19981][u21512][u29702][u21834][u12290]Theta [u26174][u28982][u26159][u26368][u36866][u21512][u29983][u23384][u30340][u22320][u26041][u12290]</Entry>
        <Entry Name="dialog_3_lookatpregnantalicephotofirst_2_001_catherine_001">[u21487][u29233][u12290]</Entry>
        <Entry Name="dialog_3_readloveletterfirst_001_player_001">[u26377][u19968][u23553][u26469][u33258] Alice [u30340][u20449][u12290][u20182][u20204][u19968][u36215][u20570][u30340][u25195][u25551][u12290][u20320][u30693][u36947][u22905][u21527][u65311]</Entry>
        <Entry Name="dialog_3_readloveletterfirst_002_catherine_001">[u20182][u36319] Koster [u26377][u24651][u24773][u65311][u36825][u21487][u30495][u24847][u22806][u12290][u36825][u20449][u24687][u20063][u35768][u33021][u29992][u19978][u65311][u32487][u32493][u25628][u26597][u21543][u12290]</Entry>
        <Entry Name="dialog_3_afterdataminingintercomfirst_001_player_001">[u20182][u20204][u22909][u20687][u22312][u20934][u22791][u31163][u24320][u12290][u21548][u21040][u19968][u20010][u22899][u20154][u22312][u20652][u20419] Brandon[u12290]</Entry>
        <Entry Name="dialog_3_afterdataminingintercomfirst_002_catherine_001">[u20320][u20174][u23545][u35762][u26426][u37324][u21548][u21040][u30340][u65311][u37027][u23601][u26159][u22312][u38899][u39057][u32531][u20914][u21306][u12290][u31561][u31561][u12290]</Entry>
        <Entry Name="dialog_3_afterdataminingintercomfirst_003_catherine_001">[u22905][u26159] Alice Koster[u12290][u25105][u29978][u33267][u37117][u19981][u30693][u36947][u20182][u20204][u35748][u35782][u12290][u26377][u36259][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_001_catherine_001">[u25105][u20204][u22312][u21738][u65311][u25105][u20204][u21040][u20102][u65281][u36825][u23601][u22826][u22909][u20102][u12290][u35813][u32473][u25105][u20204][u25250][u21163][u19968][u33368][u28508][u27700][u33351][u20102][u12290][u27809][u19996][u35199][u33021][u38459][u27490][u25105][u20204][u30331][u19978] DUNBAT [u20102][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_002_player_001">[u20320][u20204][u36825][u32943][u23450][u26377][u24456][u22810][u26426][u22120][u21644][u20132][u36890][u24037][u20855][u12290][u20026][u20160][u20040][u23601][u19968][u23450][u35201][u30331][u19978] DUNBAT[u65311]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_003_catherine_001">[u21482][u26377][u23427][u33021][u19979][u28508][u33267][u28145][u28023][u32780][u19981][u34987][u27700][u21387][u25380][u25104][u19968][u20010][u21917][u36807][u30340][u26131][u25289][u32592][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_004_player_001">[u22914][u26524] DUNBAT [u36824][u22312][u36825][u37324][u65292][u37027][u20854][u20182][u20154][u26159][u24590][u20040][u25226][u26041][u33311][u36865][u19979][u21435][u30340][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_005_catherine_001">[u36825][u26159][u20010][u22909][u38382][u39064][u12290][u25105][u24819][u20182][u20204][u32943][u23450][u36208][u20102][u19968][u27573][u33392][u38505][u30340][u26053][u36884][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_006_catherine_001">[u27809][u24819][u21040][u37027][u20063][u34892][u24471][u36890][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_007_player_001">Cath[u65292][u26041][u33311][u37324][u38754][u26159][u20160][u20040][u26679][u23376][u30340][u8212][u8212][u20687][u30005][u24433][u36824][u26159][u34394][u25311][u29616][u23454][u37027][u26679][u30340][u65311]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_008_catherine_001">[u19981][u65292][u24403][u28982][u19981][u26159][u12290][u23427][u23601][u20687][u65292][u22312][u29616][u23454][u29983][u27963][u37027][u26679][u12290][u21482][u19981][u36807][u31245][u22909][u19968][u28857][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_010_catherine_001">[u27668][u20505][u23452][u20154][u65292][u31354][u27668][u28165][u26032][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_011_player_001">[u25152][u20197][u26041][u33311][u37324][u30340][u20154][u23601][u21482][u26159][u20551][u35013][u20182][u20204][u22312][u29616][u23454][u19990][u30028][u37324][u65311]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_012_catherine_001">[u20320][u19981][u29992][u20551][u35013][u65292][u37324][u38754][u23601][u36319][u29616][u23454][u19990][u30028][u24863][u35273][u19968][u26679][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_013_player_001">[u23427][u33021][u33258][u25105][u32500][u25252][u21527][u65311]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_014_catherine_001">[u24403][u28982][u65292][u23427][u35013][u22312][u19968][u20010][u32469][u26085][u21355][u26143][u19978][u65292][u23427][u21487][u20197][u25345][u32493][u36816][u20316][u20960][u21315][u24180][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_015_player_001">[u21385][u23475][u21834][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_017_player_001">[u24819][u24819][u22320][u29699][u29616][u22312][u30340][u26679][u23376][u21644][u25105][u20204][u25327][u25937][u20154][u31867][u30340][u34892][u21160][u65292][u23601][u24863][u35273][u8230][u8230][u24863][u35273][u8230][u8230]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_018_catherine_001">[u33258][u24049][u20687][u20010][u33521][u38596][u65311]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_019_player_001">[u33267][u23569][u24863][u35273][u36825][u24456][u20540][u24471][u25105][u36827][u34892][u19979][u21435][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_020_catherine_001">[u36827][u21457][u8212][u8212]DUNBAT[u65281]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_021_catherine_001">[u21834][u65292][u21487][u24694][u12290][u25105][u23601][u30693][u36947][u27809][u36825][u20040][u39034][u21033][u12290]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_022_player_001">[u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_023_catherine_001">[u23427][u8230][u8230][u23427][u34987][u38548][u31163][u20102][u65311][u65281]</Entry>
        <Entry Name="dialog_2_catherinepluggedin_023_catherine_002">[u31561][u19968][u19979][u12290]</Entry>
        <Entry Name="dialog_2_lookedatterminalmap_001_player_001">[u30475][u26469][u20320][u25152][u26377][u30340][u26379][u21451][u37117][u25644][u21040][u27004][u19979][u20102][u12290]</Entry>
        <Entry Name="dialog_2_lookedatterminalmap_002_catherine_001">[u20026][u20160][u20040][u35201][u25918][u24323][u22823][u38376][u8230][u8230][u21644][u23621][u20303][u21306][u21602][u65311][u22826][u22855][u24618][u20102][u12290][u25105][u19981][u21916][u27426][u36825][u26679][u12290]</Entry>
        <Entry Name="dialog_2_dockdoorneedcode_001_catherine_001">[u25105][u20204][u38656][u35201][u23433][u20840][u23494][u30721][u12290]</Entry>
        <Entry Name="dialog_2_dockdoorneedcode_002_player_001">[u24456][u38590][u25630][u21040][u21527][u65311]</Entry>
        <Entry Name="dialog_2_dockdoorneedcode_003_catherine_001">[u8220][u25105][u20204][u19981][u20250][u25226][u36825][u20010][u20889][u19979][u26469][u8221][u30340][u38590][u24230][u12290]</Entry>
        <Entry Name="dialog_2_dockdoorneedcode_004_player_001">[u20063][u35768][u36824][u26377][u20154][u33021][u21578][u35785][u25105][u20204][u65311]</Entry>
        <Entry Name="dialog_2_dockdoorneedcode_005_catherine_001">[u21999][u65292][u20063][u34892][u12290][u21040][u22788][u25214][u25214][u30475][u21543][u12290]</Entry>
        <Entry Name="dialog_2_dockdoorneedcode_005_catherine_002">[u25105][u20250][u20026][u20320][u25171][u24320][u20854][u23427][u38376][u26041][u20415][u20320][u25506][u32034][u31449][u28857][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryone_2_001_catherine_001">[u20182][u20204][u37117][u21435][u21738][u20799][u20102][u65311]</Entry>
        <Entry Name="dialog_2_whereiseveryone_2_002_player_001">[u38500][u21435] Theta[u65292][u20320][u20250][u21435][u21738][u37324][u65311]</Entry>
        <Entry Name="dialog_2_whereiseveryone_2_003_catherine_001">[u22823][u27010][u20250][u21435] Lambda [u25110] Omicron[u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryone_2_004_player_001">[u19981][u36807][u25105][u20204][u24050][u32463][u35265][u36807] Lambda [u26159][u20160][u20040][u26679][u23376][u30340][u20102][u12290][u20063][u35768][u22823][u23478][u37117][u22312] Omicron[u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryone_3_001_catherine_001">[u25105][u25285][u24515][u25105][u20204][u19968][u20010][u27963][u20154][u37117][u19981][u20250][u25214][u21040][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryone_3_002_player_001">[u20063][u35768][u20182][u20204][u37117][u22312][u20026][u26041][u33311][u20570][u36129][u29486][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryone_3_003_catherine_001">[u20840][u21592][u20986][u21160][u25226][u23427][u24102][u21040] Tau[u65311][u36825][u26377][u20123][u38590][u20197][u32622][u20449][u65292][u20294][u20063][u24182][u38750][u19981][u21487][u33021][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryoneseenmap_1_001_catherine_001">[u20026][u20160][u20040][u20182][u20204][u37117][u31163][u24320][u20102][u36825][u23618][u27004][u65311]</Entry>
        <Entry Name="dialog_2_whereiseveryoneseenmap_1_002_player_001">[u25105][u20063][u19981][u26126][u30333][u12290][u36825][u23601][u20687][u20182][u20204][u20154][u38388][u33976][u21457][u20102][u19968][u26679][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryoneseenmap_2_001_catherine_001">[u27004][u19979][u26377][u20160][u20040][u26377][u20215][u20540][u30340][u19996][u35199][u65311][u23601][u21482][u26159][u23454][u39564][u23460][u12289][u21150][u20844][u23460][u8230][u8230][u20063][u35768][u36824][u26377][u31359][u26797][u31449][u65311]</Entry>
        <Entry Name="dialog_2_whereiseveryoneseenmap_2_002_player_001">[u35201][u19981][u25105][u20204][u21435][u30475][u30475][u65311]</Entry>
        <Entry Name="dialog_2_whereiseveryoneseenmap_2_003_catherine_001">[u26368][u22909][u19981][u35201][u12290][u25105][u26377][u24456][u22351][u30340][u39044][u24863][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryoneseenmap_3_001_catherine_001">[u20063][u35768][u20182][u20204][u21482][u26159][u24819][u38752][u36817][u31359][u26797][u31449][u20197][u38450][u19975][u19968][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryoneseenmap_3_002_player_001">[u20320][u30495][u30340][u24456][u22312][u24847][u36825][u20010][u12290]</Entry>
        <Entry Name="dialog_2_whereiseveryoneseenmap_3_003_catherine_001">[u25105][u21482][u26159][u24456][u25285][u24515][u25105][u30340][u21516][u20107][u20204][u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_1_001_player_001">[u22312][u30005][u33041][u19978][u26377][u25105][u30340][u26087][u29256][u25195][u25551][u8212][u8212][u20320][u29992][u23427][u20570][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_3_postlearnsimon_1_002_catherine_001">[u23427][u23601][u20687][u19968][u20010][u22522][u30784][u27169][u26495][u65292][u34432][u21051][u22312][u20154][u24037][u26234][u33021][u24403][u20013][u12290][u22914][u26524][u25105][u24819][u33258][u24049][u26500][u24314][u19968][u20010][u20154][u24037][u26234][u33021][u65292][u36825][u23601][u20351][u25105][u19981][u24517][u37325][u26032][u35774][u35745][u19968][u20010][u23436][u25972][u30340][u27169][u22411][u65292][u25105][u33021][u22815][u19987][u27880][u20110][u23558][u22522][u30784][u20154][u24037][u26234][u33021][u24341][u23548][u33267][u25105][u24819][u21457][u23637][u30340][u26041][u21521][u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_1_003_player_001">[u27599][u20010][u20154][u24037][u26234][u33021][u37117][u26377][u33258][u25105][u24847][u35782][u21527][u65311][u23427][u20204][u20063][u35748][u20026][u33258][u24049][u26159] Simon[u65311]</Entry>
        <Entry Name="dialog_3_postlearnsimon_1_004_catherine_001">[u20160][u20040][u65311][u27809][u26377][u30340][u65292]Simon[u12290][u19981][u29992][u25285][u24515][u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_1_005_catherine_001">[u25105][u20204][u19981][u20250][u25226][u20154][u30340][u24847][u35782][u25918][u36827][u26426][u22120][u20154][u25110][u26426][u22120][u37324][u35753][u20182][u20204][u33258][u30001][u34892][u21160][u8212][u8212][u37027][u20250][u24456][u27531][u24525][u8212][u8212][u25105][u20204][u19981][u20250][u36825][u20040][u20570][u12290][u33267][u23569][u25105][u20204][u20043][u21069][u27809][u36825][u20040][u20570][u12290][u29616][u22312][u30340][u24773][u20917][u19981][u19968][u26679][u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_1_006_player_001">[u20294][u20320][u20026][u26041][u33311][u35745][u21010][u20445][u30041][u20102][u20182][u20204][u30340][u24847][u35782][u25195][u25551][u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_1_007_catherine_001">[u26159][u30340][u65292][u32780][u19988][u25105][u36824][u24517][u39035][u21457][u26126][u37197][u22871][u30340][u26041][u27861][u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_2_001_player_001">[u37027][u20320][u19981][u25285][u24515][u20250][u26377][u20854][u23427] Simon [u25110] Catherine [u21040][u22788][u20081][u36305][u65311]</Entry>
        <Entry Name="dialog_3_postlearnsimon_2_002_catherine_001">[u25105][u29616][u22312][u25285][u24515][u20102][u12290][u22825][u21834][u65292]Simon[u12290][u26377][u20123][u19996][u35199][u26368][u22909][u21035][u21435][u24819][u12290]</Entry>
        <Entry Name="dialog_3_postbrandonscan_1_001_player_001">Catherine[u65292][u25105][u20204][u19981][u33021][u30452][u25509][u20174] Brandon [u30340][u25968][u25454][u20013][u35835][u21462][u23494][u30721][u21527][u65311][u25105][u20204][u30340][u20570][u27861][u22826][u27531][u24525][u20102][u12290]</Entry>
        <Entry Name="dialog_3_postbrandonscan_1_002_catherine_001">[u19981][u65292][u37027][u19981][u21487][u33021][u12290][u35835][u21462][u35760][u24518][u24182][u19981][u26159][u20320][u24819][u35937][u30340][u37027][u26679][u30340][u12290]</Entry>
        <Entry Name="dialog_3_postbrandonscan_1_003_player_001">[u21482][u24076][u26395][u36825][u20250][u20540][u24471][u12290]</Entry>
        <Entry Name="dialog_3_postbrandonscan_2_001_player_001">[u23545] Brandon [u30340][u20107][u25105][u35273][u24471][u24456][u38590][u21463][u12290][u27604][u36215][u23545] Delta [u30340][u26426][u22120][u20154][u36824][u35201][u38590][u21463][u12290]</Entry>
        <Entry Name="dialog_3_postbrandonscan_2_002_catherine_001">[u25105][u20204][u26377][u27491][u24403][u29702][u30001][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_1_001_player_001">[u25105][u20204][u21018][u25165][u26159][u19981][u26159][u25226][u20182][u22797][u27963][u20102][u65311][u25105][u26159][u35828][u65292][u20182][u26159][u19968][u20010][u23436][u32654][u30340][u25195][u25551][u65292][u30331][u19978][u26041][u33311][u27963][u30528][u8212][u8212][u26159][u20182][u30495][u27491][u30340][u24895][u26395][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_1_003_player_001">[u28982][u21518][u25105][u20204][u25226][u27169][u25311][u20851][u25481][u20102][u12290][u25226][u20182][u21448][u8220][u26432][u8221][u25481][u20102][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_1_004_catherine_001">[u25105][u30830][u20449][u25105][u20204][u33021][u36890][u36807][u36825][u20010][u30693][u36947][u23494][u30721][u12290][u20063][u35768][u25105][u20204][u21487][u20197][u20877][u35797][u19968][u27425][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_2_001_player_001">[u25105][u20204][u19968][u23450][u35201][u20851][u25481][u27169][u25311][u21527][u65311][u23601][u19981][u33021][u19968][u30452][u31561][u20182][u20132][u20986][u23494][u30721][u20026][u27490][u65311]</Entry>
        <Entry Name="dialog_3_simulationdone_2_002_catherine_001">[u20182][u22312][u30005][u33041][u27169][u22411][u37324][u24453][u24471][u36234][u20037][u20182][u23601][u20250][u36234][u31070][u32463][u32039][u24352][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_2_003_player_001">[u20182][u19981][u20250][u21453][u32780][u26356][u36866][u24212][u21527][u65311]</Entry>
        <Entry Name="dialog_3_simulationdone_2_004_catherine_001">[u37027][u20250][u35753][u20182][u30127][u25481][u30340][u12290][u25152][u20197][u25105][u20204][u35201][u25226][u27969][u31243][u23613][u37327][u32553][u30701][u26368][u23567][u21270][u20182][u30340][u30171][u33510][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_3_001_player_001">[u25105][u35273][u24471][u25105][u20204][u35201][u26500][u24314][u19968][u20010][u26356][u31526][u21512][u20182][u26399][u26395][u30340][u22330][u26223][u12290][u19968][u26086][u20182][u36215][u30097][u20102][u25105][u20204][u23601][u22833][u36133][u20102][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_3_002_catherine_001">[u27809][u38169][u12290][u25105][u20204][u35201][u22909][u22909][u32771][u34385][u19968][u19979][u36825][u20010][u12290][u25105][u20204][u38656][u35201][u26356][u22810][u25968][u25454][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_4_001_player_001">[u25105][u20204][u21040][u24213][u36824][u35201][u23581][u35797][u22810][u23569][u27425][u65311]</Entry>
        <Entry Name="dialog_3_simulationdone_4_002_catherine_001">[u25308][u25176][u65292]Simon[u12290][u20808][u21035][u25918][u24323][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_5_001_player_001">[u27169][u25311][u30340][u24433][u21709][u20250][u32487][u25215][u21527][u65311][u25105][u26159][u25351][u65292][u20182][u20250][u35760][u24471][u25105][u20204][u23545][u20182][u20570][u30340][u20107][u21527][u65311]</Entry>
        <Entry Name="dialog_3_simulationdone_5_002_catherine_001">[u27169][u25311][u19981][u20250][u24433][u21709][u21040][u25195][u25551][u25991][u20214][u26412][u36523][u12290][u27599][u19968][u27425][u27169][u25311][u37117][u26159][u20840][u26032][u30340][u24320][u22987][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_5_003_player_001">[u36825][u26679][u23601][u36824][u31245][u22909][u19968][u28857][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_generic_001_player_001">[u25308][u25176][u65292][u35753][u36825][u20214][u20107][u24555][u28857][u32467][u26463][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_generic_002_player_001">[u24555][u25226][u23494][u30721][u32473][u25105][u20204][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_generic_003_player_001">[u30475][u22312][u32769][u22825][u29239][u30340][u20221][u19978][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_destroychip_001_catherine_001">[u25105][u19981][u30693][u36947][u35813][u22914][u20309][u22788][u29702][u36825][u25968][u25454][u12290][u20320][u20915][u23450][u21543][u12290]</Entry>
        <Entry Name="dialog_3_entercathsroom_001_catherine_001">[u22079][u65292][u36825][u26159][u25105][u30340][u25151][u38388][u12290]</Entry>
        <Entry Name="dialog_3_entercathsroom_002_player_001">[u20320][u24819][u35753][u25105][u24102][u28857][u19996][u35199][u8212][u8212][u32426][u24565][u21697][u21527][u65311]</Entry>
        <Entry Name="dialog_3_entercathsroom_003_catherine_001">[u19981][u20102][u12290][u23427][u20204][u24050][u25104][u22238][u24518][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_001_sarang_001">[u20320][u30693][u36947][u21527][u65311][u20154][u20307][u30001][u22810][u36798] 75 [u19975][u20159][u20010][u32454][u32990][u32452][u25104][u12290][u23427][u20204][u36890][u24120][u19981][u20250][u38506][u20276][u25105][u20204][u21040][u25105][u20204][u27515][u21435][u8212][u8212][u26377][u20123][u32454][u32990][u21482][u20250][u27963][u20960][u22825][u65292][u26377][u20123][u21017][u20250][u27963][u20960][u24180][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_001_sarang_002">[u25105][u20204][u19981][u20250][u22240][u20026][u23427][u20204][u30701][u26242][u30340][u23551][u21629][u32780][u27515][u21435][u65292][u26159][u30001][u20110][u26377][u26032][u30340][u32454][u32990][u21462][u20195][u20102][u23427][u20204][u32500][u25345][u25105][u20204][u30340][u36523][u20307][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_001_sarang_003">[u32780][u25105][u20204][u24182][u26410][u22240][u27492][u20007][u22833][u20102][u25105][u20204][u30340][u20154][u26684][u65292][u25105][u24819][u36825][u27809][u20154][u20250][u21542][u23450][u12290][u26174][u28982][u25105][u20204][u22788][u20110][u19968][u20010][u19981][u26029][u21464][u21270][u30340][u29366][u24577][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_002_sarang_001">[u37027][u25105][u20204][u26159][u22914][u20309][u20445][u25345][u20154][u26684][u30340][u21602][u65311]</Entry>
        <Entry Name="recording_3_sarangmemo_002_sarang_002">[u26377][u19968][u31181][u24605][u24819][u19982][u30693][u35273][u30340][u36830][u32493][u27969][u24418][u25104][u20102][u19968][u26465][u26080][u21487][u38459][u26029][u30340][u36830][u32493][u24847][u35782][u38142][u65292][u32780][u36825][u26465][u38142][u36825][u23601][u26159][u25105][u20204][u33258][u36523][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_002_sarang_003">[u25105][u20204][u30340][u24847][u35782][u24182][u19981][u26159][u25105][u20204][u22823][u33041][u30340][u26144][u23556][u65292][u32780][u26159][u22522][u20110][u22823][u33041][u25345][u32493][u21457][u23637][u30340][u29420][u31435][u23454][u20307][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_003_sarang_001">[u24403] Chun [u21338][u22763][u23558][u25105][u20204][u31227][u23621][u33267][u26041][u33311][u26102][u65292][u22905][u23601][u26159][u22312][u25429][u25417][u25105][u20204][u30636][u26102][u30340][u23384][u22312][u65292][u24182][u32622][u20837][u21040][u25968][u23383][u19990][u30028][u24403][u20013][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_003_sarang_002">[u24456][u24555][u20320][u21644][u20320][u30340][u25968][u23383][u23384][u22312][u20250][u22240][u20026][u32463][u21382][u19981][u21516][u32780][u24448][u19981][u21516][u26041][u21521][u21457][u23637][u65292][u20294][u20320][u20204][u20173][u26377][u19968][u23567][u37096][u20998][u26159][u30456][u21516][u30340][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_003_sarang_003">[u30001][u20110][u26080][u21487][u38459][u26029][u30340][u36830][u32493][u24615][u65292][u25105][u20204][u30340][u25968][u23383][u23384][u22312][u20250][u32487][u32493][u29983][u27963][u8212][u8212][u19968][u20010][u20805][u23454][u30340][u29983][u27963][u65292][u20182][u30340][u20869][u22312][u19968][u28857][u37117][u19981][u20250][u23569][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_004_sarang_001">[u29616][u22312][u35760][u20303][u20102][u65292][u20320][u19981][u26159][u20320][u30340][u36523][u36527][u65292][u20320][u26159][u21457][u23637][u30340][u29420][u31435][u23454][u20307][u12290][u36825][u20010][u23454][u20307][u21482][u20250][u20598][u23572][u21516][u26102][u23384][u22312][u20004][u20010][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_004_sarang_003">[u22914][u26524][u20320][u28040][u28781][u20102][u20320][u30340][u32905][u20307][u65292][u37027][u20040][u20320][u23601][u21482][u20250][u26377][u19968][u20010][u23384][u22312][u12290][u22312][u26041][u33311][u30340][u23384][u22312][u12290]</Entry>
        <Entry Name="recording_3_sarangmemo_005_sarang_002">[u35753][u20320][u30340][u34880][u32905][u20043][u36527][u27515][u21435][u20174][u32780][u23384][u27963][u20110][u32676][u26143][u38388][u30340][u25968][u23383][u22825][u22530][u12290]</Entry>
        <Entry Name="dialog_7_dunbatspeaks_001_dunbat_001">[u25105][u26080][u27861][u25215][u21463][u12290][u25105][u26080][u27861][u25215][u21463][u12290][u25105][u26080][u27861][u25215][u21463][u12290]</Entry>
        <Entry Name="dialog_7_dunbattoolate_001_dunbat_001">Catherine[u12290][u20840][u37117][u26159][u20320][u30340][u38169][u12290]</Entry>
        <Entry Name="dialog_7_dunbattoolate_002_dunbat_001">[u37117][u26159][u20320][u30340][u38169][u65281]</Entry>
        <Entry Name="dialog_legacy_enter_001_catherine_001">[u22114][u65292][u36825][u12290]</Entry>
        <Entry Name="dialog_legacy_enter_002_player_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_legacy_enter_003_catherine_001">[u26816][u26597][u32456][u31471][u12290][u25105][u21482][u26159][u24819][u30830][u23450][u19968][u19979][u12290]</Entry>
        <Entry Name="dialog_legacy_munshibeforesimon_001_player_001">David Munshi[u65311][u36825][u24590][u20040][u8230][u8230][u36825][u26159][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_legacy_seensimon_001_player_001">Cath[u65292][u36825][u26159][u20160][u20040][u65311][u20026][u20160][u20040][u20320][u20250][u26377][u25105][u30340][u25991][u20214][u65311]</Entry>
        <Entry Name="dialog_legacy_seensimon_002_catherine_001">[u20320][u26159] Munshi [u21338][u22763][u30340][u19968][u20010][u27169][u26495][u8212][u8212][u19968][u20221][u25195][u25551][u36951][u20135][u12290]</Entry>
        <Entry Name="dialog_legacy_whatslegacyscan_001_player_001">[u25195][u25551][u36951][u20135][u26159][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_legacy_whatslegacyscan_002_catherine_001">[u23427][u20204][u37117][u26159][u29992][u26469][u24314][u36896][u20154][u24037][u26234][u33021][u30340][u21382][u21490][u27169][u26495][u12290][u20219][u20309][u26377][u28857][u33258][u23562][u24515][u30340][u24037][u31243][u24072][u37117][u19981][u20250][u30452][u25509][u29992][u27169][u26495][u65292][u20294][u21364][u33021][u20174][u36825][u23398][u21040][u24456][u22810][u19996][u35199][u12290][u27599][u20010][u24320][u21457][u24037][u20855][u21253][u37117][u37197][u22791][u20102][u36825][u20123][u12290]</Entry>
        <Entry Name="dialog_legacy_whatslegacyscan_003_player_001">[u25152][u20197][u65292][u25105][u30340][u22823][u33041][u25195][u25551][u21464][u25104][u20102][u20154][u24037][u26234][u33021][u30340][u27169][u26495][u12290]</Entry>
        <Entry Name="dialog_legacy_whatslegacyscan_004_catherine_001">[u20320][u24212][u35813][u20026][u27492][u24863][u21040][u39556][u20658][u12290]</Entry>
        <Entry Name="dialog_legacy_whatslegacyscan_005_player_001">[u36825][u23601][u35299][u37322][u19968][u20999][u20102][u12290][u26080][u38656][u39764][u27861][u25110][u26102][u38388][u31359][u36234][u12290][u25105][u19968][u30452][u37117][u22312][u65292][u21482][u26159][u31561][u30528][u35841][u25226][u25105][u30340][u25195][u25551][u35013][u36827][u19968][u22871][u36523][u36527][u28982][u21518][u25353][u19979][u24320][u26426][u38190][u32610][u20102][u12290]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_001_player_001">[u20182][u27515][u20102][u65292]Cath[u12290][u30495][u27491][u30340] Simon [u21435][u19990][u20102][u12290]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_001_player_002">[u32780][u25105][u26159] Munshi [u25191][u34892][u30340][u19968][u20221][u25195][u25551][u65292][u22312][u24819][u30528][u33258][u24049][u25165][u26159] Simon[u12290]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_002_catherine_001">[u20320][u26399][u24453][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_003_player_001">[u25105][u19981][u30693][u36947][u65292][u25105][u19981][u30693][u36947][u25105][u26159][u19981][u26159][u24819][u35201][u8230][u8230][u19968][u20010][u35299][u37322][u65292][u25110][u32773][u36947][u27465][u12290]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_004_catherine_001">[u25105][u8230][u8230][u25105][u21521][u20320][u36947][u27465][u12290]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_005_player_001">[u19981][u26159][u20320][u30340][u36947][u27465][u12290]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_006_player_001">[u21571][u65292][u36824][u26159][u8230][u8230][u35874][u35874][u20320][u12290]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_006_player_002">[u25105][u21024][u38500][u20102][u25991][u20214][u65292][u24076][u26395][u25105][u26159][u26368][u21518][u19968][u20010][u22312][u36825][u37324][u21463][u33510][u30340] Simon[u12290]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_007_catherine_001">[u20934][u22791][u32487][u32493][u21069][u36827][u20102][u65311]</Entry>
        <Entry Name="dialog_legacy_deletedimmediately_008_player_001">[u24403][u28982][u65292][u24448][u20107][u25104][u39118][u12290]</Entry>
        <Entry Name="dialog_legacy_deletedonreturn_001_player_001">[u24076][u26395][u36825][u33021][u38459][u27490][u20854][u23427][u30127][u29378][u30340][u26410][u26469][u12290]</Entry>
        <Entry Name="dialog_legacy_deletedonreturn_002_catherine_001">[u20320][u21018][u21018][u21024][u38500][u20102][u20320][u30340][u25195][u25551][u21527][u65311]</Entry>
        <Entry Name="dialog_legacy_deletedonreturn_003_player_001">[u25105][u24863][u35273][u29702][u24212][u36825][u20040][u20570][u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_3_001_player_001">[u25105][u24819][u30693][u36947][u22914][u26524][u30495][u30340] Simon [u30693][u36947][u25105][u20250][u24590][u20040][u24819][u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_3_002_catherine_001">[u20160][u20040][u24847][u24605][u65311][u20320][u24456][u20102][u35299][u20320][u33258][u24049][u21834][u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_3_003_player_001">[u19981][u65292][u25105][u26159][u35828][u30495][u27491][u30340] Simon[u12290][u20154][u31867] Simon[u12290]</Entry>
        <Entry Name="dialog_3_postlearnsimon_3_004_catherine_001">[u26681][u25454][u20320][u30340][u21453][u24212][u65292][u25105][u35273][u24471][u20182][u20250][u24456][u27822][u20007][u12290]</Entry>
        <Entry Name="dialog_4_headingtoserversnocritters_001_catherine_001">Simon[u65292][u24037][u20316][u20154][u21592][u25552][u20132][u30340][u26368][u21518][u19968][u20221][u25253][u21578][u25552][u21040][u20102][u19982][u25152][u35859][u30340] Proxy [u20316][u26007][u20105][u12290]</Entry>
        <Entry Name="dialog_4_headingtoserversnocritters_001_catherine_002">[u8220][u25105][u20204][u26432][u30340][u37027][u20010] Proxy [u20007][u22833][u20102][u35270][u35273][u65292][u23601][u20687] Akers [u19968][u26679][u12290][u20294][u23427][u26377][u21548][u35273][u65281][u23567][u24515][u8212][u8212][u25105][u20204][u21448][u22312][u21307][u21153][u23460][u21457][u29616][u20102][u20004][u20010][u12290][u8221]</Entry>
        <Entry Name="dialog_4_headingtoserversnocritters_002_player_001">[u23427][u20204][u26159][u20160][u20040][u26679][u23376][u30340][u65311]</Entry>
        <Entry Name="dialog_4_headingtoserversnocritters_003_catherine_001">[u19981][u30693][u36947][u12290][u24212][u35813][u27604][u36739][u20687][u20154][u65292][u21487][u20197][u34987][u27491][u24120][u20154][u22312][u36828][u22788][u26395][u21040][u20197][u20026][u26159][u20154][u12290]</Entry>
        <Entry Name="dialog_4_headingtoserversnocritters_003_catherine_002">[u39640][u65292][u40657][u65292][u27809][u26377][u38754][u37096][u65292][u36825][u26159][u35201][u27880][u24847][u30340][u12290]</Entry>
        <Entry Name="dialog_4_headingtoserversnocritters_004_player_001">[u25105][u20250][u20445][u25345][u35686][u24789][u30340][u12290]</Entry>
        <Entry Name="dialog_3_simulationsame_1_001_catherine_001">[u36825][u22871][u37197][u32622][u19981][u36215][u20316][u29992][u12290][u25105][u20204][u35797][u35797][u21035][u30340][u12290]</Entry>
        <Entry Name="dialog_3_simulationsame_2_001_catherine_001">Simon[u65292][u25105][u20204][u38656][u35201][u35797][u28857][u26032][u19996][u35199][u12290]</Entry>
        <Entry Name="dialog_3_simulationsame_3_001_catherine_001">[u19981][u33021][u37325][u36424][u35206][u36761][u65281]</Entry>
        <Entry Name="dialog_3_simulationsame_4_001_catherine_001">[u36825][u36824][u19981][u22815][u12290][u25105][u20204][u38656][u35201][u35797][u35797][u20854][u23427][u26041][u27861][u12290]</Entry>
        <Entry Name="dialog_3_simulationsame_generic_001_catherine_001">[u20320][u22312][u25630][u20160][u20040][u21517][u22530][u65292][u21035][u20877][u25240][u30952][u20182][u20102][u65281]</Entry>
        <Entry Name="dialog_3_simulationsame_generic_002_catherine_001">[u19981][u65292][u19981][u33021][u36825][u20040][u20570][u20102][u12290]</Entry>
        <Entry Name="dialog_3_simulationsame_generic_003_catherine_001">[u20182][u19981][u20250][u25509][u21463][u30340][u65292]Simon[u65292][u25105][u20204][u38656][u35201][u21035][u30340][u19996][u35199][u12290]</Entry>
        <Entry Name="dialog_hint_notfoundscanchip_1_001_catherine_001">[u25105][u20204][u38656][u35201][u25214][u21040][u30693][u36947][u23494][u30721][u30340][u20154][u12290][u36825][u26159][u21807][u19968][u33021][u21551][u21160] DUNBAT [u30340][u26041][u27861][u12290]</Entry>
        <Entry Name="dialog_hint_notusedsim_1_001_catherine_001">[u25105][u20204][u24212][u35813][u35797][u35797][u29992][u20320][u25214][u21040][u30340][u33455][u29255][u36827][u34892][u27169][u25311][u8212][u8212][u19968][u23450][u26377][u20154][u30693][u36947][u23494][u30721][u12290]</Entry>
        <Entry Name="dialog_hint_triedsimnoenv_1_001_catherine_001">[u36873][u25321] Brandon Wan [u36827][u34892][u27169][u25311][u26159][u20010][u22909][u20027][u24847][u65292][u20294][u25105][u20204][u38656][u35201][u25913][u21464][u20182][u25152][u22788][u30340][u22330][u26223][u35753][u20182][u20919][u38745][u19968][u28857][u12290]</Entry>
        <Entry Name="dialog_hint_notvisitedbrandon_1_001_catherine_001">[u25105][u20204][u36816][u34892][u20102] Brandon Wan [u30340][u27169][u25311][u65292][u20294][u20182][u19981][u22909][u35828][u35805][u12290][u20063][u35768][u20320][u21487][u20197][u25214][u21040][u20182][u20303][u30340][u22320][u26041][u22810][u20102][u35299][u20182][u19968][u28857][u12290]</Entry>
        <Entry Name="dialog_addendum_startdunbat_001_catherine_001">[u20320][u26469][u20102][u12290][u25105][u20808][u24471][u39044][u28909][u19968][u19979] DUNBAT[u12290][u23427][u24050][u32463][u21507][u28784][u20960][u20010][u26376][u20102][u65292][u36824][u38656][u22823][u27010][u19968][u20998][u38047][u12290]</Entry>
        <Entry Name="dialog_addendum_dunbatstarted_001_catherine_001">[u22909][u65292][u34892][u20102][u12290][u36825][u23601][u26159][u25105][u20204][u38656][u35201][u30340][u20840][u37096][u12290][u35753][u25105][u20204][u36827][u21435][u8212][u8212]</Entry>
        <Entry Name="dialog_addendum_dunbatstarted_001_catherine_002">[u21704][u65292][u26377][u28857][u22855][u24618][u12290][u31639][u20102][u12290]</Entry>
        <Entry Name="dialog_addendum_dunbatstarted_002_player_001">[u25105][u38656][u35201][u20570][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_addendum_dunbatstarted_003_catherine_001">[u36827][u20837][u33337][u22366][u8212][u8212][u29616][u22312][u21487][u20197][u29992][u19975][u29992][u24037][u20855][u24320][u37027][u38376][u20102][u8212][u8212][u28982][u21518][u36827] DUNBAT[u12290]</Entry>
        <Entry Name="dialog_addendum_dunbatstarted_003_catherine_002">[u20877][u28982][u21518][u25226][u25105][u25918][u21040][u37027][u37324][u30340][u32456][u31471][u37324][u65292][u19968][u36215][u21069][u24448][u28145][u28170][u12290]</Entry>
        <Entry Name="dialog_addendum_dunbatstarted_004_player_001">[u21548][u36215][u26469][u24456][u31616][u21333][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathteddybear_001_catherine_001">[u20320][u25163][u37324][u30340][u27888][u36842][u29066][u38656][u35201][u20462][u34917][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathteddybear_002_catherine_001">Toby [u24635][u22312][u20241][u24687][u12290][u20182][u24456][u37325][u65292][u25152][u20197][u32463][u24120][u25684][u20498][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathfan_001_catherine_001">[u20919][u21364][u39118][u25159][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathfan_002_catherine_001">[u35874][u35874][u12290][u35753][u25105][u24819][u36215][u20102][u25105][u30340][u21488][u21271][u32769][u23478][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathdoll_001_catherine_001">[u20320][u26377][u24456][u22810][u29609][u20855][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathdoll_002_catherine_001">[u21999][u21756][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathslice_001_catherine_001">[u22403][u22334][u24590][u20040][u20102][u65311][u30475][u36215][u26469][u20687][u26159][u20320][u20250][u20174][u28023][u37324][u25438][u20986][u30340][u19996][u35199][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathslice_002_catherine_001">[u21704][u65311][u22114][u65292][u20320][u26159][u35828][u8230][u8230]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathslice_002_catherine_002">[u21834][u65292][u37027][u26159] Reed [u30340] Vivarium [u30340][u19968][u37096][u20998][u12290][u23427][u8230][u8230][u35828][u26469][u35805][u38271][u12290][u31639][u20102][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathvivarium_001_catherine_001">[u23567][u25237][u24433][u20202][u65311][u30475][u36215][u26469][u26159][u33258][u21046][u30340][u12290]</Entry>
        <Entry Name="dialog_addendum_cathstuff_cathvivarium_002_catherine_001">[u37027][u26159][u25105][u22312][u23581][u35797][u24314][u36896] Vivarium [u30340][u20135][u29289][u12290][u23427][u26159][u26041][u33311][u30340][u21407][u22411][u12290]</Entry>
        <Entry Name="dialog_hint_notfoundscanchip_2_001_catherine_001">[u25214][u19968][u20010][u30693][u36947][u23433][u20840][u23494][u30721][u30340][u20154][u12290]</Entry>
        <Entry Name="dialog_hint_notfixedservers_1_001_catherine_001">[u25105][u23454][u39564][u23460][u30340][u32456][u31471][u19982][u20027][u26426][u26029][u24320][u36830][u25509][u20102][u12290][u20320][u24471][u19979][u27004][u37325][u32622][u36335][u30001][u22120][u12290]</Entry>
        <Entry Name="dialog_hint_notfixedservers_2_001_catherine_001">[u19979][u27004][u37325][u32622][u36335][u30001][u22120][u12290]</Entry>
        <Entry Name="dialog_hint_notfoundallbrandonsstuff_1_001_catherine_001">[u26377][u19996][u35199][u25105][u20204][u27809][u23519][u35273][u21040][u12290][u32487][u32493][u22312] Brandon Wan [u30340][u25151][u38388][u25214][u25214][u30475][u12290]</Entry>
        <Entry Name="dialog_hint_notfoundallbrandonsstuff_2_001_catherine_001">[u32487][u32493][u25628][u26597] Wan [u30340][u25151][u38388][u12290]</Entry>
        <Entry Name="dialog_hint_notusedsim_2_001_catherine_001">[u20174][u20320][u25214][u21040][u30340][u33455][u29255][u19978][u36816][u34892][u19968][u20010][u25195][u25551][u27169][u25311][u12290]</Entry>
        <Entry Name="dialog_hint_notfoundscanroomdata_1_001_catherine_001">[u25105][u20204][u30693][u36947][u20102] Brandon [u24403][u26102][u36319] Alice [u22312][u19968][u36215][u12290][u36825][u26159][u20010][u22909][u24320][u22987][u65292][u20294][u25105][u20204][u36824][u38656][u35201][u27169][u25311][u20182][u25195][u25551][u26102][u30340][u25151][u38388][u12290]</Entry>
        <Entry Name="dialog_hint_notfoundscanroomdata_2_001_catherine_001">[u25105][u20204][u38656][u35201][u27169][u25311][u20986] Wan [u25195][u25551][u26102][u25152][u22312][u30340][u25151][u38388][u12290]</Entry>
        <Entry Name="dialog_hint_goteverything_1_001_catherine_001">[u25105][u20204][u24212][u35813][u24067][u32622][u19968][u20010] Brandon Wan [u27491][u22312][u25195][u25551][u30340][u24773][u26223][u8212][u8212][u28982][u21518][u25226] Alice [u25918][u36827][u21435][u12290]</Entry>
        <Entry Name="dialog_hint_goteverything_2_001_catherine_001">[u22312][u26377] Alice [u30340][u25195][u25551][u23460][u20013][u36816][u34892] Brandon Wan [u30340][u25195][u25551][u12290]</Entry>
        <Entry Name="dialog_hint_notvisitedbrandon_2_001_catherine_001">Wan [u30340][u25151][u38388][u37324][u19968][u23450][u26377][u20160][u20040][u21487][u20197][u24110][u21040][u25105][u20204][u30340][u12290]</Entry>
        <Entry Name="dialog_hint_triedsimnoenv_2_001_catherine_001">[u25214][u21040][u25913][u21464][u34394][u25311][u29615][u22659][u30340][u26041][u27861][u65292][u28982][u21518][u20877][u36816][u34892] Brandon Wan [u30340][u27169][u25311][u12290]</Entry>
        <Entry Name="dialog_3_simulationdone_chipdestroyed_001_player_001">[u23433][u24687][u21543][u65292]Brandon[u12290]</Entry>
        <Entry Name="dialog_3_readbrandoncomputerfirst_001_player_001">Brandon [u25552][u21040][u20102][u19968][u20010][u21483] Alice [u30340][u22899][u20154][u12290][u20182][u20204][u19968][u36215][u20570][u30340][u25195][u25551][u12290]</Entry>
        <Entry Name="dialog_3_readbrandoncomputerfirst_002_catherine_001">Alice Koster[u65311][u25105][u20204][u21487][u20197][u35797][u35797][u35753][u22905][u20986][u29616][u22312][u27169][u25311][u20013][u8212][u8212][u20063][u35768][u33021][u35753][u20182][u24320][u21475][u12290][u19981][u36807][u36824][u19981][u30693][u36947][u35201][u24590][u20040][u20570][u12290][u32487][u32493][u25214][u25214][u12290]</Entry>
        <Entry Name="dialog_3_readbrandoncomputer_001_player_001">[u22909][u20687] Alice [u21644] Brandon [u19968][u36215][u20570][u30340][u25195][u25551][u12290]</Entry>
        <Entry Name="dialog_3_readbrandoncomputer_002_catherine_001">[u22114][u65292][u36825][u20010][u32943][u23450][u33021][u27966][u19978][u29992][u22330][u12290]</Entry>
        <Entry Name="dialog_3_readloveletterknowingaliceatscan_001_player_001">Alice [u21644] Brandon [u32943][u23450][u21516][u22788][u19968][u23460][u36807][u12290]</Entry>
        <Entry Name="dialog_3_readloveletterknowingaliceatscan_002_catherine_001">[u24456][u22909][u12290][u37027][u25105][u20204][u29616][u22312][u24471][u25214][u21040][u19968][u31181][u26041][u27861][u25226][u22905][u32622][u20837][u27169][u25311][u20013][u12290]</Entry>
        <Entry Name="dialog_3_readbrandoncomputerknowingaliceatscan_001_player_001">Alice [u21644] Brandon [u32943][u23450][u26159][u19968][u36215][u20570][u30340][u25195][u25551][u12290]</Entry>
        <Entry Name="dialog_3_readbrandoncomputerknowingaliceatscan_002_catherine_001">[u22909][u26497][u20102][u12290][u36825][u20010][u20449][u24687][u25105][u20204][u21487][u33021][u20250][u29992][u19978][u12290]</Entry>
        <Entry Name="dialog_3_enterscanstorage_beentolegacy_001_player_001">[u23427][u20204][u19982][u25105][u30340][u26087][u25991][u20214][u30456][u20284][u21527][u65311]</Entry>
        <Entry Name="dialog_3_enterscanstorage_beentolegacy_002_catherine_001">[u19981][u65292][u20320][u30340][u35201][u26356][u25153][u24179][u19968][u28857][u65292][u25110][u32773][u35828][u65292][u27809][u37027][u20040][u27963][u36291][u12290]</Entry>
        <Entry Name="dialog_3_enterscanstorage_beentolegacy_003_player_001">[u35874][u35874][u65292][u36825][u35753][u25105][u24863][u35273][u22909][u22810][u20102][u12290]</Entry>
        <Entry Name="dialog_3_enterscanstorage_notbeentolegacy_001_player_001">[u25152][u20197][u20320][u29992][u36825][u20123][u33455][u29255][u20445][u23384][u20102][u25152][u26377][u21592][u24037][u30340][u25968][u25454][u65311]</Entry>
        <Entry Name="dialog_3_enterscanstorage_notbeentolegacy_002_catherine_001">[u36825][u23601][u26159][u35745][u21010][u12290]</Entry>
        <Entry Name="dialog_3_foundredundantlastclue_001_player_001">[u25105][u26377][u26356][u22810][u35777][u25454][u34920][u26126][u20182][u20204][u26159][u19968][u36215][u20570][u30340][u25195][u25551][u12290]</Entry>
        <Entry Name="dialog_3_foundredundantlastclue_002_catherine_001">[u36275][u22815][u20102][u65292][u22823][u20390][u25506][u12290][u25105][u20204][u24050][u32463][u30693][u36947][u20102][u12290][u25105][u20204][u24212][u35813][u19987][u27880][u20110][u20174] Brandon Wan [u30340][u24773][u22659][u27169][u25311][u12290]</Entry>
        <Entry Name="dialog_4_headingtoserversshort_001_catherine_001">[u35874][u35874][u65292]Strohmeier[u12290][u36825][u20221][u25253][u21578][u30495][u26377][u29992][u12290]</Entry>
        <Entry Name="dialog_4_headingtoserversshort_001_catherine_002">[u8220][u23433][u38745][u65292]Proxy [u21548][u24471][u35265][u8221]</Entry>
        <Entry Name="dialog_4_headingtoserversshort_001_catherine_003">Theta [u24590][u20040][u20102][u65311][u19968][u28857][u36857][u35937][u37117][u27809][u26377]</Entry>
        <Entry Name="dialog_4_headingtoserversshort_002_player_001">[u21548][u36215][u26469][u20687][u26159][u35686][u21578][u12290]</Entry>
        <Entry Name="dialog_3_simulation_usealice_001_catherine_001">[u25105][u20204][u30830][u23454][u24212][u35813][u35201][u22312][u27169][u25311][u22120][u20013][u32622][u20837] Alice [u30340][u27169][u22411][u12290]</Entry>
        <Entry Name="dialog_3_simulation_promptbrandonsroom_001_catherine_001">[u20063][u35768][u65292][u22914][u26524][u25105][u20204][u33021][u26356][u20102][u35299] Brandon Wan[u65292][u23601][u33021][u26356][u22909][u30340][u36319][u20182][u20132][u27969][u12290][u21435][u25628][u26597][u20182][u30340][u25151][u38388][u35797][u35797][u12290]</Entry>
        <Entry Name="comment_cathroom_banter1_001_catherine_001">[u25105][u20005][u37325][u24576][u30097][u20320][u33021][u22312][u36825][u37324][u21457][u29616][u20160][u20040][u26377][u29992][u30340][u19996][u35199][u12290]</Entry>
        <Entry Name="comment_cathroom_banter2_001_catherine_001">[u20320][u19981][u24517][u25628][u26597][u25105][u30340][u25151][u38388][u12290][u25105][u20204][u23601][u21482][u26159][u32463][u36807][u32780][u24050][u12290]</Entry>
        <Entry Name="comment_cathroom_banter3_001_catherine_001">[u25105][u20204][u24212][u35813][u32487][u32493][u21069][u36827][u20102][u12290]</Entry>
        <Entry Name="comment_cathroom_banter4_001_catherine_001">[u36208][u21543][u65292][u19981][u24517][u25226][u36793][u36793][u35282][u35282][u37117][u25628][u26597][u28165][u26970][u12290]</Entry>
        <Entry Name="comment_cathroom_banter5_001_catherine_001">Simon[u65292][u24555][u36208][u20986][u25105][u25151][u38388][u12290]</Entry>
        <Entry Name="comment_cath_checkoutbrandon1_001_catherine_001">[u25105][u24076][u26395][u33021][u26356][u20102][u35299] Brandon[u12290][u24590][u26679][u25165][u33021][u35753][u20182][u24320][u21475][u65311]</Entry>
        <Entry Name="comment_cath_checkoutbrandon2_001_catherine_001">[u36825][u26679][u21543][u65292][u21435] Brandon [u30340][u25151][u38388][u12290][u25628][u26597][u19968][u19979][u12290][u36825][u26679][u25105][u20204][u32943][u23450][u33021][u26356][u20102][u35299][u20182][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
