<LANGUAGE>
    <CATEGORY Name="Voices_04_02_tau_inside">
        <Entry Name="datamine_1_datamineintercom_001_glasser_001">Welcome to Tau -- what&apos;s left of it.</Entry>
        <Entry Name="datamine_1_datamineintercom_002_lindwall_001">Are you guys all right? What happened here?</Entry>
        <Entry Name="datamine_1_datamineintercom_003_glasser_001">We ran out of real food long ago. People have been getting sick.</Entry>
        <Entry Name="datamine_1_datamineintercom_003_glasser_002">Haven&apos;t heard from anyone in months.</Entry>
        <Entry Name="datamine_1_datamineintercom_004_pedersen_001">No shit, they all think you&apos;re dead down here. Some failed evac story circulating at Omicron.</Entry>
        <Entry Name="datamine_1_datamineintercom_005_glasser_001">Oh, god.</Entry>
        <Entry Name="datamine_1_datamineintercom_006_pedersen_001">Listen, son. We&apos;re on an important mission and we need your help to operate the Omega Space Gun.</Entry>
        <Entry Name="datamine_1_datamineintercom_006_pedersen_002">When it&apos;s done we can all head back up the plateau, but now we need to get moving.</Entry>
        <Entry Name="datamine_1_datamineintercom_007_glasser_001">Of course. Head on through to the habitat, we&apos;ve shut off the front section to preserve power.</Entry>
        <Entry Name="datamine_1_datamineintercom_008_pedersen_001">All right, see you soon.</Entry>
        <Entry Name="lindwall_3_interactinfirmarydoorpanel_001_lindwall_001">[u28378][u24320][u65292]WAU[u12290][u25105][u19981][u20250][u35753][u20320][u30340][u21464][u24577][u23456][u29289][u36827][u26469][u30340][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_001_Player_001">[u20320][u26159][u20154][u31867][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_002_lindwall_001">Sarah Lindwall[u65292][u33322][u22825][u35013][u22791][u25216][u26415][u21592][u20026][u20320][u26381][u21153][u12290][u24456][u23569][u35265][u21040][u20154][u20102][u65292][u23545][u21543][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_003_Player_001">[u26159][u21834][u12290][u20320][u26159][u25105][u22312][u36825][u35265][u36807][u30340][u31532][u19968][u20010][u27963][u30528][u30340][u20154][u31867][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_004_Lindwall_001">[u27809][u22810][u23569][u20154][u22312][u36825][u24213][u19979][u20102][u12290][u22823][u22810][u25968][u20154][u37117][u22312][u39640][u21407][u19978][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_005_Player_001">[u20320][u26159][u35828] Omicron[u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_006_Lindwall_001">[u27809][u38169][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_007_Player_001">Omicron [u26080][u20154][u29983][u36824][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_008_Lindwall_001">[u20320][u21435][u36807][u37027][u37324][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_009_Player_001">[u27599][u20010][u31449][u28857][u25105][u37117][u21435][u36807][u12290]Upsilon [u30340][u21457][u30005][u21378][u65292]Lambda [u30340][u24223][u22687][u65292][u34987][u25243][u24323][u30340] Delta[u12290]Theta[u8230][u8230]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_010_Lindwall_001">[u20320][u21435][u36807] Theta[u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_011_Player_001">[u25972][u20010] Pathos-II [u24555][u20160][u20040][u37117][u19981][u21097][u20102][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_012_Lindwall_001">[u28982][u21518][u25105][u26159][u20320][u35265][u36807][u30340][u21807][u19968][u27963][u20154][u65311]*[u21683][u22013][u22768]*[u20320][u26159][u35828][u25105][u26159][u36825][u26143][u29699][u19978][u26368][u21518][u19968][u20010][u20154][u31867][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_013_Player_001">[u24456][u25265][u27465][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_014_Lindwall_001">[u20320][u26159][u35841][u26469][u30528][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_015_Player_001">Simon Jarrett[u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_016_Lindwall_001">[u21738][u20010][u31449][u30340][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_017_Player_001">[u37117][u19981][u26159][u12290][u25105][u26366][u32463][u22312][u22810][u20262][u22810][u30340][u19968][u23478][u20070][u24215][u24037][u20316][u12290][u35828][u26469][u35805][u38271][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_018_Lindwall_001">[u37027][u20320][u21040][u24213][u22312][u36825][u35201][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_019_Player_001">[u25105][u22312][u23547][u25214][u26041][u33311][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_020_Lindwall_001">[u20026][u20160][u20040][u65311][u20320][u21448][u26159][u24590][u20040][u30693][u36947][u30340][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_021_Player_001">[u25105][u30693][u36947][u37027][u26159][u20154][u31867][u25991][u26126][u30340][u26368][u21518][u24076][u26395][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_022_Lindwall_001">[u26159][u36825][u26679][u27809][u38169][u65281][u20320][u21448][u24819][u37027][u23427][u20570][u20160][u20040][u21602][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_023_Player_001">[u25226][u23427][u24102][u21040] Phi [u30340][u22826][u31354][u26538][u21457][u23556][u21040][u23431][u23449][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_024_lindwall_001">[u36825][u26159][u21407][u26412][u30340][u35745][u21010][u12290][u22312][u25105][u20204][u25226][u26041][u33311][u24102][u22238] Tau [u20043][u21518][u25105][u23601][u19968][u30452][u23432][u25252][u30528][u23427][u12290][u25105][u19981][u33021][u19981][u31649][u23427][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_026_lindwall_001">[u23454][u35805][u23454][u35828][u65292][u25105][u27809][u21147][u27668][u36319][u20320][u21557][u12290][u25105][u20063][u27809][u26377][u26102][u38388][u31561][u24453][u19979][u20010][u26377][u30693][u35273][u30340][u19996][u35199][u28316][u36827][u26469][u12290][u36208][u21543][u12290][u24102][u19978][u26041][u33311][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_027_player_001">[u35874][u35874][u12290][u20320][u38656][u35201][u20160][u20040][u21527][u65311][u25105][u33021][u20026][u20320][u20570][u20123][u20160][u20040][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_028_lindwall_001">[u20320][u33021][u26432][u27515][u25105][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_029_player_001">[u21704][u21704][u65292][u30495][u22909][u31505][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_2_001_player_001">[u20320][u26159][u35748][u30495][u30340][u21527][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_2_002_Lindwall_001">[u19981][u65292][u25105][u24456][u20048][u24847][u22312][u36825][u30041][u21040][u25105][u30246][u25104][u19968][u20010][u33889][u33796][u24178][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_2_003_Lindwall_001">Simon[u65292][u36825][u20182][u22920][u30340][u22826][u38590][u21463][u20102][u12290]*[u21683][u22013][u22768]*[u25105][u19981][u24819][u36825][u20040][u27963][u30528][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_3_001_Player_001">[u25105][u20204][u19981][u24212][u35813][u23613][u21147][u35753][u20320][u27963][u30528][u21527][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_3_002_Lindwall_001">[u20026][u20160][u20040][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_3_003_Player_001">[u20320][u26159][u26368][u21518][u30340][u20154][u31867][u12290][u19981][u25239][u20105][u19968][u19979][u23601][u22826][u23545][u19981][u36215][u25105][u20204][u30340][u25972][u20010][u21382][u21490][u20102][u12290][u25105][u20204][u30340][u30830][u26377][u26041][u33311][u65292][u20294][u20320][u25165][u26159][u30495][u27491][u30340][u27963][u20154][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_3_004_lindwall_001">[u35874][u35874][u12290][u36825][u21487][u33021][u26159][u25105][u21548][u36807][u26368][u22909][u30340][u36190][u32654][u12290][u20294][u20107][u23454][u26159][u65292][u25105][u20204][u21482][u21097][u26041][u33311][u20102][u12290][u25105][u20204][u21482][u33021][u36864][u32780][u27714][u20854][u27425][u65292][u25026][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_4_001_player_001">[u36825][u19968][u20999][u37117][u24863][u35273][u19981][u23545][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_4_002_lindwall_001">Simon[u65292][u25105][u24819][u27515][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_4_003_player_001">Sarah[u8230][u8230]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_4_004_lindwall_001">[u24819][u24819][u25105][u21018][u25165][u35828][u30340][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_001_Lindwall_001">[u31069][u20320][u22909][u36816][u65292]Simon。</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_002_Lindwall_001">[u20320][u20570][u24471][u24456][u22909][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_003_Lindwall_001">[u27880][u24847][u23433][u20840][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_004_Lindwall_001">[u21035][u35753][u25105][u22833][u26395][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_005_Lindwall_001">[u21435][u21543][u12290][u25327][u25937][u20154][u31867][u12290][u25327][u25937][u25105][u20204][u30340][u21807][u19968][u36951][u20135][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_start_001_lindwall_001">[u20320][u21487][u20197][u24453][u22312][u25105][u26049][u36793][u21527][u65292][u25308][u25176][u65311]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_001_lindwall_001">[u19981][u20250][u24456][u20037][u30340][u12290][u21482][u35201][u8230][u8230][u24453][u22312][u25105][u26049][u36793][u23601][u22909][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_002_lindwall_001">[u29983][u27963][u8212][u8212][u22810][u20040][u30127][u29378][u21834][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_003_lindwall_001">[u33267][u23569][u25105][u19981][u20250][u32769][u21040]30[u23681][u20102][u12290][u30495][u22909][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_004_lindwall_001">[u30495][u24076][u26395][u25105][u33021][u27515][u22312][u23478][u37324][u65292][u21608][u22260][u26377][u25105][u30340][u26379][u21451][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_005_lindwall_001">[u20320][u21435][u36807][u26684][u38517][u20848][u23707][u21527][u65311][u37027][u37324][u39118][u26223][u21487][u28418][u20142][u20102][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_006_lindwall_001">[u33267][u23569][u65292][u22312][u20320][u36208][u20986][u22478][u24066][u22806][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_007_lindwall_001">[u32435][u35834][u20811][u24456][u32321][u21326][u65292][u26159][u30340][u65292][u22823][u27010][u26377]120[u19975][u20154][u22312][u37027][u65292][u20294][u37027][u26159][u22359][u23453][u22320][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_008_lindwall_001">[u30830][u20999][u22320][u35828][u12290][u23427][u26366][u32463][u26159][u22359][u23453][u22320][u12290][u30452][u21040][u24407][u26143][u25758][u27585][u20102][u19968][u20999][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_009_lindwall_001">[u20320][u30693][u36947][u21527][u65311][u25105][u36824][u26356][u21916][u27426][u36825][u26679][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_010_lindwall_001">[u25105][u21916][u27426] Pathos[u12290][u25105][u21916][u27426][u25105][u30340][u21516][u20107][u12290]Ian[u12289]Nick[u12289]Jasper[u65292][u29978][u33267] Catherine[u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_011_lindwall_001">[u20154][u20204][u22240][u20026][u22905][u24456][u23433][u38745][u25152][u20197][u35273][u24471][u22905][u24456][u21476][u24618][u65292][u20294][u20854][u23454][u22905][u24456][u37239][u30340][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_001_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_002_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_003_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_004_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_005_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_006_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_007_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_008_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_009_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_010_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_011_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_012_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_013_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_reenter_001_lindwall_001">[u35874][u35874][u20320][u65292][u38506][u30528][u25105][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_reenter_002_lindwall_001">[u35831][u21035][u36208][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_reenter_003_lindwall_001">[u35831][u19981][u35201][u31163][u24320][u12290][u20877][u31561][u31561][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_end_staying_001_lindwall_001">Simon[u65292][u20320][u36824][u22312][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_killlasthuman_end_staying_002_player_001">[u25105][u36824][u22312][u65292]Sarah[u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_end_staying_003_lindwall_001">[u21035][u35753][u20854][u20182][u20154][u27515][u21435][u65292][u22909][u21527][u65311][u25226][u26041][u33311][u21457][u23556][u20986][u21435][u12290][u36865][u21040][u26143][u31354][u37324][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_001_hill_001">What the fuck did we do?</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_002_lindwall_001">Hey, try not to think about it.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_003_hill_001">My whole life. I&apos;ve been a good man. We messed up, Sarah.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_004_lindwall_001">There, there.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_005_hill_001">Should have launched. Taken the chance.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_006_lindwall_001">There&apos;s time. Ivashkin says we could try again, when things calm down.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_007_hill_001">You got to do it, you know? You got to.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_008_hill_001">*cough*</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_009_lindwall_001">Sssh...</Entry>
        <Entry Name="ivashkin_3_crewmember_2_001_ivashkin_001">Aleksey.</Entry>
        <Entry Name="ivashkin_3_crewmember_2_002_ivashkin_001">Alek-</Entry>
        <Entry Name="ivashkin_3_crewmember_2_003_ivashkin_001">- sey</Entry>
        <Entry Name="ivashkin_3_crewmember_2_004_ivashkin_001">Lyoshka.</Entry>
        <Entry Name="ivashkin_3_crewmember_2_005_ivashkin_001">My boy.</Entry>
        <Entry Name="ivashkin_3_crewmember_2_006_ivashkin_001">Aleksey.</Entry>
        <Entry Name="ivashkin_3_crewmember_2_007_ivashkin_001">My...</Entry>
        <Entry Name="ivashkin_3_crewmember_2_008_ivashkin_001">... boy.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_001_lindwall_001">Can&apos;t we do anything for him?</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_002_hill_001">No. Were out of sedatives. If we had a gun, this would be the time to pull it out.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_003_lindwall_001">Did not expect it to end like this. Should have jumped the climber back to Omicron.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_004_hill_001">Without the ARK?</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_005_lindwall_001">Forget about the ARK.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_006_hill_001">No, you don&apos;t get to say that. It&apos;s the only thing left of value. You know that.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_007_lindwall_001">Yeah, yeah.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_008_hill_001">Promise you won&apos;t leave it behind.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_009_lindwall_001">We&apos;ll all be dead one day, then what?</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_010_hill_001">Well, better keep it safe until then. Don&apos;t want the WAU to take it; swallow it whole.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_011_pedersen_001">I... I&apos;m sorry, Catherine.</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_012_hill_001">It&apos;s okay, Ian. Just let it out. Let it all out.</Entry>
        <Entry Name="lindwall_2_callinginfirmary_002_player_001">[u26377][u20154][u21527][u65311]</Entry>
        <Entry Name="lindwall_2_callinginfirmary_003_lindwall_001">[u27809][u24515][u24773][u36319][u26426][u22120][u20154][u24223][u35805][u12290][u26080][u24847][u20882][u29359][u12290]</Entry>
        <Entry Name="lindwall_4_enterinfirmary_001_lindwall_001">[u20320][u8230][u8230][u20320][u19981][u19968][u26679][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_notalk_001_lindwall_001">[u21035][u36208][u12290][u25105][u36824][u19981][u30693][u36947][u20320][u26159][u35841][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_notalk_002_lindwall_001">[u23427][u21040][u24213][u22312][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_notalk_003_lindwall_001">WAU [u27704][u36828][u20063][u19981][u20250][u26126][u30333][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_talked_001_lindwall_001">[u25105][u23601][u22312][u36825][u65292][u38656][u35201][u20160][u20040][u23613][u31649][u35828][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_talked_002_lindwall_001">[u27880][u24847][u23433][u20840][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_talked_003_lindwall_001">[u24453][u20250][u35265][u12290]</Entry>
        <Entry Name="lindwall_4_detachark_talkednokill_002_lindwall_001">[u35831][u19981][u35201][u23601][u36825][u26679][u25243][u19979][u25105][u12290]</Entry>
        <Entry Name="lindwall_4_detachark_talkedkill_001_lindwall_001">[u22909][u22909][u20445][u31649][u12290][u25152][u26377][u20154][u37117][u25351][u26395][u20320][u20102][u12290]</Entry>
        <Entry Name="comment_4_trydatamininglindwall_001_player_001">[u40657][u21283][u23376][u26410][u28608][u27963][u12290][u21487][u33021][u22905][u20851][u25481][u20102][u12290]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_datamine_001_ivashkin_001">Finally, Aleksey.</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_001_lindwall_001">[u21035][u31649][u25105][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_002_lindwall_001">[u38656][u35201][u20160][u20040][u23613][u31649][u25552][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_003_lindwall_001">[u22909][u22871][u35013][u12290][u25105][u20197][u21069][u20063][u26377][u19968][u22871][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_004_lindwall_001">[u25105][u33021][u24110][u20320][u20160][u20040][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_005_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_006_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_007_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_001_lindwall_001">[u22914][u26524][u30693][u36947][u20320][u35201][u26469][u65292][u25105][u20250][u20808][u25171][u25195][u19968][u19979][u30340][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_002_lindwall_001">[u24456][u39640][u20852][u20320][u33021][u26469][u12290][u36825][u19968][u20999][u32456][u20110][u33021][u32467][u26463][u20102][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_003_lindwall_001">[u25105][u36824][u19981][u25954][u30456][u20449][u25105][u26159][u26368][u21518][u19968][u21517][u20154][u31867][u12290][u22826][u30127][u29378][u20102][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_004_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_005_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_006_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_007_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_008_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_009_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_010_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="ross_3_rosswhisper_001_rossgui_001">[u25105][u20204][u24471][u31163][u24320][u36825][u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_002_rossgui_001">[u32487][u32493][u21069][u36827][u65292]Simon[u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_003_rossgui_001">[u36825][u37324][u27809][u20160][u20040][u22909][u30475][u30340][u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_004_rossgui_001">[u23427][u26159][u19981][u20250][u20572][u27490][u30340][u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_005_rossgui_001">[u23427][u20250][u21534][u22124][u25481][u25152][u26377][u19996][u35199][u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_006_rossgui_001">[u25105][u20204][u24517][u39035][u32456][u32467][u23427][u12290]</Entry>
        <Entry Name="comment_1_introcomment_001_player_001">[u33021][u22312][u23460][u20869][u24863][u35273][u19981][u33021][u26356][u22909][u12290]</Entry>
        <Entry Name="comment_1_introcomment_001_player_002">[u35753][u25105][u20204][u36214][u24555][u25214][u21040][u26041][u33311][u12290]</Entry>
        <Entry Name="comment_4_climbladderwithark_001_player_001">[u25105][u27809][u27861][u25343][u30528][u26041][u33311][u29228][u27004][u26799][u12290]</Entry>
        <Entry Name="comment_4_climbladderwithark_002_player_001">[u27809][u27861][u25343][u30528][u26041][u33311][u21435][u29228][u27004][u26799][u12290]</Entry>
        <Entry Name="comment_4_climbladderwithark_003_player_001">[u25105][u19981][u33021][u36793][u25552][u30528][u26041][u33311][u36793][u29228][u27004][u26799][u12290]</Entry>
        <Entry Name="comment_4_climbladderwithark_004_player_001">[u25552][u30528][u26041][u33311][u25105][u21487][u29228][u19981][u20102][u12290]</Entry>
        <Entry Name="comment_4_droparkinairlock_001_player_001">[u21834][u65281][u25105][u19981][u24517][u25552][u30528][u23427][u21435] Phi[u12290]</Entry>
        <Entry Name="lindwall_4_infirmaryterminal_nottalked_001_lindwall_001">[u20320][u22312][u24178][u20160][u20040][u65311][u20320][u24819][u35201][u20160][u20040][u19996][u35199][u65311]</Entry>
        <Entry Name="lindwall_4_infirmaryterminal_talked_001_lindwall_001">[u21704][u12290][u23601][u24403][u22312][u33258][u24049][u23478][u12290][u25105][u27809][u26377][u20160][u20040][u31192][u23494][u22909][u34255][u12290]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_drained_001_ivashkin_001">Argh...</Entry>
        <Entry Name="comment_4_airlockstopped_001_player_001">[u29616][u22312][u21448][u24590][u20040][u22238][u20107][u65311][u25308][u25176][u8212][u8212][u27880][u27700][u21834][u65281]</Entry>
        <Entry Name="comment_4_airlockpipepulled_001_player_001">[u22815][u20102][u21527][u65311][u37027][u36793][u36824][u26377][u26356][u22810][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_finalbreath_001_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="rossdatapad_rossrecording_1_001_rossrecording_001">The pattern has stopped evolving. The WAU has managed to find balance. I convinced SSE Wolchezk to turn off all external control systems making the WAU our de facto caretaker. So far it&apos;s exceeding expectations.</Entry>
        <Entry Name="rossdatapad_rossrecording_2_001_rossrecording_001">Since the comet crashed a few days ago -- January 12 -- the WAU has dropped to a low energy state. It hasn&apos;t abandoned its duties. It&apos;s keeping climate and life support going, but it has been simplifying the pattern -- redefining its protocol.</Entry>
        <Entry Name="rossdatapad_rossrecording_3_001_rossrecording_001">The WAU has started to grow physically. It&apos;s not just the core chamber, all around Pathos-II, Structure Gel is bursting through the pipes and bleeding through walls. I don&apos;t know what WAU could possibly stand to gain from this, but I assume it is intentional.</Entry>
        <Entry Name="rossdatapad_rossrecording_4_001_rossrecording_001">The heart of WAU has claimed such a large part of the core chamber that there can no longer be any question to its heightened awareness. Not only does its expansion suggest an unexpected understanding of space, but also its own physical manifestation within the world.</Entry>
        <Entry Name="rossdatapad_rossrecording_5_001_rossrecording_001">The WAU is reaching out to every machine, every life form, to manipulate, to control. It&apos;s trying to help, save its creators from all this, just like the protocol demands. But really, what is good enough?</Entry>
        <Entry Name="rossdatapad_rossrecording_5_002_rossrecording_001">Where is the line drawn for what is human and what is not? Would walking corpses do? Would a group of machines thinking they&apos;re human be acceptable?</Entry>
        <Entry Name="rossdatapad_rossrecording_5_003_rossrecording_001">We can&apos;t trust a machine to know, to understand what it means to be. We have to terminate the WAU-project. It can be done. I just need to get some help from Omicron.</Entry>
        <Entry Name="automatedvoice_airlockdepressurising_001_automatedvoice_001">[u27880][u24847][u65292][u27668][u38392][u21152][u21387][u20013][u12290][u35831][u21247][u38752][u36817][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
