<LANGUAGE>
    <CATEGORY Name="Voices_04_02_tau_inside">
        <Entry Name="datamine_1_datamineintercom_001_glasser_001">[u27426][u36814][u26469][u21040] Tau[u8212][u8212][u30340][u27531][u39608][u12290]</Entry>
        <Entry Name="datamine_1_datamineintercom_002_lindwall_001">[u20320][u20204][u37117][u36824][u22909][u21527][u65311][u21457][u29983][u20160][u20040][u20102][u65311]</Entry>
        <Entry Name="datamine_1_datamineintercom_003_glasser_001">[u24456][u20037][u20043][u21069][u25105][u20204][u23601][u21507][u20809][u30495][u27491][u30340][u39135][u29289][u20102][u12290][u22823][u23478][u19968][u20010][u20010][u37117][u29983][u30149][u20102][u12290]</Entry>
        <Entry Name="datamine_1_datamineintercom_003_glasser_002">[u20960][u20010][u26376][u37117][u27809][u20219][u20309][u35759][u24687][u20256][u36827][u26469][u12290]</Entry>
        <Entry Name="datamine_1_datamineintercom_004_pedersen_001">[u22114][u25805][u65292][u20182][u20204][u35748][u20026][u20320][u20204][u37117][u27515][u20102][u12290][u19968][u20123][u30095][u25955][u22833][u36133][u30340][u20107][u24773][u22312] Omicron [u20256][u24320][u20102][u12290]</Entry>
        <Entry Name="datamine_1_datamineintercom_005_glasser_001">[u21834][u65292][u22825][u21584][u12290]</Entry>
        <Entry Name="datamine_1_datamineintercom_006_pedersen_001">[u21548][u30528][u65292][u24180][u36731][u20154][u12290][u25105][u20204][u29616][u22312][u26377][u19968][u20010][u24456][u37325][u35201][u30340][u20219][u21153][u65292][u36825][u38656][u35201][u20320][u20204][u24110][u24537][u25805][u20316] Omega [u22826][u31354][u26538][u12290]</Entry>
        <Entry Name="datamine_1_datamineintercom_006_pedersen_002">[u20219][u21153][u23436][u25104][u21518][u25105][u20204][u37117][u21487][u20197][u22238][u21040][u39640][u21407][u65292][u20294][u29616][u22312][u25105][u20204][u38656][u35201][u32487][u32493][u21069][u36827][u12290]</Entry>
        <Entry Name="datamine_1_datamineintercom_007_glasser_001">[u24403][u28982][u12290][u35831][u30452][u25509][u36890][u36807][u33829][u22320][u65292][u20026][u20102][u33410][u30465][u33021][u28304][u25105][u20204][u24050][u32463][u20851][u38381][u20102][u21069][u38754][u30340][u37096][u20998][u12290]</Entry>
        <Entry Name="datamine_1_datamineintercom_008_pedersen_001">[u22909][u30340][u65292][u22238][u35265][u12290]</Entry>
        <Entry Name="lindwall_3_interactinfirmarydoorpanel_001_lindwall_001">[u28378][u24320][u65292]WAU[u12290][u25105][u19981][u20250][u35753][u20320][u30340][u21464][u24577][u23456][u29289][u36827][u26469][u30340][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_001_Player_001">[u20320][u26159][u20154][u31867][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_002_lindwall_001">Sarah Lindwall[u65292][u33322][u22825][u35013][u22791][u25216][u26415][u21592][u20026][u20320][u26381][u21153][u12290][u24456][u23569][u35265][u21040][u20154][u20102][u65292][u23545][u21543][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_003_Player_001">[u26159][u21834][u12290][u20320][u26159][u25105][u22312][u36825][u35265][u36807][u30340][u31532][u19968][u20010][u27963][u30528][u30340][u20154][u31867][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_004_Lindwall_001">[u27809][u22810][u23569][u20154][u22312][u36825][u24213][u19979][u20102][u12290][u22823][u22810][u25968][u20154][u37117][u22312][u39640][u21407][u19978][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_005_Player_001">[u20320][u26159][u35828] Omicron[u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_006_Lindwall_001">[u27809][u38169][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_007_Player_001">Omicron [u26080][u20154][u29983][u36824][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_008_Lindwall_001">[u20320][u21435][u36807][u37027][u37324][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_009_Player_001">[u27599][u20010][u31449][u28857][u25105][u37117][u21435][u36807][u12290]Upsilon [u30340][u21457][u30005][u21378][u65292]Lambda [u30340][u24223][u22687][u65292][u34987][u25243][u24323][u30340] Delta[u12290]Theta[u8230][u8230]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_010_Lindwall_001">[u20320][u21435][u36807] Theta[u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_011_Player_001">[u25972][u20010] Pathos-II [u24555][u20160][u20040][u37117][u19981][u21097][u20102][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_012_Lindwall_001">[u28982][u21518][u25105][u26159][u20320][u35265][u36807][u30340][u21807][u19968][u27963][u20154][u65311]*[u21683][u22013][u22768]*[u20320][u26159][u35828][u25105][u26159][u36825][u26143][u29699][u19978][u26368][u21518][u19968][u20010][u20154][u31867][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_013_Player_001">[u24456][u25265][u27465][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_014_Lindwall_001">[u20320][u26159][u35841][u26469][u30528][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_015_Player_001">Simon Jarrett[u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_016_Lindwall_001">[u21738][u20010][u31449][u30340][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_017_Player_001">[u37117][u19981][u26159][u12290][u25105][u26366][u32463][u22312][u22810][u20262][u22810][u30340][u19968][u23478][u20070][u24215][u24037][u20316][u12290][u35828][u26469][u35805][u38271][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_018_Lindwall_001">[u37027][u20320][u21040][u24213][u22312][u36825][u35201][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_019_Player_001">[u25105][u22312][u23547][u25214][u26041][u33311][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_020_Lindwall_001">[u20026][u20160][u20040][u65311][u20320][u21448][u26159][u24590][u20040][u30693][u36947][u30340][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_021_Player_001">[u25105][u30693][u36947][u37027][u26159][u20154][u31867][u25991][u26126][u30340][u26368][u21518][u24076][u26395][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_022_Lindwall_001">[u26159][u36825][u26679][u27809][u38169][u65281][u20320][u21448][u24819][u25343][u23427][u20570][u20160][u20040][u21602][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_1_023_Player_001">[u25226][u23427][u24102][u21040] Phi [u30340][u22826][u31354][u26538][u21457][u23556][u21040][u23431][u23449][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_024_lindwall_001">[u36825][u26159][u21407][u26412][u30340][u35745][u21010][u12290][u22312][u25105][u20204][u25226][u26041][u33311][u24102][u22238] Tau [u20043][u21518][u25105][u23601][u19968][u30452][u23432][u25252][u30528][u23427][u12290][u25105][u19981][u33021][u19981][u31649][u23427][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_026_lindwall_001">[u23454][u35805][u23454][u35828][u65292][u25105][u27809][u21147][u27668][u36319][u20320][u21557][u12290][u25105][u20063][u27809][u26377][u26102][u38388][u31561][u24453][u19979][u20010][u26377][u30693][u35273][u30340][u19996][u35199][u28316][u36827][u26469][u12290][u36208][u21543][u12290][u24102][u19978][u26041][u33311][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_027_player_001">[u35874][u35874][u12290][u20320][u38656][u35201][u20160][u20040][u21527][u65311][u25105][u33021][u20026][u20320][u20570][u20123][u20160][u20040][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_028_lindwall_001">[u20320][u33021][u26432][u27515][u25105][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_1_029_player_001">[u21704][u21704][u65292][u30495][u22909][u31505][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_2_001_player_001">[u20320][u26159][u35748][u30495][u30340][u21527][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_2_002_Lindwall_001">[u19981][u65292][u25105][u24456][u20048][u24847][u22312][u36825][u30041][u21040][u25105][u30246][u25104][u19968][u20010][u33889][u33796][u24178][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_2_003_Lindwall_001">Simon[u65292][u36825][u20182][u22920][u30340][u22826][u38590][u21463][u20102][u12290]*[u21683][u22013][u22768]*[u25105][u19981][u24819][u36825][u20040][u27963][u30528][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_3_001_Player_001">[u25105][u20204][u19981][u24212][u35813][u23613][u21147][u35753][u20320][u27963][u30528][u21527][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_3_002_Lindwall_001">[u20026][u20160][u20040][u65311]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_3_003_Player_001">[u20320][u26159][u26368][u21518][u30340][u20154][u31867][u12290][u19981][u25239][u20105][u19968][u19979][u23601][u22826][u23545][u19981][u36215][u25105][u20204][u30340][u25972][u20010][u21382][u21490][u20102][u12290][u25105][u20204][u30340][u30830][u26377][u26041][u33311][u65292][u20294][u20320][u25165][u26159][u30495][u27491][u30340][u27963][u20154][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_3_004_lindwall_001">[u35874][u35874][u12290][u36825][u21487][u33021][u26159][u25105][u21548][u36807][u26368][u22909][u30340][u36190][u32654][u12290][u20294][u20107][u23454][u26159][u65292][u25105][u20204][u21482][u21097][u26041][u33311][u20102][u12290][u25105][u20204][u21482][u33021][u36864][u32780][u27714][u20854][u27425][u65292][u25026][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_4_001_player_001">[u36825][u19968][u20999][u37117][u24863][u35273][u19981][u23545][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_4_002_lindwall_001">Simon[u65292][u25105][u24819][u27515][u12290]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_4_003_player_001">Sarah[u8230][u8230]</Entry>
        <Entry Name="lindwall_4_talktolasthuman_4_004_lindwall_001">[u24819][u24819][u25105][u21018][u25165][u35828][u30340][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_001_Lindwall_001">[u31069][u20320][u22909][u36816][u65292]Simon[u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_002_Lindwall_001">[u20320][u20570][u24471][u24456][u22909][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_003_Lindwall_001">[u27880][u24847][u23433][u20840][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_004_Lindwall_001">[u21035][u35753][u25105][u22833][u26395][u12290]</Entry>
        <Entry Name="Lindwall_4_TalkToLastHuman_5_005_Lindwall_001">[u21435][u21543][u12290][u25327][u25937][u20154][u31867][u12290][u25327][u25937][u25105][u20204][u30340][u21807][u19968][u36951][u20135][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_start_001_lindwall_001">[u20320][u21487][u20197][u24453][u22312][u25105][u26049][u36793][u21527][u65292][u25308][u25176][u65311]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_001_lindwall_001">[u19981][u20250][u24456][u20037][u30340][u12290][u21482][u35201][u8230][u8230][u24453][u22312][u25105][u26049][u36793][u23601][u22909][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_002_lindwall_001">[u29983][u27963][u8212][u8212][u22810][u20040][u30127][u29378][u21834][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_003_lindwall_001">[u33267][u23569][u25105][u19981][u20250][u32769][u21040]30[u23681][u20102][u12290][u30495][u22909][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_004_lindwall_001">[u30495][u24076][u26395][u25105][u33021][u27515][u22312][u23478][u37324][u65292][u21608][u22260][u26377][u25105][u30340][u26379][u21451][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_005_lindwall_001">[u20320][u21435][u36807][u26684][u38517][u20848][u23707][u21527][u65311][u37027][u37324][u39118][u26223][u21487][u28418][u20142][u20102][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_006_lindwall_001">[u33267][u23569][u65292][u22312][u20320][u36208][u20986][u22478][u24066][u22806][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_007_lindwall_001">[u32435][u35834][u20811][u24456][u32321][u21326][u65292][u26159][u30340][u65292][u22823][u27010][u26377]120[u19975][u20154][u22312][u37027][u65292][u20294][u37027][u26159][u22359][u23453][u22320][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_008_lindwall_001">[u30830][u20999][u22320][u35828][u12290][u23427][u26366][u32463][u26159][u22359][u23453][u22320][u12290][u30452][u21040][u24407][u26143][u25758][u27585][u20102][u19968][u20999][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_009_lindwall_001">[u20320][u30693][u36947][u21527][u65311][u25105][u36824][u26356][u21916][u27426][u36825][u26679][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_010_lindwall_001">[u25105][u21916][u27426] Pathos[u12290][u25105][u21916][u27426][u25105][u30340][u21516][u20107][u12290]Ian[u12289]Nick[u12289]Jasper[u65292][u29978][u33267] Catherine[u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_staying_011_lindwall_001">[u20154][u20204][u22240][u20026][u22905][u24456][u23433][u38745][u25152][u20197][u35273][u24471][u22905][u24456][u21476][u24618][u65292][u20294][u20854][u23454][u22905][u24456][u37239][u30340][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_001_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_002_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_003_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_004_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_005_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_006_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_007_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_008_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_009_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_010_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_011_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_012_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_left_013_lindwall_001">*[u21628][u21560][u22768]*</Entry>
        <Entry Name="lindwall_4_killlasthuman_reenter_001_lindwall_001">[u35874][u35874][u20320][u65292][u38506][u30528][u25105][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_reenter_002_lindwall_001">[u35831][u21035][u36208][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_reenter_003_lindwall_001">[u35831][u19981][u35201][u31163][u24320][u12290][u20877][u31561][u31561][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_end_staying_001_lindwall_001">Simon[u65292][u20320][u36824][u22312][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_killlasthuman_end_staying_002_player_001">[u25105][u36824][u22312][u65292]Sarah[u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_end_staying_003_lindwall_001">[u21035][u35753][u20854][u20182][u20154][u27515][u21435][u65292][u22909][u21527][u65311][u25226][u26041][u33311][u21457][u23556][u20986][u21435][u12290][u36865][u21040][u26143][u31354][u37324][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_001_hill_001">[u25105][u20204][u20182][u22920][u30340][u37117][u24178][u20102][u20160][u20040][u65311]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_002_lindwall_001">[u22079][u65292][u20808][u21035][u24819][u36825][u20010][u20102][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_003_hill_001">[u25105][u30340][u19968][u29983][u12290][u25105][u30340][u19968][u29983][u37117][u22312][u20570][u20010][u22909][u20154][u12290][u21487][u26159][u25105][u20204][u25630][u30776][u20102][u65292]Sarah[u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_004_lindwall_001">[u21035][u24819][u22826][u22810][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_005_hill_001">[u26041][u33311][u26412][u24212][u21457][u23556][u20986][u21435][u30340][u12290][u26412][u24212][u25226][u25569][u22909][u26426][u20250][u30340][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_006_lindwall_001">[u25105][u20204][u36824][u26377][u26102][u38388][u12290]Ivashkin [u35828][u25105][u20204][u36824][u33021][u20877][u35797][u19968][u27425][u65292][u31561][u22823][u23478][u37117][u20919][u38745][u19979][u26469][u20043][u21518][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_007_hill_001">[u20320][u24517][u39035][u24471][u23436][u25104][u36825][u20010][u20219][u21153][u65292][u30693][u36947][u21527][u65311][u24517][u39035][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_008_hill_001">*[u21683][u22013][u22768]*</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember1_009_lindwall_001">[u22040][u8230][u8230]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_001_ivashkin_001">Aleksey[u12290]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_002_ivashkin_001">Alek[u8212][u8212]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_003_ivashkin_001">sey</Entry>
        <Entry Name="ivashkin_3_crewmember_2_004_ivashkin_001">Lyoshka[u12290]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_005_ivashkin_001">[u25105][u30340][u23401][u23376][u12290]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_006_ivashkin_001">Aleksey[u12290]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_007_ivashkin_001">[u25105][u30340][u8212][u8212]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_008_ivashkin_001">[u22909][u23401][u23376][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_001_lindwall_001">[u25105][u20204][u24110][u19981][u20102][u20182][u21527][u65311]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_002_hill_001">[u27809][u21150][u27861][u12290][u25105][u20204][u24050][u32463][u27809][u26377][u38215][u38745][u21058][u20102][u12290][u22914][u26524][u25105][u20204][u26377][u25226][u26538][u65292][u36825][u26102][u23601][u24212][u35813][u25487][u20986][u26469][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_003_lindwall_001">[u19981][u24212][u35813][u26159][u29616][u22312][u36825][u20010][u26679][u23376][u30340][u12290][u25105][u20204][u26412][u26469][u35201][u25645][u19978][u25856][u30331][u32773][u22238] Omicron [u30340][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_004_hill_001">[u19981][u24102][u19978][u26041][u33311][u65311]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_005_lindwall_001">[u24536][u20102][u26041][u33311][u21543][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_006_hill_001">[u19981][u65292][u20320][u19981][u33021][u36825][u20040][u35828][u12290][u23427][u26159][u25105][u20204][u20165][u21097][u30340][u20215][u20540][u20102][u12290][u20320][u28165][u26970][u30340][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_007_lindwall_001">[u26159][u30340][u65292][u26159][u30340][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_008_hill_001">[u36319][u25105][u20445][u35777][u20320][u19981][u20250][u20002][u19979][u23427][u19981][u31649][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_009_lindwall_001">[u25105][u20204][u24635][u26377][u19968][u22825][u20250][u27515][u65292][u28982][u21518][u21602][u65311]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_010_hill_001">[u37027][u33267][u32456][u20063][u35201][u20445][u35777][u26041][u33311][u30340][u23433][u20840][u12290][u19981][u35753][u23427][u33853][u20837] WAU [u30340][u39764][u29226][u19968][u21475][u21534][u25481][u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_011_pedersen_001">[u25105][u8230][u8230][u25105][u24456][u25265][u27465][u65292]Catherine[u12290]</Entry>
        <Entry Name="datamine_3_dataminearkcrewmember3_012_hill_001">[u22905][u30693][u36947][u30340][u65292]Ian[u12290][u25918][u36731][u26494][u12290][u25918][u36731][u26494][u12290]</Entry>
        <Entry Name="lindwall_2_callinginfirmary_002_player_001">[u26377][u20154][u21527][u65311]</Entry>
        <Entry Name="lindwall_2_callinginfirmary_003_lindwall_001">[u27809][u24515][u24773][u36319][u26426][u22120][u20154][u24223][u35805][u12290][u26080][u24847][u20882][u29359][u12290]</Entry>
        <Entry Name="lindwall_4_enterinfirmary_001_lindwall_001">[u20320][u8230][u8230][u20320][u19981][u19968][u26679][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_notalk_001_lindwall_001">[u21035][u36208][u12290][u25105][u36824][u19981][u30693][u36947][u20320][u26159][u35841][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_notalk_002_lindwall_001">[u23427][u21040][u24213][u22312][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_notalk_003_lindwall_001">WAU [u27704][u36828][u20063][u19981][u20250][u26126][u30333][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_talked_001_lindwall_001">[u25105][u23601][u22312][u36825][u65292][u38656][u35201][u20160][u20040][u23613][u31649][u35828][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_talked_002_lindwall_001">[u27880][u24847][u23433][u20840][u12290]</Entry>
        <Entry Name="lindwall_4_leftinfirmary_talked_003_lindwall_001">[u24453][u20250][u35265][u12290]</Entry>
        <Entry Name="lindwall_4_detachark_talkednokill_002_lindwall_001">[u35831][u19981][u35201][u23601][u36825][u26679][u25243][u19979][u25105][u12290]</Entry>
        <Entry Name="lindwall_4_detachark_talkedkill_001_lindwall_001">[u22909][u22909][u20445][u31649][u12290][u25152][u26377][u20154][u37117][u25351][u26395][u20320][u20102][u12290]</Entry>
        <Entry Name="comment_4_trydatamininglindwall_001_player_001">[u40657][u21283][u23376][u26410][u28608][u27963][u12290][u21487][u33021][u22905][u20851][u25481][u20102][u12290]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_datamine_001_ivashkin_001">Finally, Aleksey.</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_001_lindwall_001">[u21035][u31649][u25105][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_002_lindwall_001">[u38656][u35201][u20160][u20040][u23613][u31649][u25552][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_003_lindwall_001">[u22909][u22871][u35013][u12290][u25105][u20197][u21069][u20063][u26377][u19968][u22871][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_004_lindwall_001">[u25105][u33021][u24110][u20320][u20160][u20040][u21527][u65311]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_005_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_006_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_notalk_007_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_001_lindwall_001">[u22914][u26524][u30693][u36947][u20320][u35201][u26469][u65292][u25105][u20250][u20808][u25171][u25195][u19968][u19979][u30340][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_002_lindwall_001">[u24456][u39640][u20852][u20320][u33021][u26469][u12290][u36825][u19968][u20999][u32456][u20110][u33021][u32467][u26463][u20102][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_003_lindwall_001">[u25105][u36824][u19981][u25954][u30456][u20449][u25105][u26159][u26368][u21518][u19968][u21517][u20154][u31867][u12290][u22826][u30127][u29378][u20102][u12290]</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_004_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_005_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_006_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_007_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_008_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_009_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="lindwall_4_lasthumanidle_talked_010_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="ross_3_rosswhisper_001_rossgui_001">[u25105][u20204][u24471][u31163][u24320][u36825][u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_002_rossgui_001">[u32487][u32493][u21069][u36827][u65292]Simon[u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_003_rossgui_001">[u36825][u37324][u27809][u20160][u20040][u22909][u30475][u30340][u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_004_rossgui_001">[u23427][u26159][u19981][u20250][u20572][u27490][u30340][u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_005_rossgui_001">[u23427][u20250][u21534][u22124][u25481][u25152][u26377][u19996][u35199][u12290]</Entry>
        <Entry Name="ross_3_rosswhisper_006_rossgui_001">[u25105][u20204][u24517][u39035][u32456][u32467][u23427][u12290]</Entry>
        <Entry Name="comment_1_introcomment_001_player_001">[u33021][u22312][u23460][u20869][u24863][u35273][u19981][u33021][u26356][u22909][u12290]</Entry>
        <Entry Name="comment_1_introcomment_001_player_002">[u35753][u25105][u20204][u36214][u24555][u25214][u21040][u26041][u33311][u12290]</Entry>
        <Entry Name="comment_4_climbladderwithark_001_player_001">[u25105][u27809][u27861][u25343][u30528][u26041][u33311][u29228][u27004][u26799][u12290]</Entry>
        <Entry Name="comment_4_climbladderwithark_002_player_001">[u27809][u27861][u25343][u30528][u26041][u33311][u21435][u29228][u27004][u26799][u12290]</Entry>
        <Entry Name="comment_4_climbladderwithark_003_player_001">[u25105][u19981][u33021][u36793][u25552][u30528][u26041][u33311][u36793][u29228][u27004][u26799][u12290]</Entry>
        <Entry Name="comment_4_climbladderwithark_004_player_001">[u25552][u30528][u26041][u33311][u25105][u21487][u29228][u19981][u20102][u12290]</Entry>
        <Entry Name="comment_4_droparkinairlock_001_player_001">[u21834][u65281][u25105][u19981][u24517][u25552][u30528][u23427][u21435] Phi[u12290]</Entry>
        <Entry Name="lindwall_4_infirmaryterminal_nottalked_001_lindwall_001">[u20320][u22312][u24178][u20160][u20040][u65311][u20320][u24819][u35201][u20160][u20040][u19996][u35199][u65311]</Entry>
        <Entry Name="lindwall_4_infirmaryterminal_talked_001_lindwall_001">[u21704][u12290][u23601][u24403][u22312][u33258][u24049][u23478][u12290][u25105][u27809][u26377][u20160][u20040][u31192][u23494][u22909][u34255][u12290]</Entry>
        <Entry Name="ivashkin_3_crewmember_2_drained_001_ivashkin_001">[u21834][u21834][u21834][u8230][u8230]</Entry>
        <Entry Name="comment_4_airlockstopped_001_player_001">[u29616][u22312][u21448][u24590][u20040][u22238][u20107][u65311][u25308][u25176][u8212][u8212][u27880][u27700][u21834][u65281]</Entry>
        <Entry Name="comment_4_airlockpipepulled_001_player_001">[u22815][u20102][u21527][u65311][u37027][u36793][u36824][u26377][u26356][u22810][u12290]</Entry>
        <Entry Name="lindwall_4_killlasthuman_finalbreath_001_lindwall_001">*[u21497][u24687]*</Entry>
        <Entry Name="rossdatapad_rossrecording_1_001_rossrecording_001">WAU [u30340][u27169][u24335][u24050][u32463][u20572][u27490][u28436][u21464][u20102][u12290][u23427][u25214][u21040][u20102][u24179][u34913][u12290][u25105][u35828][u26381][u20102][u31449][u28857][u26381][u21153][u24037][u31243][u24072] Wolchezk [u20851][u38381][u25152][u26377][u22806][u37096][u25511][u21046][u31995][u32479][u65292][u35753] WAU [u30495][u27491][u25104][u20026][u30475][u23432][u32773][u12290][u30446][u21069][u30340][u25104][u26524][u36229][u20046][u39044][u26399][u12290]</Entry>
        <Entry Name="rossdatapad_rossrecording_2_001_rossrecording_001">[u22312][u24407][u26143][u25758][u20987][u21518][u30340][u20960][u22825][u8212][u8212]1[u26376]12[u26085][u20043][u21518][u65292]WAU [u36827][u20837][u20102][u20302][u21151][u32791][u27169][u24335][u12290][u23427][u24050][u32463][u25243][u24323][u20102][u23427][u30340][u32844][u36131][u12290][u34429][u28982][u23427][u36824][u22312][u20445][u25345][u27668][u20505][u31995][u32479][u21644][u29983][u21629][u32500][u25345][u31995][u32479][u30340][u36816][u36716][u65292][u20294][u23427][u31616][u21270][u20102][u24037][u20316][u27169][u24335][u8212][u8212][u37325][u26032][u23450][u20041][u20102][u21327][u35758][u12290]</Entry>
        <Entry Name="rossdatapad_rossrecording_3_001_rossrecording_001">WAU [u24320][u22987][u20102][u23454][u20307][u24615][u30340][u22686][u38271][u12290][u32780][u19988][u19981][u21482][u26159][u22312][u23427][u30340][u26680][u24515][u23460][u65292][u32780][u26159][u25972][u20010] Pathos-II[u65292][u32467][u26500][u20957][u33014][u20174][u31649][u36947][u20013][u29190][u20986][u65292][u20174][u22681][u19978][u28183][u20986][u12290][u25105][u19981][u30693][u36947][u20026][u20160][u20040] WAU [u35201][u36825][u20040][u20570][u65292][u20294][u19968][u23450][u26377][u23427][u30446][u30340][u12290]</Entry>
        <Entry Name="rossdatapad_rossrecording_4_001_rossrecording_001">WAU [u30340][u26680][u24515][u24555][u35201][u21344][u28385][u26680][u24515][u23460][u20102][u65292][u23427][u24847][u35782][u30340][u24378][u21270][u27595][u24248][u32622][u30097][u12290][u23427][u30340][u25299][u24352][u19981][u20165][u24847][u21619][u30528][u23427][u20986][u20046][u24847][u26009][u22320][u26377][u20102][u23545][u31354][u38388][u30340][u29702][u35299][u65292][u36824][u24847][u21619][u30528][u23427][u26377][u20102][u23545][u29289][u29702][u19990][u30028][u30340][u33021][u21160][u24615][u12290]</Entry>
        <Entry Name="rossdatapad_rossrecording_5_001_rossrecording_001">WAU [u28145][u20837][u20102][u27599][u19968][u21488][u26426][u22120][u65292][u27599][u19968][u20010][u29983][u21629][u20307][u65292][u23427][u27442][u27714][u25805][u25511][u12289][u24110][u21161][u23427][u30340][u21019][u36896][u32773][u12290][u36825][u19968][u20999][u19982][u21327][u35758][u35201][u27714][u30340][u19968][u27169][u19968][u26679][u65292][u20294][u35828][u30495][u30340][u65292][u24590][u26679][u25165][u22815][u22909][u65311]</Entry>
        <Entry Name="rossdatapad_rossrecording_5_002_rossrecording_001">[u20160][u20040][u26159][u20154][u65292][u20160][u20040][u19981][u26159][u65311][u34892][u23608][u36208][u32905][u26159][u21527][u65311][u30495][u30340][u20250][u26377][u19968][u37096][u26426][u22120][u33021][u22815][u23436][u20840][u24324][u28165][u36825][u20010][u21527][u65311]</Entry>
        <Entry Name="rossdatapad_rossrecording_5_003_rossrecording_001">[u25105][u20204][u19981][u33021][u30456][u20449][u19968][u21488][u26426][u22120][u20250][u25630][u28165][u26970][u65292][u21435][u29702][u35299][u29983][u21629][u30340][u21547][u20041][u12290][u25105][u20204][u24517][u39035][u35201][u32456][u32467] WAU [u35745][u21010][u12290][u36825][u26159][u21487][u34892][u30340][u12290][u21482][u35201][u25105][u33021][u24471][u21040] Omicron [u30340][u24110][u21161][u12290]</Entry>
        <Entry Name="automatedvoice_airlockdepressurising_001_automatedvoice_001">[u27880][u24847][u65292][u27668][u38392][u21152][u21387][u20013][u12290][u35831][u21247][u38752][u36817][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
