<LANGUAGE>
    <CATEGORY Name="Voices_05_02_ARK_inside">
        <Entry Name="general_1bwakeup_001_simon_001">[u21703][u22114][u12290][u36825][u37324][u26159][u65311][u25104][u21151][u20102][u21527][u65311]</Entry>
        <Entry Name="general_1dcommentonworld_001_simon_001">[u22826][u31070][u22855][u20102][u65281]</Entry>
        <Entry Name="general_1dcommentonworld_002_simon_001">[u36825][u24863][u35273][u22826][u30495][u23454][u20102][u12290]</Entry>
        <Entry Name="general_1dcommentonworld_003_simon_001">[u19981][u25954][u30456][u20449][u25105][u20204][u25104][u21151][u20102][u12290]</Entry>
        <Entry Name="general_1dcommentonworld_004_simon_001">[u22826][u22909][u20102][u65292][u25105][u20204][u25104][u21151][u20102][u65281]</Entry>
        <Entry Name="general_1eseecatherine_001_simon_001">Catherine[u65311]</Entry>
        <Entry Name="general_1eseecatherineprompts_001_catherine_001">[u20320][u22909][u21834][u12290][u35831][u22352][u12290]</Entry>
        <Entry Name="general_1eseecatherineprompts_002_catherine_001">[u24555][u26469][u65292][u22352][u22312][u25105][u26049][u36793][u12290]</Entry>
        <Entry Name="general_1eseecatherineprompts_003_catherine_001">[u36807][u26469][u22352][u65292]Simon[u12290]</Entry>
        <Entry Name="general_1eseecatherineprompts_004_catherine_001">[u24555][u22352][u19979][u21543][u12290]</Entry>
        <Entry Name="general_1fbenchtalk_001_simon_001">[u36825][u22826][u30495][u23454][u20102][u12290][u25105][u26159][u35828][u36825][u36319][u29616][u23454][u19990][u30028][u27809][u20004][u26679][u12290]</Entry>
        <Entry Name="general_1fbenchtalk_002_catherine_001">[u35874][u35874][u12290][u24456][u39640][u20852][u20320][u21916][u27426][u36825][u37324][u12290]</Entry>
        <Entry Name="general_1fbenchtalk_003_simon_001">[u36825][u30495][u26159][u26041][u33311][u65292][u23545][u21543][u65311]</Entry>
        <Entry Name="general_1fbenchtalk_004_catherine_001">[u24403][u28982][u65292][u19981][u28982][u36824][u33021][u26159][u21738][u37324][u65311]</Entry>
        <Entry Name="general_1fbenchtalk_005_simon_001">[u37027][u25105][u20204][u30495][u30340][u22823][u21151][u21578][u25104][u20102][u12290][u25105][u39044][u24819][u36825][u37324][u26159][u20010][u22825][u22530][u65292][u20294][u8230][u8230]</Entry>
        <Entry Name="general_1fbenchtalk_006_catherine_001">[u8230][u8230][u27604][u22312] Pathos [u37324][u22909][u22810][u20102][u65311]</Entry>
        <Entry Name="general_1fbenchtalk_007_simon_001">[u36825][u35828][u27861][u23601][u22826][u36731][u25551][u28129][u20889][u20102][u12290][u25105][u20204][u23433][u20840][u20102][u21527][u65311]</Entry>
        <Entry Name="general_1fbenchtalk_008_catherine_001">[u26159][u30340][u12290][u25105][u20204][u23433][u20840][u22320][u29615][u32469][u30528][u22826][u38451][u12290]</Entry>
        <Entry Name="general_1fbenchtalk_009_simon_001">[u37027][u22823][u23478][u37117][u22909][u21527][u65311]</Entry>
        <Entry Name="general_1fbenchtalk_010_catherine_001">Brandon [u22312][u36825][u65292][u22914][u26524][u20320][u26159][u25351][u20182][u30340][u35805][u12290]</Entry>
        <Entry Name="general_1fbenchtalk_011_simon_001">[u37027] Lindwall [u21602][u65311]</Entry>
        <Entry Name="general_1fbenchtalk_012_catherine_001">Sarah[u65311][u22905][u22312][u36825][u12290]</Entry>
        <Entry Name="general_1fbenchtalk_013_simon_001">[u25152][u20197][u20320][u19981][u38656][u35201][u25105][u20570][u20219][u20309][u20107][u20102][u65311]</Entry>
        <Entry Name="general_1fbenchtalk_014_catherine_001">[u21999][u21756][u65292][u20320][u21487][u20197][u30475][u37027][u36793][u12290]</Entry>
        <Entry Name="general_1fplayernotlooking1_001_simon_001">[u21738][u36793][u65311]</Entry>
        <Entry Name="general_1fplayernotlooking1_002_catherine_001">[u37027][u12290]</Entry>
        <Entry Name="general_1fplayernotlooking2_001_simon_001">[u21738][u65311]</Entry>
        <Entry Name="general_1fplayernotlooking2_002_catherine_001">[u28246][u30340][u21478][u19968][u36793][u12290]</Entry>
        <Entry Name="general_1fplayernotlooking3_001_simon_001">[u21571][u65292][u25105][u19981][u30693][u36947][u25105][u35813][u30475][u21521][u21738][u19968][u36793][u12290]</Entry>
        <Entry Name="general_1fplayernotlooking3_002_catherine_001">*[u21497][u24687][u22768]* [u20877][u26395][u26395][u30475][u65292][u22825][u25165][u12290]</Entry>
        <Entry Name="general_1garkcityappears_001_simon_001">[u37027][u26159][u20160][u20040][u65311]</Entry>
        <Entry Name="general_1garkcityappears_002_catherine_001">[u37027][u26159][u25105][u20204][u27491][u22312][u24314][u36896][u30340][u22478][u24066][u12290]</Entry>
        <Entry Name="general_1garkcityappears_003_simon_001">[u26377][u32473][u25105][u30041][u20010][u25151][u38388][u21527][u65311]</Entry>
        <Entry Name="general_1garkcityappears_004_catherine_001">[u24403][u28982][u26377][u12290]</Entry>
        <Entry Name="general_1hboatreminders1_001_catherine_001">[u35753][u25105][u20204][u20986][u21457][u21543][u12290]</Entry>
        <Entry Name="general_1hboatreminders2_001_catherine_001">[u24555][u36807][u26469][u21543][u12290][u38590][u36947][u20320][u19981][u22909][u22855][u21527][u65311]</Entry>
        <Entry Name="general_1hboatreminders3_001_catherine_001">[u24555][u26469][u65292]Simon[u12290][u35813][u22238][u23478][u20102][u12290]</Entry>
        <Entry Name="general_1eseecatherine2_ver1_001_player_001">Catherine[u65281]</Entry>
        <Entry Name="general_1eseecatherine2_ver1_002_catherine_001">[u25105][u20204][u25104][u21151][u20102][u65281]</Entry>
        <Entry Name="general_1ESeeCatherine2_Ver2_001_Player_001">Catherine[u65281][u25105][u20204][u30495][u30340][u25104][u21151][u20102][u65281]</Entry>
        <Entry Name="general_1ESeeCatherine2_Ver2_002_Catherine_001">[u21487][u19981][u26159][u22043][u12290]</Entry>
        <Entry Name="general_1ESeeCatherine2_Ver3_001_Player_001">[u25105][u20204][u21150][u21040][u20102][u65292]Catherine[u65281][u25105][u20204][u36827][u26041][u33311][u20102][u12290]</Entry>
        <Entry Name="general_1ESeeCatherine2_Ver3_002_Catherine_001">[u25105][u23601][u30693][u36947][u25105][u20204][u20250][u25104][u21151][u65281]</Entry>
    </CATEGORY>
</LANGUAGE>
