<LANGUAGE>
    <CATEGORY Name="Voices_00_03_laboratory">
        <Entry Name="general_1_arriving_001_player_001">[u26377][u20154][u21527][u65311]Munshi [u21307][u29983][u65311]</Entry>
        <Entry Name="general_2_lockeddoor0_001_player_001">[u25105][u24212][u35813][u27809][u26469][u38169][u21543][u65311][u24076][u26395][u19981][u35201][u12290]</Entry>
        <Entry Name="general_2_lockeddoor1_001_player_001">Munshi [u21307][u29983][u65311][u20320][u21548][u24471][u21040][u21527][u65311][u26377][u20154][u21527][u65311][u65281]</Entry>
        <Entry Name="general_2_lockeddoor2_001_player_001">[u22909][u21543][u65292][u24471][u35201][u30693][u36947][u23494][u30721][u12290]</Entry>
        <Entry Name="General_3_TryExit0_001_Player_001">[u36824][u19981][u33021][u25918][u24323][u12290]</Entry>
        <Entry Name="General_3_TryExit1_001_Player_001">[u19981][u65292][u25105][u21487][u20197][u25214][u21040][u26041][u27861][u30340][u12290]</Entry>
        <Entry Name="General_3_TryExit2_001_Player_001">[u32943][u23450][u26377][u26041][u27861][u36827][u20837][u23454][u39564][u23460][u12290]</Entry>
        <Entry Name="General_4_TurnOnLights_001_Player_001">[u20154][u37117][u21435][u21738][u20102][u65311][u23454][u39564][u23460][u24212][u35813][u24456][u24537][u30860][u21834][u12290]</Entry>
        <Entry Name="General_7_GreetDavid_001_David_001">[u21834][u65292][u20320][u22909][u65281][u27809][u21548][u21040][u20320][u26469][u20102][u12290][u24744][u26159] Simon Jarrett[u65311]</Entry>
        <Entry Name="General_7_GreetDavid_002_Player_001">Munshi [u21338][u22763][u65311]</Entry>
        <Entry Name="General_7_GreetDavid_003_David_001">[u36824][u21482][u26159] Munshi [u21307][u29983][u65292][u21338][u22763][u36824][u26377][u19968][u27573][u36335][u35201][u36208][u12290][u20854][u23454][u20320][u23601][u22312][u24110][u25105][u36808][u27493][u12290]</Entry>
        <Entry Name="General_7_GreetDavid_004_Player_001">[u36825][u26159][u20320][u35770][u25991][u24037][u20316][u30340][u19968][u37096][u20998][u65311]</Entry>
        <Entry Name="General_7_GreetDavid_005_David_001">[u23545][u65292][u36825][u26159][u25105][u21644][u21516][u20107] Paul Berg [u20849][u21516][u30340][u30740][u31350][u12290][u25105][u20204][u24076][u26395][u35774][u35745][u20986][u19968][u20010][u28201][u21644][u30340][u26041][u24335][u21442][u19982][u22823][u33041][u30340][u37325][u22609][u12290][u26469][u24110][u21161][u36319][u20320][u19968][u26679][u33041][u25439][u20260][u30340][u20154][u12290]</Entry>
        <Entry Name="General_7_GreetDavid_006_David_001">[u20320][u21917][u20102][u31034][u36394][u28082][u21527][u65311]</Entry>
        <Entry Name="General_7_GreetDavid_007_Player_001">[u21917][u20102][u12290]</Entry>
        <Entry Name="General_7_GreetDavid_008_David_001">[u24456][u22909][u12290][u20320][u20934][u22791][u22909][u20102][u25105][u20204][u23601][u24320][u22987][u25195][u25551][u21543][u12290]</Entry>
        <Entry Name="General_8_InteractDavid1_001_Player_001">[u25152][u20197][u8212][u8212][u25105][u20204][u20855][u20307][u35201][u20570][u20160][u20040][u21602][u65311]</Entry>
        <Entry Name="General_8_InteractDavid1_002_David_001">[u25105][u20204][u23558][u35201][u25195][u25551][u20320][u30340][u22823][u33041][u12290][u28982][u21518][u21019][u24314][u19968][u20010][u35745][u31639][u26426][u27169][u22411][u29992][u22823][u37327][u20449][u24687][u21050][u28608][u23427][u12290][u36825][u22871][u31243][u24207][u21487][u20197][u24110][u21161][u25105][u20204][u24555][u36895][u35797][u39564][u22810][u20010][u27835][u30103][u26041][u26696][u65292][u30452][u21040][u23427][u23436][u20840][u20248][u21270][u20026][u27490][u12290][u31616][u32780][u35328][u20043][u23601][u26159][u35201][u25214][u21040][u26368][u36866][u21512][u20320][u30340][u27835][u30103][u26041][u26696][u12290]</Entry>
        <Entry Name="General_8_InteractDavid1_003_Player_001">[u25152][u20197][u36825][u19981][u21482][u26159][u29702][u35770][u12290][u36825][u30495][u30340][u33021][u24110][u21161][u25105][u21527][u65311]</Entry>
        <Entry Name="General_8_InteractDavid1_004_David_001">[u25105][u24076][u26395][u22914][u27492][u65292][u19981][u28982][u25105][u21644] Paul [u23601][u30495][u30340][u28010][u36153][u22823][u25226][u26102][u38388][u20102][u12290]</Entry>
        <Entry Name="General_8_InteractDavid2_001_Player_001">[u20320][u30693][u36947][u25105][u30149][u24773][u24456][u20005][u37325][u21543][u65311][u20320][u24212][u35813][u30693][u36947][u37027][u22330][u36710][u31096][u8212][u8212][u35753][u25105][u21482][u21097][u20960][u20010][u26376][u33021][u27963][u65311]</Entry>
        <Entry Name="General_8_InteractDavid2_002_David_001">[u26159][u30340][u65292][u25105][u30693][u36947][u12290][u23545][u20320][u30340][u36973][u36935][u25105][u24456][u25265][u27465][u12290][u22914][u20320][u25152][u35828][u65292][u27491][u26159][u22240][u20026][u20320][u30340][u33041][u25439][u20260][u22826][u20005][u37325][u20102][u25152][u20197][u25165][u39057][u32321][u20986][u34880][u8230][u8230]</Entry>
        <Entry Name="General_8_InteractDavid2_003_Player_001">[u32780][u19988][u20986][u34880][u22826][u20005][u37325][u20250][u35201][u25105][u30340][u21629][u12290]</Entry>
        <Entry Name="General_8_InteractDavid2_004_David_001">[u21999][u65292][u19981][u36807][u25105][u20204][u21487][u33021][u24182][u19981][u33021][u35753][u20320][u30340][u22823][u33041][u23436][u20840][u24674][u22797][u65292][u20294][u25105][u20204][u33021][u22815][u35753][u20320][u30340][u39044][u26399][u23551][u21629][u22686][u21152][u33267][u20960][u24180][u29978][u33267][u20960][u21313][u24180][u12290][u22914][u26524][u20320][u33021][u29031][u39038][u22909][u33258][u24049][u19981][u20570][u19968][u20123][u30127][u29378][u30340][u20107][u65292][u25105][u20204][u24212][u35813][u33021][u35753][u20320][u27604][u25105][u20204][u27963][u24471][u26356][u31934][u24425][u12290]</Entry>
        <Entry Name="general_8_interactdavid3_001_player_001">[u25105][u30495][u30340][u38750][u24120][u24076][u26395][u20320][u35828][u24471][u20934][u12290]</Entry>
        <Entry Name="general_8_interactdavid3_002_david_001">[u21516][u24863][u12290][u36825][u23558][u39072][u35206][u25105][u20204][u21307][u27835][u33041][u25439][u20260][u30149][u20154][u30340][u26041][u24335][u12290]</Entry>
        <Entry Name="general_8_interactdavid3_003_david_001">[u25152][u20197][u65292][u20320][u24819][u29616][u22312][u20570][u25195][u25551][u21527][u65311]</Entry>
        <Entry Name="general_8_interactdavid3_004_player_001">[u24403][u28982][u65292][u35753][u25105][u20204][u24320][u22987][u21543][u12290]</Entry>
        <Entry Name="general_8_interactdavid3_005_david_001">[u35831][u22352][u12290]</Entry>
        <Entry Name="General_10_SitDown_001_David_001">[u22909][u20102][u65292][u35753][u25105][u20934][u22791][u19968][u19979][u12290][u20320][u26159] Simon Jarrett[u65292][u23545][u21543][u65311]</Entry>
        <Entry Name="General_10_SitDown_002_Player_001">[u23545][u12290]</Entry>
        <Entry Name="General_10_SitDown_003_David_001">[u22810][u20262][u22810][u65292][u21152][u25343][u22823][u12290]David Munshi[u12290]</Entry>
        <Entry Name="General_10_SitDown_004_David_001">[u20986][u36523][u26085][u26399][u26159] 1988 [u24180] 7 [u26376] 16[u26085][u65311]</Entry>
        <Entry Name="General_10_SitDown_005_Player_001">[u23545][u12290]</Entry>
        <Entry Name="General_10_SitDown_006_David_001">[u31532][u20845][u29256][u24179][u38754][u33041][u25195][u25551][u12290]</Entry>
        <Entry Name="General_10_SitDown_007_David_001">[u34892][u20102][u12290][u20840][u37096][u25991][u20214][u24050][u23601][u32490][u12290]</Entry>
        <Entry Name="General_10_SitDown_008_Player_001">[u25195][u25551][u20250][u30140][u21527][u65311]</Entry>
        <Entry Name="General_10_SitDown_009_David_001">[u36825][u23601][u21482][u26159][u20010][u25195][u25551][u12290][u36319][u20320][u24179][u24120][u25293][u29031][u19968][u26679][u19981][u30140][u30340][u12290]</Entry>
        <Entry Name="General_11_GogglesOn_001_Player_001">[u21360][u31532][u23433][u20154][u35748][u20026][u30456][u26426][u20250][u22842][u36208][u20182][u20204][u30340][u28789][u39746][u12290]</Entry>
        <Entry Name="General_11_GogglesOn_002_David_001">[u30495][u30340][u21527][u65311][u24076][u26395][u20182][u20204][u26159][u38169][u30340][u12290]</Entry>
        <Entry Name="General_11_GogglesOn_003_David_001">[u20934][u22791][u22909][u20102][u21527][u65311][u33540][u23376][u65281]</Entry>
        <Entry Name="general_13_davidreminder_0_001_david_001">[u35831][u22352][u21543][u12290]</Entry>
        <Entry Name="General_13_DavidReminder_1_001_David_001">[u35831][u23601][u22352][u65292][u25105][u20204][u24456][u24555][u23601][u33021][u25630][u23450][u36825][u20107][u20102][u12290]</Entry>
        <Entry Name="General_14_LeaveRoom_0_001_David_001">[u21035][u20081][u36305][u12290][u23567][u24515][u21035][u34987][u38024][u22836][u25166][u21040][u25110][u34987][u26434][u29289][u32458][u20498][u20102][u12290]</Entry>
        <Entry Name="General_14_LeaveRoom_1_001_David_001">[u25105][u20204][u32487][u32493][u36827][u34892][u25195][u25551][u21543][u12290]</Entry>
        <Entry Name="General_14_LeaveRoom_2_001_David_001">[u24555][u26469][u24320][u22987][u21543][u12290][u25105][u20204][u27809][u24517][u35201][u22312][u36825][u37324][u32791][u19968][u22825][u12290]</Entry>
        <Entry Name="general_7_greetdavidfirst_001_player_001">David Munshi[u65311]</Entry>
        <Entry Name="General_15_PowerSwitchMessage_001_David_001">[u35831][u21035][u30896][u20219][u20309][u19996][u35199][u12290]</Entry>
        <Entry Name="General_15_PowerSwitchMessage_002_David_001">[u21482][u35201][u22352][u19979][u23601][u22909][u65292][u25105][u20204][u39532][u19978][u24320][u22987][u12290]</Entry>
        <Entry Name="General_15_PowerSwitchMessage_003_David_001">[u24555][u26469][u25195][u25551][u21543][u12290]</Entry>
        <Entry Name="General_8_InteractDavid4_001_David_001">[u38543][u26102][u37117][u21487][u20197][u24320][u22987][u12290]</Entry>
        <Entry Name="General_8_InteractDavid4_002_David_001">[u35831][u22352][u12290]</Entry>
        <Entry Name="General_8_InteractDavid4_003_David_001">[u35753][u25105][u20204][u24320][u22987][u21543][u12290]</Entry>
        <Entry Name="general_2_lockeddoor0_noanswer_001_player_001">[u22909][u21543][u65292][u20182][u25163][u26426][u20851][u26426][u20102][u12290]</Entry>
        <Entry Name="general_2_lockeddoor0_noanswer_002_player_001">[u34892][u21543][u65292][u25105][u33021][u33258][u24049][u35299][u20915]</Entry>
        <Entry Name="general_2_lockeddoor0_dialing_001_player_001">[u24471][u24555][u32473] Munshi [u25171][u30005][u35805][u12290]</Entry>
        <Entry Name="comment_3_tryexitaftermunshi_001_player_001">[u36208][u20043][u21069][u35201][u25226][u25195][u25551][u20570][u23436][u12290]</Entry>
        <Entry Name="comment_3_tryexitaftermunshi_002_player_001">[u25105][u24050][u32463][u26159][u23558][u27515][u20043][u20154][u20102][u12290]Munshi [u20063][u27809][u27861][u24324][u24471][u26356][u31967][u12290]</Entry>
        <Entry Name="comment_3_tryexitaftermunshi_003_player_001">[u36824][u19981][u33021][u36208][u65292]Munshi [u27491][u31561][u30528][u25105][u20570][u25195][u25551][u12290]</Entry>
        <Entry Name="comment_3_codewithouthint_001_player_001">[u21834][u65292][u25105][u33945][u23545][u20102][u65281][u21385][u23475][u21568][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
