<LANGUAGE>
    <CATEGORY Name="Voices_01_02_upsilon_inside">
        <Entry Name="ControlRoomContact_2D_FirstContact_1_001_Catherine_001">[u22114][u65292][u36825][u8230][u8230][u24590][u20040][u22238][u20107][u65311][u20320][u22909][u65292][u26377][u20154][u22312][u21527][u65311]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_002_Player_001">[u22079][u65292][u22079][u65292][u20320][u33021][u21548][u21040][u25105][u35828][u35805][u21527][u65311]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_003_Catherine_001">[u25105][u33021][u21548][u21040][u8230][u8230][u21571][u8230][u8230]Upsilon[u12290][u26377][u20160][u20040][u20107][u65311]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_004_Player_001">[u25105][u20160][u20040][u37117][u19981][u30693][u36947][u12290][u25105][u21018][u21018][u25165][u22312][u36825][u36793][u28165][u37266][u36807][u26469][u12290]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_005_Catherine_001">[u22312][u37027][u38388][u25151][u37324][u21527][u65311]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_006_Player_001">[u21571][u8230][u8230][u22909][u20687][u26377][u19968][u24352][u26885][u23376][u21644][u19968][u39030][u22836][u30420][u30340][u65311]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_007_Catherine_001">[u26159][u21527][u65311][u20320][u21483][u20160][u20040][u21517][u23383][u65311]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_008_Player_001">[u25105][u21483] Simon Jarrett[u12290]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_009_Catherine_001">[u37027][u20320][u8230][u8230][u21834][u36825][u20449][u21495][u8212][u8212][u35813][u27515][u30340][u20013][u32487][u22120][u12290][u20320][u29616][u22312][u22312][u21738][u37324][u65311]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_010_Player_001">[u36825][u37324][u22909][u20687][u26159][u22788][u29702][u30005][u21147][u30340][u22320][u26041][u65292][u25105][u19981][u30830][u23450][u37027][u26159][u19968][u20010][u21457][u30005][u31449][u36824][u26159][u19968][u20010][u21464][u21387][u22120][u8230][u8230]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_011_Catherine_001">[u26159][u30340][u65292][u20320][u24212][u35813][u26159][u22312][u28909][u21147][u21457][u30005][u21378][u30340][u26576][u22788][u12290]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_012_Catherine_001">[u20320][u24212][u35813][u35201][u21435][u27004][u19978][u30340][u36890][u20449][u20013][u24515][u12290][u19968][u20010][u24102][u22278][u39030][u22825][u33457][u26495][u30340][u25151][u38388][u12290]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_013_Player_001">[u22079][u65292][u36825][u22320][u26041][u19981][u8212][u8212][u36825][u37324][u24322][u24120][u24471][u24656][u24598][u12290][u20320][u36824][u22312][u21527][u65311]</Entry>
        <Entry Name="ControlRoomContact_2D_FirstContact_1_014_Catherine_001">[u25265][u27465][u65292][u25105][u27809][u21548][u21040][u65292][u21478][u19968][u20010][u20013][u32487][u22120][u20063][u22351][u20102][u12290][u21548][u30528][u65292][u21435][u27004][u19978][u30340][u36890][u20449][u20013][u24515][u65292][u25105][u20250][u22312][u36825][u37324][u31561][u20320][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructPlea_2_001_CarlConstruct_001">[u35841][u22312][u37027][u37324][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructPlea_2_002_CarlConstruct_001">[u22079][u65292][u25105][u33021][u21548][u21040][u20320][u30340][u33050][u27493][u22768][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructPlea_2_003_CarlConstruct_001">[u25105][u38656][u35201][u20320][u30340][u24110][u21161][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructPlea_2_004_CarlConstruct_001">[u20320][u20204][u22312][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_1_001_Player_001">[u20320][u26159][u35841][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_1_002_CarlConstruct_001">[u20320][u30606][u20102][u21527][u65311][u25105][u26159] Carl[u12290]Carl Semken[u12290][u37027][u20010][u30417][u23519][u21592][u65311][u32][u20320][u24819][u27809][u24819][u36215][u26469][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_1_003_Player_001">[u25105][u8212][u8212][u30495][u27809][u24819][u36215][u26469][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_1_004_CarlConstruct_001">[u22909][u21543][u65292][u35874][u35874][u24744][u30340][u28909][u24515][u24110][u21161][u12290][u21453][u27491][u20063][u19981][u26159][u20320][u26127][u20498][u22312][u22320][u19978][u12290]</Entry>
        <Entry Name="carlblackbox_4c_carlblackbox_001_carl_001">[u20320][u24320][u21551][u22791][u29992][u28065][u36718][u27809][u65311]</Entry>
        <Entry Name="carlblackbox_4c_carlblackbox_002_amy_001">[u37117][u22343][u31561][u22320][u25509][u22909][u32447][u20102][u8212][u8212][u25105][u20204][u24050][u32463][u23613][u21487][u33021][u20445][u38556][u36825][u23433][u31283][u36816][u34892][u20102][u12290]</Entry>
        <Entry Name="carlblackbox_4c_carlblackbox_003_carl_001">[u37027][u23601][u34892][u20102][u12290][u21040][u19979][u27425][u19990][u30028][u26411][u26085][u21069] Pathos-II [u37117][u22815][u30005][u29992][u20102][u12290][u20934][u22791][u36208][u21543][u12290]</Entry>
        <Entry Name="CarlBlackBox_4C_CarlBlackBox_004_Amy_001">[u25105][u30495][u24076][u26395][u25105][u20204][u27809][u26377][u25630][u30776][u20219][u20309][u20107][u24773][u12290][u36825][u39740][u22320][u26041][u25105][u21487][u19981][u24819][u20877][u26469][u20102][u12290]</Entry>
        <Entry Name="CarlBlackBox_4C_CarlBlackBox_005_Carl_001">[u25918][u36731][u26494][u65292][u24050][u32463][u27809][u20107][u20102][u12290][u25105][u20204][u22238] Theta [u21543][u12290]</Entry>
        <Entry Name="CarlBlackBox_4C_CarlBlackBox_006_Amy_001">[u20063][u35768][u25105][u20204][u24212][u35813][u23553][u38145][u26356][u22810][u21306][u22495][u12290][u37027][u20123][u26426][u22120][u20154][u21487][u19981][u20250][u35753][u36825][u22320][u26041][u23433][u31283][u36816][u34892][u12290]</Entry>
        <Entry Name="CarlBlackBox_4C_CarlBlackBox_007_Carl_001">[u20174][u33829][u25151][u21040][u36890][u20449][u20013][u24515][u8212][u8212][u33021][u23553][u19978][u30340][u25105][u20204][u37117][u23553][u19978][u20102][u12290][u35841][u21040][u36825][u37324][u37117][u35201][u20828][u21040][u21520][u34880][u8212][u8212]</Entry>
        <Entry Name="CarlBlackBox_4C_CarlBlackBox_008_Amy_001">Carl[u65281]</Entry>
        <Entry Name="CarlBlackBox_4C_CarlBlackBox_009_Carl_001">[u24555][u36305][u12290]</Entry>
        <Entry Name="CarlBlackBox_SimonReadCarlBlackBox_001_Player_001">[u20320][u22312][u36825][u37324][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="amyblackbox_simonreadamyblackbox_001_player_001">WAU[u65292][u36825][u31639][u21517][u23383][u21527][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_001_Catherine_001">[u21834][u65292][u36825][u19979][u22909][u22810][u20102][u12290]Simon [u23545][u21543][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_002_Player_001">Jarrett[u12290]Simon Jarrett[u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_003_Catherine_001">[u20320][u22909] Simon[u65292][u25105][u26159] Catherine[u12290][u20320][u25630][u28165][u26970][u21457][u29983][u20102][u20160][u20040][u21527][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_004_Player_001">[u38382][u25105][u65311][u25105][u36824][u24076][u26395][u20320][u33021][u21578][u35785][u25105][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_005_Catherine_001">[u25105][u21487][u33021][u20250][u30693][u36947][u19968][u28857][u12290][u20320][u24819][u30693][u36947][u20160][u20040][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_006_Player_001">[u25105][u37117][u19981][u30693][u36947][u35201][u20174][u21738][u24320][u22987][u8212][u8212][u36825][u26159][u21738][u37324][u65311][u25105][u24590][u20040][u21040][u36825][u37324][u30340][u65311][u20026][u20160][u20040][u26426][u22120][u20154][u20687][u20154][u19968][u26679][u35828][u35805][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_007_Catherine_001">[u39318][u20808][u65292][u20320][u24403][u28982][u22312] Upsilon[u12290][u20320][u20043][u21069][u27809][u26469][u36807][u36825][u37324][u21527][u65311][u20320][u22312][u21738][u37324][u24037][u20316][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_008_Player_001">[u22810][u20262][u22810][u30340][u26143][u24093][u34255][u20070][u12290][u36825][u24456][u37325][u35201][u21527][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_009_Catherine_001">[u19981][u65292][u25105][u30340][u24847][u24605][u26159][u20320][u22312] Pathos-II [u30340][u21738][u37324][u24037][u20316][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_010_Player_001">[u25105][u37117][u19981][u30693][u36947][u20320][u22312][u35828][u20160][u20040][u65281]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_011_Catherine_001">[u20986][u20046][u24847][u26009][u8212][u8212][u20320][u20174][u22810][u20262][u22810][u30452][u25509][u26469][u21040][u36825][u37324][u30340][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_012_Player_001">[u26159][u30340][u12290][u25105][u20063][u22987][u26009][u19981][u21450][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_013_Catherine_001">[u20320][u30475][u35265][u20854][u20182][u20154][u20102][u21527][u65311][u26222][u36890][u21592][u24037][u25110][u32773][u23454][u22320][u25216][u26415][u21592][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_1_014_Player_001">[u21482][u26377][u26426][u22120][u20154][u12290][u36824][u26159][u30127][u29378][u30340][u26426][u22120][u20154][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_3_001_Player_001">[u24590][u20040][u22238][u20107][u65311][u8212][u8212][u21703][u65281]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_3_002_Catherine_001">[u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_3_003_Player_001">[u25105][u35273][u24471][u36825][u22320][u26041][u35201][u22604][u20102][u12290][u25105][u35813][u24590][u20040][u21150][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomSimonCall_001_Player_001">[u22079][u65292][u20320][u36824][u22312][u21527][u65311][u25105][u24050][u32463][u21040][u20102][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_4_001_Catherine_001">Simon[u65292][u24555][u26469] Lambda[u65281]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_4_002_Player_001">[u25105][u35201][u24590][u20040][u21435][u37027][u37324][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_4_003_Catherine_001">[u36825][u37324][u26377][u31359][u26797][u31449][u65292][u23427][u33021][u36733][u20320][u21435][u21508][u20010][u31449][u28857][u8212][u8212][u25645][u19978][u23427][u21040][u36825][u37324][u26469][u65281][u25105][u20250][u22312][u36825][u37324][u31561][u20320][u65281]</Entry>
        <Entry Name="SimonComments_LowerDoorLeverFail_001_Player_001">[u22909][u20687][u27809][u36890][u30005][u12290]</Entry>
        <Entry Name="ControlRoomBody_2A_ControlRoomBodyMoans_001_ControlRoomBody_001">*[u24613][u20419][u30340][u21628][u21560][u22768]*</Entry>
        <Entry Name="ControlRoomBody_2A_ControlRoomBodyMoans_002_ControlRoomBody_001">*[u24613][u20419][u30340][u21628][u21560][u22768]*</Entry>
        <Entry Name="ControlRoomBody_2A_ControlRoomBodyMoans_003_ControlRoomBody_001">*[u24613][u20419][u30340][u21628][u21560][u22768]*</Entry>
        <Entry Name="ControlRoomBody_2A_ControlRoomBodyMoans_004_ControlRoomBody_001">*[u24613][u20419][u30340][u21628][u21560][u22768]*</Entry>
        <Entry Name="ControlRoomBody_2A_ControlRoomBodyDies_001_ControlRoomBody_001">[u25105][u38656][u35201][u23427][u65281]</Entry>
        <Entry Name="ControlRoomBody_2A_ControlRoomBodyDies_002_ControlRoomBody_001">[u20026][u20160][u20040][u65311][u25105][u26412][u26469][u22909][u22909][u30340][u12290][u25105][u26412][u26469][u24456][u24555][u20048][u12290]</Entry>
        <Entry Name="CarlConstruct_4A_CarlIntroductionShout_001_CarlConstruct_001">[u21834][u65292][u25805][u12290][u24590][u20040][u22238][u20107][u12290][u25105][u26127][u20498][u20102][u12290]Amy[u65311]Rogers[u65311][u65281][u20320][u20204][u21548][u24471][u21040][u21527][u65311][u25105][u38656][u35201][u24110][u21161][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructVisible_1_001_CarlConstruct_001">[u20320][u21040][u24213][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructVisible_2_001_CarlConstruct_001">[u20320][u36825][u36523][u8230][u8230][u21040][u24213][u24590][u20040][u20102][u65311][u20320][u26159][u21435][u19979][u27700][u36947][u28508][u27700][u20102][u21527][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructVisible_2_002_CarlConstruct_001">[u20320][u22909][u65292][u20320][u33021][u8212][u8212][u20320][u22909][u65292][u20320][u33021][u21548][u21040][u25105][u35828][u35805][u21527][u65311][u26159][u25105][u65292]Carl[u65292][u22312][u22320][u26495][u19978][u21628][u21483][u20320][u65292][u22909][u20687][u23601][u22312][u20320][u26049][u36793][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructSimonBack_001_CarlConstruct_001">[u20320][u38656][u35201][u20160][u20040][u21527][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructSimonBack_002_CarlConstruct_001">[u22914][u26524][u20320][u27809][u21548][u21040][u30340][u35805][u8212][u8212][u25105][u38656][u35201][u20320][u24110][u24537][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructSimonBack_003_CarlConstruct_001">[u20320][u36855][u36335][u20102][u21527][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructSimonBack_004_CarlConstruct_001">[u20171][u24847][u24110][u25226][u25163][u21527][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructSimonBack_005_CarlConstruct_001">[u20320][u20182][u22920][u22312][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_2_001_Player_001">[u20320][u26159][u20154][u31867][u21527][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_2_002_CarlConstruct_001">[u25805][u65292][u38590][u36947][u25105][u30340][u32905][u20307][u38706][u20986][u30772][u32509][u20102][u21527][u65311][u25105][u24050][u32463][u24456][u21162][u21147][u30340][u22312][u38544][u34255][u36523][u20221][u20102][u12290][u26159][u30340][u65292][u25105][u26159][u20154][u31867][u12290][u20320][u21602][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_2_003_Player_001">[u25105][u21483] Simon[u12290][u20320][u23545][u36825][u22320][u26041][u26377][u20160][u20040][u20102][u35299][u21527][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_2_004_CarlConstruct_001">[u22114][u65292][u20320][u26159][u26032][u20154][u65311][u36825][u36824][u27809][u37027][u20040][u22855][u24618][u12290][u22079][u65292][u25105][u21463][u20260][u20102][u30475][u21040][u27809][u12290][u22914][u26524][u20320][u36824][u30475][u21040][u35841][u20102][u65292][u21578][u35785][u20182][u25105][u22312][u36825][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_3_001_Player_001">[u25152][u20197][u65292][u20320][u21040][u24213][u22312][u21738][u37324][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_3_002_CarlConstruct_001">[u35762][u30495][u65311][u25105][u23601][u22312][u36825][u37324][u12290][u25105][u22312][u25381][u25163][u65292][u30475][u21040][u27809][u65311][u22079][u65292][u20249][u35745][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_3_003_Player_001">[u22909][u21543][u65292][u22909][u21543][u65281][u25105][u35201][u36319][u20320][u35828][u8212][u8212][u20320][u20160][u20040][u37117][u27809][u30475][u35265][u12290][u25105][u21482][u30475][u35265][u20102][u19968][u21488][u26426][u22120][u65292][u19968][u20010][u26426][u22120][u20154][u22312][u35762][u35805][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_3_004_CarlConstruct_001">[u20320][u26159][u19981][u26159][u30606][u20102][u8212][u8212][u25105][u23601][u22312][u36825][u12290][u30475][u35265][u27809][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_3_005_Player_001">[u21571][u65292][u22909][u21543][u8230][u8230][u25105][u20197][u20026][u20320][u20250][u26159][u21478][u19968][u21103][u26679][u23376][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_3_006_CarlConstruct_001">[u20320][u30495][u26159][u19968][u20010][u21313][u36275][u30340][u22806][u35980][u21327][u20250][u65292][u20320][u30693][u36947][u21527][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_EndOfSubjects_001_CarlConstruct_001">[u22914][u26524][u20320][u36824][u30475][u21040][u35841][u20102][u65292][u23601][u21578][u35785][u20182][u25105][u22312][u36825][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_EndOfSubjects_002_CarlConstruct_001">[u25105][u29616][u22312][u30495][u30340][u24456][u30140][u12290][u24555][u25214][u20154][u26469][u24110][u24537][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_EndOfSubjects_003_CarlConstruct_001">[u25214][u33021][u24110][u24537][u30340][u20154][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_001_CarlConstruct_001">[u20572][u19979][u65281][u30140][u65281]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_002_CarlConstruct_001">[u30140][u21834][u12290][u24178][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_003_CarlConstruct_001">[u20572][u19979][u65292][u20572][u19979][u65281]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_004_CarlConstruct_001">[u21834][u65292][u26085][u20320][u20840][u23478][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_005_CarlConstruct_001">[u20320][u20010][u29399][u23064][u20859][u30340][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_006_CarlConstruct_001">[u21035][u21834][u12290][u25105][u21463][u19981][u20102][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_007_CarlConstruct_001">[u25805][u8212][u20320][u8212][u29240][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_008_CarlConstruct_001">[u25308][u25176][u65292][u19981][u35201][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_009_CarlConstruct_001">[u25105][u21463][u19981][u20102][u20102][u12290][u25308][u25176][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTorture_010_CarlConstruct_001">[u27714][u27714][u20320][u65292][u20303][u25163][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructSimonBack_PostTorture_001_CarlConstruct_001">[u22079][u65292][u20320][u8212][u8212][u24110][u24537][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructSimonBack_PostTorture_002_CarlConstruct_001">[u25308][u25176][u65292][u21578][u35785] Amy[u12290][u25105][u38656][u35201][u24110][u21161][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructSimonBack_PostTorture_003_CarlConstruct_001">[u25105][u30140][u24471][u21385][u23475][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructSimonBack_PostTorture_004_CarlConstruct_001">[u25105][u21160][u19981][u20102][u12290][u25308][u25176][u20320][u20102][u12290]</Entry>
        <Entry Name="CarlConstruct_CarlConstructSimonLeaves_PostTorture_001_CarlConstruct_001">[u27714][u27714][u20320][u12290][u25214][u20154][u24110][u24537][u12290]</Entry>
        <Entry Name="CarlConstruct_CarlConstructSimonLeaves_PostTorture_002_CarlConstruct_001">[u19981][u35201][u35753][u25105][u27515][u22312][u36825][u12290]</Entry>
        <Entry Name="CarlConstruct_CarlConstructSimonLeaves_PostTorture_003_CarlConstruct_001">[u21578][u35785][u21035][u20154][u25105][u22312][u21738][u12290]</Entry>
        <Entry Name="CarlConstruct_CarlConstructSimonLeaves_PostTorture_004_CarlConstruct_001">[u25105][u30495][u30340][u38656][u35201][u24110][u21161][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_1_001_Player_001">[u20320][u26159][u20160][u20040][u19996][u35199][u65311]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_posttorture_1_002_carlconstruct_001">[u20320][u26159][u30606][u23376][u21527][u65311][u25105][u26159] Carl[u12290]Carl Semken[u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_1_003_Player_001">[u25105][u19981][u30693][u36947][u21457][u29983][u20102][u20160][u20040][u12290]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_posttorture_1_004_carlconstruct_001">[u24773][u20917][u23601][u26159][u8212][u8212][u25105][u21463][u20260][u20102][u65292][u22909][u21527][u65311][u25105][u38656][u35201][u24110][u21161][u12290][u21435][u21483] Holland [u36807][u26469][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_1_005_Player_001">[u35841][u26159] Holland[u65311]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_posttorture_1_006_carlconstruct_001">[u24613][u25937][u20154][u21592][u12290][u21578][u35785] Jonsy [u21628][u21483] Omicron[u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_2_001_Player_001">[u23545][u19981][u36215][u65292][u25105][u22909][u20687][u25289][u38169][u20102][u25289][u26438][u12290]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_posttorture_2_002_carlconstruct_001">[u21035][u31649][u20102][u65292][u24555][u32473][u25105][u21483][u20010][u21307][u29983][u65292]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_3_001_Player_001">[u21483][u20010][u20462][u29702][u24037][u36807][u26469][u20250][u19981][u20250][u26356][u22909][u20123][u65311]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_posttorture_3_002_carlconstruct_001">[u20320][u20182][u22920][u22312][u24320][u29609][u31505][u21527][u65311][u24555][u21483][u20010][u21307][u29983][u36807][u26469][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_4_001_Player_001">[u20294][u20320][u26159][u20010][u26426][u22120][u20154][u65281]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_posttorture_4_002_carlconstruct_001">[u26159][u21527][u65311][u37027][u26426][u22120][u20154][u26377][u33151][u26377][u25163][u26377][u33080][u21527][u65311][u20667][u20102][u21543][u20320][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_4_003_Player_001">[u25105][u30693][u36947][u20102][u65292][u20919][u38745][u12290][u25105][u19981][u26159][u35201][u8212][u8212]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_posttorture_4_004_carlconstruct_001">[u24555][u20182][u22920][u26469][u24110][u24537][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_001_CarlConstruct_001">*[u23574][u21483][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_002_CarlConstruct_001">*[u23574][u21483][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_003_CarlConstruct_001">*[u23574][u21483][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_004_CarlConstruct_001">*[u23574][u21483][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_005_CarlConstruct_001">*[u23574][u21483][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_006_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_007_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_008_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_009_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructBroken_010_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4L_CarlConstructDrain_NoTorture_001_CarlConstruct_001">[u27714][u20320][u20102][u65292][u19981][u35201][u8212][u8212][u25105][u36824][u19981][u24819][u27515][u12290]</Entry>
        <Entry Name="CarlConstruct_4L_CarlConstructDrain_Tortured_001_CarlConstruct_001">[u20320][u8230][u8230][u20320][u8230][u8230][u20320][u22312][u24178][u20160][u20040][u65311][u20572][u19979][u65292][u20572][u19979][u65292][u21834][u65281]</Entry>
        <Entry Name="CommRoomContact_CommRoomSite_Theta_001_Strasky_001">[u8230][u8230][u22312][u36825][u26356][u22909][u8230][u8230][u22312][u36825][u8230][u8230]</Entry>
        <Entry Name="CommRoomContact_CommRoomSite_Omicron_001_Ross_001">[u33258][u26432][u21543][u12290][u27963][u30528][u24050][u32463][u27809][u26377][u24847][u20041][u20102][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_2_FlowControl_001_Player_001">[u38500][u20102][u19968][u20010][u12290][u20182][u22909][u20687][u21483] Carl[u12290][u20182][u26412][u26469][u22909][u22909][u30340][u12290][u20294][u25105][u8230][u8230][u25105][u30830][u23450][u26159][u22240][u20026][u25105][u20851][u25481][u20102][u30005][u28304][u25165][u19981][u23567][u24515][u26432][u27515][u20182][u30340][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_2_FlowControl_002_Catherine_001">[u22114][u65292][u27809][u20107][u12290][u26426][u22120][u20154][u27809][u26377][u24863][u35273][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_2_SuckedCarlPower_001_Player_001">[u38500][u20102][u19968][u20010][u12290][u25105][u26432][u27515][u20102][u20182][u12290][u25105][u19981][u26159][u25925][u24847][u30340][u65292][u30495][u30340][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_2_SuckedCarlPower_002_Catherine_001">[u22114][u65292][u22909][u21543][u12290][u21571][u65292][u37027][u8230][u8230][u19979][u27425][u21035][u36825][u20040][u20570][u20102][u12290][u26426][u22120][u20154][u20063][u26377][u23427][u30340][u29992][u22788][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_2_TorturedCarl_001_Player_001">[u38500][u20102][u19968][u20010][u12290][u20182][u22909][u20687][u24456][u30171][u33510][u12290][u20294][u25105][u19981][u30693][u36947][u35201][u24590][u20040][u21150][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_2_TorturedCarl_002_Catherine_001">[u20182][u35828][u20182][u24863][u35273][u30171][u65311]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_2_TorturedCarl_003_Player_001">[u31639][u26159][u21543][u12290][u25105][u19981][u30693][u36947][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_2_NoCarlMeeting_001_Catherine_001">[u36825][u22826][u22855][u24618][u20102][u12290]</Entry>
        <Entry Name="CommRoomContact_CommRoomDialog_2_NoCarlMeeting_002_Player_001">[u20320][u35828][u21602][u12290]</Entry>
        <Entry Name="SimonComments_WaterComment_001_Player_001">[u25805][u25805][u25805][u12290][u25105][u35201][u21435][u8230][u8230][u65311][u24590][u20040][u21150][u8230][u8230][u65311][u22114][u65292][u23436][u20102][u65281]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_1_001_Strasky_001">Jonsy[u12290][u25764][u31163][u34892][u21160][u36827][u34892][u22914][u20309][u65311]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_1_002_Jonsdottir_001">[u20986][u21457][u30340][u20934][u22791][u37117][u20570][u22909][u20102][u65292][u20294][u25105][u20204][u35753][u21457][u30005][u21378][u33073][u31163][u30417][u31649][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_1_003_Jonsdottir_001">Adams [u24050][u32463][u20915][u23450][u35753] Amy Azzaro [u21644] Carl Semken [u21435][u36816][u34892][u33258][u21160][u22788][u29702][u31243][u24207][u20102][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_1_004_Strasky_001">[u25105][u29468][u20182][u20204][u21487][u28608][u21160][u20102][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_1_005_Jonsdottir_001">[u25105][u21482][u26159][u24819][u21578][u35785][u20320][u19968][u20999][u37117][u22312][u25353][u35745][u21010][u36827][u34892][u65292][u25105][u26126][u22825][u20877][u36319][u20320][u35848][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_1_006_Strasky_001">[u22909][u21543][u65292][u25105][u20250][u36890][u30693] Wolchezk [u30340][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_2_001_Strasky_001">Jonsy[u12290][u30495][u26159][u20010][u36866][u21512][u25764][u31163][u30340][u32654][u22937][u26089][u26216][u65292][u23545][u21543][u65311]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_2_002_Jonsdottir_001">[u30340][u30830][u12290][u25105][u24819][u21521][u20320][u20171][u32461] Amy [u21644] Carl[u12290][u25105][u21435] Theta [u20043][u21518][u20320][u23601][u35201][u36319][u20182][u20204][u32842][u22825][u20102][u12290][u25171][u20010][u25307][u21628][u21543][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_2_003_Carl_001">[u21992][u65292]Theta[u65281]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_2_004_Amy_001">[u20320][u22909][u65281]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_2_005_Strasky_001">[u20320][u20204][u22909][u65292][u25105][u26159] Peter Strasky[u65292]Theta [u35843][u24230][u21592][u12290][u38656][u35201][u25105][u24110][u24537][u23601][u23613][u31649][u35828][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_2_006_Jonsdottir_001">[u23601][u36825][u26679][u21543][u12290][u31561][u25105][u21040][u20102][u20043][u21518][u25105][u20204][u24456][u24555][u23601][u33021][u35265][u38754][u20102][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_2_007_Strasky_001">[u24403][u28982][u65292]Jonsy[u12290][u19968][u36335][u24179][u23433][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_3_001_Carl_001">[u22079][u8230][u8230][u26377][u20154][u21527][u8230][u8230]Theta[u65311]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_3_002_Strasky_001">Upsilon[u12290][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_3_003_Carl_001">[u25105][u20204][u24613][u38656][u36319] Heather [u30452][u25509][u32852][u31995][u8230][u8230][u25105][u25351][u31449][u28857][u26381][u21153][u24037][u31243][u24072] Wolchezk[u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_3_004_Strasky_001">[u30452][u36830][u32447][u36335][u20960][u20046][u19981][u21487][u33021][u24314][u31435][u12290]LUMAR [u20013][u32487][u22120][u29616][u22312][u24046][u19981][u22810][u26159][u20960][u22359][u24223][u38081][u20102][u12290][u20320][u21487][u20197][u36890][u36807][u36890][u20449][u20013][u24515][u21457][u36865][u20449][u24687][u65292][u32780][u19988][u25105][u22522][u26412][u37117][u22312][u36825][u37324][u8212][u8212][u38543][u26102][u20934][u22791][u20154][u24037][u20256][u35759][u12290][u25105][u30693][u36947][u36825][u31995][u32479][u24456][u28866][u65292][u20294][u29616][u22312][u21482][u26377][u23427][u27491][u24120][u36816][u20316][u20102][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_3_005_Carl_001">[u22909][u21543][u65292][u25105][u20204][u20808][u20945][u21512][u29992][u29992][u12290][u24453][u20250][u20877][u36319][u20320][u32852][u31995][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_4_001_Carl_001">[u20320][u22909][u8230][u8230]Peter [u22312][u21527][u65311]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_4_002_Strasky_001">[u25105][u22312][u12290][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_4_003_Carl_001">[u25105][u20204][u20934][u22791][u31163][u24320][u20102][u12290][u25105][u21482][u26159][u24819][u21578][u35785][u25105][u20204][u20934][u22791][u23553][u38145][u36890][u20449][u20013][u24515][u20102][u12290][u25152][u20197][u36825][u26159][u25105][u20204][u36319][u20320][u30340][u26368][u21518][u19968][u27425][u36890][u20449][u12290][u22914][u26524][u25105][u20204][u20960][u23567][u26102][u21518][u27809][u22238][u21435][u30340][u35805][u65292][u27966][u20154][u26469][u25937][u25105][u20204][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_4_004_Strasky_001">[u31561][u31561][u65292][u21457][u29983][u20160][u20040][u20107][u20102][u65311][u25105][u20204][u36824][u25353][u35745][u21010][u36827][u34892][u21527][u65311]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_4_005_Carl_001">[u26159][u30340][u65292][u25105][u20204][u20250][u21069][u24448][u31359][u26797][u31449][u30452][u36798] Theta[u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_4_006_Strasky_001">[u34892][u65292][u22909][u12290][u25105][u20250][u21483][u22823][u23478][u26469][u20934][u22791][u27426][u36814][u20250][u30340][u12290]</Entry>
        <Entry Name="CommRoomRecording_CommRoomRecording_4_007_Carl_001">[u20320][u36825][u35805][u25105][u29233][u21548][u12290]</Entry>
        <Entry Name="ControlRoomBody_2A_DetachTentacle_001_ControlRoomBody_001">[u19981][u65292][u19981][u35201][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_4_001_Player_001">[u20320][u24590][u20040][u20260][u21040][u33258][u24049][u30340][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_4_002_CarlConstruct_001">[u19981][u30693][u36947][u12290][u25105][u23436][u20840][u26127][u20498][u20102][u12290][u19981][u28165][u26970][u25105][u24590][u20040][u21040][u36825][u37324][u30340][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_4_003_Player_001">[u37027][u20320][u35760][u24471][u20160][u20040][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_4_004_CarlConstruct_001">[u25105][u24403][u26102][u22352][u22312][u25805][u25511][u26885][u19978][u65292][u25805][u32437][u19968][u21488] UH[u8212][u8212]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_4_005_Player_001">UH[u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_4_006_CarlConstruct_001">Universal Helper [u20840][u33021][u21161][u29702][u12290][u19968][u31181][u26426][u22120][u20154][u65292][u23601][u20687][u36825][u20123][u19996][u35199][u19968][u26679][u65292][u20294][u26356][u28789][u27963][u12290][u24635][u20043][u65292][u24403][u26102][u25105][u27491][u22312][u22788][u29702][u19968][u20123][u38548][u28909][u26495][u65292][u28982][u21518][u23601][u8230][u8230][u36825][u26159][u25105][u26368][u21518][u35760][u28165][u26970][u30340][u37096][u20998][u20102][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_5_001_Player_001">[u20320][u24403][u26102][u22312][u36828][u31243][u25805][u20316][u19968][u20010][u26426][u22120][u20154][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_5_002_CarlConstruct_001">[u36825][u26159][u26085][u24120][u24037][u20316][u12290][u26426][u22120][u20154][u26412][u36523][u36824][u19981][u22815][u26234][u33021][u21435][u24178][u36825][u20123][u20107][u12290][u24847][u35782][u21487][u19981][u20250][u20174][u20027][u26495][u19978][u38271][u20986][u26469][u65292][u25026][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_5_003_Player_001">[u20320][u26159][u19981][u26159][u22256][u22312][u26426][u22120][u20154][u37324][u20102][u65311]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_5_004_CarlConstruct_001">[u20320][u30340][u33041][u34955][u36319][u37027][u32676][u26426][u22120][u20154][u30340][u24046][u19981][u22810][u12290][u20320][u35828][u30340][u35805][u30495][u26159][u22825][u26041][u22812][u35885][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_6_001_Player_001">[u21548][u30528][u65292][u25105][u19981][u24819][u21523][u30528][u20320][u65292][u20294][u25105][u35273][u24471][u20320][u34987][u22256][u22312][u19968][u20010][u26426][u22120][u20154][u37324][u20102][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_6_002_CarlConstruct_001">[u25105][u36319][u20320][u35828][u65292][u20320][u24212][u35813][u21435][u26816][u26597][u19968][u19979][u30524][u30555][u12290][u25105][u23601][u22312][u36825][u37324][u12290][u25105][u33021][u30475][u21040][u25105][u30340][u25163][u65292][u25105][u30340][u33050][u12290][u24403][u20320][u36827][u34892][u36828][u31243][u25805][u32437][u30340][u26102][u20505][u20320][u21482][u33021][u30475][u21040][u26426][u22120][u20154][u30340][u35270][u35282][u65292][u26159][u30475][u19981][u21040][u33258][u24049][u30340][u36523][u20307][u30340][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_EndOfSubjects_001_CarlConstruct_001">[u20854][u20182][u20154][u37117][u21435][u27515][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_EndOfSubjects_002_CarlConstruct_001">[u21035][u30896][u25105][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructTalk_PostTorture_EndOfSubjects_003_CarlConstruct_001">[u25214] Holland [u36807][u26469][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_001_CarlConstruct_001">[u20026][u20160][u20040][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_002_CarlConstruct_001">[u25105][u19981][u33021][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_003_CarlConstruct_001">[u19981][u35201][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_004_CarlConstruct_001">[u25937][u25105][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_005_CarlConstruct_001">[u19981][u26159][u29616][u22312][u12290]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_006_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_007_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_008_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_009_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructDeathSob_010_CarlConstruct_001">*[u21852][u27875][u22768]*</Entry>
        <Entry Name="CarlConstruct_4D_RobotDatamine_001_Carl_001">[u20174][u33829][u25151][u21040][u36890][u20449][u20013][u24515][u8212][u8212][u33021][u23553][u19978][u30340][u25105][u20204][u37117][u23553][u19978][u20102][u12290][u35841][u21040][u36825][u37324][u37117][u35201][u20828][u21040][u21520][u34880][u8212][u8212]</Entry>
        <Entry Name="CarlConstruct_4D_RobotDatamine_002_Amy_001">Carl[u65281]</Entry>
        <Entry Name="CarlConstruct_4D_RobotDatamine_003_Carl_001">[u24555][u36305][u65281]</Entry>
        <Entry Name="CarlConstruct_4D_RobotDatamine_004_Amy_001">[u20320][u20182][u22920][u24555][u25918][u24320][u25105][u65281]</Entry>
        <Entry Name="CarlConstruct_4D_RobotDatamine_005_Amy_001">[u30044][u29298][u65281]</Entry>
        <Entry Name="CarlConstruct_4E_CarlConstructPlea_1_001_CarlConstruct_001">Amy[u65292][u26159][u20320][u21527][u65311][u25805][u25511][u26885][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="simoncomments_carlbody_seebody_001_player_001">[u22114][u22825][u21584][u65292][u20182][u27515][u20102][u21527][u65311][u22825][u21834][u12290]</Entry>
        <Entry Name="simoncomments_2a_lookatjonsi_001_player_001">[u37027][u26159][u20160][u20040][u65311][u23427][u22312][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="simoncomments_2a_talktojonsi_001_player_001">[u22079][u65292][u20320][u33021][u21548][u21040][u25105][u35828][u35805][u21527][u65311]</Entry>
        <Entry Name="simoncomments_2a_talktojonsi_002_player_001">[u22079][u8230][u8230]</Entry>
        <Entry Name="simoncomments_2a_talktojonsi_003_player_001">[u20320][u8230][u8230]</Entry>
        <Entry Name="simoncomments_2a_talktojonsi_004_player_001">[u20320][u22909][u8230][u8230]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_postbreakingpoint_endofsubjects_001_player_001">[u20320][u36824][u22909][u21527][u65311]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_postbreakingpoint_endofsubjects_002_player_001">[u20320][u22909][u65311]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_postbreakingpoint_endofsubjects_003_player_001">[u20320][u33021][u21548][u21040][u25105][u35828][u35805][u21527][u65311]</Entry>
        <Entry Name="carlconstruct_4e_carlconstructtalk_postbreakingpoint_endofsubjects_004_player_001">[u22079][u12290]</Entry>
        <Entry Name="simoncomments_2a_talktojonsi_dead_001_player_001">[u19981][u65292][u25105][u26412][u24847][u19981][u26159][u36825][u26679][u30340][u8230][u8230]</Entry>
        <Entry Name="simoncomments_2a_talktojonsi_dead_002_player_001">[u25105][u24456][u25265][u27465]</Entry>
        <Entry Name="simoncomments_2a_talktojonsi_dead_003_player_001">[u25105][u38656][u35201][u25226][u23427][u20462][u22909][u8230][u8230]</Entry>
    </CATEGORY>
</LANGUAGE>
