<LANGUAGE>
    <RESOURCES />
    <CATEGORY Name="Global">
        <Entry Name="Warning">[u35686][u21578]</Entry>
        <Entry Name="Yes">[u22909]</Entry>
        <Entry Name="No">[u19981]</Entry>
        <Entry Name="OK">[u30830][u23450]</Entry>
        <Entry Name="Cancel">[u21462][u28040]</Entry>
      <Entry Name="None">[u26080]</Entry>
      <Entry Name="Saving">[u20445][u23384][u20013]</Entry>
      <Entry Name="Loading">[u21152][u36733][u20013]</Entry>
    </CATEGORY>
    <CATEGORY Name="Menu">
        <Entry Name="Continue">[u32487][u32493]</Entry>
        <Entry Name="NewGame">[u20174][u22836][u24320][u22987]</Entry>
        <Entry Name="LoadGame">[u21152][u36733][u23384][u26723]</Entry>
        <Entry Name="Options">[u35774][u32622]</Entry>
        <Entry Name="Exit">[u36864][u20986]</Entry>
		<Entry Name="ChangeProfile">[u26356][u25913][u37197][u32622]</Entry>
        <Entry Name="Back">[u36820][u22238]</Entry>
		<Entry Name="GameMode">[u28216][u25103][u27169][u24335][u65306]</Entry>
		<Entry Name="NormalMode">[u26222][u36890][u27169][u24335]</Entry>
		<Entry Name="ExplorationMode">[u25506][u32034][u27169][u24335]</Entry>
		<Entry Name="StartGame">[u24320][u22987][u28216][u25103]</Entry>
		<Entry Name="NormalModeDescription">[u24618][u29289][u26377][u33268][u21629][u21361][u38505][u65292][u20320][u38656][u35201][u24605][u32771][u22914][u20309][u28508][u34255][u19982][u36867][u29983][u12290][u36825][u26159][u28216][u25103][u30340][u26680][u24515][u35774][u35745][u20043][u19968][u12290]</Entry>
		<Entry Name="ExplorationModeDescription">[u24618][u29289][u20381][u26087][u20250][u20986][u29616][u65292][u20294][u19981][u20250][u20260][u23475][u20320][u12290]</Entry>
        <Entry Name="ReturnToGame">[u32487][u32493][u28216][u25103]</Entry>
        <Entry Name="SaveAndExit">[u20445][u23384][u24182][u36864][u20986]</Entry>
        <Entry Name="Controls">[u25805][u25511]</Entry>
        <Entry Name="Video">[u24433][u20687]</Entry>
        <Entry Name="Audio">[u38899][u39057]</Entry>
        <Entry Name="EyeTracking">TOBII [u30524][u29699][u36861][u36394]</Entry>
        <Entry Name="Input">[u36755][u20837]</Entry>
        <Entry Name="Gamma">[u20285][u29595]</Entry>
        <Entry Name="Advanced">[u39640][u32423][u35774][u32622]</Entry>
        <Entry Name="MouseSens">[u40736][u26631][u28789][u25935][u24230]</Entry>
        <Entry Name="GamepadSens">[u25163][u26564][u28789][u25935][u24230]</Entry>
        <Entry Name="InvertMouseY">[u21453][u36716][u40736][u26631]Y[u36724]</Entry>
        <Entry Name="InvertGamepadY">[u21453][u36716][u25163][u26564]Y[u36724]</Entry>
		<Entry Name="PadVibration">[u25391][u21160]</Entry>
        <Entry Name="SmoothMouse">[u24179][u28369][u40736][u26631]</Entry>
        <Entry Name="EnableEyeTracking">[u21551][u29992][u30524][u29699][u25511][u21046]</Entry>
        <Entry Name="BiggerCrosshair">[u20934][u26143][u22686][u22823]</Entry>
        <Entry Name="EyeTrackingResponsiveness">[u28789][u25935][u24230]</Entry>
        <Entry Name="ExtendedView">EXTENDED VIEW</Entry>
        <Entry Name="ExtendedViewSpeed">EXT. VIEW SPEED</Entry>
        <Entry Name="ExtendedMaxAngle">EXT. VIEW ANGLE</Entry>
        <Entry Name="ControlFlashlight">CONTROL FLASHLIGHT</Entry>
        <Entry Name="ReactiveEnvironment">REACTIVE ENVIRONMENT</Entry>
        <Entry Name="ReactiveAi">REACTIVE AI</Entry>
		<Entry Name="DetectSettings">[u27979][u23450][u26368][u20339][u35774][u23450]</Entry>
		<Entry Name="DetectSettingsPrompt">[u23558][u35206][u30422][u20808][u21069][u30340][u35774][u23450][u12290][u32487][u32493][u65311]</Entry>
        <Entry Name="Resolution">[u20998][u36776][u29575]</Entry>
        <Entry Name="Fullscreen">[u20840][u23631][u27169][u24335]</Entry>
        <Entry Name="DisplayMode">[u26174][u31034][u27169][u24335]</Entry>
        <Entry Name="Windowed">[u31383][u21475][u27169][u24335]</Entry>
        <Entry Name="Borderless">[u26080][u36793][u26694][u27169][u24335]</Entry>
        <Entry Name="VSync">V-SYNC</Entry>
        <Entry Name="Adaptive">[u33258][u36866][u24212]</Entry>
        <Entry Name="TextureQuality">[u26448][u36136][u36136][u37327]</Entry>
        <Entry Name="RefreshRate">[u21047][u26032][u29575]</Entry>
        <Entry Name="TextureFiltering">[u32441][u29702][u36807][u28388][u22120]</Entry>
        <Entry Name="Reflection">[u21453][u23556]</Entry>
        <Entry Name="Refraction">[u25240][u23556]</Entry>
        <Entry Name="TerrainTessellation">[u22320][u35980][u38262][u23884]</Entry>
        <Entry Name="Bilinear">[u21452][u21521][u24615]</Entry>
        <Entry Name="Trilinear">[u19977][u32447][u24615]</Entry>
        <Entry Name="Anis2x">AFx2</Entry>
        <Entry Name="Anis4x">AFx4</Entry>
        <Entry Name="Anis8x">AFx8</Entry>
        <Entry Name="Anis16x">AFx16</Entry>
        <Entry Name="SSAO">SSAO</Entry>
        <Entry Name="Bloom">[u39640][u20809][u28322][u20986]</Entry>
        <Entry Name="Display">[u26174][u31034][u22120]</Entry>
        <Entry Name="Rendering">[u28210][u26579]</Entry>
        <Entry Name="FOV">[u27700][u24179][u35270][u37326]</Entry>
        <Entry Name="PostEffect">[u21518][u26399][u25928][u26524]</Entry>
        <Entry Name="AA">[u25239][u38191][u40831]</Entry>
        <Entry Name="ShadowQuality">[u38452][u24433][u36136][u37327]</Entry>
        <Entry Name="DepthOfField">[u26223][u28145]</Entry>
        <Entry Name="Volume">[u38899][u37327]</Entry>
        <Entry Name="Subtitles">[u23383][u24149]</Entry>
        <Entry Name="HearingAid">[u38544][u34255][u24335][u23383][u24149]</Entry>
        <Entry Name="ApplyChanges">[u24212][u29992][u26356][u25913][u65311]</Entry>
        <Entry Name="RestartRequired">[u38656][u37325][u26032][u21551][u21160]以[u24212][u29992][u26356][u25913]</Entry>
        <Entry Name="KeepSettings">[u20445][u23384][u24403][u21069][u30340][u24433][u20687][u35774][u23450][u65311]</Entry>
        <Entry Name="ApplyChanges">[u24212][u29992][u26356][u25913][u65311]</Entry>
        <Entry Name="ExitMessageBox">[u30830][u23450][u36864][u20986][u65311]</Entry>
        <Entry Name="ExitToMenuMessageBox">[u30830][u23450][u36864][u22238][u33267][u33756][u21333][u65311]</Entry>
        <Entry Name="ExitNoSaveToMenuMessageBox">[u30830][u23450][u36864][u20986][u32780][u19981][u20445][u23384][u65311]</Entry>
        <Entry Name="OverwriteGame">[u23558][u35206][u30422][u20808][u21069][u30340][u23384][u26723][u12290][u32487][u32493][u65311]</Entry>
        <Entry Name="LoadMessageBox">[u21152][u36733][u23384][u26723][u65311]</Entry>
        <Entry Name="AcceptGamma">[u30830][u23450]</Entry>
        <Entry Name="VeryHigh">[u26497][u39640]</Entry>
        <Entry Name="High">[u39640]</Entry>
        <Entry Name="Medium">[u20013]</Entry>
        <Entry Name="Low">[u20302]</Entry>
        <Entry Name="Off">[u20851]</Entry>
        <Entry Name="FXAA">FXAA</Entry>
        <Entry Name="On">[u24320]</Entry>
        <Entry Name="Yes">[u22909]</Entry>
        <Entry Name="No">[u19981]</Entry>
        <Entry Name="Ok">[u30830][u23450]</Entry>
        <Entry Name="Accept">[u30830][u23450]</Entry>
        <Entry Name="Cancel">[u36820][u22238]</Entry>
        <Entry Name="Select">[u36873][u20013]</Entry>
        <Entry Name="GammaInstructions0">[u35843][u25972][u20285][u39532][u20540][u30452][u21040][u30475][u28165][u24038][u36793][u26426][u22120][u20154][u28023][u25253][u37324][u30340][u32454][u33410][u12290]</Entry>
        <Entry Name="Gameplay">[u28216][u25103][u20869][u35774][u32622]</Entry>
        <Entry Name="ShowHints">[u25552][u31034]</Entry>
        <Entry Name="Language">[u35821][u35328]</Entry>
        <Entry Name="PressAnyKey">[u25353][u20219][u24847][u38190][u32465][u23450]</Entry>
        <Entry Name="PressUpGamepad">[u25671][u26438][u19978][u31227][u32465][u23450]</Entry>
        <Entry Name="PressRightGamepad">[u25671][u26438][u21491][u31227][u32465][u23450]</Entry>
        <Entry Name="Keybind">[u25353][u38190][u32465][u23450]</Entry>
        <Entry Name="ResetToDefault">[u24674][u22797][u40664][u35748][u35774][u32622]</Entry>
        <Entry Name="ResetToDefaultMessage">[u24674][u22797][u40664][u35748][u35774][u32622][u65311]</Entry>
		<Entry Name="MouseOptions">[u40736][u26631][u35774][u32622]</Entry>
		<Entry Name="GamepadOptions">[u25163][u26564][u35774][u32622]</Entry>
        <Entry Name="GamepadMapping">[u25163][u26564][u26144][u23556]</Entry>
        <Entry Name="CustomPad">[u33258][u23450][u20041][u25353][u38190][u32465][u23450]</Entry>
        <Entry Name="DuplicateKeys">[u26377][u20854][u23427][u25805][u20316][u32465][u23450][u20102][u30456][u21516][u30340][u25353][u38190][u12290][u32487][u32493][u65311]</Entry>
        <Entry Name="PressX">[u25353] X [u32487][u32493]</Entry>
        <Entry Name="PressA">[u25353] A [u32487][u32493]</Entry>
        <Entry Name="Start">[u24320][u22987]</Entry>
        <Entry Name="Delete">[u21024][u38500]</Entry>
        <Entry Name="Bloom">[u39640][u20809][u28322][u20986]</Entry>
        <Entry Name="ScreenDisortion">[u24433][u20687][u22833][u30495][u25928][u26524]</Entry>
        <Entry Name="ColorSeparation">[u33394][u24425][u20998][u31163]</Entry>
        <Entry Name="SpeakerType">[u25196][u22768][u22120][u31867][u22411]</Entry>
        <Entry Name="SmallTV">[u23567][u22411][u30005][u35270]</Entry>
        <Entry Name="MediumTV">[u20013][u22411][u30005][u35270]</Entry>
        <Entry Name="HomeCinema">[u23478][u24237][u24433][u38498]</Entry>
        <Entry Name="Headphones">[u32819][u26426]</Entry>
        <Entry Name="RemotePlay">[u36965][u25511][u28216][u29609]</Entry>
        <Entry Name="NightMode">[u22812][u38388][u27169][u24335]</Entry>
		<Entry Name="CrossHairStyle">[u20934][u26143][u26679][u24335]</Entry>
        <Entry Name="CrossHairDetailed">[u31934][u32454][u20132][u20114][u22270][u26631]</Entry>
        <Entry Name="CrosshairSimple">[u31616][u26126][u20132][u20114][u22270][u26631]</Entry>
		<Entry Name="AutoDetect">[u33258][u21160][u26816][u27979][u35774][u23450]</Entry>
		<Entry Name="PlayGoInstructions">[u22312][u28216][u25103][u19979][u36733][u23436][u25104][u21069][u26080][u27861][u32487][u32493]</Entry>
		<Entry Name="OutOfDate">[u24403][u21069][u30340][u26174][u21345][u39537][u21160][u31243][u24207][u24050][u36807][u26102][u12290][u35831][u26356][u26032][u26174][u21345][u39537][u21160][u31243][u24207][u20197][u33719][u24471][u26356][u22909][u30340][u28216][u25103][u20307][u39564]</Entry>
    </CATEGORY>
    <CATEGORY Name="LoadGame">
        <Entry Name="LoadGameTitle">[u21152][u36733][u23384][u26723]</Entry>
        <Entry Name="NoGame">[u26080][u23384][u26723]</Entry>
        <Entry Name="LoadGameMessage">[u21152][u36733][u23384][u26723][u65311]</Entry>
        <Entry Name="CRC">[u21152][u36733][u22833][u36133][u65306][u23384][u26723][u25439][u22351]</Entry>
        <Entry Name="Corrupt">[u21152][u36733][u22833][u36133][u65306][u23384][u26723][u25439][u22351]</Entry>
        <Entry Name="Version">[u21152][u36733][u22833][u36133][u65306][u29256][u26412][u19981][u31526]</Entry>
        <Entry Name="NoFile">[u21152][u36733][u22833][u36133][u65306][u26410][u25214][u21040][u23384][u26723][u25991][u20214]</Entry>
        <Entry Name="NoMap">[u21152][u36733][u22833][u36133][u65306][u26410][u25214][u21040][u22320][u22270][u25991][u20214]</Entry>
        <Entry Name="DeleteSave">[u23384][u26723][u24050][u21024][u38500]</Entry>
        <Entry Name="DeleteProfile">[u37197][u32622][u24050][u21024][u38500]</Entry>
        <Entry Name="Ok">[u30830][u23450]</Entry>
    </CATEGORY>
    <CATEGORY Name="KeyConfig">
        <Entry Name="KeyConfigTitle">Key Config</Entry>
        <Entry Name="Category">Category</Entry>
        <Entry Name="Movement">Movement</Entry>
        <Entry Name="Actions">Actions</Entry>
        <Entry Name="Misc">Misc</Entry>
        <Entry Name="HeaderAction">Action</Entry>
        <Entry Name="HeaderPrimary">Primary</Entry>
        <Entry Name="HeaderSecondary">Secondary</Entry>
        <Entry Name="SetDefault">Set default keys</Entry>
        <Entry Name="LoadDefaultsMessage">Sure to load default keys?</Entry>
        <Entry Name="InvalidInputMessage">There are duplicate control definitions. Are you sure you want to keep them?</Entry>
        <Entry Name="ControllerDisconnected">Controller was disconnected, please reconnect it</Entry>
    </CATEGORY>
    <CATEGORY Name="ButtonNames">
        <Entry Name="BackSpace">BackSpace</Entry>
        <Entry Name="Tab">Tab</Entry>
        <Entry Name="Clear">Clear</Entry>
        <Entry Name="Return">Return</Entry>
        <Entry Name="Pause">Pause</Entry>
        <Entry Name="Escape">Escape</Entry>
        <Entry Name="Space">Space</Entry>
        <Entry Name="Exclaim">Exclaim</Entry>
        <Entry Name="DblQoute">DblQuote</Entry>
        <Entry Name="Hash">Hash</Entry>
        <Entry Name="Dollar">Dollar</Entry>
        <Entry Name="Ampersand">Ampersand</Entry>
        <Entry Name="Quote">Quote</Entry>
        <Entry Name="LeftParent">LeftParent</Entry>
        <Entry Name="RightParent">RightParent</Entry>
        <Entry Name="Asterisk">Asterisk</Entry>
        <Entry Name="Comma">Comma</Entry>
        <Entry Name="Slash">Slash</Entry>
        <Entry Name="Colon">Colon</Entry>
        <Entry Name="SemiColon">SemiColon</Entry>
        <Entry Name="Less">Less</Entry>
        <Entry Name="Greater">Greater</Entry>
        <Entry Name="Question">Question</Entry>
        <Entry Name="At">At</Entry>
        <Entry Name="LeftBracket">LeftBracket</Entry>
        <Entry Name="BackSlash">BackSlash</Entry>
        <Entry Name="RightBracket">RightAlt</Entry>
        <Entry Name="Caret">Caret</Entry>
        <Entry Name="Underscore">Underscore</Entry>
        <Entry Name="BackQuote">BackQuote</Entry>
        <Entry Name="A">A</Entry>
        <Entry Name="B">B</Entry>
        <Entry Name="C">C</Entry>
        <Entry Name="D">D</Entry>
        <Entry Name="E">E</Entry>
        <Entry Name="F">F</Entry>
        <Entry Name="G">G</Entry>
        <Entry Name="H">H</Entry>
        <Entry Name="I">I</Entry>
        <Entry Name="J">J</Entry>
        <Entry Name="K">K</Entry>
        <Entry Name="L">L</Entry>
        <Entry Name="M">M</Entry>
        <Entry Name="N">N</Entry>
        <Entry Name="O">O</Entry>
        <Entry Name="P">P</Entry>
        <Entry Name="Q">Q</Entry>
        <Entry Name="R">R</Entry>
        <Entry Name="S">S</Entry>
        <Entry Name="T">T</Entry>
        <Entry Name="U">U</Entry>
        <Entry Name="V">V</Entry>
        <Entry Name="W">W</Entry>
        <Entry Name="X">X</Entry>
        <Entry Name="Y">Y</Entry>
        <Entry Name="Z">Z</Entry>
        <Entry Name="0">0</Entry>
        <Entry Name="1">1</Entry>
        <Entry Name="2">2</Entry>
        <Entry Name="3">3</Entry>
        <Entry Name="4">4</Entry>
        <Entry Name="5">5</Entry>
        <Entry Name="6">6</Entry>
        <Entry Name="7">7</Entry>
        <Entry Name="8">8</Entry>
        <Entry Name="9">9</Entry>
        <Entry Name="10">10</Entry>
        <Entry Name="11">11</Entry>
        <Entry Name="12">12</Entry>
        <Entry Name="13">13</Entry>
        <Entry Name="14">14</Entry>
        <Entry Name="15">15</Entry>
        <Entry Name="16">16</Entry>
        <Entry Name="17">17</Entry>
        <Entry Name="18">18</Entry>
        <Entry Name="19">19</Entry>
        <Entry Name="20">20</Entry>
        <Entry Name="21">21</Entry>
        <Entry Name="22">22</Entry>
        <Entry Name="23">23</Entry>
        <Entry Name="24">24</Entry>
        <Entry Name="25">25</Entry>
        <Entry Name="26">26</Entry>
        <Entry Name="27">27</Entry>
        <Entry Name="28">28</Entry>
        <Entry Name="29">29</Entry>
        <Entry Name="KP_0">NumPad 0</Entry>
        <Entry Name="KP_1">NumPad 1</Entry>
        <Entry Name="KP_2">NumPad 2</Entry>
        <Entry Name="KP_3">NumPad 3</Entry>
        <Entry Name="KP_4">NumPad 4</Entry>
        <Entry Name="KP_5">NumPad 5</Entry>
        <Entry Name="KP_6">NumPad 6</Entry>
        <Entry Name="KP_7">NumPad 7</Entry>
        <Entry Name="KP_8">NumPad 8</Entry>
        <Entry Name="KP_9">NumPad 9</Entry>
        <Entry Name="Delete">Delete</Entry>
        <Entry Name="Period">Period</Entry>
        <Entry Name="Divide">Divide</Entry>
        <Entry Name="Multiply">Multiply</Entry>
        <Entry Name="Minus">Minus</Entry>
        <Entry Name="Plus">Plus</Entry>
        <Entry Name="Enter">Enter</Entry>
        <Entry Name="Equals">Equals</Entry>
        <Entry Name="Up">Up</Entry>
        <Entry Name="Down">Down</Entry>
        <Entry Name="Right">Right</Entry>
        <Entry Name="Left">Left</Entry>
        <Entry Name="Insert">Insert</Entry>
        <Entry Name="Home">Home</Entry>
        <Entry Name="End">End</Entry>
        <Entry Name="PageUp">PageUp</Entry>
        <Entry Name="PageDown">PageDown</Entry>
        <Entry Name="NumLock">NumLock</Entry>
        <Entry Name="CapsLock">CapsLock</Entry>
        <Entry Name="ScrollLock">ScrollLock</Entry>
        <Entry Name="RightShift">RightShift</Entry>
        <Entry Name="LeftShift">LeftShift</Entry>
        <Entry Name="RightControl">RightControl</Entry>
        <Entry Name="RightAlt">RightAlt</Entry>
        <Entry Name="LeftAlt">LeftAlt</Entry>
        <Entry Name="RightMeta">RightMeta</Entry>
        <Entry Name="LeftMeta">LeftMeta</Entry>
        <Entry Name="LeftSuper">LeftSuper</Entry>
        <Entry Name="RightSuper">RightSuper</Entry>
        <Entry Name="Mode">Mode</Entry>
        <Entry Name="Help">Help</Entry>
        <Entry Name="Print">Print</Entry>
        <Entry Name="SysReq">SysReq</Entry>
        <Entry Name="Break">Break</Entry>
        <Entry Name="Menu">Menu</Entry>
        <Entry Name="Power">Power</Entry>
        <Entry Name="Euro">Euro</Entry>
        <Entry Name="None">None</Entry>
        <Entry Name="LeftMouse">LeftMouse</Entry>
        <Entry Name="MiddleMouse">MiddleMouse</Entry>
        <Entry Name="RightMouse">RightMouse</Entry>
        <Entry Name="WheelUp">WheelUp</Entry>
        <Entry Name="WheelDown">WheelDown</Entry>
        <Entry Name="LeftControl">LeftControl</Entry>
        <Entry Name="KP_Period">NumPad Period</Entry>
        <Entry Name="KP_Divide">NumPad Divide</Entry>
        <Entry Name="KP_Multiply">NumPad Multiply</Entry>
        <Entry Name="KP_Minus">NumPad Minus</Entry>
        <Entry Name="KP_Plus">NumPad Plus</Entry>
        <Entry Name="KP_Enter">NumPad Enter</Entry>
        <Entry Name="KP_Equals">NumPad Equals</Entry>
        <Entry Name="F1">F1</Entry>
        <Entry Name="F2">F2</Entry>
        <Entry Name="F3">F3</Entry>
        <Entry Name="F4">F4</Entry>
        <Entry Name="F5">F5</Entry>
        <Entry Name="F6">F6</Entry>
        <Entry Name="F7">F7</Entry>
        <Entry Name="F8">F8</Entry>
        <Entry Name="F9">F9</Entry>
        <Entry Name="F10">F10</Entry>
        <Entry Name="F11">F11</Entry>
        <Entry Name="F12">F12</Entry>
        <Entry Name="F13">F13</Entry>
        <Entry Name="F14">F14</Entry>
        <Entry Name="F15">F15</Entry>
        <Entry Name="Button.0">Button 0</Entry>
        <Entry Name="Button.1">Button 1</Entry>
        <Entry Name="Button.2">Button 2</Entry>
        <Entry Name="Button.3">Button 3</Entry>
        <Entry Name="Button.4">Button 4</Entry>
        <Entry Name="Button.5">Button 5</Entry>
        <Entry Name="Button.6">Button 6</Entry>
        <Entry Name="Button.7">Button 7</Entry>
        <Entry Name="Button.8">Button 8</Entry>
        <Entry Name="Button.9">Button 9</Entry>
        <Entry Name="Button.10">Button 10</Entry>
        <Entry Name="Button.11">Button 11</Entry>
        <Entry Name="Button.12">Button 12</Entry>
        <Entry Name="Button.13">Button 13</Entry>
        <Entry Name="Button.14">Button 14</Entry>
        <Entry Name="Button.15">Button 15</Entry>
        <Entry Name="Button.16">Button 16</Entry>
        <Entry Name="Button.17">Button 17</Entry>
        <Entry Name="Button.18">Button 18</Entry>
        <Entry Name="Button.19">Button 19</Entry>
        <Entry Name="Button.20">Button 20</Entry>
        <Entry Name="Button.21">Button 21</Entry>
        <Entry Name="Button.22">Button 22</Entry>
        <Entry Name="Button.23">Button 23</Entry>
        <Entry Name="Button.24">Button 24</Entry>
        <Entry Name="Button.25">Button 25</Entry>
        <Entry Name="Button.26">Button 26</Entry>
        <Entry Name="Button.27">Button 27</Entry>
        <Entry Name="Button.28">Button 28</Entry>
        <Entry Name="Button.29">Button 29</Entry>
        <Entry Name="Axis.0.Positive">Axis 0+</Entry>
        <Entry Name="Axis.0.Negative">Axis 0-</Entry>
        <Entry Name="Axis.1.Positive">Axis 1+</Entry>
        <Entry Name="Axis.1.Negative">Axis 1-</Entry>
        <Entry Name="Axis.2.Positive">Axis 2+</Entry>
        <Entry Name="Axis.2.Negative">Axis 2-</Entry>
        <Entry Name="Axis.3.Positive">Axis 3+</Entry>
        <Entry Name="Axis.3.Negative">Axis 3-</Entry>
        <Entry Name="Axis.4.Positive">Axis 4+</Entry>
        <Entry Name="Axis.4.Negative">Axis 4-</Entry>
        <Entry Name="Axis.5.Positive">Axis 5+</Entry>
        <Entry Name="Axis.5.Negative">Axis 5-</Entry>
        <Entry Name="Axis.6.Positive">Axis 6+</Entry>
        <Entry Name="Axis.6.Negative">Axis 6-</Entry>
        <Entry Name="Axis.7.Positive">Axis 7+</Entry>
        <Entry Name="Axis.7.Negative">Axis 7-</Entry>
        <Entry Name="Axis.8.Positive">Axis 8+</Entry>
        <Entry Name="Axis.8.Negative">Axis 8-</Entry>
        <Entry Name="Axis.9.Positive">Axis 9+</Entry>
        <Entry Name="Axis.9.Negative">Axis 9-</Entry>
        <Entry Name="Stick.0">Stick 0</Entry>
        <Entry Name="Stick.1">Stick 1</Entry>
        <Entry Name="Stick.2">Stick 2</Entry>
        <Entry Name="Stick.3">Stick 3</Entry>
        <Entry Name="Stick.4">Stick 4</Entry>
        <Entry Name="Stick.5">Stick 5</Entry>
        <Entry Name="Stick.6">Stick 6</Entry>
        <Entry Name="Stick.7">Stick 7</Entry>
        <Entry Name="Stick.8">Stick 8</Entry>
        <Entry Name="Stick.9">Stick 9</Entry>
    </CATEGORY>
    <CATEGORY Name="Actions">
        <Entry Name="Forward">[u21069][u36827]</Entry>
        <Entry Name="Backward">[u21518][u36864]</Entry>
        <Entry Name="Right">[u21491]</Entry>
        <Entry Name="Left">[u24038]</Entry>
        <Entry Name="LeanRight">[u21521][u21491][u38752]</Entry>
        <Entry Name="LeanLeft">[u21521][u24038][u38752]</Entry>
        <Entry Name="AnalogLean">[u25311][u38752]</Entry>
        <Entry Name="Run">[u36305]</Entry>
        <Entry Name="Crouch">[u36466]</Entry>
        <Entry Name="Jump">[u36339]</Entry>
        <Entry Name="Attack">[u25237][u25527]</Entry>
        <Entry Name="Interact">[u20114][u21160]</Entry>
        <Entry Name="InteractCancel">[u21462][u28040][u20114][u21160]</Entry>
		<Entry Name="Throw">[u25237][u25527]</Entry>
        <Entry Name="Examine">[u26816][u26597]</Entry>
        <Entry Name="InteractRotate">[u26059][u36716]</Entry>
        <Entry Name="Flashlight">[u25163][u30005][u31570]</Entry>
        <Entry Name="OpenInventory">[u28165][u21333]</Entry>
        <Entry Name="Journal">[u26085][u24535]</Entry>
        <Entry Name="Secondary">[u21103][u25163]</Entry>
        <Entry Name="RecentText">[u25171][u24320][u26368][u36817][u30340][u25991][u26412]</Entry>
        <Entry Name="AttackTooltip">[u25243][u20986][u25110][u25512][u21160][u24403][u21069][u25235][u21462][u30340][u29289][u20214][u12290]</Entry>
        <Entry Name="BackwardTooltip">[u21521][u21518][u31227][u21160]</Entry>
        <Entry Name="CrouchTooltip">[u20999][u25442][u36466][u20239][u12290]</Entry>
        <Entry Name="ForwardTooltip">[u21521][u21069][u31227][u21160]</Entry>
        <Entry Name="InteractTooltip">[u19982][u28216][u25103][u20013][u30340][u29289][u20214][u20132][u20114][u12290]</Entry>
        <Entry Name="InventoryTooltip">[u25171][u24320][u28165][u21333][u12290]</Entry>
        <Entry Name="JournalTooltip">[u25171][u24320][u26085][u24535][u12290]</Entry>
        <Entry Name="JumpTooltip">[u36339][u36215][u26469][u12290]</Entry>
        <Entry Name="LanternTooltip">Brings up or puts down the lantern.</Entry>
        <Entry Name="LeanLeftTooltip">Tilts head to left, useful to peek around corners.</Entry>
        <Entry Name="LeanRightTooltip">Tilts head to right, useful to peek around corners.</Entry>
        <Entry Name="LeftTooltip">Strafe left.</Entry>
        <Entry Name="QuestLogTooltip">Brings up the memento list. Useful to check when stuck.</Entry>
        <Entry Name="RecentTextTooltip">Brings up most recently read text (note or diary).</Entry>
        <Entry Name="RightTooltip">Strafe right.</Entry>
        <Entry Name="RotateTooltip">Hold while moving the mouse to rotate the currently grabbed object.</Entry>
        <Entry Name="RunTooltip">Hold while using the movement to run.</Entry>
        <Entry Name="CrosshairToggle">CrosshairToggle</Entry>
        <Entry Name="CrosshairToggleTooltip">Toggle onscreen crosshair.</Entry>
        <Entry Name="GamepadMove">Move</Entry>
        <Entry Name="GamepadLook">Look</Entry>
        <Entry Name="GamepadRotateUp">Rotate Up</Entry>
        <Entry Name="GamepadRotateDown">Rotate Down</Entry>
        <Entry Name="GamepadRotateLeft">Rotate Left</Entry>
        <Entry Name="GamepadRotateRight">Rotate Right</Entry>
        <Entry Name="MenuConfirm">Menu Confirm</Entry>
        <Entry Name="MenuCancel">Menu Cancel</Entry>
        <Entry Name="MenuUp">Menu Up</Entry>
        <Entry Name="MenuDown">Menu Down</Entry>
        <Entry Name="MenuLeft">Menu Left</Entry>
        <Entry Name="MenuRight">Menu Right</Entry>
        <Entry Name="GamepadBack">Menu Back</Entry>
        <Entry Name="OpenMenu">Open Menu</Entry>
    </CATEGORY>
    <CATEGORY Name="Launcher">
        <Entry Name="Off">[u20851]</Entry>
        <Entry Name="On">[u24320]</Entry>
        <Entry Name="ShowBasic">Show Basic</Entry>
        <Entry Name="ShowAdvanced">Show Advanced</Entry>
        <Entry Name="TabGeneral">General</Entry>
        <Entry Name="VideoDevice">Video device:</Entry>
        <Entry Name="Quality">Quality:</Entry>
        <Entry Name="DetectSettings">Detect</Entry>
        <Entry Name="TabGraphics">Graphic options</Entry>
        <Entry Name="ShadowQuality">Shadow quality:</Entry>
        <Entry Name="ShadowResolution">Shadow resolution:</Entry>
        <Entry Name="SSAORes">SSAO resolution</Entry>
        <Entry Name="EdgeSmooth">Edge smooth</Entry>
        <Entry Name="Parallax">Parallax:</Entry>
        <Entry Name="TabSound">Sound options</Entry>
        <Entry Name="SoundDevice">Device:</Entry>
        <Entry Name="LaunchGame">Launch game</Entry>
        <Entry Name="UnsupportedVCard">Card is unsupported</Entry>
        <Entry Name="UnlistedVCard">Card is not listed, assuming medium settings</Entry>
        <Entry Name="UnlistedVCardClosestMatch">Card is not listed, using settings for closest match:</Entry>
        <Entry Name="Custom">Custom</Entry>
        <Entry Name="Unsupported">Unsupported</Entry>
    </CATEGORY>
    <CATEGORY Name="PreMenu">
        <Entry Name="Continue">[u32487][u32493]</Entry>
        <Entry Name="Test">[u20869][u37096][u25968][u25454][u26085][u24535][u65292]#902901[br][br]WAU [u31995][u32479][u65292]Pathos-II [u26680][u24515][u35774][u35745][u31995][u32479][br][br][u22806][u37096][u31995][u32479][u65306][u19981][u20877][u21551][u29992][br]-&gt; [u25805][u20316][u65306][u23558][u25152][u26377][u36164][u28304][u37325][u26032][u36716][u31227][u21040][u26412][u22320][u29615][u22659][u12290][br][br][u20027][u20219][u21153][u24050][u21462][u28040][br]-&gt; [u36827][u34892][u22791][u20221][br][br][u32467][u26500][u29366][u24577][u65306][u24046][br][u20154][u21592][u29366][u24577][u65306][u36805][u36895][u24694][u21270][br]-&gt; [u21551][u29992][u24212][u24613][u27169][u24335]……100%[br]-&gt; [u20195][u30721][u24211][u35686][u21578][u65292][u25298][u32477][u65292][u32487][u32493][br]-&gt; [u33719][u21462][u23436][u20840][u35775][u38382][u26435][u38480][u12290]</Entry>
    </CATEGORY>
    <CATEGORY Name="Languages">
        <Entry Name="english">English</Entry>
        <Entry Name="german">Deutsch</Entry>
        <Entry Name="spanish">Español</Entry>
        <Entry Name="french">Français</Entry>
        <Entry Name="russian">Ruski</Entry>
        <Entry Name="polish">Polski</Entry>
        <Entry Name="italian">Italiano</Entry>
        <Entry Name="swedish">Svenska</Entry>
        <Entry Name="finnish">Suomi</Entry>
        <Entry Name="danish">Dansk</Entry>
        <Entry Name="norwegian">Norsk</Entry>
        <Entry Name="icelandish">Islenska</Entry>
        <Entry Name="czech">[u268]eština</Entry>
        <Entry Name="hungarian">Magyar</Entry>
        <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
		<Entry Name="simplified_chinese">[u31616][u20307][u20013][u25991]</Entry>
    </CATEGORY>
    <CATEGORY Name="GameMessages">
        <Entry Name="CannotClimb">No room to climb.</Entry>
    </CATEGORY>
    <CATEGORY Name="PropMessages">
        <Entry Name="PropToolEmpty">[u31354][u12290]</Entry>
    </CATEGORY>
    <CATEGORY Name="LoadScreen">
        <Entry Name="Continue">[u21333][u20987][u20219][u24847][u38190][u32487][u32493]……</Entry>
    </CATEGORY>
    <CATEGORY Name="XboxLive">
        <Entry Name="NotSignedIn">[u26410][u30331][u20837]</Entry>
        <Entry Name="UserMissing">[u35831][u30331][u24405] Xbox Live [u20197][u32487][u32493][u28216][u29609][u12290]</Entry>
        <Entry Name="UserMismatch">[u20320][u38656][u35201][u20197] {gamertag} [u30340][u36523][u20221][u30331][u20837][u12290][u26159][u21542][u30331][u20837][u65311]</Entry>
    </CATEGORY>
</LANGUAGE>
