<LANGUAGE>
    <CATEGORY Name="Voices_02_02_ms_curie_inside">
        <Entry Name="dialog_1_intro_001_player_001">[u20320][u33021][u24320][u21160][u36825][u20010][u21527][u65311]</Entry>
        <Entry Name="dialog_1_intro_002_catherine_001">[u21491][u33335][u33333][u21345][u20303][u20102][u65292][u20294][u25105][u21487][u20197][u20195][u20607][u12290]</Entry>
        <Entry Name="dialog_1_intro_003_player_001">[u20320][u24590][u20040][u30693][u36947][u25105][u20204][u35201][u24448][u21738][u37324][u21435][u65311]</Entry>
        <Entry Name="dialog_1_intro_004_catherine_001">[u21035][u25285][u24515][u65292][u25105][u36830][u25509][u20102][u23548][u33322][u12290][u25105][u20204][u35201][u21435] Theta[u12290][u20063][u23601][u20960][u20998][u38047][u36335][u31243][u12290]</Entry>
        <Entry Name="dialog_1_intro_005_player_001">[u25105][u36824][u24819][u25105][u19981][u29992][u22238][u21435][u20102][u12290]</Entry>
        <Entry Name="dialog_1_intro_006_catherine_001">[u20284][u20046] WAU [u22312][u38459][u27490] Curie [u36827][u20837][u20005][u37325][u25439][u22351][u29366][u24577][u12290][u22855][u24618][u30340][u26159][u65292][u23427][u26159][u24590][u20040][u25805][u25511][u24471][u21040][u36825][u33368][u33337][u30340][u12290]</Entry>
        <Entry Name="dialog_1_intro_007_player_001">[u20320][u25351][u26426][u33329][u37324][u30340][u40657][u33394][u35302][u35282][u21527][u65311][u36825][u25105][u22312] Upsilon [u35265][u36807][u12290][u23427][u20204][u26159][u20160][u20040][u19996][u35199][u65311]</Entry>
        <Entry Name="dialog_1_intro_008_catherine_001">WAU [u19968][u20010][u35206][u30422][u20840][u22522][u22320][u30340][u25925][u38556][u20154][u24037][u26234][u33021][u65292][u37027][u20123][u19996][u35199][u26159][u23427][u30340][u23454][u20307][u21270][u24310][u20280][u12290]</Entry>
        <Entry Name="dialog_1_intro_009_player_001">[u35206][u30422][u20840][u22522][u22320][u65311][u25105][u20204][u35201][u38754][u23545][u37027][u20040][u24378][u22823][u30340][u25932][u20154][u12290]</Entry>
        <Entry Name="dialog_1_intro_010_catherine_001">[u19981][u65292][u19981][u65292][u19981][u26159][u37027][u26679][u30340][u12290][u20154][u24037][u26234][u33021][u19981][u26159][u20154][u65292][u23427][u19981][u33021][u20687][u25105][u20204][u19968][u26679][u24863][u35273][u25110][u24605][u32771][u12290][u23427][u26356][u20687][u8230][u8230][u26356][u20687][u26159][u19968][u31181][u30284][u30151][u12290]</Entry>
        <Entry Name="dialog_1_afterexplosion_001_player_001">[u37027][u26159] Curie [u21527][u65311]</Entry>
        <Entry Name="dialog_1_afterexplosion_002_catherine_001">[u30475][u26469][u20320][u30340][u30772][u22351][u34892][u21160][u36229][u20046][u39044][u26399][u20102][u12290]</Entry>
        <Entry Name="dialog_1_afterexplosion_002_catherine_002">[u20934][u22791][u36814][u25509][u20914][u20987][u65281]</Entry>
        <Entry Name="dialog_1_afterbeinghit_001_catherine_001">[u22362][u25345][u20303][u65281][u29190][u28856][u25226][u25105][u20204][u25512][u21521][u20102][u39640][u21407][u65281]</Entry>
        <Entry Name="dialog_1_afterbeinghit_002_player_001">[u20160][u20040][u24847][u24605][u65311][u65281]</Entry>
        <Entry Name="dialog_1_afterbeinghit_003_catherine_001">[u22914][u26524][u25105][u20204][u27809][u25758][u21521] Delta[u65292][u25105][u20204][u23601][u27515][u23450][u20102][u12290]</Entry>
        <Entry Name="radio_1_staticvoice_001_automatedvoice_001">[u22825][u31354][u34987][u28895][u38654][u31548][u32617][u65292][u28422][u40657][u19968][u29255][u12290][u28023][u27700][u30340][u39068][u33394][u21464][u24471][u22696][u40657][u12290][u26395][u21521][u36828][u22788][u33021][u30475][u21040][u38470][u22320][u12290][u26681][u25454][u23548][u33322][u8212][u8212][u37027][u24212][u35813][u26159][u37324][u26031][u26412][u21644][u33889][u33796][u29273][u28023][u23736][u12290]</Entry>
        <Entry Name="radio_1_staticvoice_002_automatedvoice_001">[u26377][u29983][u21629][u36857][u35937][u21527][u65311][u23436][u27605] - Hopper[u65311]</Entry>
        <Entry Name="radio_1_staticvoice_003_hopper_001">[u28872][u28976][u22312][u32902][u34384][u12290][u19968][u20999][u37117][u30528][u28779][u20102][u12290][u28779][u20809][u20914][u22825][u12290][u36825][u22330][u38754][u35753][u20154][u19981][u25954][u30456][u20449][u12290]</Entry>
        <Entry Name="radio_1_staticvoice_004_automatedvoice_001">[u26377][u29983][u21629][u36857][u35937][u21527][u65311][u23436][u27605][u12290]</Entry>
        <Entry Name="radio_1_staticvoice_005_hopper_001">[u19968][u28857][u37117][u27809][u26377][u65292][u21482][u26377][u21534][u22124][u25972][u20010][u22823][u38470][u30340][u28459][u22825][u22823][u28779][u12290]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_001_catherine_001">[u21704][u65292][u21999][u65311]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_002_catherine_001">[u22114][u65292][u20320][u25104][u21151][u20102][u12290][u36825][u23601][u22909][u22810][u20102][u12290][u35753][u25105][u20204][u30475][u30475][u33021][u19981][u33021][u24320][u21160][u36825][u29609][u24847][u12290]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_003_catherine_001">[u21571][u65292][u31561][u31561][u65292][u20160][u20040][u8230][u8230][u23433][u20840][u38145][u38459][u27490][u20102][u33337][u21482][u37322][u25918][u65311][u36825][u26159][u22312][u24320][u29609][u31505][u21527][u65311][u36825][u33368][u33337][u30340][u24773][u20917][u36824][u19981][u22815][u32039][u24613][u21527][u65311][u23427][u37117][u27785][u22312][u28023][u24213][u20102][u12290]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_004_catherine_001">[u21435][u24341][u25806][u23460][u30475][u30475][u33021][u19981][u33021][u24324][u28165][u26970][u24590][u20040][u22238][u20107][u12290][u22823][u27010][u21487][u20197][u35206][u20889][u29366][u24577][u25110][u20570][u20160][u20040][u12290]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_005_player_001">[u20294][u22806][u38754][u26377][u24618][u29289][u12290][u23601][u20687][u25105][u20204][u22312] Lambda [u30475][u21040][u30340][u37027][u26679][u12290]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_006_catherine_001">[u37027][u25105][u20204][u23601][u26356][u24212][u35813][u36214][u24555][u36867][u31163][u36825][u37324][u20102][u12290]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_007_player_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_008_catherine_001">[u25308][u25176][u65292][u20320][u24050][u32463][u30693][u36947][u35201][u24590][u20040][u20570][u20102][u65306][u19981][u35201][u30475][u20182][u25110][u31163][u23427][u22826][u36817][u12290][u23427][u20250][u25200][u20081][u20320][u30340][u30005][u36335][u12290]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_009_player_001">[u21834][u65292][u35813][u27515][u12290]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_010_catherine_001">[u25105][u20204][u38656][u35201][u36867][u31163][u36825][u37324][u12290]</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_011_player_001">[u25105][u30693][u36947][u65292][u25105][u30693][u36947][u12290][u25105][u36208][u20102][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_1_001_player_001">[u37027][u20123][u26159][u20160][u20040][u19996][u35199][u65311][u20182][u20204][u30475][u36215][u26469][u20687][u20154][u12290][u20294][u24050][u32463][u34880][u32905][u27169][u31946][u24471][u21385][u23475][u20102][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_1_002_catherine_001">[u25105][u24819][u20182][u20204][u21487][u33021][u26159][u34987][u24102][u22238][u26469][u30340][u27515][u20154][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_1_003_player_001">[u20026][u20102][u37325][u29983][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_1_004_catherine_001">[u24403][u28982][u65292][u36825][u20040][u35828][u20063][u21487][u20197][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_2_001_player_001">Catherine[u65292][u20320][u35273][u24471][u21435][u22320][u34920][u24590][u26679][u65311]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_2_002_catherine_001">[u19981][u22909][u65292][u24407][u26143][u25758][u20987][u24443][u24213][u25913][u21464][u20102][u22823][u27668][u12290][u25105][u19981][u35273][u24471][u22823][u27668][u36824][u33021][u20877][u24674][u22797][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_2_003_player_001">[u25105][u23601][u24597][u20320][u20250][u36825][u20040][u35828][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_3_001_player_001">[u20320][u30495][u35748][u20026][u36825][u29609][u24847][u33021][u25226][u25105][u20204][u23436][u22909][u26080][u25439][u30340][u36865][u21040] Theta [u21527][u65311]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_3_002_catherine_001">[u20026][u20160][u20040][u19981][u21602][u65311][u36825][u35745][u21010][u22810][u23436][u32654][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_3_003_player_001">[u22909][u21543][u65311][u25105][u22823][u27010][u19981][u20250][u29992][u23436][u32654][u36825][u20010][u35789][u65292][u20294][u24456][u39640][u20852][u20320][u23545][u23427][u26377][u20449][u24515][u12290]</Entry>
        <Entry Name="radio_captaindialog_1_001_captain_001">[u20840][u20307][u27880][u24847][u65292][u25105][u26159][u33337][u38271][u12290][u38459][u27490][u24407][u26143][u25758][u20987][u30340][u26368][u32456][u34892][u21160][u24050][u23459][u21578][u22833][u36133][u12290][u25758][u20987][u36843][u22312][u30473][u30571][u12290]</Entry>
        <Entry Name="cathmeeting_3a_removewau_001_catherine_001">[u22825][u21834][u65292][u20320][u24178][u20102][u20160][u20040][u65311][u65281][u21453][u24212][u22534][u21018][u21018][u22833][u34913][u20102][u65292][u25105][u24819][u25105][u20204][u40635][u28902][u20102][u12290]</Entry>
        <Entry Name="cathmeeting_3a_removewau_002_catherine_001">Simon[u65292][u24212][u24613][u33337][u35299][u38145][u20102][u8212][u8212][u24555][u65292][u24555][u22238][u26469][u65281]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_001_player_001">[u22909][u65292][u25105][u26469][u20102][u12290]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_002_catherine_001">[u28982][u23601][u35753][u25105][u20204][u36867][u20986][u36825][u20010][u39740][u22320][u26041][u12290]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_003_player_001">[u24590][u20040][u36824][u19981][u24320][u21160][u65311]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_004_catherine_001">[u20986][u21457][u21069][u25105][u38656][u35201][u25226][u27700][u25277][u20986][u21435][u12290]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_005_player_001">[u20320][u23601][u19981][u33021][u24555][u28857][u21527][u65311]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_006_catherine_001">[u23601][u24555][u22909][u20102][u65281]</Entry>
        <Entry Name="cathmeeting_3c_waterdrained_001_catherine_001">[u34892][u20102][u65292][u31435][u21363][u20986][u21457][u12290][u25206][u22909][u20102][u12290]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_001_catherine_001">[u21704][u65311][u21040][u24213][u24590][u20040][u22238][u20107][u65311][u36825][u20123][u35686][u25253][u8212][u8212][u20320][u24178][u20102][u20160][u20040][u65311][u65281]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_002_player_001">[u25105][u25630][u30776][u20102][u65292][u22909][u21543][u65311][u25105][u20204][u33021][u31163][u24320][u36825][u37324][u20102][u21527][u65311]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_003_catherine_001">[u26159][u30340][u65292][u24403][u28982][u12290][u25105][u21482][u35201][u25226][u27700][u25277][u20986][u21435][u20877][u35753][u36712][u36947][u23601][u20301][u21363][u21487][u12290]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_004_player_001">[u24555][u28857][u12290]</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_005_catherine_001">[u20877][u31561][u19968][u19979][u19979][u12290]</Entry>
        <Entry Name="cathmeeting_3c_waterdrained_branch2_001_catherine_001">[u22909][u65292][u20934][u22791][u20986][u21457][u12290][u25206][u22909][u20102][u12290]</Entry>
        <Entry Name="radio_captaindialog_2_001_captain_001">Curie [u22312][u27700][u19979][u26159][u23433][u20840][u30340][u65292][u33337][u21592][u20204][u8212][u8212][u21097][u19979][u30340][u33337][u21592][u20204][u8212][u8212][u29366][u20917][u37117][u36824][u22909][u12290][u24050][u32463][u26080][u27861][u29992][u35328][u35821][u25551][u36848][u22806][u38754][u30340][u19990][u30028][u20102][u12290][u27627][u19981][u22840][u24352][u65292][u22320][u34920][u23436][u20840][u27585][u28781][u20102][u12290]</Entry>
        <Entry Name="radio_brockleydialog_1_001_brockley_001">[u25105][u20204][u24050][u32463][u23436][u20102][u12290][u36825][u26159][u20010][u24040][u22823][u30340][u38169][u35823][u12290][u23601][u31639][u26377][u28508][u27700][u26381][u25105][u20204][u20063][u29609][u23436][u20102][u12290][u30830][u20445] Curie [u23433][u20840][u12290][u24536][u20102] Omega[u65292][u24536][u20102][u22320][u34920][u21543][u12290]</Entry>
        <Entry Name="cathmeeting_hintescapepod_lookforpowerroom_1_001_catherine_001">[u26377][u19996][u35199][u22312][u31283][u23450][u33337][u21482][u12290][u25105][u20204][u35201][u35753][u31995][u32479][u30693][u36947][u29616][u22312][u23601][u26159][u32039][u24613][u24773][u20917][u12290]</Entry>
        <Entry Name="cathmeeting_hintescapepod_lookforpowerroom_2_001_catherine_001">[u35753][u31995][u32479][u24471][u30693][u29616][u22312][u23601][u26159][u32039][u24613][u24773][u20917][u12290]</Entry>
        <Entry Name="cathmeeting_hintescapepod_wreckpowerroom_1_001_catherine_001">[u30772][u22351][u31283][u23450][u22120][u65292]Simon[u12290][u20320][u25552][u21040][u30340][u37027][u20123][u40657][u32447][u65292][u25226][u23427][u20204][u37117][u25300][u19979][u26469][u12290]</Entry>
        <Entry Name="cathmeeting_hintescapepod_wreckpowerroom_2_001_catherine_001">[u25226][u25152][u26377][u30340][u40657][u32447][u37117][u25199][u19979][u26469][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_001_player_001">[u20320][u8230][u8230][u20320][u30693][u36947][u37027][u20123][u22909][u20687][u22312][u32473][u20859][u24341][u25806][u30340][u40657][u33394][u37329][u23646][u32447][u26159][u20160][u20040][u21527][u65311]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_002_catherine_001">[u21704][u65311]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_002_catherine_002">[u22114][u65292][u20320][u30340][u24847][u24605][u26159] WAU [u20063][u22312][u36825][u37324][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_003_player_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_004_catherine_001">[u37027][u23601][u26159][u33337][u20445][u25345][u31283][u23450][u30340][u21407][u22240][u12290]</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_004_catherine_002">[u25300][u25481][u23427][u20204][u65292]Simon[u12290][u20840][u37117][u25300][u25481][u12290]</Entry>
        <Entry Name="cathmeeting_2c_flesherenterslifeboat_001_catherine_001">[u27880][u24847][u65281]</Entry>
        <Entry Name="cathmeeting_2c_enterlifeboatafterdeath_001_catherine_001">Simon[u65311][u20320][u36824][u22909][u21527][u65311]</Entry>
        <Entry Name="cathmeeting_2c_enterlifeboatafterdeath_002_player_001">[u24212][u35813][u21543][u12290]</Entry>
        <Entry Name="cathmeeting_2c_enterlifeboatafterdeath_003_catherine_001">[u20320][u30495][u30340][u21523][u21040][u25105][u20102][u12290][u25105][u36824][u20197][u20026][u25105][u20250][u27704][u36828][u34987][u22256][u22312][u36825][u37324][u12290]</Entry>
        <Entry Name="simoncomments_1_enterlevel_001_player_001">[u24635][u31639][u21040][u20102][u12290][u35753][u25105][u25214][u25214][u21738][u37324][u26377][u36824][u33021][u29992][u30340][u24212][u24613][u33337][u12290]</Entry>
        <Entry Name="simoncomments_reactorwarning_001_autowarning_001">+[u35686][u21578][u65281][u21453][u24212][u22534][u21363][u23558][u34701][u27585][u12290][u35831][u31435][u21363][u36827][u20837][u24212][u24613][u33337][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
