<LANGUAGE>
    <CATEGORY Name="Voices_03_01_omicron_outside">
        <Entry Name="datamine_1_dataminejonsy_001_strasky_001">[u22079][u65292][u25308][u25176][u65292][u24555][u25171][u24320][u21834][u65281]</Entry>
        <Entry Name="datamine_1_dataminejonsy_001_strasky_002">[u36825][u20182][u22920][u26159][u20160][u20040][u8212][u8212][u22823][u25758][u20987][u38450][u24481][u35013][u32622][u65311]</Entry>
        <Entry Name="datamine_1_dataminejonsy_002_thabo_001">Omicron [u24050][u32463][u34987][u38548][u31163][u20102][u12290][u25152][u20197][u20182][u20204][u27809][u22238][u24212][u25105][u20204][u30340][u21628][u21483][u12290]</Entry>
        <Entry Name="datamine_1_dataminejonsy_003_strasky_001">[u26377][u20154][u21527][u65281][u65281][u65281]</Entry>
        <Entry Name="datamine_1_dataminejonsy_004_thabo_001">[u25105][u25805][u65292]Strasky[u12290][u36825][u21483][u26080][u32447][u30005][u12290][u20320][u21483][u24471][u20877][u22823][u22768][u20182][u20204][u20063][u21548][u19981][u35265][u12290]</Entry>
        <Entry Name="datamine_1_dataminejonsy_005_alvaro_001">Jonsy[u65292][u20320][u36824][u22909][u21527][u65311][u22079][u65292][u25105][u30693][u36947][u20320][u26159][u20010][u22362][u24378][u27785][u40664][u30340][u20154][u65292][u20294][u25105][u29616][u22312][u38656][u35201][u20320][u36319][u25105][u20445][u25345][u23545][u35805][u65292][u36825][u26679][u25105][u25165][u30693][u36947][u20320][u36824][u25745][u24471][u20303][u12290]</Entry>
        <Entry Name="datamine_1_dataminejonsy_005_alvaro_002">Jonsy[u8230][u8230]Jons[u65311]</Entry>
        <Entry Name="datamine_1_dataminejonsy_006_strasky_001">[u32473][u25105][u24320][u65281][u65281][u65281]</Entry>
        <Entry Name="datamine_1_dataminejonsy_007_thabo_001">[u31070][u20182][u22920][u12290][u21435][u38468][u23646][u22612][u20877][u35797][u35797][u8212][u8212][u20063][u35768][u25105][u20204][u33021][u30772][u35299][u38548][u31163][u12290]</Entry>
        <Entry Name="datamine_1_dataminejonsy_008_alvaro_001">Jonsy [u35201][u19981][u34892][u20102][u12290][u25105][u20204][u24471][u24102][u22905][u21040][u37324][u38754][u12290]</Entry>
        <Entry Name="datamine_1_dataminejonsy_009_strasky_001">[u37027][u24555][u36208][u21834][u65281]</Entry>
        <Entry Name="datamine_1_dataminejonsy_010_thabo_001">Alvaro[u65292][u25105][u20204][u29616][u22312][u24110][u19981][u20102][u22905][u12290][u25353][u19979][u38745][u24577][u24320][u20851][u65292][u25105][u20204][u21435][u38468][u23646][u22612][u12290]</Entry>
        <Entry Name="datamine_1_dataminestrasky_001_strasky_001">[u36825][u35813][u27515][u30340][u29609][u24847][u24320][u19981][u20102][u12290][u20063][u27809][u20154][u22238][u22797][u25105][u20204][u65281]</Entry>
        <Entry Name="datamine_1_dataminestrasky_001_strasky_002">[u20182][u20204][u24590][u20040][u33021][u36825][u20040][u20919][u34880][u30041][u25105][u20204][u22312][u22806][u38754][u31561][u27515][u65311]</Entry>
        <Entry Name="datamine_1_dataminestrasky_002_alvaro_001">[u20320][u36824][u19981][u26126][u30333][u21527][u65311][u20182][u20204][u37117][u27515][u20102][u12290][u27515][u24471][u19968][u24178][u20108][u20928][u12290]</Entry>
        <Entry Name="datamine_1_dataminestrasky_003_thabo_001">[u27809][u38169][u12290]</Entry>
        <Entry Name="datamine_1_dataminestrasky_004_strasky_001">[u29616][u22312][u20320][u24590][u20040][u36824][u33021][u20919][u38745][u19979][u26469][u65311][u25105][u20204][u35201][u27515][u20102][u65281]</Entry>
        <Entry Name="datamine_1_dataminestrasky_005_alvaro_001">[u20320][u20204][u36824][u21097][u22810][u23569][u26102][u38388][u30340][u27687][u27668][u65311]</Entry>
        <Entry Name="datamine_1_dataminestrasky_006_thabo_001">[u26368][u22810]20[u20998][u38047][u12290]</Entry>
        <Entry Name="datamine_1_dataminestrasky_007_strasky_001">[u22079][u65292][u25105][u23601][u19981][u34892][u20102][u12290][u27809][u20960][u31186][u20108][u27687][u21270][u30899][u23601][u33021][u21595][u27515][u25105][u12290]</Entry>
        <Entry Name="datamine_1_dataminestrasky_008_alvaro_001">Strasky[u8230][u8230]</Entry>
        <Entry Name="datamine_1_dataminestrasky_009_strasky_001">[u37027][u36824][u31561][u20160][u20040][u21602][u65311][u25105][u21629][u30001][u25105][u12290]</Entry>
        <Entry Name="datamine_1_dataminestrasky_010_alvaro_001">[u31561][u31561][u65292]Strask[u65292][u20320][u22312][u24178][u20160][u20040][u65311]</Entry>
        <Entry Name="datamine_1_dataminestrasky_011_strasky_001">*[u28153][u27809][u22768]*</Entry>
        <Entry Name="datamine_1_dataminehart_001_strasky_001">Hart[u65281][u19981][u65281]</Entry>
        <Entry Name="datamine_1_dataminehart_002__soundeffect_001">*[u29190][u28856][u22768]*</Entry>
        <Entry Name="datamine_1_dataminehart_003_thabo_001">[u24590][u20040][u20102][u65311][u22905][u24178][u20102][u20160][u20040][u65311][u65281]</Entry>
        <Entry Name="datamine_1_dataminehart_004_strasky_001">[u24555][u36807][u26469][u25226][u22905][u24102][u36208][u65281]</Entry>
        <Entry Name="datamine_1_dataminehart_005_alvaro_001">[u25105][u30340][u22825][u65292]Hart [u24341][u29190][u20102][u21097][u20313][u30340][u27687][u27668][u8212][u8212][u22905][u23553][u38145][u20102][u38567][u36947][u12290]</Entry>
        <Entry Name="datamine_1_dataminehart_006_thabo_001">[u22905][u24819][u38459][u27490] Akers [u36319][u38543][u25105][u20204][u21040] Omicron[u12290]</Entry>
        <Entry Name="datamine_1_dataminehart_007_strasky_001">[u22114][u25805][u65292][u22905][u21463][u20260][u24471][u24456][u20005][u37325][u12290]</Entry>
        <Entry Name="datamine_1_dataminehart_008_alvaro_001">[u22905][u30340][u28508][u27700][u26381][u28431][u20102][u12290]</Entry>
        <Entry Name="datamine_1_dataminehart_009_strasky_001">[u25105][u20204][u24471][u24102][u22905][u21040] Omicron[u12290]</Entry>
        <Entry Name="datamine_1_dataminehart_010_alvaro_001">[u22920][u30340][u65292][u23436][u20102][u12290][u22826][u31967][u31957][u20102][u12290]</Entry>
        <Entry Name="datamine_1_dataminehart_011_strasky_001">[u19981][u65292][u25805][u65281][u19981][u8212][u8212][u65281]</Entry>
        <Entry Name="comment_3_interactsubbasecorpse_nocatherine_001_player_001">[u25105][u20160][u20040][u37117][u27809][u21548][u21040][u12290][u19981][u33021][u20687][u35835][u21462][u21035][u20154][u37027][u26679][u35835][u21462][u20182][u12290]</Entry>
        <Entry Name="dialog_3_interactsubbasecorpse_catherine_001_player_001">[u20320][u30693][u36947][u36825][u26159][u35841][u21527][u65311]</Entry>
        <Entry Name="dialog_3_interactsubbasecorpse_catherine_002_catherine_001">[u19981][u30693][u36947][u12290][u25105][u36319] Omicron [u30340][u20154][u19981][u29087][u12290]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_001_player_001">Catherine[u65311]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_002_catherine_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_003_player_001">[u20320][u22238][u26469][u20102][u12290]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_004_catherine_001">[u25105][u20204][u22312][u21738][u37324][u65311]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_005_player_001">[u25105][u20204][u23601][u22312] Omicron [u38468][u36817][u8212][u8212][u30340][u19968][u24231][u36830][u25509][u21040][u20027][u31449][u28857][u30340][u23567][u24314][u31569][u12290][u20320][u19981][u33021][u35782][u21035][u21527][u65311]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_006_catherine_001">[u19981][u34892][u65292][u25105][u30340][u35270][u37326][u30456][u24403][u26377][u38480][u8212][u8212][u25105][u23545][u31995][u32479][u30340][u35775][u38382][u26435][u38480][u34987][u38480][u21046][u20102][u24456][u22810][u12290]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_006_catherine_002">[u20320][u25214][u21040][u21160][u21147][u26381][u20102][u21527][u65311]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_007_player_001">[u36824][u27809][u12290][u36824][u22312][u23581][u35797][u36827][u20837] Omicron[u8212][u8212][u37027][u20010][u22823][u24314][u31569][u12290]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_008_catherine_001">[u22114][u65292][u22909][u30340][u12290][u32487][u32493][u21152][u27833][u12290]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_009_player_001">[u23601][u36825][u26679][u65311][u27809][u26377][u25552][u31034][u65311]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_010_catherine_001">[u31069][u20320][u22909][u36816][u65311]</Entry>
        <Entry Name="dialog_3_catherinepluggedin_011_player_001">[u35874][u35874][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_1_1_001_player_001">Cath[u65292][u20320][u26159][u24590][u20040][u25509][u21463][u36825][u20123][u30340][u65311]</Entry>
        <Entry Name="dialog_3_idledialog_1_1_002_catherine_001">[u25509][u21463][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_3_idledialog_1_1_003_player_001">[u21464][u25104][u19968][u20010][u20250][u35828][u35805][u30340][u21283][u23376][u8212][u8212][u32780][u19981][u26159][u20154][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_1_1_004_catherine_001">[u36825][u36824][u19981][u31639][u22826][u22351][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_1_2_001_player_001">[u25152][u20197][u65292][u20320][u23436][u20840][u19981][u20026][u20320][u27809][u26377][u36523][u20307][u32780][u28902][u24700][u65311]</Entry>
        <Entry Name="dialog_3_idledialog_1_2_002_catherine_001">[u25105][u35797][u35797][u33021][u19981][u33021][u28902][u24700][u19968][u28857][u28857][u12290][u20320][u35753][u25105][u35273][u24471][u25105][u24456][u26377][u33258][u25105][u24847][u35782][u20102][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_1_2_003_player_001">[u35828][u30495][u30340][u65292][u21035][u24320][u29609][u31505][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_1_2_004_catherine_001">[u25105][u36824][u26159][u20154][u30340][u26102][u20505][u20063][u27809][u24863][u35273][u21643][u33298][u26381][u12290][u29616][u22312][u24182][u27809][u26377][u22826][u31967][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_1_3_001_player_001">[u19981][u33021][u36816][u21160][u20250][u25226][u25105][u21523][u22351][u30340][u12290][u36824][u22909][u26159][u20320][u22312][u37027][u35013][u32622][u37324][u32780][u19981][u26159][u25105][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_1_3_002_catherine_001">[u22914][u26524][u25105][u26377][u19968][u20855][u36523][u20307][u30340][u35805][u25105][u33021][u24110][u26356][u22810][u24537][u65292][u20294][u20320][u24050][u32463][u20570][u24471][u24456][u19981][u38169][u20102][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_1_3_003_player_001">[u25105][u21482][u26159][u35273][u24471][u31245][u24494][u27963][u21160][u19968][u19979][u20250][u35753][u20320][u25918][u26494][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_1_3_004_catherine_001">[u25105][u30340][u30693][u35273][u36824][u19981][u33021][u24456][u22909][u22320][u36866][u24212][u25105][u30340][u29289][u29702][u38480][u21046][u12290][u25105][u36824][u35273][u24471][u33258][u24049][u36319][u20197][u21069][u19968][u26679][u19981][u32570][u33011][u33162][u23569][u33151][u65292][u21482][u26159][u24863][u35273][u20687][u28014][u22312][u31354][u27668][u20013][u12290][u36825][u24456][u26377][u36259][u65292][u25105][u29616][u22312][u23601][u22312][u24863][u35273][u36825][u20221][u24863][u35273][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_2_1_001_player_001">Cath[u65292][u20320][u20026][u20160][u20040][u35273][u24471][u25105][u26159][u34987][u8220][u21046][u36896][u8221][u20986][u26469][u30340][u65311][u20026][u20160][u20040][u37027][u20010][u20154][u24037][u26234][u33021][u8212][u8212][u87][u65][u85][u8212][u8212][u35201][u21796][u37266][u25105][u65311]</Entry>
        <Entry Name="dialog_3_idledialog_2_1_002_catherine_001">[u25105][u24819][u25105][u20204][u27704][u36828][u20063][u19981][u20250][u30693][u36947][u12290][u25105][u26377][u33258][u24049][u30340][u29468][u24819][u65292][u20294][u26080][u27861][u35777][u23454][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_2_2_001_player_001">[u35828][u35828][u20320][u30340][u29468][u24819][u65311]</Entry>
        <Entry Name="dialog_3_idledialog_2_2_002_catherine_001">WAU [u26377][u30528][u19968][u31995][u21015][u20219][u21153][u65292][u20294][u37027][u20123][u20219][u21153][u37117][u26159][u20026][u20102][u19968][u20010][u30446][u26631][u65306][u20445][u25252][u20154][u31867][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_2_2_002_catherine_002">[u24403][u24407][u26143][u20987][u20013][u22320][u29699][u65292][u27585][u28781][u19975][u29289][u65292][u27809][u21097][u20960][u20010][u20154][u31867][u30340][u26102][u20505][u65292]WAU [u23601][u24320][u22987][u36827][u34892][u34917][u20607][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_2_2_003_player_001">[u23427][u22312][u24674][u22797][u20154][u31867][u25991][u26126][u65311]</Entry>
        <Entry Name="dialog_3_idledialog_2_2_004_catherine_001">[u22823][u27010][u21543][u12290][u20294][u25105][u19981][u35748][u20026][u23427][u36319][u25105][u20204][u23545][u20154][u31867][u8230][u8230][u25110][u29983][u21629][u30340][u23450][u20041][u30456][u19968][u33268][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_3_1_001_player_001">Catherine[u65292][u25105][u20204][u27963][u30528][u21527][u65311]</Entry>
        <Entry Name="dialog_3_idledialog_3_1_002_catherine_001">[u36825][u26159][u20010][u19981][u21487][u33021][u22238][u31572][u30340][u38382][u39064][u12290][u25105][u20204][u32570][u20047][u23545][u20110][u36825][u30340][u27491][u30830][u23450][u20041][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_3_1_003_player_001">[u25105][u21018][u21018][u30693][u36947][u35201][u24590][u20040][u22238][u31572][u8212][u8212][u26681][u25454][u20320][u35273][u24471][u29983][u27963][u20540][u19981][u20540][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_3_1_004_catherine_001">[u20320][u20551][u35774][u20320][u25913][u21464][u20102][u24456][u22810][u65292][u20294][u20320][u30495][u30340][u26377][u21464][u21527][u65311]</Entry>
        <Entry Name="dialog_3_idledialog_3_1_005_player_001">[u25105][u19981][u30693][u36947][u12290][u25105][u19981][u35273][u24471][u33258][u24049][u21464][u20102][u65292][u20294][u36825][u19990][u30028][u21364][u21464][u20102][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_3_2_001_player_001">[u25105][u20174][u26410][u24847][u35782][u21040][u25105][u36523][u22788][u30340][u22320][u26041][u23545][u33258][u25105][u30340][u24863][u30693][u26377][u22810][u20040][u37325][u35201][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_3_2_002_catherine_001">[u20160][u20040][u24847][u24605][u65311]</Entry>
        <Entry Name="dialog_3_idledialog_3_2_003_player_001">[u25105][u24819][u24565][u22810][u20262][u22810][u8212][u8212][u19981][u26159][u22240][u20026][u25105][u30340][u26379][u21451][u21644][u23478][u20154][u22312][u37027][u37324][u65292][u32780][u26159][u22240][u20026][u25105][u36866][u21512][u22312][u37027][u37324][u12290][u22312][u22810][u20262][u22810][u25105][u30693][u36947][u33258][u24049][u26159][u20160][u20040][u20154][u12290]</Entry>
        <Entry Name="dialog_3_idledialog_3_2_004_catherine_001">[u30495][u26159][u19968][u20010][u26377][u36259][u30340][u35266][u23519][u12290]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_001_darby_001">Herber[u65292][u25105][u20204][u36824][u26377][u27490][u30171][u33647][u21527][u65311][u25105][u30340][u32819][u40483][u36234][u26469][u36234][u20005][u37325][u20102][u12290]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_002_herber_001">[u25265][u27465][u12290][u25105][u20204][u21482][u26377][u24378][u21147][u30340][u27490][u30171][u33647][u8212][u8212][u21527][u21857][u37027][u31181][u32423][u21035][u30340][u12290]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_003_darby_001">[u20063][u34892][u12290][u25105][u30340][u22836][u35201][u28856][u20102][u12290]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_004_herber_001">[u19981][u34892][u65292][u36825][u20123][u26159][u24212][u24613][u29992][u21697][u12290]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_004_herber_002">[u32780][u19988] Cameron [u35273][u24471] Ross [u20462][u22797][u23436][u21518][u23601][u27809][u20107][u20102][u12290]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_005_darby_001">[u37027][u23601][u21483][u20182][u20204][u20182][u22920][u30340][u24555][u28857][u12290]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_006_herber_001">[u24212][u35813][u21482][u29992][u20960][u23567][u26102][u12290][u20877][u22362][u25345][u19968][u19979][u12290]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_007_darby_001">[u26377][u20160][u20040][u28040][u24687][u36890][u30693][u25105][u12290]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_008_herber_001">[u34892][u65292][u22909][u30340][u8230][u8230][u25105][u36824][u26377][u20107][u35201][u20570][u8230][u8230][u25105][u24453][u20250][u20877][u36319][u20320][u36890][u35805][u65292][u22909][u21527][u65311]</Entry>
        <Entry Name="recording_3_bloodterminalrecording_009_darby_001">[u24403][u28982][u65292]Herb[u12290]</Entry>
        <Entry Name="dialog_3_cancelidledialog_001_player_001">[u31561][u31561][u12290]</Entry>
        <Entry Name="dialog_3_cancelidledialog_002_player_001">[u21548][u12290]</Entry>
        <Entry Name="dialog_3_cancelidledialog_003_player_001">[u25105][u25214][u21040][u20102][u20160][u20040][u12290]</Entry>
        <Entry Name="dialog_3_cancelidledialog_004_catherine_001">[u37027][u26159][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_3_cancelidledialog_005_catherine_001">[u22114][u65292][u32487][u32493][u21543][u12290]</Entry>
        <Entry Name="dialog_3_cancelidledialog_006_catherine_001">[u31561][u31561][u12290]</Entry>
        <Entry Name="dialog_3_afterbloodterminalrecording_002_catherine_001">[u24212][u35813][u26159][u20182][u30340][u40657][u21283][u23376][u36229][u36127][u33655][u20102][u12290]</Entry>
        <Entry Name="dialog_3_afterbloodterminalrecording_003_player_001">[u20154][u20063][u35013][u40657][u21283][u23376][u65311]</Entry>
        <Entry Name="dialog_3_afterbloodterminalrecording_004_catherine_001">[u33267][u23569][u25105][u20204][u36825][u37324][u26159][u8212][u8212][u20844][u21496][u25919][u31574][u12290]</Entry>
        <Entry Name="dialog_3_afterbloodterminalrecording_004_catherine_002">[u23427][u20250][u35760][u24405][u20320][u30340][u29983][u21629][u20307][u24449][u65292][u20197][u24110][u21161][u21307][u21153][u20154][u21592][u22312][u21457][u29983][u20107][u25925][u26102][u25937][u27835][u20320][u12290]</Entry>
        <Entry Name="dialog_3_afterbloodterminalrecording_005_player_001">[u36825][u23601][u26159][u20026][u20160][u20040][u25105][u33021][u21548][u21040][u27515][u20154][u30340][u22768][u38899][u12290]</Entry>
        <Entry Name="dialog_3_afterbloodterminalrecording_006_catherine_001">[u21704][u65311][u27809][u38169][u65292][u20320][u24212][u35813][u33021][u23545][u40657][u21283][u23376][u36827][u34892][u25968][u25454][u25366][u25496][u12290][u23601][u20687][u35835][u21462] Theta [u30340][u23545][u35762][u26426][u19968][u26679][u12290]</Entry>
        <Entry Name="dialog_3_lockdowncodeunknown_001_catherine_001">[u19968][u23450][u26377][u21150][u27861][u35299][u38500][u38145][u23450][u12290][u22312][u21608][u22260][u25214][u25214][u21150][u27861][u12290]</Entry>
        <Entry Name="dialog_4_hiddenbuttonappears_001_player_001">[u26159][u20320][u20570][u30340][u21527][u65292]Catherine[u65311]</Entry>
        <Entry Name="dialog_4_hiddenbuttonappears_002_catherine_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_4_hiddenbuttonappears_003_player_001">[u24403][u25105][u27809][u35828][u12290]</Entry>
        <Entry Name="dialog_4_overridecodeentered_004_player_001">[u26377][u20154][u25925][u24847][u35201][u35753][u25105][u20204][u36827][u21435][u12290]</Entry>
        <Entry Name="dialog_4_overridecodeentered_005_catherine_001">[u37027][u25105][u20204][u23601][u36827][u21435][u21591][u12290][u26377][u20160][u20040][u38382][u39064][u21527][u65311]</Entry>
        <Entry Name="datamine_1_dataminealvaro_001_alvaro_001">[u36825][u20010][u19990][u30028][u27809][u25937][u20102][u65292]Richard[u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_001_alvaro_002">[u23601][u31639][u25105][u20204][u36827][u20102] Omicron[u65292][u21448][u24590][u26679][u21602][u65311][u31359][u19978][u21160][u21147][u26381][u21435] Tau[u65311]</Entry>
        <Entry Name="datamine_1_dataminealvaro_001_alvaro_003">Strasky[u65292]Jonsy[u65292]Hart[u8212][u8212][u22823][u20249][u37117][u27515][u20102][u65292][u25105][u20204][u21482][u26159][u27493][u20182][u20204][u30340][u21518][u36335][u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_001_alvaro_004">[u25105][u20204][u21487][u33021][u26159][u20165][u21097][u30340][u27963][u20154][u20102][u12290][u20154][u31867][u25991][u26126][u30340][u26368][u32456][u26102][u21051][u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_002_alvaro_001">[u35201][u27809][u27687][u27668][u20102][u12290][u26368][u22909][u20054][u20054][u22352][u30528][u12290][u25105][u19981][u24819][u25481][u36827][u28145][u28170][u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_003_thabo_001">[u21487][u33021][u8230][u8230][u20250][u26377][u26356][u31967][u30340][u27515][u27861][u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_004_thabo_001">[u20026][u20160][u20040][u22823][u23478][u21483][u20320] M[u65311]</Entry>
        <Entry Name="datamine_1_dataminealvaro_005_alvaro_001">[u21704][u65311][u22114][u12290][u25105][u30340][u21517][u26159] Emma[u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_006_alvaro_001">Emma Alvaro[u65311][u22909][u21517][u23383][u65292][u25105][u21916][u27426][u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_006_alvaro_002">[u25105][u20204][u24212][u35813][u22810][u32858][u19968][u32858][u12290][u20063][u35768][u25105][u20204][u20250][u26159][u24456][u22909][u30340][u26379][u21451][u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_007_alvaro_001">[u35874][u35874][u12290][u25105][u24456][u20048][u24847][u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_008_thabo_001">[u20877][u35265][u20102][u65292]Emma[u12290]</Entry>
        <Entry Name="datamine_1_dataminealvaro_009_alvaro_001">[u20877][u35265][u8230][u8230]</Entry>
        <Entry Name="comment_1_addentry_001_player_001">[u36825][u26159][u29992][u26469][u24178][u22043][u30340][u65311]</Entry>
        <Entry Name="comment_1_addentry_002_player_001">[u19981][u31649][u20102][u12290]</Entry>
        <Entry Name="comment_1_addentry_003_player_001">[u25105][u19981][u30693][u36947][u12290]</Entry>
        <Entry Name="comment_1_addentry_004_player_001">[u26368][u22909][u21035][u20081][u25630][u12290]</Entry>
        <Entry Name="dialog_3_catherinepowerpuzzlecomment_001_catherine_001">[u27809][u38169][u12290][u37197][u30005][u30424][u12290][u24635][u26159][u31649][u29992][u30340][u12290]</Entry>
        <Entry Name="comment_3_wrongvalvecomment_001_player_001">[u21703][u22114][u65292][u26368][u22909][u23567][u24515][u28857][u12290]</Entry>
        <Entry Name="comment_2_crossingtheabyssprematurely_001_player_001">[u25105][u22312][u24448][u21738][u37324][u36208][u65311][u36825][u22826][u21361][u38505][u20102][u12290]</Entry>
        <Entry Name="comment_5_crossingtheabyss_001_player_001">[u36825][u26465][u36335][u26368][u22909][u26159][u23545][u30340][u12290]</Entry>
        <Entry Name="dialog_3_cathchattopfloor_001_catherine_001">[u20320][u21435][u21738][u37324][u20102][u65311]</Entry>
        <Entry Name="dialog_3_cathchattopfloor_002_player_001">[u22235][u22788][u25506][u32034][u19968][u19979][u12290]</Entry>
        <Entry Name="dialog_3_cathchatglitchsound_001_catherine_001">[u20320][u21548][u21040][u37027][u25925][u38556][u30340][u22122][u22768][u20102][u21527][u65311]</Entry>
        <Entry Name="dialog_3_cathchatglitchsound_002_player_001">[u21999][u65292][u37027][u26159][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_3_cathchatpowerpuzzledone_001_catherine_001">[u22114][u65292][u32456][u31471][u21018][u21018][u20142][u20102][u12290]</Entry>
        <Entry Name="dialog_3_cathchatwausystemupdate_001_catherine_001">[u22909][u21543][u12290][u26377][u25152][u19981][u21516][u12290]</Entry>
        <Entry Name="dialog_3_cathchatwausystemupdate_002_player_001">[u36825][u26159][u19981][u26159][u24847][u21619][u30528][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_3_cathchatsecretbuttonclicked_001_player_001">[u25105][u22909][u20687][u25630][u23450][u20102][u12290]</Entry>
        <Entry Name="dialog_3_cathchatsecretbuttonclicked_002_catherine_001">[u25630][u23450][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_3_cathchatsecretbuttonclicked_003_player_001">[u26159][u19981][u26159][u26377][u20154][u35201][u25925][u24847][u24341][u35825][u25105][u20204][u65311]</Entry>
        <Entry Name="dialog_3_cathchatsecretbuttonclicked_004_catherine_001">[u20320][u22312][u35828][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_hint_nopower_1_001_catherine_001">[u30475][u26469][u36825][u22320][u26041][u22788][u20110][u30465][u30005][u29366][u24577][u12290][u20294][u29616][u22312][u19981][u38656][u35201][u20102][u65292]Upsilon [u20135][u29983][u20102][u20805][u36275][u30340][u30005][u21147][u12290][u20320][u30475][u30475][u33021][u19981][u33021][u35753][u36825][u20379][u19978][u30005][u12290]</Entry>
        <Entry Name="dialog_hint_nopower_2_001_catherine_001">[u37325][u26032][u21551][u21160][u30005][u28304][u12290]</Entry>
        <Entry Name="dialog_hint_noemerglocktry_1_001_catherine_001">Omicron [u24050][u32463][u23436][u20840][u38548][u31163][u20102][u12290][u30475][u30475][u33021][u19981][u33021][u36890][u36807][u32456][u31471][u35299][u38500][u38145][u23450][u12290]</Entry>
        <Entry Name="dialog_hint_noemerglocktry_2_001_catherine_001">[u35797][u35797][u20174][u32456][u31471][u35299][u38500][u38145][u23450][u12290]</Entry>
        <Entry Name="dialog_hint_nosecretcode_1_001_catherine_001">[u25105][u20204][u20284][u20046][u38656][u35201][u19968][u20010][u23494][u30721][u26469][u35299][u38500][u38145][u23450][u12290][u30475][u30475][u22312][u21608][u22260][u33021][u19981][u33021][u25214][u21040][u23427][u12290]</Entry>
        <Entry Name="dialog_hint_nosecretcode_2_001_catherine_001">[u22312][u38468][u36817][u25214][u25214][u23494][u30721][u26469][u35299][u38145][u12290]</Entry>
        <Entry Name="dialog_hint_hasseencode_1_001_catherine_001">[u25105][u20204][u36824][u38656][u35201][u23494][u30721][u26469][u35299][u38145][u22823][u38376][u12290][u31995][u32479][u20256][u36882][u20102][u22855][u24618][u30340][u20449][u21495][u8212][u8212][u21487][u33021][u26377][u20154][u35797][u22270][u32852][u31995][u25105][u20204][u12290][u21435][u25151][u38388][u21478][u19968][u36793][u30340][u32456][u31471][u30475][u30475][u12290]</Entry>
        <Entry Name="dialog_hint_hasseencode_2_001_catherine_001">[u26816][u26597][u19968][u19979][u25151][u38388][u21478][u19968][u36793][u30340][u32456][u31471][u12290]</Entry>
        <Entry Name="comment_1_objective_001_player_001">[u22909][u21543][u65292][u35753][u25105][u25214][u25214] Omicron[u12290]</Entry>
        <Entry Name="datamine_1_dataminepowerhubcorpse_001__soundeffect_001">*[u38745][u30005][u22122][u38899]*</Entry>
        <Entry Name="dialog_4_overridecodeentered_nohint_001_player_001">[u29275][u36924][u12290][u25105][u29468][u20013][u20102][u23494][u30721][u65281]</Entry>
        <Entry Name="dialog_4_overridecodeentered_001_catherine_001">Omicron [u25764][u22238][u20102][u38548][u31163][u38376][u12290][u38145][u23450][u35299][u38500][u20102][u65281]</Entry>
        <Entry Name="dialog_4_overridecodeentered_end_001_catherine_001">[u36208][u21543][u65292][u32487][u32493][u21069][u36827][u12290]</Entry>
        <Entry Name="comment_4_lookatomicron_001_player_001">[u36825][u26159] Omicron[u65311][u24076][u26395][u20182][u20204][u32473][u25105][u30041][u20102][u19968][u22871][u28508][u27700][u26381][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
