<LANGUAGE>
    <CATEGORY Name="Voices_04_03_tau_escape">
        <Entry Name="agentbark_2_flesherappears_001_flesher_001">[u25105][u20204][u24050][u32463][u24456][u38752][u36817][u20102][u12290][u36214][u24555][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_001__soundeffect_001">*[u38567][u36947][u32467][u26500][u21553][u21553][u20316][u21709]*</Entry>
        <Entry Name="blackbox_2_caveinblackbox_002_hillblackbox_001">[u36825][u22320][u26041][u21040][u24213][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_003_tsiolkovskyblackbox_001">[u27809][u21861][u8212][u8212][u21482][u26159][u30475][u23432][u32773][u22312][u27963][u21160][u31563][u39592][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_004_hillblackbox_001">[u30475][u23432][u32773][u8212][u8212][u20320][u26159][u35828] WAU[u65311]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_005_tsiolkovskyblackbox_001">[u22312][u36825][u23427][u26377][u24456][u22810][u21035][u31216][u8212][u8212][u30475][u23432][u32773][u12289]Alpha[u8230][u8230]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_006_hillblackbox_001">Alpha [u31449][u65311][u25105][u36824][u20197][u20026][u36825][u26159][u20010][u35875][u35328][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_007_tsiolkovskyblackbox_001">[u35875][u35328][u65311][u37027] Johan Ross [u26089][u23601][u35813][u34987][u28818][u20102][u12290][u19981][u28982][u20182][u25972][u22825][u22312][u37027][u20123][u38567][u36947][u26469][u26469][u22238][u22238][u24178][u20160][u20040][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_008__soundeffect_001">*[u21709][u20142][u30340][u22030][u21553][u22768]*</Entry>
        <Entry Name="blackbox_2_caveinblackbox_009_lindwallblackbox_001">[u36825][u37096][u20998][u24555][u22604][u20102][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_010_tsiolkovskyblackbox_001">[u20320][u24212][u35813][u22810][u22312][u28145][u28170][u24453][u19968][u20250][u65292][u20146][u29233][u30340][u65292][u20320][u23601][u30693][u36947][u21861][u26102][u20505][u25165][u20250][u30495][u22604][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_011_lindwallblackbox_001">Catherine[u65311][u36208][u21862][u12290][u36319][u19978][u26469][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_012_catherineblackbox_001">[u22114][u65292][u22909][u30340][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_013_ivashkinblackbox_001">[u22079][u65292][u31561][u31561][u25105][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_014__soundeffect_001">*[u21448][u19968][u21709][u20142][u30340][u22030][u21553][u22768]*</Entry>
        <Entry Name="blackbox_2_caveinblackbox_015_hillblackbox_001">[u27880][u24847][u25252][u30528][u26041][u33311][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_016_tsiolkovskyblackbox_001">[u25918][u36731][u26494][u65292][u36825][u22320][u26041][u25165][u19981][u20250][u8212][u8212]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_017__soundeffect_001">*Tsiolkovsky [u22836][u19978][u20256][u26469][u24040][u22823][u30340][u22030][u21553][u22768]*</Entry>
        <Entry Name="blackbox_2_caveinblackbox_018_tsiolkovskyblackbox_001">[u21703][u22114][u8230][u8230][u21018][u21018][u25105][u36824][u20197][u20026][u35201][u22604][u20102][u12290]</Entry>
        <Entry Name="blackbox_2_caveinblackbox_019__soundeffect_001">*[u38567][u36947][u22349][u22604][u22768]*</Entry>
        <Entry Name="dialog_3_rosstunnelchat_001_flesher_001">[u25105][u20204][u23601][u35201][u21040][u20102][u12290]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_002_player_001">[u20320][u21040][u24213][u24819][u35201][u24590][u26679][u12290]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_003_flesher_001">[u25105][u38656][u35201][u20320][u38459][u27490] WAU[u12290]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_004_player_001">[u20160][u20040][u65311][u65281][u24590][u20040][u33021][u65311]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_005_flesher_001">[u20320][u36523][u19978][u26179][u33633][u30340][u21463][u25511][u34507][u30333][u36136][u26159] WAU [u32478][u27515][u33258][u24049][u30340][u22871][u32034][u12290]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_006_player_001">[u20320][u22312][u35828][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_007_flesher_001">[u24403][u25105][u26469][u21040] Omicron [u21518][u12290][u25105][u35797][u30528][u35753][u20182][u20204][u21046][u36896][u20986][u20351] WAU [u20939][u25949][u30340][u27602][u33647][u12290]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_007_flesher_002">[u20294][u20182][u20204][u27809][u33021][u29702][u35299][u12290][u20182][u20204][u25226][u27602][u33647][u25918][u21040][u20102][u20648][u34255][u26588][u37324][u12290][u20196][u20154][u31389][u28779][u12290][u20182][u20204][u24212][u35813][u25226][u23427][u24102][u21040] Alpha[u8212][u8212][u25105][u20204][u33258][u24049][u21019][u36896][u30340][u33510][u38590][u28304][u27849][u12290]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_007_flesher_003">[u20294][u26377][u19968][u20010][u22993][u23064][u65292][u22905][u24847][u35782][u21040][u20102][u12290][u22905][u26412][u26469][u35201][u25104][u21151][u30340][u8212][u8212][u20294] WAU [u21457][u20986][u20102][u24778][u21483][u65281]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_007_flesher_004">[u20154][u20840][u27515][u20102][u8212][u8212][u20294][u20320][u65292][u20320][u65281][u20320][u29992][u19978][u20102][u26588][u23376][u37324][u30340][u37027][u32592][u20957][u33014][u65292][u21464][u36523][u20026][u19968][u26465][u27602][u34503][u12290]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_008_player_001">[u24635][u20043][u65292][u20320][u26159][u35828][u25105][u20307][u20869][u30340][u20957][u33014][u21487][u20197][u26432][u27515] WAU[u65311]</Entry>
        <Entry Name="dialog_3_rosstunnelchat_009_flesher_001">[u20320][u23601][u26159][u20044][u27931][u27874][u27931][u26031][u65292]Simon[u12290][u29616][u22312][u65292][u21453][u21676][u24515][u33039][u21543][u12290]</Entry>
        <Entry Name="dialog_3_rossenterwauroom_001_player_001">[u36825][u20182][u22920][u26159][u20160][u20040][u65311][u65281]</Entry>
        <Entry Name="dialog_3_rossenterwauroom_002_flesher_001">WAU [u30340][u24515][u33039][u12290][u23427][u25511][u21046][u30528] Pathos-II [u25152][u26377][u30340][u32467][u26500][u20957][u33014][u12290]</Entry>
        <Entry Name="dialog_3_rossenterwauroom_002_flesher_002">[u20320][u35201][u20570][u30340][u65292][u21482][u26159][u25226][u27602][u33647][u38125][u21051][u19978][u21435][u65292][u36825][u26679][u24515][u33039][u23601][u19981][u24471][u19981][u25226][u23427][u27893][u21040][u25972][u20010] Pathos-II[u12290][u26432][u27515][u23427][u12290]</Entry>
        <Entry Name="dialog_3_rossenterwauroom_002_flesher_003">[u21890][u23427][u65292]Simon[u12290][u25226][u20320][u30340][u25163][u33218][u20280][u36827][u26680][u24515][u12290]</Entry>
        <Entry Name="dialog_3_simonafterrossdeath_losthand_001_player_001">[u23545][u19981][u36215][u65292]WAU[u65281][u25105][u26159][u19981][u24471][u24050][u25165][u24863][u26579][u20320][u30340][u65281][u35831][u25918][u25105][u36208][u12290]</Entry>
        <Entry Name="dialog_3_simonafterrossdeath_hashand_001_player_001">WAU[u65292][u22320][u29699][u21487][u20197][u37117][u26159][u20320][u30340][u8212][u8212][u25105][u19981][u22312][u20046][u12290][u21482][u35201][u21035][u25318][u30528][u25105][u21457][u23556][u26041][u33311][u65281]</Entry>
        <Entry Name="dialog_3_puthandintowau_001_player_001">[u21834][u21834][u21834][u65281][u65281][u65281]</Entry>
        <Entry Name="dialog_3_puthandintowau_002_flesher_001">[u22909][u21834][u65292][u22826][u22909][u20102][u12290][u27602][u33647][u29983][u25928][u20102][u65292][u25104][u21151][u20102][u65281]</Entry>
        <Entry Name="dialog_3_wauswallowsross_1_001_player_001">[u21035][u12290]</Entry>
        <Entry Name="dialog_3_wauswallowsross_1_002_flesher_001">[u20320][u24517][u39035][u24471][u36825][u20040][u20570][u65292]Simon[u12290][u36825][u27604][u25105][u20204][u37117][u35201][u37325][u35201][u24471][u22810][u12290]</Entry>
        <Entry Name="dialog_3_wauswallowsross_2_002_player_001">[u22114][u65292][u22825][u21834][u12290]</Entry>
        <Entry Name="dialog_3_simonescapeattempt_1_001_flesher_001">[u19981][u65292][u20320][u19981][u33021][u36208][u12290][u25105][u20204][u36824][u27809][u23436][u25104][u20351][u21629][u65281]</Entry>
        <Entry Name="dialog_3_simonescapeattempt_2_001_flesher_001">[u20572][u19979][u65281][u25105][u20204][u24471][u32456][u32467][u36825][u19968][u20999][u65281]</Entry>
        <Entry Name="dialog_3_simonescapeattempt_3_001_player_001">[u21435][u20320][u22920][u30340][u20174][u21738][u26469][u27515][u21738][u21435][u65281]</Entry>
        <Entry Name="dialog_3_simonescapeattempt_3_002_flesher_001">[u25105][u19981][u20250][u35753][u20320][u28316][u36208][u30340][u12290]</Entry>
        <Entry Name="dialog_3_simonescapeattempt_4_001_flesher_001">[u22914][u26524][u20320][u19981][u23436][u25104][u8212][u8212][u25105][u20250][u35753][u20320][u23436][u25104][u30340][u12290]</Entry>
        <Entry Name="dialog_3_simonescapeattempt_5_finalcomment_001_flesher_001">[u34892][u21543][u12290][u36825][u26159][u20320][u33258][u25214][u30340][u12290]</Entry>
        <Entry Name="dialog_3_rossdemandsimondoit_1_001_flesher_001">[u24555][u21160][u25163][u21543][u12290]</Entry>
        <Entry Name="dialog_3_rossdemandsimondoit_2_001_flesher_001">[u19981][u33021][u35753] WAU [u32487][u32493][u21046][u36896][u27745][u31229][u20043][u29289][u12290][u26432][u20102][u23427][u65281]</Entry>
        <Entry Name="dialog_3_rossdemandsimondoit_2_002_player_001">[u21035][u24613][u12290]</Entry>
        <Entry Name="dialog_3_rossdemandsimondoit_3_001_flesher_001">[u21482][u35201][u25226][u25163][u33218][u39030][u36827][u21435][u23601][u22909][u65281]</Entry>
        <Entry Name="dialog_3_rossdemandsimondoit_3_002_player_001">[u28378][u24320][u65292][u22909][u21527][u12290]</Entry>
        <Entry Name="dialog_3_rossdemandsimondoit_4_001_flesher_001">[u25308][u25176][u20102][u65292]Simon[u12290]</Entry>
        <Entry Name="dialog_3_rossdemandsimondoit_5_001_flesher_001">[u21035][u35753][u22320][u29699][u34987] WAU [u30340][u22121][u26790][u25152][u31548][u32617][u12290]</Entry>
        <Entry Name="dialog_2_rossbanter_1_001_flesher_001">[u36825][u37324][u23601][u26159][u19968][u20999][u38169][u35823][u24320][u22987][u30340][u22320][u26041][u65292]Simon[u12290]Alpha [u31449][u12290]</Entry>
        <Entry Name="dialog_2_rossbanter_2_001_flesher_001">[u22312][u36825][u37324][u25105][u20204][u20146][u33258][u31181][u19979][u30284][u30151][u30340][u31181][u23376][u65292][u26368][u32456][u21534][u22124][u20102][u25972][u20010] Pathos-II[u12290]</Entry>
        <Entry Name="dialog_2_rossbanter_3_001_flesher_001">[u26412][u19981][u35813][u22914][u27492][u12290][u20294][u27809][u20154][u21578][u30693][u25105][u20204][u31455][u20250][u36825][u26679][u12290]</Entry>
        <Entry Name="dialog_3_dodgedross_001_flesher_001">[u27714][u20320][u20102][u65292]Simon[u12290][u20154][u31867][u22312][u21463][u33510][u8212][u8212][u27704][u20037][u30340][u30171][u33510][u65281]</Entry>
        <Entry Name="dialog_3_wauswallowsross_noarm_001_player_001">[u25918][u36807][u25105][u21543][u65292][u25105][u24050][u32463][u29031][u20320][u35828][u30340][u20570][u20102][u12290]</Entry>
        <Entry Name="dialog_3_wauswallowsross_noarm_002_flesher_001">[u20320][u20570][u24471][u24456][u22909][u65292]Simon[u12290][u20294][u20320][u19981][u33021][u36208][u12290]</Entry>
        <Entry Name="dialog_3_wauswallowsross_noarm_002_flesher_002">[u21807][u19968][u33021][u30830][u20445] WAU [u23436][u20840][u27585][u28781][u30340][u26041][u27861][u23601][u26159][u35299][u20915][u25481][u20813][u30123][u26032][u27169][u24335][u30340][u20154][u12290]</Entry>
        <Entry Name="dialog_3_wauswallowsross_noarm_003_flesher_001">[u21035][u25285][u24515][u65292][u25105][u20250][u35299][u20915][u24471][u24178][u20928][u21033][u33853][u30340][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
