<LANGUAGE>
    <CATEGORY Name="Voices_02_03_delta">
        <Entry Name="recording_7_zeppelintransmission_2_001_akers_001">Peter[u65292][u20320][u33021][u21548][u21040][u25105][u35762][u35805][u21527][u65311]</Entry>
        <Entry Name="recording_7_zeppelintransmission_2_002_strasky_001">[u21571][u65292][u25105][u21548][u24471][u21040][u65292]Terry[u12290][u25105][u26159][u35828][u65292]Akers [u20808][u29983][u65292][u25265][u27465][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_2_003_akers_001">[u25105][u25913][u21464][u20027][u24847][u20102][u12290][u25105][u24819][u21435] Theta[u12290][u35753] Delta [u27785][u30561][u21543][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_2_004_strasky_001">[u24403][u28982][u65281][u21703][u65292][u20854][u23454][u25105][u37117][u27809][u24819][u36807][u20320][u36824][u20250][u26469][u35805][u12290][u31163][u19978][u27425][u24050][u32463][u24456][u20037][u20102][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_2_004_strasky_002">[u29616][u22312][u25105][u20204][u26377][u20960][u20010][u28508][u27700][u21592][u36824][u22312][u40784][u26575][u26519][u19978][u35843][u26597] Lambda[u12290][u25105][u20250][u30830][u20445][u20182][u20204][u23436][u25104][u20219][u21153][u21518][u36807][u26469][u25509][u20320][u30340][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_2_005_akers_001">[u21834][u65292][u35874][u35874][u20320][u30340][u35686][u21578][u12290][u25105][u19968][u23450][u20250][u22909][u22909][u25509][u24453][u20182][u20204][u30340][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_2_006_strasky_001">[u22909][u30340][u65292][u21040][u36825][u37324][u20877][u35265][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_1_001_wan_001">Strasky[u65311][u25105][u20204][u33021][u30475][u21040][u40784][u26575][u26519][u20102][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_1_002_strasky_001">[u37027][u23601][u34892][u12290][u25265][u27465][u27809][u22788][u29702][u22909][u12290][u27809][u26377][u20102][u23450][u20301][u31995][u32479][u65292][u40784][u26575][u26519][u23601][u27809][u27861][u27839][u30528][u35774][u23450][u32447][u36335][u34892][u36827][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_1_002_strasky_002">Wolchezk [u35828][u36807][u20320][u21487][u20197][u37325][u26032][u25320][u21160][u22825][u32447][u25226][u23427][u22266][u23450][u36830][u25509][u21040][u20320][u30340][u20301][u32622][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_1_002_strasky_003">[u25105][u24819][u29616][u22312][u24050][u32463][u19981][u37325][u35201][u20102][u12290][u20320][u20204][u20840][u37117][u26469][u21527][u65311]</Entry>
        <Entry Name="recording_7_zeppelintransmission_1_003_wan_001">[u19981][u65292][u21482][u26377][u25105][u12289]Goya [u21644] Krier[u12290]Akers [u23601][u20687][u20010][u22266][u25191][u30340][u32769][u22836][u12290]</Entry>
        <Entry Name="recording_7_zeppelintransmission_1_004_strasky_001">[u22909][u21543][u12290][u24453][u20250][u35265][u65292]Brandon[u12290][u25764][u31163][u24841][u24555][u65281]</Entry>
        <Entry Name="datamine_2_dataminemaggie_003_maggie_001">[u20320][u22312][u21527][u65292]Strasky[u12290][u20320][u33021][u21548][u24471][u21040][u21527][u65311]</Entry>
        <Entry Name="datamine_2_dataminemaggie_004_maggie_001">Theta[u65292][u27880][u24847][u20102][u65281]Akers [u27491][u22312][u21069][u24448] Theta[u65281]</Entry>
        <Entry Name="datamine_2_dataminemaggie_005_strasky_001">Delta LUMAR Annex[u65292][u20449][u36947][u24050][u25509][u36890][u65292][u20294][u26080][u38899][u39057][u20256][u20837][u12290]</Entry>
        <Entry Name="datamine_2_dataminemaggie_006_maggie_001">Strasky[u65281][u25105][u26159] Komorebi[u65281]Akers [u24050][u32463][u30127][u20102][u8212][u8212][u20182][u24456][u21361][u38505][u65281]</Entry>
        <Entry Name="datamine_2_dataminemaggie_007_maggie_001">Strasky[u65311][u65281]</Entry>
        <Entry Name="datamine_2_dataminemaggie_008_strasky_001">[u25265][u27465][u65292]Delta[u12290][u25105][u21548][u19981][u21040][u20320][u65292][u35831][u23581][u35797][u36890][u36807][u20854][u23427][u36890][u35759][u28857][u36830][u25509][u12290]</Entry>
        <Entry Name="datamine_2_dataminemaggie_009_maggie_001">Strasky[u65292][u25105][u23613][u37327][u8230][u8230][u25105][u26377][u22270][u29255][u8230][u8230]</Entry>
        <Entry Name="recording_7_zeppelincontact_1_001_automated voice_001">[u24320][u22987][u36816][u36755][u12290][u36135][u29289][u26410][u35782][u21035][u12290]</Entry>
        <Entry Name="recording_7_zeppelincontact_2_001__soundeffect_001">*[u38745][u30005][u22768]*</Entry>
        <Entry Name="recording_7_zeppelincontact_3_1_001_zeppelin3_001">[u23427][u26080][u22788][u19981][u22312][u12290]</Entry>
        <Entry Name="recording_7_zeppelincontact_3_1_002_player_001">[u20160][u20040][u65292][u36824][u22312][u21527][u65311]</Entry>
        <Entry Name="recording_7_zeppelincontact_3_2_001_zeppelin3_001">[u20840][u37117][u26159][u27700][u12290][u25105][u20204][u27491][u22312][u28153][u27515][u12290]</Entry>
        <Entry Name="recording_7_zeppelincontact_3_2_002_player_001">[u20320][u26159][u65311]</Entry>
        <Entry Name="recording_7_zeppelincontact_3_2_003_zeppelin3_001">Alan[u12290][u20320][u21483][u20160][u20040][u65311]</Entry>
        <Entry Name="recording_7_zeppelincontact_3_2_004_player_001">Simon[u12290][u20320][u8230][u8230][u20320][u22312][u21738][u37324][u65311]</Entry>
        <Entry Name="recording_7_zeppelincontact_3_3_001_player_001">Alan[u65292][u20320][u33021][u21548][u24471][u21040][u25105][u21527][u65311]Alan[u65311]</Entry>
        <Entry Name="Recording_7_ZeppelinContact_3_3_002__SoundEffect_001">*[u38745][u30005][u22768]*</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_001">[u20320][u33021][u21548][u21040][u25105][u35828][u35805][u21527][u65311][u20320][u24403][u28982][u33021][u12290]</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_002">[u25105][u24819][u35201][u35753][u20320][u30693][u36947][u65292][u25105][u30693][u36947][u65292][u20320][u27809][u26377][u30450][u30446][u22320][u20002][u19979][u25105][u12290]</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_003">Delta [u30340][u24494][u28010][u32531][u32531][u22320][u25293][u25171][u30528][u24847][u35782][u30340][u36793][u32536][u65292][u26377][u19968][u32929][u26263][u27969][u25226][u20320][u25289][u20837][u26790][u20065][u12290]</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_004">[u22914][u27492][u32654][u22909][u30340][u19996][u35199][u25105][u19981][u20250][u29420][u20139][u12290][u25105][u20250][u24110][u21161][u20182][u20204][u65292][u25226][u20182][u20204][u25289][u36827][u26469][u65292][u30475][u30528][u20182][u20204][u27785][u30561][u12290]</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_005">[u20182][u20204][u23558][u22312] WAU [u30340][u23431][u23449][u20013][u25214][u21040][u30495][u27491][u30340][u23425][u38745][u12290]</Entry>
        <Entry Name="comment_7_allantennasupfailedcall_001_player_001">[u34892][u20102][u12290][u29616][u22312][u24212][u35813][u33021][u21628][u21483][u40784][u26575][u26519][u20102][u12290]</Entry>
        <Entry Name="comment_7_calledzeppelin_001_player_001">[u40784][u26575][u26519][u27491][u22312][u36214][u26469][u12290][u26368][u22909][u20808][u20934][u22791][u22909][u12290]</Entry>
        <Entry Name="comment_7_seeingzeppelin_001_player_001">[u37027][u19968][u23450][u23601][u26159][u40784][u26575][u26519][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_001_catherine_001">[u21834][u65281]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_002_player_001">[u20919][u38745][u12290][u25105][u20204][u24456][u23433][u20840][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_003_catherine_001">[u36825][u24456][u35753][u20154][u19981][u23433][u8212][u8212][u30693][u35273][u31361][u28982][u20986][u29616][u21448][u31361][u28982][u28040][u22833][u12290][u25105][u20204][u29616][u22312][u22312][u21738][u37324][u65311]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_004_player_001">Delta[u8212][u8212][u36215][u30721][u36825][u26159][u20320][u22312][u20914][u20987][u21069][u35828][u30340][u22320][u28857][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_005_catherine_001">[u22114][u65292][u23545][u12290][u24403][u28982][u22914][u27492][u12290][u36825][u26159][u40784][u26575][u26519][u21527][u65311]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_006_player_001">[u21517][u31216][u27491][u30830][u12290][u20320][u35273][u24471][u23427][u33021][u36733][u25105][u20204][u21435] Theta [u21527][u65311]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_007_catherine_001">[u40784][u26575][u26519][u26159][u29992][u26469][u36816][u36135][u30340][u20132][u36890][u24037][u20855][u12290][u23427][u20204][u29992][u20197][u22312][u31449][u28857][u20043][u38388][u36816][u36755][u23545][u20110][u31359][u26797][u26426][u36807][u22823][u30340][u29289][u20214][u12290][u25105][u32943][u23450][u23427][u33021][u36733][u24471][u21160][u25105][u20204][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_008_catherine_001">[u21834][u65292][u20026][u20160][u20040][u23427][u27809][u21453][u24212][u65311][u25308][u25176][u8212][u8212][u22114][u65292][u24037][u20855][u33455][u29255][u22351][u20102][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_009_player_001">[u37027][u19981][u26159][u19975][u29992][u24037][u20855][u30340][u19968][u37096][u20998][u21527][u65311]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_010_catherine_001">[u30475][u30475][u26159][u35841][u19968][u30452][u22312][u30041][u24847][u36825][u20123][u19996][u35199][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_011_player_001">[u25105][u22312] Upsilon [u25165][u25240][u33150][u36807][u36825][u19996][u35199][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_012_catherine_001">[u37027][u20320][u23601][u30693][u36947][u23427][u30340][u36816][u20316][u26041][u24335][u20102][u12290][u25105][u20204][u38656][u35201][u19968][u20010][u26032][u30340][u24037][u20855][u33455][u29255][u36827][u34892][u26367][u25442][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_013_player_001">[u20320][u33021][u21578][u35785][u25105][u26368][u36817][u30340][u24037][u20855][u33455][u29255][u20648][u23384][u28857][u21527][u65311]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_014_catherine_001">[u25105][u24819][u30452][u25509][u20174][u19968][u20010][u26426][u22120][u20154][u36523][u19978][u21462][u36208][u20250][u26356][u23481][u26131][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_015_player_001">[u20160][u20040][u65311][u30452][u25509][u25970][u29190][u19968][u20010][u26426][u22120][u20154][u30340][u22836][u28982][u21518][u20599][u36208][u33455][u29255][u21527][u65311]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_016_catherine_001">[u26049][u36793][u30340][u24037][u20855][u31665][u26377][u26681][u30005][u20987][u26834][u12290][u20320][u21487][u20197][u29992][u37027][u20010][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_017_player_001">[u21035][u21543][u65292][u25105][u19981][u24819][u20260][u23475][u20219][u20309][u20154][u8212][u8212][u36825][u26159][u19981][u26159][u26377][u28857][u36807][u20102][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_018_catherine_001">[u37027][u21482][u26159][u20010][u26426][u22120][u20154][u65292]Simon[u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_019_player_001">[u25105][u20204][u20063][u26159][u21834][u65281]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_019_player_002">[u19981][u23436][u20840][u26159][u32610][u20102][u12290]</Entry>
        <Entry Name="dialog_8_insertcatherineonplatform_020_player_001">[u25105][u20250][u21462][u24471][u33455][u29255][u30340][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_start_001_catherine_001">[u35874][u35874][u65292]Simon[u12290][u21035][u22826][u29983][u27668][u22909][u21527][u65311][u25105][u20204][u30495][u30340][u24456][u38656][u35201][u37027][u22359][u33455][u29255][u12290][u19981][u28982][u25105][u20204][u20250][u34987][u22256][u22312][u36825][u37324][u30340][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_start_002_player_001">[u20320][u33021][u20570][u30340][u21040][u21527][u65311][u20687][u36825][u26679][u26432][u27515][u19968][u20010][u26426][u22120][u20154][u65311]</Entry>
        <Entry Name="dialog_8_fixcatherine_start_003_catherine_001">[u25105][u20063][u26159][u20381][u38468][u22312][u26426][u22120][u19978][u30340][u65292][u25105][u19981][u26159][u20010][u24618][u29289][u12290][u20294][u22312][u36825][u20010][u24773][u24418][u19979][u19981][u24471][u19981][u37027][u20040][u20570][u12290]</Entry>
        <Entry Name="dialog_8_pushycatherine_1_001_player_001">[u25105][u8230][u8230][u25105][u24863][u35273][u24456][u19981][u33298][u26381][u12290]</Entry>
        <Entry Name="dialog_8_pushycatherine_1_002_catherine_001">[u26426][u22120][u20154][u21482][u26159][u26174][u38706][u20102][u26234][u33021][u12290][u23427][u20204][u27604][u36215][u20154][u26469][u26356][u20687][u26159][u29399][u12290]</Entry>
        <Entry Name="dialog_8_pushycatherine_1_003_player_001">[u25105][u26356][u19981][u20250][u20260][u23475][u29399][u65281]</Entry>
        <Entry Name="dialog_8_pushycatherine_1_004_catherine_001">[u25265][u27465][u65292][u35789][u31351][u20102][u12290]</Entry>
        <Entry Name="dialog_8_pushycatherine_1_005_player_001">[u25105][u19981][u24819][u20260][u23475][u20219][u20309][u19996][u35199][u65281]</Entry>
        <Entry Name="dialog_8_pushycatherine_1_006_catherine_001">[u21487][u26159][u65292][u27809][u26377][u24037][u20855][u33455][u29255][u25105][u20204][u23601][u20250][u19968][u30452][u22256][u22312][u36825][u37324][u12290]</Entry>
        <Entry Name="comment_8_tookstunrod_001_player_001">[u25105][u24819][u25105][u21035][u26080][u36873][u25321][u12290]</Entry>
        <Entry Name="comment_8_firststunrodhit_001_player_001">[u21834][u65292][u22825][u21834][u12290]</Entry>
        <Entry Name="comment_8_takingchip_001_player_001">[u25105][u24076][u26395][u36825][u33021][u22863][u25928][u12290]</Entry>
        <Entry Name="comment_8_nottakingchip_001_player_001">[u25105][u36824][u38656][u35201][u37027][u20010][u33455][u29255][u26469][u20462][u22797] Catherine[u12290]</Entry>
        <Entry Name="dialog_8_playerarriveswithchip_001_catherine_001">[u20462][u22909][u24212][u35813][u24456][u31616][u21333][u12290]</Entry>
        <Entry Name="dialog_2_escapepoddistresssignal_001_automated voice_001">Delta [u25937][u25588][u38431][u24050][u25910][u21040][u12290][u35831][u22352][u22909][u25206][u31283][u12290]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_001_evans_001">[u20320][u30475][u21040][u20102][u21543][u65311][u65281][u20320][u30475][u21040] Akers [u24448][u20182][u20204][u36523][u19978][u27880][u23556][u37027][u19996][u35199][u20102][u21543][u65311][u65281]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_002_maggie_001">[u20182][u29408][u29408][u30340][u20462][u29702][u20102][u25105][u19968][u39039][u12290]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_003_evans_001">[u25105][u21487][u33021][u25630][u30776][u20102][u8212][u8212][u25105][u25226][u36825][u25300][u20102][u20986][u26469][u12290][u25105][u8230][u8230][u25105][u24863][u35273][u25105][u22312][u27969][u34880][u12290]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_003_evans_002">[u20320][u33021][u30475][u21040][u20182][u21527][u65311]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_004_maggie_001">[u35813][u27515][u65292][u20182][u25645][u19978][u40784][u26575][u26519][u20102][u65281][u20182][u35201][u21435] Theta[u12290]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_004_maggie_002">[u25105][u20204][u24517][u39035][u35686][u21578][u20182][u20204][u12290]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_005_evans_001">[u31069][u20320][u22909][u36816][u12290][u20294][u36825][u37324][u30340][u26080][u32447][u30005][u22351][u20102][u65292][u35760][u24471][u21527][u65311]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_006_maggie_001">LUMAR Annex [u24212][u35813][u33021][u29992][u12290][u25308][u25176][u12290]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_007_evans_001">[u24076][u26395][u22914][u27492]</Entry>
        <Entry Name="datamine_3_dataminelaunchsitecrew_008_maggie_001">[u25745][u20303][u65292]Evans[u12290][u25105][u20204][u35201][u35686][u21578][u20182][u20204][u65292][u36319][u25105][u26469][u8212][u8212]</Entry>
        <Entry Name="dialog_8_zeppelinliftoff_001_catherine_001">[u35874][u35874][u12290]</Entry>
        <Entry Name="dialog_8_stunningtakingtoolong_1_001_player_001">[u30495][u30340][u27809][u26377][u21035][u30340][u26041][u27861][u21527][u65311][u36825][u20123][u26426][u22120][u20154][u27809][u20570][u38169][u20219][u20309][u20107][u12290]</Entry>
        <Entry Name="dialog_8_stunningtakingtoolong_1_002_catherine_001">[u21035][u29369][u35947][u20102][u65281][u25105][u38656][u35201][u23427][u20204][u30340][u24037][u20855][u33455][u29255][u26469][u35753][u25105][u20204][u36867][u31163][u36825][u37324][u12290]</Entry>
        <Entry Name="comment_2_doorisstuck_001_player_001">[u25105][u20877][u20063][u19981][u33021][u25171][u24320][u36825][u20123][u20102][u12290]</Entry>
        <Entry Name="comment_2_seeskate_notrescued_001_player_001">[u20320][u26159][u25937][u25588][u38431][u26469][u30340][u21527][u65311][u24178][u24471][u22909][u12290]</Entry>
        <Entry Name="dialog_9_katehelpedplayer_001_player_001">[u35874][u35874][u20320][u65292][u23567][u23478][u20249][u12290][u26426][u22120][u20063][u19981][u21487][u35980][u30456][u21834][u12290]</Entry>
        <Entry Name="dialog_9_katehelpedplayer_002_player_001">[u20320][u30495][u26159][u20010][u23454][u29992][u30340][u23567][u23478][u20249][u65292][u20320][u30693][u36947][u21527][u65311]</Entry>
        <Entry Name="dialog_9_katehelpedplayer_003_player_001">[u20249][u35745][u65292][u25105][u24471][u31449][u31283][u19968][u28857][u12290]</Entry>
        <Entry Name="comment_9_nearedge_001_player_001">[u21487][u30495][u28145][u21834][u12290]</Entry>
        <Entry Name="comment_9_nearedge_002_player_001">[u23567][u24515][u65292]Simon[u12290][u21035][u33050][u28369][u12290]</Entry>
        <Entry Name="comment_7_triedopeningtraindoor_001_player_001">[u36825][u38376][u37117][u29983][u38152][u20102][u65292][u36824][u22909][u23427][u20851][u19978][u20102][u12290][u25105][u37117][u19981][u30830][u23450][u25105][u36824][u25954][u19981][u25954][u20877][u22352][u19968][u27425][u31359][u26797][u26426][u20102][u12290]</Entry>
        <Entry Name="comment_2_seeskate_rescued_001_player_001">[u22114][u20320][u22909][u21834][u65292][u23567][u23478][u20249][u12290][u27809][u24819][u21040][u22312][u36825][u37324][u20063][u33021][u36935][u21040][u20320][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_001_goya_001">[u31967][u31957][u30340][u19968][u22825][u65292][u23545][u21543][u65311][u19981][u25954][u30456][u20449][u25105][u31359][u36825][u22871][u34915][u26381][u20986][u20102][u37027][u20040][u22810][u27735][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_002_goya_001">[u25105][u24819][u25105][u24212][u35813][u25918][u20010][u20551][u12290][u36825][u24471][u21644] Akers 谈谈。对吧，Akers？</Entry>
        <Entry Name="goya_2_confusedrobotidling_003_goya_001">[u21704][u21704][u65292][u20320][u20250][u26367][u25105][u35828][u21477][u22909][u35805][u21527][u65311][u25105][u19981][u30693][u36947][u36825][u26159][u19981][u26159][u20214][u22909][u20107][u12290][u31639][u20102][u65292][u25105][u21482][u26159][u20877][u36319][u20320][u32993][u25199][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_004_goya_001">Brandon[u65292][u20320][u21160][u36807] Carthage [u30340][u31665][u23376][u21527][u65311][u25105][u20204][u38656][u35201][u22312][u35013][u36816][u21069][u27979][u35797][u19968][u19979][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_005_goya_001">Man, you can really tell when Astrid is off platform. This place turns into such a locker room. And not in the good way either.</Entry>
        <Entry Name="goya_2_confusedrobotidling_006_goya_001">I don&apos;t know, man. I just say we can keep things classy even when women aren&apos;t around, you know?</Entry>
        <Entry Name="goya_2_confusedrobotidling_007_goya_001">Yeah, yeah. You&apos;re so full of shit, Brandon. I&apos;ve seen you when payload manager Alice Koster shows up.</Entry>
        <Entry Name="goya_2_confusedrobotidling_008_goya_001">You&apos;d let her manage your payload? What? That doesn&apos;t even make any sense. Come on, stop messing around and get back to work.</Entry>
        <Entry Name="goya_2_confusedrobotidling_009_goya_001">Forget it, Akers, I&apos;m not playing with you anymore. As if Chess wasn&apos;t boring enough -- you just have to go and win in four moves or whatever.</Entry>
        <Entry Name="goya_2_confusedrobotidling_010_goya_001">Did you move the outer shields? No -- the thin one, the yielder! Yeah, yeah, I know it&apos;s not technically a shield. Never mind, I found it.</Entry>
        <Entry Name="goya_2_confusedrobotidling_011_goya_001">Why would you want to go to Theta? Why be a small fish in a big pond, you know?</Entry>
        <Entry Name="goya_2_confusedrobotidling_012_goya_001">Tell you the truth, I fucking love my job. I love that Delta is such a tight operation. I get to try everything here.</Entry>
        <Entry Name="goya_2_confusedrobotidling_013_goya_001">Looks okay, right? Yeah, it&apos;ll do.  </Entry>
        <Entry Name="goya_2_confusedrobotidling_014_goya_001">Careful, Brand. Nice and easy.</Entry>
        <Entry Name="goya_2_confusedrobotidling_015_goya_001">Yeah, just need a few more.</Entry>
        <Entry Name="goya_2_confusedrobotidling_016_goya_001">Hey, try the other one -- it&apos;s not working.</Entry>
        <Entry Name="goya_2_confusedrobotidling_017_goya_001">Got it.</Entry>
        <Entry Name="dialog_8_returnnobaton_001_catherine_001">[u25105][u19981][u24314][u35758][u20320][u36196][u25163][u31354][u25331][u23545][u20184][u26426][u22120][u20154][u12290][u26049][u36793][u30340][u24037][u20855][u31665][u26377][u19968][u26681][u30005][u20987][u26834][u12290][u28508][u27700][u21592][u20204][u29992][u23427][u26469][u21523][u36305][u40104][u40060][u20043][u31867][u30340][u21160][u29289][u12290][u36825][u24212][u35813][u33021][u27966][u19978][u29992][u22330][u12290]</Entry>
        <Entry Name="dialog_8_returnnobaton_002_catherine_001">[u20320][u26368][u22909][u25343][u19978][u24037][u20855][u31665][u37324][u30340][u30005][u20987][u26834][u12290][u20813][u24471][u20854][u23427][u26426][u22120][u20154][u25226][u20320][u33455][u29255][u20599][u20102][u12290]</Entry>
        <Entry Name="dialog_8_returnnobaton_003_catherine_001">[u21035][u24536][u20102][u25343][u19978][u30005][u20987][u26834][u12290][u20320][u38656][u35201][u29992][u23427][u23545][u20184][u26426][u22120][u20154][u12290]</Entry>
        <Entry Name="dialog_8_returnnobaton_004_catherine_001">[u20174][u24037][u20855][u31665][u37324][u25343][u36208][u30005][u20987][u26834][u12290][u25105][u30456][u20449][u23427][u20250][u27966][u19978][u29992][u22330][u30340][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_kate_001_player_001">[u20182][u20204][u20043][u38388][u26377][u21306][u21035][u21527][u65311][u25105][u20987][u27585][u20102][u23567][u30340][u19968][u21482][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_kate_002_catherine_001">[u19981][u65292][u21035][u26159] K-8[u65292][u23427][u20204][u36229][u21487][u29233][u30340][u65281]</Entry>
        <Entry Name="dialog_8_fixcatherine_kate_003_player_001">[u20160][u20040][u65311][u65281]</Entry>
        <Entry Name="dialog_8_fixcatherine_kate_004_catherine_001">[u21035][u25285][u24515][u65292][u20182][u20204][u27604][u30707][u22836][u36824][u31528][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_kate_005_player_001">[u20320][u30495][u26159][u22826][u22351][u20102][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_delusionalrobot_001_player_001">[u20182][u21018][u21018][u36824][u22312][u35762][u35805][u12290][u25105][u26159][u35828][u65292][u20182][u34429][u28982][u26159][u22312][u24187][u35273][u20013][u65292][u20294][u25105][u24863][u35273][u20182][u24456][u28385][u24847][u8212][u8212][u20182][u29616][u22312][u30340][u29366][u24577][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_delusionalrobot_002_catherine_001">[u21999][u65292][u26159][u21527][u8230][u8230][u25105][u30456][u20449][u23427][u27809][u20107][u30340][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_delusionalrobot_003_player_001">[u20182][u30495][u30340][u36319][u25105][u20204][u19981][u19968][u26679][u21527][u65311]</Entry>
        <Entry Name="dialog_8_fixcatherine_end_001_player_001">[u25105][u21018][u21018][u24320][u22987][u36866][u24212][u8212][u8212][u36866][u24212][u25105][u26159][u26426][u22120][u20154][u30340][u20107][u23454][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_end_002_catherine_001">[u25105][u20204][u19981][u26159][u24050][u32463][u25513][u30422][u23427][u20102][u21527][u65311]</Entry>
        <Entry Name="dialog_8_fixcatherine_end_003_player_001">[u25105][u24819][u25105][u20174] Upsilon [u37266][u26469][u26102][u23601][u30693][u36947][u20102][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_end_003_player_002">[u25105][u21482][u26159][u19981][u20572][u22320][u25233][u21046][u36825][u20010][u24819][u27861][u65292][u23601][u20687][u25105][u30340][u22823][u33041][u19981][u24819][u35753][u25105][u24605][u32771][u36825][u19968][u26679][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_end_003_player_003">[u29616][u22312][u24456][u38590][u19981][u21435][u24819][u23427][u20102][u12290]</Entry>
        <Entry Name="dialog_8_fixcatherine_end_004_catherine_001">[u26159][u21834][u8230][u8230][u20320][u33021][u25353][u19968][u19979][u37027][u36793][u30340][u24320][u20851][u35753][u25105][u20204][u20986][u21457][u21527][u65311]</Entry>
        <Entry Name="dialog_8_fixcatherine_end_005_player_001">[u22114][u65292][u22909][u30340][u12290]</Entry>
        <Entry Name="goya_8_goyahit_001_goya_001">[u21834][u12290][u24590][u20040][u8230][u8230][u24590][u20040][u22238][u20107][u65311]</Entry>
        <Entry Name="goya_8_goyahit_002_goya_001">[u21834][u65292][u25805][u65281][u30140][u12290]</Entry>
        <Entry Name="goya_8_goyahit_003_goya_001">[u21834][u65281]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_1_001_goya_001">Brandon[u12290][u20320][u36824][u22909][u21527][u65311][u20182][u22920][u24590][u20040][u22238][u20107][u65311]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_1_002_goya_001">[u25105][u19981][u26126][u30333][u12290][u37027][u26159][u20160][u20040][u65311]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_1_003_goya_001">[u36276][u19979][u65292]Brandon[u12290][u36824][u19981][u30830][u23450][u36825][u23433][u19981][u23433][u20840][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_1_004_goya_001">[u22825][u21834][u12290][u36825][u22320][u26041][u22826][u30127][u29378][u20102][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_1_005_goya_001">Akers[u65281][u20320][u30475][u21040][u20102][u21527][u65311][u65281]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_1_006_goya_001">[u22826][u30140][u20102][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_1_007_goya_001">[u19981][u30693][u20174][u20309][u32780][u26469][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_1_008_goya_001">[u24471][u26356][u21152][u35880][u24910][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_2_001_goya_001">[u20249][u35745][u20204][u65292][u25105][u38656][u35201][u24110][u21161][u65281]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_2_002_goya_001">Brandon[u65311][u65281][u24555][u26469][u65292][u25937][u25105][u20986][u21435][u65281]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_2_003_goya_001">[u35813][u27515][u65292][u34915][u26381][u36827][u27700][u20102][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_2_004_goya_001">[u22114][u22825][u65292][u22909][u22810][u34880][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_2_005_goya_001">[u22823][u23478][u65292][u25105][u23436][u20102][u12290][u25105][u25745][u19981][u36807][u21435][u20102][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_2_006_goya_001">Brandon[u65311][u65281]Terry[u65311][u65281]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_2_007_goya_001">[u25105][u19981][u24819][u27515][u12290]</Entry>
        <Entry Name="goya_2_confusedrobotidling_damaged_2_008_goya_001">[u20026][u20160][u20040][u20250][u36825][u26679][u65311]</Entry>
        <Entry Name="dialog_8_cathhint_nostunrod_1_001_catherine_001">[u25105][u25171][u24320][u20102][u26049][u36793][u30340][u24037][u20855][u31665][u65292][u20174][u37324][u38754][u25343][u20010][u30005][u20987][u26834][u25171][u19979][u19968][u20010][u26426][u22120][u20154][u21462][u36208][u23427][u30340][u24037][u20855][u33455][u29255][u12290]</Entry>
        <Entry Name="dialog_8_cathhint_nochip_1_001_catherine_001">[u21571][u65292][u25105][u20204][u24613][u38656][u24037][u20855][u33455][u29255][u65292][u35760][u24471][u21527][u65311][u25105][u20204][u21448][u19981][u26159][u20026][u20102][u22909][u29609][u25165][u26432][u26426][u22120][u20154][u65292][u20320][u30693][u36947][u30340][u12290]</Entry>
        <Entry Name="dialog_8_cathhint_nochip_2_001_catherine_001">[u20174][u20320][u25171][u33853][u30340][u26426][u22120][u20154][u19978][u21462][u19979][u33455][u29255][u12290]</Entry>
        <Entry Name="dialog_8_cathhint_nostunrod_2_001_catherine_001">[u20174][u37027][u36793][u30340][u30418][u23376][u37324][u25343][u36208][u30005][u20987][u26834][u65292][u28982][u21518][u21435][u25214][u19968][u20010][u26377][u23436][u22909][u30340][u24037][u20855][u33455][u29255][u30340][u26426][u22120][u20154][u12290]</Entry>
        <Entry Name="dialog_8_cathhint_hurtrobot_1_001_catherine_001">[u25105][u20204][u38656][u35201][u26426][u22120][u20154][u30340][u24037][u20855][u33455][u29255][u12290][u20320][u24212][u35813][u33021][u29992][u20320][u25343][u30340][u30005][u20987][u26834][u25226][u23427][u20204][u20987][u20498][u12290]</Entry>
        <Entry Name="dialog_8_cathhint_hurtrobot_2_001_catherine_001">[u29992][u20320][u25343][u21040][u30340][u30005][u20987][u26834][u20987][u20498][u19968][u20010][u26426][u22120][u20154][u65292][u28982][u21518][u25343][u36208][u23427][u30340][u24037][u20855][u33455][u29255][u12290]</Entry>
        <Entry Name="dialog_8_cathhint_killrobot_1_001_catherine_001">[u36825][u20010][u30005][u20987][u26834][u19981][u26159][u19987][u38376][u20026][u25171][u20987][u26426][u22120][u20154][u35774][u35745][u30340][u65292][u20320][u21487][u33021][u38656][u35201][u22810][u23556][u20987][u20960][u27425][u12290]</Entry>
        <Entry Name="dialog_8_cathhint_killrobot_2_001_catherine_001">[u20320][u38656][u35201][u25345][u32493][u30005][u20987][u26426][u22120][u20154][u30452][u21040][u23427][u20498][u19979][u12290]</Entry>
        <Entry Name="comment_2_restateobjective_001_player_001">[u21035][u25285][u24515][u65292]Cath[u12290][u25105][u20250][u25214][u21040][u21435] Theta [u30340][u26041][u27861][u30340][u12290]</Entry>
        <Entry Name="comment_3_kateopeneddoor_001_player_001">[u22909][u23478][u20249][u65281]</Entry>
        <Entry Name="goya_2_goyainteract_player_001_player_001">[u22079][u65292][u20320][u33021][u24110][u25105][u19968][u25226][u21527][u65311][u25105][u38656][u35201][u21435] Theta[u12290]</Entry>
        <Entry Name="goya_2_goyainteract_player_002_player_001">[u22079][u65292][u20320][u33021][u21548][u21040][u25105][u21527][u65311]</Entry>
        <Entry Name="goya_2_goyainteract_player_003_player_001">[u22079][u65292][u20320][u8230][u8230]</Entry>
        <Entry Name="goya_2_goyainteract_player_004_player_001">[u25105][u35828][u8230][u8230]</Entry>
        <Entry Name="goya_2_goyainteract_goya_001_goya_001">[u21035][u20667][u31449][u22312][u37027][u37324][u65292][u20320][u24456][u28165][u26970][u12290]</Entry>
        <Entry Name="goya_2_goyainteract_goya_002_goya_001">[u24110][u25105][u20986][u21435][u65292][u22909][u21527][u65311]</Entry>
        <Entry Name="goya_2_goyainteract_goya_003_goya_001">[u32473][u25105][u33150][u19968][u20123][u22320][u26041][u65292][u22909][u21527][u65311]</Entry>
        <Entry Name="goya_2_goyainteract_goya_004_goya_001">[u35753][u20320][u33258][u24049][u26377][u28857][u29992][u12290]</Entry>
        <Entry Name="goya_2_goyainteract_goya_005_goya_001">[u21035][u25285][u24515][u65292][u25105][u30693][u36947][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
