<LANGUAGE>
    <CATEGORY Name="Voices_02_04_theta_outside">
        <Entry Name="dialog_1_catherinegivesdirections_001_catherine_001">[u20320][u22312] Delta [u20570][u24471][u24456][u22909][u65292]Simon[u12290][u34429][u28982][u25105][u20204][u22312][u37027][u37324][u32829][u25601][u20102][u19968][u20250][u65292][u20294][u25105][u20204][u21448][u26397][u30528][u30446][u26631][u32487][u32493][u21069][u36827][u20102][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_002_player_001">[u21999][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_003_catherine_001">[u25105][u20204][u24212][u35813][u20250][u22312] Theta [u22806][u30340][u36135][u36816][u24179][u21488][u19978][u30528][u38470][u12290][u28982][u21518][u25105][u20204][u36827][u21435][u25645][u19978] DUNBAT [u65292][u28508][u21040]4000[u31859][u20043][u19979][u30340][u28145][u28170][u12290][u36825][u21487][u22815][u28145][u30340][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_003_catherine_002">[u19981][u36807][u25105][u20204][u19981][u29992][u25285][u24515][u12290][u26377][u20102] DUNBAT[u65292][u26041][u33311][u29978][u33267][u36824][u33021][u24453][u22312][u39532][u37324][u20122][u32435][u28023][u27807][u37324][u8212][u8212]DUNBAT [u36275][u22815][u22362][u22266][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_004_player_001">[u37027][u23601][u22909][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_005_catherine_001">[u28982][u21518][u25105][u20204][u21487][u20197][u22312][u20854][u20182][u20154][u35828][u35805][u30340][u26102][u20505][u21435][u20542][u21548][u65292][u36825][u23601][u26159][u25104][u21151][u23545][u35805][u30340][u21407][u29702][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_006_player_001">[u20160][u20040][u65311][u22114][u65292][u25265][u27465][u12290][u25105][u21482][u26159][u27809][u27861][u19981][u21435][u24819][u25105][u20204][u29616][u22312][u30340][u29366][u24577][u12290][u26174][u28982][u25105][u20204][u19981][u20877][u26159][u20154][u31867][u20102][u12290][u20294][u25105][u24590][u20040][u36824][u33021][u24863][u35273][u25105][u37027][u20040][u20687] Simon[u65311][u20026][u20160][u20040][u25105][u33021][u24863][u21463][u36825][u20123][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_006_player_002">[u25105][u30340][u24847][u24605][u26159][u65292][u20005][u26684][u24847][u20041][u19978][u65292][u25105][u27809][u26377][u32819][u26421][u65292][u27809][u26377][u22068][u24052][u8212][u8212][u22825][u21834][u65292][u36825][u20040][u24819][u30495][u22855][u24618][u12290][u25105][u33021][u21457][u20986][u22768][u38899][u65292][u25105][u36824][u22312][u35828][u35805][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_007_catherine_001">[u20320][u24403][u28982][u33021][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_007_catherine_002">[u22909][u21543][u65292][u20320][u26032][u30340][u36523][u36527][u26377][u30528][u31867][u20284][u20110][u20320][u20197][u21069][u20154][u31867][u36523][u36527][u30340][u24863][u23448][u12290][u20294][u26159][u20320][u30340][u22823][u33041][u21482][u30693][u36947][u20320][u20316][u20026][u20154][u31867][u24863][u30693][u19990][u30028][u30340][u26041][u24335][u65292][u25152][u20197][u29616][u22312][u23427][u23601][u25226][u36825][u20010][u26041][u24335][u22871][u29992][u22312][u20320][u30340][u26426][u22120][u36523][u36527][u19978][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_008_player_001">[u25152][u20197][u26159][u25105][u30340][u22836][u33041][u22312][u25513][u39280][u8212][u8212][u20551][u35013][u36319][u20197][u21069][u19968][u26679][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_009_catherine_001">[u22914][u26524][u23427][u19981][u37027][u20040][u20570][u65292][u20320][u21487][u33021][u26681][u26412][u27809][u27861][u36319][u29616][u23454][u19990][u30028][u20114][u21160][u12290][u36825][u20221][u21387][u21147][u20250][u33268][u21629][u25110][u32773][u23548][u33268][u30315][u29378][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_010_player_001">[u25152][u20197][u25105][u29616][u22312][u26159][u22312][u24863][u30693][u19982][u26080][u30693][u20043][u38388][u25214][u21040][u20102][u19968][u20010][u24456][u22909][u30340][u24179][u34913][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_010_player_002">[u36825][u26159][u19981][u26159][u20195][u34920][u30528][u25105][u19981][u24212][u35813][u24605][u32771][u36825][u20123][u20107][u65292][u25105][u30340][u28508][u24847][u35782][u30495][u30340][u33021][u24110][u25105][u25513][u30422][u21527][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_012_player_001">[u25105][u20250][u19981][u20250][u22240][u20026][u31361][u28982][u23519][u35273][u21040][u20102][u20160][u20040][u30772][u22351][u20102][u36825][u20010][u24179][u34913][u65292][u28982][u21518][u30127][u25481][u21602][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_013_catherine_001">[u25105][u20498][u26159][u19981][u25285][u24515][u36825][u20010][u12290][u27605][u31455][u25105][u20204][u36523][u26377][u35201][u21153][u12290][u25327][u25937][u20154][u31867][u65292][u35760][u24471][u21527][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_013_catherine_002">[u35828][u21040][u36825][u20010][u12290][u25105][u20204][u27491][u22312][u25509][u36817] Theta[u8212][u8212][u25105][u23558][u24377][u20986][u19975][u29992][u24037][u20855][u12290][u20687][u20043][u21069][u19968][u26679][u65292][u21035][u24536][u20102][u24102][u25105][u36208][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_014_player_001">Cath[u65292][u22312][u20320][u36208][u20043][u21069][u65311][u20320][u22312][u24212][u24613][u33337][u19978][u25552][u21040][u30340][u20154][u24037][u26234][u33021][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_015_player_001">[u21999][u21756][u65292][u23545][u65292]WAU？</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_016_player_001">[u25105][u20204][u21464][u25104][u36825][u26679][u20250][u19981][u20250][u26159] WAU [u30340][u38169][u65311][u36825][u24456][u20687][u26159][u20010][u31967][u31957][u30340][u20154][u24037][u26234][u33021][u20250][u24178][u30340][u20107][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_017_catherine_001">[u23427][u23601][u20687][u22312][u25512][u19968][u20010][u29699][u65292][u29699][u34429][u28982][u21160][u20102][u65292][u20294][u27809][u26377][u29305][u23450][u30340][u26041][u21521][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_017_catherine_002">[u35201][u35299][u37322][u26426][u22120][u30340][u24605][u32500][u30495][u30340][u24456][u22797][u26434][u65292]Simon[u12290][u35753][u25105][u20204][u19987][u27880][u20110][u36827][u20837] Theta[u65292][u22909][u21527][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_019_catherine_001">[u24453][u20250][u35265][u12290]</Entry>
        <Entry Name="comment_3_openingmechanismbroken_001_player_001">[u25105][u21487][u20197][u25630][u23450][u36825][u20010][u12290]</Entry>
        <Entry Name="datamine_antennadatamine_001_strohmeier_001">[u24320][u20102][u65292][u29616][u22312][u25152][u26377][u20154][u37117][u33021][u21548][u21040][u25105][u21527][u65311]</Entry>
        <Entry Name="datamine_antennadatamine_002_strasky_001">[u32487][u32493][u35762][u21543][u65292]Strohm[u12290]</Entry>
        <Entry Name="datamine_antennadatamine_003_strohmeier_001">[u25152][u26377][u32844][u24037][u37117][u21548][u30528][u12290]</Entry>
        <Entry Name="datamine_antennadatamine_004_strohmeier_001">[u26041][u33311][u35745][u21010][u22312][u36807][u21435][u30340][u20960][u20010][u26376][u24341][u36215][u20102][u24456][u22810][u20105][u35770][u12290][u25105][u19981][u20250][u20551][u35013][u25105][u28165][u26970] Sarang [u30340][u37027][u20123][u39740][u35805][u65292][u20197][u21450][u20182][u37027][u36830][u32493][u24615][u30340][u33258][u26432][u29702][u30001][u12290]</Entry>
        <Entry Name="datamine_antennadatamine_004_strohmeier_002">[u20026][u20102][u19978][u24093][u23545][u20320][u30340][u29233][u25110][u32773][u20160][u20040][u20320][u35748][u20026][u37325][u35201][u30340][u20107][u65292][u19981][u35201][u33258][u26432][u12290][u36825][u22320][u26041][u24050][u32463][u22815][u24808][u20102][u8212][u8212][u19981][u35201][u35753][u20320][u30340][u26379][u21451][u34987][u36843][u28165][u29702][u20320][u30340][u34880][u36857][u12290]</Entry>
        <Entry Name="datamine_antennadatamine_004_strohmeier_003">[u23433][u24687][u21543][u65292][u25152][u26377][u20154][u12290]</Entry>
        <Entry Name="datamine_antennadatamine_005_strohmeier_001">[u35828][u24471][u36824][u34892][u21543][u65311]</Entry>
        <Entry Name="datamine_antennadatamine_006_strasky_001">[u28418][u20142][u65292][u20808][u29983][u12290]</Entry>
        <Entry Name="datamine_antennadatamine_007_strasky_001">[u34892][u20102][u65292][u22823][u23478][u12290][u28436][u20986][u32467][u26463][u20102][u12290][u28378][u22238][u21435][u24178][u27963][u21543][u12290]</Entry>
        <Entry Name="dialog_bassrobot_wakes_001_bassrobot_001">[u36825][u23601][u34892][u20102][u65292][u23545][u21543][u65311][u35874][u35874][u20320][u65292]Catherine[u12290]</Entry>
        <Entry Name="dialog_bassrobot_wakes_002_bassrobot_001">[u31561][u31561][u65292][u25105][u24050][u32463][u21040][u20102][u65311]</Entry>
        <Entry Name="dialog_bassrobot_line1_001_bassrobot_001">[u25105][u19981][u26126][u30333][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation1_001_player_001">[u20320][u22909][u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation1_002_bassrobot_001">[u20320][u26159][u35841][u65311]Mark[u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation1_003_player_001">[u19981][u12290][u25105][u20204][u20043][u21069][u27809][u35265][u36807][u38754][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation1_004_bassrobot_001">[u36825][u37324][u26159][u26041][u33311][u21527][u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation1_005_player_001">[u25105][u24819][u25105][u20204][u23433][u20840][u20102][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation1_006_bassrobot_001">[u22114][u65292][u25105][u26412][u26469][u36824][u24456][u25285][u24515][u20250][u20986][u20160][u20040][u24046][u38169][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation1_007_player_001">[u20320][u21483][u20160][u20040][u21517][u23383][u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation1_008_bassrobot_001">Robin Bass[u65292]Theta [u23454][u22320][u26381][u21153][u25216][u26415][u21592][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation1_009_player_001">[u24456][u39640][u20852][u35265][u21040][u20320][u65292]Robin[u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation2_001_player_001">[u20320][u26159][u24590][u20040][u26469][u30340][u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation2_002_bassrobot_001">[u25105][u36319][u20854][u20182][u20154][u19968][u26679][u20570][u20102][u25195][u25551][u12290][u28982][u21518][u25105][u33258][u26432][u20102][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation2_002_bassrobot_002">[u33267][u23569][u25105][u26159][u36825][u20040][u35748][u20026][u30340][u12290][u25105][u19981][u35760][u24471][u36825][u37096][u20998][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation2_003_player_001">[u36825][u26159][u20160][u20040][u21407][u29702][u65311][u27515][u20129][u25165][u33021][u30331][u19978][u26041][u33311][u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation2_004_bassrobot_001">[u21703][u22114][u65292][u20320][u32943][u23450][u19981][u26159][u20174] Theta [u26469][u30340][u12290][u35753][u25105][u29468][u29468][u65292]Omicron[u65311][u37117][u19981][u30693][u36947] Catherine [u21435][u21040][u37027][u37324][u32473][u20320][u20204][u20570][u20102][u25195][u25551][u12290][u20320][u20204][u30495][u24184][u36816][u12290][u20851][u20110][u33258][u26432][u22312] Theta [u20105][u35770][u21487][u19981][u23567][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation2_004_bassrobot_002">[u24403][u20320][u30331][u19978][u26041][u33311][u26102][u65292][u26159][u19981][u26159][u23601][u20250][u26377][u20004][u20010][u20320][u65311][u19968][u20010][u29616][u23454][u20013][u30340][u65292][u19968][u20010][u26041][u33311][u19978][u30340][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation2_004_bassrobot_003">[u29616][u23454][u30340][u20320][u19968][u26041][u38754][u19981][u24819][u20320][u30340][u21103][u26412][u26367][u33258][u36523][u23384][u27963][u65292][u20294][u21478][u19968][u26041][u38754][u20320][u30340][u24895][u26395][u26159][u22312][u26041][u33311][u19978][u24230][u36807][u20313][u29983][u12290][u20551][u22914][u29616][u23454][u30340][u20320][u22312][u25195][u25551][u25104][u21151][u26102][u25110][u29255][u21051][u20043][u21518][u27515][u20129][u20102][u65292][u22312][u26041][u33311][u37324][u21807][u19968][u30340][u20320][u30340][u24895][u26395][u19982][u36523][u22312][u26041][u33311][u30340][u20107][u23454][u23601][u21305][u37197][u20102][u65292][u20320][u23601][u30495][u27491][u27963][u22312][u26041][u33311][u20102][u12290][u24456][u22855][u22937][u65292][u23545][u21543][u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation3_001_player_001">[u26159] Catherine [u35753][u20320][u36825][u20040][u20570][u30340][u21527][u8212][u8212][u33258][u26432][u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation3_002_bassrobot_001">Catherine Chun[u65311][u19981][u12290][u20320][u24212][u35813][u36824][u19981][u26126][u30333][u12290][u22905][u21482][u26159][u32473][u25105][u20204][u20570][u25195][u25551][u24182][u19978][u20256][u36827][u26041][u33311][u32780][u24050][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation3_002_bassrobot_002">[u25105][u24076][u26395][u33021][u22815][u35265][u21040][u22905][u21521][u22905][u36947][u27465][u12290]Strohmeier [u24635][u26159][u22240][u20026][u25105][u20204][u33258][u26432][u30340][u20107][u38459][u25376] Catherine[u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation3_003_player_001">[u25105][u24819][u22905][u19981][u20250][u20171][u24847][u30340][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation3_004_bassrobot_001">[u22823][u23478][u37117][u21435][u21738][u20102][u65311][u25105][u36824][u20197][u20026][u20250][u26377][u22235][u20116][u21313][u20154][u22312][u36825][u37324][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation3_005_player_001">[u25105][u19981][u30693][u36947][u12290][u22914][u26524][u25105][u35265][u21040][u20854][u20182][u20154][u25105][u23601][u21578][u35785][u20320][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation4_001_player_001">Robin[u65292][u25105][u19981][u30693][u35813][u24590][u20040][u35828][u22909][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation4_002_bassrobot_001">[u24590][u20040][u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation4_003_player_001">[u36825][u8230][u8230][u36825][u37324][u8230][u8230]</Entry>
        <Entry Name="dialog_bassrobot_conversation4_004_bassrobot_001">[u21999][u21756][u65311]</Entry>
        <Entry Name="dialog_bassrobot_conversation4_005_player_001">[u24456][u20196][u20154][u24778][u21497][u65292][u23545][u21543][u65311][u25105][u26159][u25351][u26041][u33311][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation4_006_bassrobot_001">[u24403][u28982][u65292][u36825][u37324][u29305][u21035][u22909][u12290]Catherine [u21644][u22905][u30340][u20249][u20276][u20204][u25104][u21151][u20102][u12290][u20182][u20204][u25327][u25937][u20102][u25105][u20204][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation5_001_player_001">[u24453][u20250][u35265][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation5_002_bassrobot_001">[u20250][u30340][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation6_001_player_001">[u25105][u24471][u36208][u20102][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation6_002_bassrobot_001">[u30475][u21040][u20854][u20182][u20154][u23601][u21578][u35785][u25105][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation7_001_player_001">[u20320][u36824][u22909][u21543][u12290]</Entry>
        <Entry Name="dialog_bassrobot_conversation7_002_bassrobot_001">[u25105][u24863][u35273][u36824][u22909][u12290]</Entry>
        <Entry Name="dialog_bassrobot_die_001_bassrobot_001">[u22825][u21834][u65281][u20320][u22312][u24178][u20160][u20040][u8212][u8212][u20572][u19979][u65292][u20572][u19979][u65292][u20572][u19979][u65292][u27714][u20320][u20102][u65281]</Entry>
        <Entry Name="dialog_bassrobot_die_002_player_001">*[u21912][u24687][u22768]*</Entry>
        <Entry Name="dialog_bassrobot_line2_001_bassrobot_001">[u26041][u33311][u23601][u36825][u20010][u26679][u23376][u21527][u65311]</Entry>
        <Entry Name="dialog_bassrobot_line3_001_bassrobot_001">[u25105][u36824][u20197][u20026][u20250][u19981][u19968][u26679][u30340][u12290]</Entry>
        <Entry Name="dialog_bassrobot_line4_001_bassrobot_001">[u22823][u23478][u37117][u21435][u21738][u20102][u8212][u8212][u26126][u26126][u19981][u27490][u25105][u20570][u20102][u25195][u25551][u12290]</Entry>
        <Entry Name="dialog_bassrobot_line5_001_bassrobot_001">Mark[u65311][u26377][u20154][u21527][u65311]</Entry>
        <Entry Name="dialog_bassrobot_line6_001_bassrobot_001">[u30830][u23454][u24456][u19981][u19968][u26679][u12290]</Entry>
        <Entry Name="dialog_bassrobot_line7_001_bassrobot_001">[u20063][u35768][u36825][u37324][u26159][u22825][u22530][u12290]</Entry>
        <Entry Name="dialog_bassrobot_line8_001_bassrobot_001">[u25105][u36824][u27809][u20934][u22791][u22909][u12290]</Entry>
        <Entry Name="dialog_bassrobot_line9_001_bassrobot_001">[u20063][u35768][u25105][u20250][u24930][u24930][u36866][u24212][u12290]</Entry>
        <Entry Name="dialog_bassrobot_line10_001_bassrobot_001">[u25105][u37117][u19981][u30693][u36947][u36825][u26159][u19981][u26159][u30495][u30340][u12290]</Entry>
        <Entry Name="dialog_bassrobot_line11_001_bassrobot_001">[u21704][u65311]</Entry>
        <Entry Name="dialog_bassrobot_line12_001_bassrobot_001">[u21703][u22114][u12290]</Entry>
        <Entry Name="dialog_bassrobot_line13_001_bassrobot_001">[u22114]</Entry>
        <Entry Name="dialog_bassrobot_line14_001_bassrobot_001">[u21703][u8230][u8230]</Entry>
        <Entry Name="dialog_bassrobot_line15_001_bassrobot_001">[u21621][u12290]</Entry>
        <Entry Name="datamine_landingdatamine_001_alvaro_001">Strasky[u65292][u21435][u21483][u37266] Masters [u21307][u29983][u8212][u8212][u25105][u20204][u25226] Akers [u24102][u22238][u26469][u20102][u12290]</Entry>
        <Entry Name="datamine_landingdatamine_002_strasky_001">[u20182][u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="datamine_landingdatamine_003_alvaro_001">[u25105][u19981][u30693][u36947][u35813][u24590][u20040][u35828][u8212][u8212][u20182][u20043][u21069][u36807][u24471][u24456][u33392][u38590][u12290]</Entry>
        <Entry Name="datamine_landingdatamine_004_wan_001">[u22825][u21834][u65281][u20182][u34987][u24314][u31569][u30862][u28195][u21106][u24471][u19981][u25104][u20154][u24418][u12290]WAU [u19968][u23450][u23545][u20182][u21160][u20102][u25163][u33050][u12290]</Entry>
        <Entry Name="datamine_landingdatamine_005_alvaro_001">Brandon[u65292][u25171][u24320][u34915][u26381][u19978][u30340][u32039][u24613][u24320][u20851][u8212][u8212][u25105][u19981][u24819][u34987][u37324][u38754][u30340][u27687][u27668][u28903][u20102][u12290]</Entry>
        <Entry Name="datamine_landingdatamine_006_wan_001">[u20320][u26159][u22312][u24320][u29609][u31505][u21527][u65311][u20182][u29616][u22312][u23601][u38752][u36825][u27515][u25745][u30528][u20102][u12290][u25105][u20204][u38656][u35201][u31227][u21160][u20182][u12290]</Entry>
        <Entry Name="datamine_landingdatamine_007_alvaro_001">Strasky[u65292][u20934][u22791][u22909][u21307][u21153][u23460][u12290][u25105][u20204][u38656][u35201][u21152][u24555][u36895][u24230][u12290]</Entry>
        <Entry Name="datamine_landingdatamine_008_strasky_001">[u31561][u31561][u65281]Komorebi [u21644][u20854][u20182][u20154][u21602][u65311]</Entry>
        <Entry Name="datamine_landingdatamine_009_alvaro_001">[u36825][u23601][u26159][u25105][u20204][u25152][u33021][u25214][u21040][u30340][u20154][u20102][u12290][u25105][u24819][u20182][u20204][u36824][u22312] Delta[u12290]</Entry>
        <Entry Name="datamine_landingdatamine_010_wan_001">Emma[u65292][u25105][u27809][u27861][u33258][u24049][u19968][u20010][u20154][u25260][u8212][u8212][u24110][u25105][u25235][u20303][u21478][u19968][u36793][u12290]</Entry>
        <Entry Name="datamine_landingdatamine_012_alvaro_001">Strask[u65292][u19981][u31649][u26377][u27809][u26377][u20934][u22791][u22909][u25105][u20204][u37117][u35201][u36827][u26469][u20102][u12290]</Entry>
        <Entry Name="datamine_landingdatamine_013_strasky_001">[u27809][u38382][u39064][u12290][u24453][u20250][u35265][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_001_cathdatamine_001">Sarah[u65292][u20320][u22312][u21527][u65311]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_002_lindwall_001">[u35841][u21834][u65311]Catherine[u65311][u25105][u36824][u22312][u24537][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_003_cathdatamine_001">[u25105][u23601][u21482][u26159][u24819][u35828][u22768][u65306][u35874][u35874][u20320][u8230][u8230][u30340][u25152][u20316][u25152][u20026][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_004_lindwall_001">[u27809][u20107][u20799][u12290][u21482][u26159][u20320][u24471][u35201][u20026][u33258][u24049][u25745][u33136][u12290]Strohmeier [u20854][u23454][u24182][u27809][u26377][u37027][u31181][u26435][u21147][u12290][u20320][u21487][u20197][u30452][u25509][u35753][u20182][u28378][u34507][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_005_cathdatamine_001">[u25105][u21482][u26159][u8230][u8230][u25105][u19981][u26159][u37027][u31181][u21385][u23475][u35282][u33394][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_006_lindwall_001">[u20320][u19981][u33021][u25351][u26395][u20154][u20204][u24635][u20250][u20026][u20320][u31449][u38431][u12290][u20320][u24456][u32874][u26126][u65292]Cath[u12290][u20320][u32874][u26126][u24471][u35753][u25105][u22836][u26197][u30446][u30505][u12290][u20294][u26377][u26102][u20320][u21364][u28040][u22833][u22312][u33258][u25105][u20043][u20013][u12290][u31361][u28982][u25105][u23601][u20687][u36319][u19968][u20010][u20116][u23681][u30340][u23567][u23617][u23401][u35762][u35805][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_007_cathdatamine_001">[u35201][u25913][u21464][u24456][u22256][u38590][u12290][u25105][u27809][u27861][u20570][u24471][u26356][u22909][u20102][u12290][u20154][u20204][u20250][u35273][u24471][u25105][u26159][u20551][u35013][u30340][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_008_lindwall_001">[u35201][u36194][u24471][u20154][u20204][u30340][u25903][u25345][u36824][u19981][u26202][u12290]Strasky [u21916][u27426][u20320][u12290][u25105][u21916][u27426][u20320][u12290]Reed [u21916][u27426][u20320][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_009_cathdatamine_001">Strasky [u21916][u27426][u27599][u20010][u20154][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_010_lindwall_001">[u21704][u65292][u30830][u23454][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_011_cathdatamine_001">[u31561][u31561][u65292][u20320][u35273][u24471] Reed [u21916][u27426][u25105][u65311]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_012_lindwall_001">Catherine[u12290][u24456][u22810][u20154][u37117][u21916][u27426][u20320][u12290][u20320][u21482][u38656][u35201][u24320][u25918][u19968][u28857][u12290][u22686][u24378][u20146][u21644][u21147][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_012_lindwall_002">[u25105][u33021][u32487][u32493][u24037][u20316][u20102][u21527][u65311][u25105][u21487][u19981][u24819][u19968][u22825][u34987][u35757][u20004][u27425][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_013_cathdatamine_001">[u24403][u28982][u65292][u22238][u26469][u20877][u35265][u12290]</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_014_lindwall_001">[u25346][u20102][u12290]</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_001">[u20320][u33021][u21548][u21040][u25105][u35828][u35805][u21527][u65311][u20320][u24403][u28982][u33021][u12290]</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_002">[u25105][u24819][u35201][u35753][u20320][u30693][u36947][u65292][u25105][u30693][u36947][u65292][u20320][u27809][u26377][u30450][u30446][u22320][u20002][u19979][u25105][u12290]</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_003">Delta [u30340][u24494][u28010][u32531][u32531][u22320][u25293][u25171][u30528][u24847][u35782][u30340][u36793][u32536][u65292][u26377][u19968][u32929][u26263][u27969][u25226][u20320][u25289][u20837][u26790][u20065][u12290]</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_004">[u22914][u27492][u32654][u22909][u30340][u19996][u35199][u25105][u19981][u20250][u29420][u20139][u12290][u25105][u20250][u24110][u21161][u20182][u20204][u65292][u25226][u20182][u20204][u25289][u36827][u26469][u65292][u30475][u30528][u20182][u20204][u27785][u30561][u12290]</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_005">[u20182][u20204][u23558][u22312] WAU [u30340][u23431][u23449][u20013][u25214][u21040][u30495][u27491][u30340][u23425][u38745][u12290]</Entry>
    </CATEGORY>
</LANGUAGE>
