<LANGUAGE>
    <CATEGORY Name="Voices_02_04_theta_outside">
        <Entry Name="dialog_1_catherinegivesdirections_001_catherine_001">[u20320][u22312] Delta [u20570][u24471][u24456][u22909][u65292]Simon[u12290][u34429][u28982][u25105][u20204][u22312][u37027][u37324][u32829][u25601][u20102][u19968][u20250][u65292][u20294][u25105][u20204][u21448][u26397][u30528][u30446][u26631][u32487][u32493][u21069][u36827][u20102][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_002_player_001">[u21999][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_003_catherine_001">[u25105][u20204][u24212][u35813][u20250][u22312] Theta [u22806][u30340][u36135][u36816][u24179][u21488][u19978][u30528][u38470][u12290][u28982][u21518][u25105][u20204][u36827][u21435][u25645][u19978] DUNBAT [u65292][u28508][u21040]4000[u31859][u20043][u19979][u30340][u28145][u28170][u12290][u36825][u21487][u22815][u28145][u30340][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_003_catherine_002">[u19981][u36807][u25105][u20204][u19981][u29992][u25285][u24515][u12290][u26377][u20102] DUNBAT[u65292][u26041][u33311][u29978][u33267][u36824][u33021][u24453][u22312][u39532][u37324][u20122][u32435][u28023][u27807][u37324][u8212][u8212]DUNBAT [u36275][u22815][u22362][u22266][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_004_player_001">[u37027][u23601][u22909][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_005_catherine_001">[u28982][u21518][u25105][u20204][u21487][u20197][u22312][u20854][u20182][u20154][u35828][u35805][u30340][u26102][u20505][u21435][u20542][u21548][u65292][u36825][u23601][u26159][u25104][u21151][u23545][u35805][u30340][u21407][u29702][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_006_player_001">[u20160][u20040][u65311][u22114][u65292][u25265][u27465][u12290][u25105][u21482][u26159][u27809][u27861][u19981][u21435][u24819][u25105][u20204][u29616][u22312][u30340][u29366][u24577][u12290][u26174][u28982][u25105][u20204][u19981][u20877][u26159][u20154][u31867][u20102][u12290][u20294][u25105][u24590][u20040][u36824][u33021][u24863][u35273][u25105][u37027][u20040][u20687] Simon[u65311][u20026][u20160][u20040][u25105][u33021][u24863][u21463][u36825][u20123][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_006_player_002">[u25105][u30340][u24847][u24605][u26159][u65292][u20005][u26684][u24847][u20041][u19978][u65292][u25105][u27809][u26377][u32819][u26421][u65292][u27809][u26377][u22068][u24052][u8212][u8212][u22825][u21834][u65292][u36825][u20040][u24819][u30495][u22855][u24618][u12290][u25105][u33021][u21457][u20986][u22768][u38899][u65292][u25105][u36824][u22312][u35828][u35805][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_007_catherine_001">[u20320][u24403][u28982][u33021][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_007_catherine_002">[u22909][u21543][u65292][u20320][u26032][u30340][u36523][u36527][u26377][u30528][u31867][u20284][u20110][u20320][u20197][u21069][u20154][u31867][u36523][u36527][u30340][u24863][u23448][u12290][u20294][u26159][u20320][u30340][u22823][u33041][u21482][u30693][u36947][u20320][u20316][u20026][u20154][u31867][u24863][u30693][u19990][u30028][u30340][u26041][u24335][u65292][u25152][u20197][u29616][u22312][u23427][u23601][u25226][u36825][u20010][u26041][u24335][u22871][u29992][u22312][u20320][u30340][u26426][u22120][u36523][u36527][u19978][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_008_player_001">[u25152][u20197][u26159][u25105][u30340][u22836][u33041][u22312][u25513][u39280][u8212][u8212][u20551][u35013][u36319][u20197][u21069][u19968][u26679][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_009_catherine_001">[u22914][u26524][u23427][u19981][u37027][u20040][u20570][u65292][u20320][u21487][u33021][u26681][u26412][u27809][u27861][u36319][u29616][u23454][u19990][u30028][u20114][u21160][u12290][u36825][u20221][u21387][u21147][u20250][u33268][u21629][u25110][u32773][u23548][u33268][u30315][u29378][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_010_player_001">[u25152][u20197][u25105][u29616][u22312][u26159][u22312][u24863][u30693][u19982][u26080][u30693][u20043][u38388][u25214][u21040][u20102][u19968][u20010][u24456][u22909][u30340][u24179][u34913][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_010_player_002">[u36825][u26159][u19981][u26159][u20195][u34920][u30528][u25105][u19981][u24212][u35813][u24605][u32771][u36825][u20123][u20107][u65292][u25105][u30340][u28508][u24847][u35782][u30495][u30340][u33021][u24110][u25105][u25513][u30422][u21527][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_012_player_001">[u25105][u20250][u19981][u20250][u22240][u20026][u31361][u28982][u23519][u35273][u21040][u20102][u20160][u20040][u30772][u22351][u20102][u36825][u20010][u24179][u34913][u65292][u28982][u21518][u30127][u25481][u21602][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_013_catherine_001">[u25105][u20498][u26159][u19981][u25285][u24515][u36825][u20010][u12290][u27605][u31455][u25105][u20204][u36523][u26377][u35201][u21153][u12290][u25327][u25937][u20154][u31867][u65292][u35760][u24471][u21527][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_013_catherine_002">[u35828][u21040][u36825][u20010][u12290][u25105][u20204][u27491][u22312][u25509][u36817] Theta[u8212][u8212][u25105][u23558][u24377][u20986][u19975][u29992][u24037][u20855][u12290][u20687][u20043][u21069][u19968][u26679][u65292][u21035][u24536][u20102][u24102][u25105][u36208][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_014_player_001">Cath[u65292][u22312][u20320][u36208][u20043][u21069][u65311][u20320][u22312][u24212][u24613][u33337][u19978][u25552][u21040][u30340][u20154][u24037][u26234][u33021][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_015_player_001">[u21999][u21756][u65292][u23545][u65292]WAU？</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_016_player_001">[u25105][u20204][u21464][u25104][u36825][u26679][u20250][u19981][u20250][u26159] WAU [u30340][u38169][u65311][u36825][u24456][u20687][u26159][u20010][u31967][u31957][u30340][u20154][u24037][u26234][u33021][u20250][u24178][u30340][u20107][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_017_catherine_001">[u23427][u23601][u20687][u22312][u25512][u19968][u20010][u29699][u65292][u29699][u34429][u28982][u21160][u20102][u65292][u20294][u27809][u26377][u29305][u23450][u30340][u26041][u21521][u12290]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_017_catherine_002">[u35201][u35299][u37322][u26426][u22120][u30340][u24605][u32500][u30495][u30340][u24456][u22797][u26434][u65292]Simon[u12290][u35753][u25105][u20204][u19987][u27880][u20110][u36827][u20837] Theta[u65292][u22909][u21527][u65311]</Entry>
        <Entry Name="dialog_1_catherinegivesdirections_019_catherine_001">[u24453][u20250][u35265][u12290]</Entry>
        <Entry Name="comment_3_openingmechanismbroken_001_player_001">[u25105][u21487][u20197][u25630][u23450][u36825][u20010][u12290]</Entry>
        <Entry Name="datamine_antennadatamine_001_strohmeier_001">This thing on, can everyone hear me?</Entry>
        <Entry Name="datamine_antennadatamine_002_strasky_001">Go ahead, Strohm.</Entry>
        <Entry Name="datamine_antennadatamine_003_strohmeier_001">Listen up, all members of staff.</Entry>
        <Entry Name="datamine_antennadatamine_004_strohmeier_001">The ARK project has caused a lot of arguments the last few months. I&apos;m not going to pretend I understand what the hell Sarang talked about and how his Continuity suddenly made sense to kill yourself.</Entry>
        <Entry Name="datamine_antennadatamine_004_strohmeier_002">For the fucking love of god or whatever you think is important, don&apos;t kill yourself. This place is miserable enough -- don&apos;t force your friends to clean up your blood.</Entry>
        <Entry Name="datamine_antennadatamine_004_strohmeier_003">Rest in peace, all of you.</Entry>
        <Entry Name="datamine_antennadatamine_005_strohmeier_001">Good?</Entry>
        <Entry Name="datamine_antennadatamine_006_strasky_001">Beautiful, sir.</Entry>
        <Entry Name="datamine_antennadatamine_007_strasky_001">All right, everyone. Show&apos;s over. Get back to work.</Entry>
        <Entry Name="dialog_bassrobot_wakes_001_bassrobot_001">That&apos;s everything, right? Thank you, Catherine.</Entry>
        <Entry Name="dialog_bassrobot_wakes_002_bassrobot_001">Wait, am I already here?</Entry>
        <Entry Name="dialog_bassrobot_line1_001_bassrobot_001">I don&apos;t understand.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_001_player_001">Hello?</Entry>
        <Entry Name="dialog_bassrobot_conversation1_002_bassrobot_001">Who is that? Mark?</Entry>
        <Entry Name="dialog_bassrobot_conversation1_003_player_001">No. We haven&apos;t met before.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_004_bassrobot_001">Is this the ARK?</Entry>
        <Entry Name="dialog_bassrobot_conversation1_005_player_001">I think we&apos;re safe.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_006_bassrobot_001">Oh, I was so worried something had gone wrong.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_007_player_001">What&apos;s your name?</Entry>
        <Entry Name="dialog_bassrobot_conversation1_008_bassrobot_001">Robin Bass, Theta field service technician.</Entry>
        <Entry Name="dialog_bassrobot_conversation1_009_player_001">Nice to meet you, Robin.</Entry>
        <Entry Name="dialog_bassrobot_conversation2_001_player_001">How did you get here?</Entry>
        <Entry Name="dialog_bassrobot_conversation2_002_bassrobot_001">I got scanned, like the others. And then I killed myself. </Entry>
        <Entry Name="dialog_bassrobot_conversation2_002_bassrobot_002">At least I think so. I can&apos;t remember that part.</Entry>
        <Entry Name="dialog_bassrobot_conversation2_003_player_001">How does that work? Did dying get you into the ARK?</Entry>
        <Entry Name="dialog_bassrobot_conversation2_004_bassrobot_001">Wow, you&apos;re definitely not from Theta. Let me guess, Omicron? Wasn&apos;t sure Catherine would be able to scan you guys. You&apos;re lucky. There was a lot of talk about this at Theta.</Entry>
        <Entry Name="dialog_bassrobot_conversation2_004_bassrobot_002">The idea is when you are activated in the ARK there&apos;s basically two of you, right? One human, one living scan in the ARK.</Entry>
        <Entry Name="dialog_bassrobot_conversation2_004_bassrobot_003">You don&apos;t want your copy to survive you, you yourself want to survive on the ARK. If the human you dies before the scan is initiated, or closely after, you yourself would live on in the ARK. Amazing, right?</Entry>
        <Entry Name="dialog_bassrobot_conversation3_001_player_001">Did Catherine put you up to this -- killing yourself?</Entry>
        <Entry Name="dialog_bassrobot_conversation3_002_bassrobot_001">Catherine Chun? No. I don&apos;t think you understand. She just did scans and put them into the ARK.</Entry>
        <Entry Name="dialog_bassrobot_conversation3_002_bassrobot_002">I hope I get to meet her soon so I can apologize. She always got into trouble with Strohmeier when someone killed themselves. </Entry>
        <Entry Name="dialog_bassrobot_conversation3_003_player_001">I think she&apos;s okay with it.</Entry>
        <Entry Name="dialog_bassrobot_conversation3_004_bassrobot_001">Where is everyone? I thought there would be like forty or fifty people here.</Entry>
        <Entry Name="dialog_bassrobot_conversation3_005_player_001">I don&apos;t know. I&apos;ll let you know if I see anyone.</Entry>
        <Entry Name="dialog_bassrobot_conversation4_001_player_001">Robin, I&apos;m not sure how to say this.</Entry>
        <Entry Name="dialog_bassrobot_conversation4_002_bassrobot_001">What?</Entry>
        <Entry Name="dialog_bassrobot_conversation4_003_player_001">This... this is...</Entry>
        <Entry Name="dialog_bassrobot_conversation4_004_bassrobot_001">Yeah?</Entry>
        <Entry Name="dialog_bassrobot_conversation4_005_player_001">Pretty amazing, right? I mean the ARK.</Entry>
        <Entry Name="dialog_bassrobot_conversation4_006_bassrobot_001">Yeah, it&apos;s great. Catherine and the guys really pulled through. They saved us all.</Entry>
        <Entry Name="dialog_bassrobot_conversation5_001_player_001">See you later.</Entry>
        <Entry Name="dialog_bassrobot_conversation5_002_bassrobot_001">Will do.</Entry>
        <Entry Name="dialog_bassrobot_conversation6_001_player_001">I&apos;ll be going now.</Entry>
        <Entry Name="dialog_bassrobot_conversation6_002_bassrobot_001">Let me know if you find anyone else.</Entry>
        <Entry Name="dialog_bassrobot_conversation7_001_player_001">You&apos;re good?</Entry>
        <Entry Name="dialog_bassrobot_conversation7_002_bassrobot_001">I think so. I feel fine.</Entry>
        <Entry Name="dialog_bassrobot_die_001_bassrobot_001">Jesus! What are you doing -- stop it, stop it, stop it, please!</Entry>
        <Entry Name="dialog_bassrobot_die_002_player_001">*gasp*</Entry>
        <Entry Name="dialog_bassrobot_line2_001_bassrobot_001">Is this what it&apos;s supposed to look like?</Entry>
        <Entry Name="dialog_bassrobot_line3_001_bassrobot_001">I expected something different.</Entry>
        <Entry Name="dialog_bassrobot_line4_001_bassrobot_001">Where is everyone -- I&apos;m not the only one who got scanned.</Entry>
        <Entry Name="dialog_bassrobot_line5_001_bassrobot_001">Mark? Hello?</Entry>
        <Entry Name="dialog_bassrobot_line6_001_bassrobot_001">It&apos;s different though.</Entry>
        <Entry Name="dialog_bassrobot_line7_001_bassrobot_001">Maybe this is paradise.</Entry>
        <Entry Name="dialog_bassrobot_line8_001_bassrobot_001">I&apos;m just not prepared.</Entry>
        <Entry Name="dialog_bassrobot_line9_001_bassrobot_001">Maybe it&apos;s something I&apos;ll get better at.</Entry>
        <Entry Name="dialog_bassrobot_line10_001_bassrobot_001">I can&apos;t tell if this is it.</Entry>
        <Entry Name="dialog_bassrobot_line11_001_bassrobot_001">Huh?</Entry>
        <Entry Name="dialog_bassrobot_line12_001_bassrobot_001">Wow.</Entry>
        <Entry Name="dialog_bassrobot_line13_001_bassrobot_001">Oh.</Entry>
        <Entry Name="dialog_bassrobot_line14_001_bassrobot_001">Wha...</Entry>
        <Entry Name="dialog_bassrobot_line15_001_bassrobot_001">Huh.</Entry>
        <Entry Name="datamine_landingdatamine_001_alvaro_001">Strasky, wake up Dr Masters -- we&apos;re bringing in Akers.</Entry>
        <Entry Name="datamine_landingdatamine_002_strasky_001">What&apos;s wrong?</Entry>
        <Entry Name="datamine_landingdatamine_003_alvaro_001">What can I say -- he&apos;s had a rough day.</Entry>
        <Entry Name="datamine_landingdatamine_004_wan_001">Jesus Christ! He&apos;s all butchered by structure shrapnel. The WAU sure did a number on him.</Entry>
        <Entry Name="datamine_landingdatamine_005_alvaro_001">Brandon, flip the panic switch on the suit -- I don&apos;t want to burn through the oxygen.</Entry>
        <Entry Name="datamine_landingdatamine_006_wan_001">You&apos;re kidding, right? He&apos;s fucking hanging on by a thread. We need to move him.</Entry>
        <Entry Name="datamine_landingdatamine_007_alvaro_001">Strasky, get the infirmary ready. We need to move fast.</Entry>
        <Entry Name="datamine_landingdatamine_008_strasky_001">Wait! Where are Komorebi and the others?</Entry>
        <Entry Name="datamine_landingdatamine_009_alvaro_001">This is all we got. I guess they&apos;re still at Delta.</Entry>
        <Entry Name="datamine_landingdatamine_010_wan_001">Emma, I can&apos;t do this on my own -- grab the other side.</Entry>
        <Entry Name="datamine_landingdatamine_012_alvaro_001">Strask, ready or not, we&apos;re coming in.</Entry>
        <Entry Name="datamine_landingdatamine_013_strasky_001">All right. See you soon.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_001_cathdatamine_001">Sarah, are you there?</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_002_lindwall_001">Who is this? Catherine? I&apos;m busy working.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_003_cathdatamine_001">I just wanted to say: thank you... for what you did.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_004_lindwall_001">Don&apos;t worry about it. But you should stand up for yourself. I mean Strohmeier doesn&apos;t have that kind of authority. You can just tell him to go fuck himself.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_005_cathdatamine_001">I just don&apos;t... I&apos;m not that kind of a person.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_006_lindwall_001">You can&apos;t expect people to fight for you all the time. You&apos;re a brilliant person, Cath. You&apos;re so smart it makes my head spin. But sometimes you just disappear into yourself. Suddenly it&apos;s like talking to a fucking five year old.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_007_cathdatamine_001">It&apos;s just hard. I can&apos;t just be more like that. Everyone would know I&apos;m pretending.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_008_lindwall_001">It&apos;s not too late to win people over. Strasky likes you. I like you. Reed likes you.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_009_cathdatamine_001">Strasky likes everybody.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_010_lindwall_001">Yeah, that&apos;s true.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_011_cathdatamine_001">Wait, you think Reed likes me?</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_012_lindwall_001">Catherine. A lot of people like you. You just need to open up a little. Be more approachable.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_012_lindwall_002">Can I get back to work now? I&apos;d rather not get reprimanded twice in one day.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_013_cathdatamine_001">Ok, see you back inside.</Entry>
        <Entry Name="datamine_radiodataminecathlindwall_014_lindwall_001">Over and out.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_001">Do you hear me speaking? Of course you do.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_002">I wanted to let you know, that I know. You didn&apos;t blindly pick me out of the herd.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_003">The slow waves of Delta crashing against the shore had an undertow that pulls you into a slumber.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_004">It&apos;s a beautiful thing and I won&apos;t be selfish. I will help, tuck them in, watch them sleep.</Entry>
        <Entry Name="datamine_7_dataminebrokenradio_001_akers_005">They too will find peace within the universe of the WAU.</Entry>
    </CATEGORY>
</LANGUAGE>
