<LANGUAGE>
    <CATEGORY Name="Voices_02_06_theta_tunnels">
        <Entry Name="datamining_1f_brandonblackboxdatamine_001__soundeffect_001">*[u24618][u29289][u23581][u35797][u36827][u20837][u30340][u22158][u21483][u22768]*</Entry>
        <Entry Name="datamining_1f_brandonblackboxdatamine_002__soundeffect_001">*[u25758][u20987][u38376][u30340][u22768][u38899]*</Entry>
        <Entry Name="datamining_1f_brandonblackboxdatamine_003_brandon_001">You won&apos;t get me, motherfuckers! You hear me?!</Entry>
        <Entry Name="datamining_1f_brandonblackboxdatamine_004_brandon_001">*gurgles in pain*</Entry>
        <Entry Name="datamining_1e_datamineintercom_002_brandon_001">Strohmeier!</Entry>
        <Entry Name="datamining_1e_datamineintercom_003_strohmeier_001">Brandon. Where are you?</Entry>
        <Entry Name="datamining_1e_datamineintercom_004_brandon_001">It got out of hand. I&apos;m in sector RD-4. Did you get everyone downstairs?</Entry>
        <Entry Name="datamining_1e_datamineintercom_005_strohmeier_001">Yeah, we&apos;re safe for now. But you need to get moving. They&apos;re going to figure out where we are and come for us.</Entry>
        <Entry Name="datamining_1e_datamineintercom_006_brandon_001">Don&apos;t worry about it. The stairs are blocked and I killed the elevator -- pulled the connector chip from the lock.</Entry>
        <Entry Name="datamining_1e_datamineintercom_007_strohmeier_001">Why? That means you&apos;re stuck as well!</Entry>
        <Entry Name="datamining_1e_datamineintercom_008_brandon_001">Only way to keep you guys safe. Take the shuttle, go to Omicron.</Entry>
        <Entry Name="datamining_1e_datamineintercom_009_strohmeier_001">Godammit, Wan. You just had to be the hero, you bastard.</Entry>
        <Entry Name="datamining_1e_datamineintercom_010_brandon_001">Good luck, sir. And tell Alice I love her.</Entry>
        <Entry Name="player_1h_doornotfixed_001_player_001">[u36824][u19981][u34892][u12290][u25105][u36951][u28431][u20102][u20160][u20040][u12290]</Entry>
        <Entry Name="player_1h_doornotfixed_002_player_001">[u26377][u19968][u20123][u19996][u35199][u27809][u36830][u25509][u27491][u30830][u12290]</Entry>
        <Entry Name="player_1h_doornotfixed_003_player_001">[u22825][u21834][u24590][u20040][u36824][u20462][u19981][u22909][u12290][u25105][u28431][u25481][u20102][u20160][u20040][u65311]</Entry>
        <Entry Name="player_1h_doorzap_001_player_001">[u22007][u65281][u25105][u24212][u35813][u38544][u34255][u22909][u25105][u30340][u30005][u30913][u27874][u21160][u12290]</Entry>
        <Entry Name="player_1h_doorhint_001_player_001">[u22909][u20687][u26159][u36825][u37096][u20998][u19981][u35265][u20102][u12290]</Entry>
        <Entry Name="player_1h_doorhint_002_player_001">[u22909][u20687][u26159][u33455][u29255][u36824][u26159][u20160][u20040][u19996][u35199][u19981][u35265][u20102][u12290]</Entry>
        <Entry Name="player_1h_doorhint_003_player_001">[u26377][u20160][u20040][u19996][u35199][u19981][u35265][u20102][u12290]</Entry>
        <Entry Name="player_1_extractchip_001_player_001">[u25105][u20026][u20043][u21069][u30340][u20107][u24863][u21040][u25265][u27465][u65292]Brandon[u12290][u23545][u19981][u36215][u27809][u33021][u35753][u20320][u23433][u24687][u12290]</Entry>
        <Entry Name="player_2_simongetsup_001_player_001">*[u30140][u30171][u22320][u21756]*</Entry>
        <Entry Name="datamining_3_doctoraudiolog_001_masters_001">Terry Akers, chief factor at Delta -- first assessment.</Entry>
        <Entry Name="DataMining_3_DoctorAudioLog_001_Masters_002">Brought in today: January 16, 2104.</Entry>
        <Entry Name="DataMining_3_DoctorAudioLog_001_Masters_003">Reportedly found in his diving suit, unconscious, in open water.</Entry>
        <Entry Name="datamining_3_doctoraudiolog_002_masters_001">Akers has clearly been consuming large amounts of structure gel. For weeks, probably.</Entry>
        <Entry Name="datamining_3_doctoraudiolog_002_masters_002">It&apos;s difficult to tell how this has affected his health beyond the obvious malnourishment... and if it somehow caused him to gouge out his eyes.</Entry>
        <Entry Name="datamining_3_doctoraudiolog_002_masters_003">Small amounts of gel have always been considered perfectly safe to handle, but I can&apos;t recall ever hearing about any recommendations on how to treat overexposure.</Entry>
        <Entry Name="datamining_3_doctoraudiolog_002_masters_004">Considering its properties I doubt it&apos;s poisonous, but the more transformative aspects of the ferrofluid makes me think that malign cell mutations are to be expected.</Entry>
        <Entry Name="datamining_3_doctoraudiolog_003_masters_001">I think... I think I will need to consult Dr Eames at Omicron about this.</Entry>
        <Entry Name="datamining_3_dataminealiceblackbox_001_brandon_001">Strohmeier, you there?</Entry>
        <Entry Name="datamining_3_dataminealiceblackbox_002_strohmeier_001">I hear you, Brandon. What do you got?</Entry>
        <Entry Name="datamining_3_dataminealiceblackbox_003_brandon_001">Akers and his critters are ferocious. They pick up on every move. There&apos;s no way past them.</Entry>
        <Entry Name="datamining_3_dataminealiceblackbox_004_strohmeier_001">Then we&apos;ll fight &apos;em. We got to get to the shuttle.</Entry>
        <Entry Name="DataMining_3_DatamineAliceBlackbox_005_Brandon_001">And end up like Shank and Adams? No way.</Entry>
        <Entry Name="datamining_3_dataminealiceblackbox_005_brandon_002">Listen -- I&apos;ll create a distraction and pull them to me. Get the gang to the shuttle station.</Entry>
        <Entry Name="datamining_3_dataminealiceblackbox_006_koster_001">Wait, Brandon. What are you doing?</Entry>
        <Entry Name="datamining_3_dataminealiceblackbox_007_brandon_001">Don&apos;t worry, Alice. I&apos;ll loop back as soon as you guys are safe. Just load up the shuttle and be ready to go.</Entry>
        <Entry Name="datamining_3_dataminealiceblackbox_008_strohmeier_001">Are you sure about this?</Entry>
        <Entry Name="datamining_3_dataminealiceblackbox_009_brandon_001">I don&apos;t plan to die today, sir. See you at the shuttle.</Entry>
        <Entry Name="player_3e_needtoclosedoor_001_player_001">[u20851][u38376][u65292]Simon[u65281]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_001_catherine_001">[u21704][u65311][u31561][u31561][u65292][u36825][u19981][u26159][u8230][u8230][u22114][u19981][u12290]WAU [u25463][u36275][u20808][u30331][u20102][u23545][u21543][u65311]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_002_player_001">[u21999][u21756][u65292][u23427][u24403][u26102][u22312][u35828][u35805][u8212][u8212][u36825][u21487][u19981][u26159][u20010][u22909][u20806][u22836][u12290]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_005_catherine_001">[u38752][u65281]DUNBAT [u26159][u25105][u20204][u30340][u26368][u20339][u36873][u25321][u12290][u25105][u23601][u25351][u26395][u30528][u23427][u33021][u27491][u24120][u20351][u29992][u20102][u12290]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_008_player_001">[u21035][u28784][u24515][u65292][u25105][u20204][u29616][u22312][u19981][u33021][u25918][u24323][u12290][u32943][u23450][u36824][u26377][u20854][u23427][u21150][u27861][u30340][u12290][u20320][u24819][u24819][u20154][u31867][u30340][u20320][u26159][u24590][u20040][u20570][u21040][u30340][u65311][u36816][u36865][u38431][u22312][u20043][u21069][u26159][u24590][u20040][u25226][u26041][u33311][u36865][u21040][u28145][u28170][u30340][u65311]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_009_catherine_001">[u22914][u26524][u20182][u20204][u27809][u26377][u25645][u20056] DUNBAT[u65292][u37027][u20182][u20204][u21482][u33021][u36890][u36807] Omicron [u30340][u25856][u30331][u32773][u12290][u23427][u23601][u20687][u19968][u26550][u28145][u28023][u30005][u26799][u12290]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_010_player_001">[u34892][u65292][u25105][u20204][u20063][u37027][u20040][u20570][u8212][u8212][u21435] Omicron [u22352][u30005][u26799][u12290]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_011_catherine_001">[u21999][u8230][u8230][u24403][u28982][u21487][u20197][u12290][u25105][u20204][u23601][u21435] Omicron[u65292][u24076][u26395][u37027][u37324][u30340][u21160][u21147][u26381][u20320][u33021][u31359][u24471][u20102][u8212][u8212][u36825][u26679][u20320][u25165][u19981][u20250][u22312][u28145][u28170][u20869][u29190][u12290]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_012_player_001">[u37027][u25105][u30830][u23454][u24456][u38656][u35201][u21160][u21147][u26381][u12290]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_013_catherine_001">[u22909][u20102][u12290][u25105][u20204][u20986][u21457][u21543][u65281]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_014_catherine_001">[u31561][u31561][u65292][u36825][u26159][u21738][u37324][u65311]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_016_catherine_001">[u36825][u37324][u22909][u20687][u26377][u24456][u22810][u20851][u20110][u26041][u33311][u30340][u20449][u24687][u12290][u36824][u26377][u26041][u33311][u21407][u22411][u21644][u26356][u22810][u19996][u35199][u65281]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_017_player_001">[u22909][u30340][u65311]</Entry>
        <Entry Name="dialog_1_cathpluggedin_1_018_catherine_001">[u25226][u23427][u24320][u36215][u26469][u12290][u25105][u24819][u30693][u36947][u23427][u30340][u36816][u20316][u26041][u24335][u12290][u36825][u26679][u20063][u35768][u23601][u33021][u30693][u36947][u24590][u20040][u25226][u25105][u20204][u19978][u20256][u21040][u26041][u33311][u12290]</Entry>
        <Entry Name="dialog_1_cathpluggedin_2_001_player_001">[u20320][u19981][u30693][u36947][u24590][u20040][u25226][u25105][u20204][u24324][u19978][u21435][u65311]</Entry>
        <Entry Name="dialog_1_cathpluggedin_2_002_catherine_001">[u36825][u36824][u33021][u26377][u22810][u38590][u65311]</Entry>
        <Entry Name="dialog_1_legacyscanuploaderror_001_catherine_001">[u26368][u22909][u21035][u29992][u30495][u23454][u30340][u25968][u25454][u12290][u25105][u19981][u24819][u20877][u20570][u20687][u23545] Brandon [u37027][u26679][u30340][u20107][u20102][u12290]</Entry>
        <Entry Name="dialog_1_legacyscanuploaderror_002_player_001">[u25105][u20063][u36825][u20040][u24819][u12290]</Entry>
        <Entry Name="dialog_1_arksiminstructions_001_catherine_001">[u35797][u35797][u19978][u20256][u23567][u20667][u29916][u12290][u35201][u36827][u26041][u33311][u24212][u35813][u27809][u19981][u24590][u20040][u22256][u38590][u12290][u32][u25105][u21482][u26159][u24819][u22312][u25805][u20316][u30495][u27491][u30340][u26041][u33311][u20043][u21069][u65292][u30830][u20445][u25105][u20102][u35299][u25195][u25551][u25968][u25454][u26159][u24590][u20040][u26500][u24314][u30340][u12290]</Entry>
        <Entry Name="dialog_1_arksiminstructions_002_catherine_001">[u25171][u24320][u27169][u25311][u22120][u65292][u28982][u21518][u22312][u36164][u28304][u21152][u36733][u30340][u26102][u20505][u28857][u20987][u26242][u20572][u8212][u8212][u36825][u26679][u33021][u32473][u25105][u19968][u20010][u36827][u31243][u30340][u27178][u25130][u38754][u12290]</Entry>
        <Entry Name="dialog_1_arksimpaused_001_catherine_001">[u21040][u21152][u36733][u23567][u20667][u29916][u30340][u26102][u20505][u38656][u35201][u28857][u20987][u26242][u20572][u65292][u19981][u28982][u25105][u19981][u30693][u36947][u23427][u36816][u20316][u27491][u19981][u27491][u24120][u12290]</Entry>
        <Entry Name="dialog_1_arksimpaused_002_catherine_001">[u19981][u34892][u65292][u20877][u35797][u19968][u27425][u12290][u26242][u20572][u26102][u38656][u35201][u23450][u22312][u21152][u36733][u23567][u20667][u29916][u30340][u36827][u31243][u20013][u12290]</Entry>
        <Entry Name="dialog_1_arksimpaused_003_catherine_001">[u22312][u21152][u36733][u23567][u20667][u29916][u30340][u26102][u20505][u26242][u20572][u12290]</Entry>
        <Entry Name="dialog_1_arksimpaused_004_catherine_001">[u20320][u38656][u35201][u22312][u23427][u21152][u36733][u30340][u26102][u20505][u25353][u26242][u20572][u12290]</Entry>
        <Entry Name="akers_2_playerwakesupfromdeath_001_akersgui_001">Why won&apos;t you sleep?</Entry>
        <Entry Name="akers_2_playerwakesupfromdeath_002_akersgui_001">Close your eyes. Accept it.</Entry>
        <Entry Name="akers_2_playerwakesupfromdeath_003_akersgui_001">It&apos;s okay. I&apos;ll find a purpose for you. Eventually.</Entry>
        <Entry Name="akers_4_akersinfectionending_001_akers_001">Don&apos;t worry. You&apos;ll never have to wake again.</Entry>
        <Entry Name="dialog_1_cathcommentcard_001_catherine_001">Wow, that&apos;s so cool -- it&apos;s the whole gang!</Entry>
        <Entry Name="dialog_1_cathcommentcard_002_player_001">A crew photo, really? Who were you saving this for? The world was dead.</Entry>
        <Entry Name="dialog_1_cathcommentcard_003_catherine_001">Thanks, Simon. I thought being an asshole wasn&apos;t invented until the 22nd century. Now I know better.</Entry>
        <Entry Name="dialog_1_cathcommentmap_001_catherine_001">That&apos;s Phi all right. Quick stop at Omicron, then Tau, and then Phi.</Entry>
        <Entry Name="dialog_1_cathcommentmap_002_player_001">Let&apos;s do it.</Entry>
        <Entry Name="dialog_1_cathcommentphoto_001_catherine_001">The ARK doesn&apos;t even look that bulky. This is going to be easy.</Entry>
        <Entry Name="dialog_1_cathcommentphoto_002_player_001">You haven&apos;t heard of the concept of jinxing, have you?</Entry>
        <Entry Name="dialog_1_cathcommentphoto_003_catherine_001">Sorry, I forgot your people were superstitious.</Entry>
        <Entry Name="akers_2_akersidletalk_001_akers_001">You need to trust me.</Entry>
        <Entry Name="akers_2_akersidletalk_002_akers_001">The Warden wants us to feel alive.</Entry>
        <Entry Name="akers_2_akersidletalk_003_akers_001">It knows what&apos;s good for us.</Entry>
        <Entry Name="akers_2_akersidletalk_004_akers_001">There&apos;s still satisfaction -- there&apos;s joy.</Entry>
        <Entry Name="akers_2_akersidletalk_005_akers_001">I can show you.</Entry>
        <Entry Name="akers_2_akersidletalk_006_akers_001">No need to suffer this place.</Entry>
        <Entry Name="akers_2_akersidletalk_007_akers_001">I&apos;ll help you sleep.</Entry>
        <Entry Name="akers_2_akersidletalk_008_akers_001">Forever, in peace.</Entry>
        <Entry Name="akers_2_akersidletalk_009_akers_001">I was sent to help.</Entry>
        <Entry Name="akers_2_akersidletalk_010_akers_001">Surrender your pain.</Entry>
        <Entry Name="dialog_1_cathhint_startsim_1_001_catherine_001">[u21551][u21160][u26041][u33311][u25195][u25551][u65292][u25105][u24819][u30475][u30475][u23427][u26159][u24590][u20040][u36816][u20316][u30340][u12290]</Entry>
        <Entry Name="dialog_1_cathhint_rundiagondummy_1_001_catherine_001">[u21152][u36733][u23567][u20667][u29916][u65292][u22312][u23427][u28608][u27963][u30340][u26102][u20505][u25353][u26242][u20572][u12290][u36825][u26679][u25105][u20204][u23601][u21487][u20197][u36816][u34892][u35786][u26029][u31243][u24207][u35266][u23519][u23427][u30340][u36816][u20316][u26041][u24335][u20102][u12290]</Entry>
        <Entry Name="dialog_1_cathhint_scanyourself_1_001_catherine_001">[u36827][u20837][u25195][u25551][u20202][u65292][u36825][u26679][u25105][u20204][u23601][u21487][u20197][u30693][u36947][u20320][u30340][u26500][u25104][u20102][u12290]</Entry>
        <Entry Name="dialog_1_cathhint_startsim_2_001_catherine_001">[u36816][u34892][u26041][u33311][u27169][u25311][u12290]</Entry>
        <Entry Name="dialog_1_cathhint_rundiagondummy_2_001_catherine_001">[u21152][u36733][u23567][u20667][u29916][u65292][u22312][u23427][u28608][u27963][u30340][u26102][u20505][u25353][u26242][u20572][u65292][u20877][u36816][u34892][u35786][u26029][u31243][u24207][u12290]</Entry>
        <Entry Name="dialog_1_cathhint_scanyourself_2_001_catherine_001">[u36827][u20837][u25195][u25551][u20202][u12290]</Entry>
        <Entry Name="dialog_1_examinesscanner_001_player_001">[u36825][u26159][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_1_examinesscanner_002_catherine_001">[u37027][u21482][u26159][u19968][u20010][u22797][u21512][u25195][u25551][u20202][u12290]Koster [u29992][u26469][u26816][u26597][u33322][u22825][u35013][u22791][u30340][u32467][u26500][u23436][u25972][u24615][u12290]</Entry>
        <Entry Name="dialog_1_examinesscanner_003_player_001">[u24403][u28982][u12290]</Entry>
        <Entry Name="dialog_1_examinesscanner_004_catherine_001">[u20320][u33021][u36827][u21435][u21527][u65311][u22914][u26524][u25105][u33021][u30693][u36947][u20320][u26159][u30001][u20160][u20040][u26500][u25104][u30340][u65292][u25105][u23601][u26356][u23481][u26131][u30693][u36947][u24590][u20040][u25226][u20320][u20256][u19978][u26041][u33311][u12290]</Entry>
        <Entry Name="dialog_1_scannerscanning_1_001_player_001">[u25105][u24212][u35813][u25285][u24515][u36752][u23556][u21527][u65311]</Entry>
        <Entry Name="dialog_1_scannerscanning_1_002_catherine_001">[u23601][u20197][u25105][u20204][u29616][u22312][u30340][u24418][u24577][u8212][u8212][u23436][u20840][u19981][u29992][u12290]</Entry>
        <Entry Name="dialog_1_scannerscanning_1_003_catherine_001">[u26377][u36259][u65292][u20320][u20687][u26159][u19968][u20855][u23436][u25972][u30340][u28508][u27700][u26381][u20154][u12290][u25152][u26377][u30340][u32452][u20214][u37117][u31941][u21512][u22312][u19968][u36215][u20102][u12290]</Entry>
        <Entry Name="dialog_1_scannerscanning_1_004_player_001">[u37027][u25105][u35201][u24590][u20040][u31359] Omicron [u30340][u21160][u21147][u26381][u65311]</Entry>
        <Entry Name="dialog_1_scannerscanning_1_005_catherine_001">[u21571][u8230][u8230][u25105][u35273][u24471][u21160][u21147][u26381][u24456][u22823][u22871][u65292][u20320][u24212][u35813][u21487][u20197][u21516][u26102][u31359][u19978][u12290]</Entry>
        <Entry Name="dialog_1_scanningandsimdone_001_player_001">[u32467][u26463][u20102][u21527][u65311][u25105][u20204][u29616][u22312][u21435] Omicron [u25214][u26032][u22871][u35013][u21527][u65311]</Entry>
        <Entry Name="dialog_1_scanningandsimdone_002_catherine_001">[u26159][u30340][u65292][u32487][u32493][u21069][u36827][u21543][u12290]</Entry>
        <Entry Name="dialog_1_scanningandsimdone_003_player_001">[u35201][u25226][u36825][u26041][u33311][u24102][u30528][u24403][u22791][u20221][u21527][u65311]</Entry>
        <Entry Name="dialog_1_scanningandsimdone_004_catherine_001">[u19981][u65292][u37027][u29609][u24847][u24212][u35813][u29992][u19981][u20102][u12290][u23427][u21482][u26159][u20010][u21407][u22411][u12290]</Entry>
        <Entry Name="dialog_1_scanningandsimdone_005_player_001">[u37027][u23601][u22909][u12290][u25105][u26356][u21916][u27426][u36731][u35013][u19978][u38453][u12290]</Entry>
        <Entry Name="dialog_1_scanningandsimdone_006_catherine_001">[u36208][u21543][u12290][u21035][u24536][u20102][u24102][u19978][u25105][u12290]</Entry>
        <Entry Name="dialog_1_scanningdone_simnotdone_001_player_001">At least we know how to get on the ARK.</Entry>
        <Entry Name="dialog_1_scanningdone_simnotdone_002_catherine_001">Sort of. I understand the concept, but I don&apos;t know the specifics. I really wish we could figure out how the scan data is formulated and processed.</Entry>
        <Entry Name="dialog_1_arksimcomplete_notscanned_001_player_001">So now we know how to get on the ARK, right?</Entry>
        <Entry Name="dialog_1_arksimcomplete_notscanned_002_catherine_001">I know how to get myself on the ARK, but you? I still need you to squeeze into that scanner over there, so I can figure out how to process your mind.</Entry>
        <Entry Name="dialog_1_arksimcomplete_notscanned_003_player_001">Oh right, I forgot.</Entry>
        <Entry Name="dialog_1_lookatarkprototype_001_player_001">Is this the prototype you mentioned?</Entry>
        <Entry Name="dialog_1_lookatarkprototype_002_catherine_001">Yes. Let&apos;s start it up. I need to know how to get us onto the ARK.</Entry>
        <Entry Name="dialog_1_arksimcomplete_001_catherine_001">Yes, of course. So precise, so perfect.</Entry>
        <Entry Name="dialog_1_arksimcomplete_002_player_001">Nothing like admiring your own work.</Entry>
        <Entry Name="dialog_1_arksimcomplete_003_catherine_001">What? Oh, right.</Entry>
        <Entry Name="dialog_1_enteredscanner_001_player_001">Bit of a tight fit.</Entry>
        <Entry Name="dialog_1_enteredscanner_002_catherine_001">Can you reach the on-switch?</Entry>
        <Entry Name="dialog_1_scannerscanning_2_looking_001_player_001">Imogen[u65311][u22905][u26159][u35841][u65311]</Entry>
        <Entry Name="dialog_1_scannerscanning_2_notlooking_001_catherine_001">Imogen Reed[u65292][u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_001_catherine_001">[u30475][u26469][u20320][u30340][u36527][u24178][u26159][u25105][u30340][u19968][u20010][u20197][u21069][u30340][u21516][u20107][u12290][u19968][u20010][u35013][u36733][u25968][u25454][u38405][u35835][u22120][u21644] Occu [u25163][u30005][u31570][u30340][u26631][u20934][u30382][u36136][u33455][u29255][u34987][u24378][u34892][u25554][u20837][u20102][u36825][u20855][u36523][u36527][u30340][u22836][u39592][u20013][u12290]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_002_player_001">[u20160][u20040][u65311][u65281]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_003_catherine_001">[u32467][u26500][u20957][u33014][u23558][u20840][u37096][u32452][u20214][u34701][u21512][u22312][u20102][u19968][u36215][u12290][u30495][u31070][u22855][u12290]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_004_player_001">[u19981][u65292][u19981][u65292][u19981][u65292][u31561][u31561][u8212][u8212][u20320][u21018][u25165][u35828][u12290][u25105][u26159][u20320][u20197][u21069][u30340][u21516][u20107][u65311]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_005_catherine_001">[u23545][u65292][u20320][u30340][u36523][u20307][u26159][u12290]Imogen Reed[u12290]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_006_player_001">[u22826][u24694][u24515][u20102][u12290]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_007_catherine_001">[u22079][u65292][u19981][u35768][u20320][u36825][u20040][u35828][u65292][u22905][u26366][u26159][u25105][u8230][u8230][u22905][u20043][u21069][u23545][u25105][u25402][u22909][u30340][u12290]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_008_catherine_001">[u24635][u20043][u65292][u20320][u26377][u20010][u30382][u23618][u33455][u29255][u26159][u22909][u20107][u12290][u36825][u23601][u24847][u21619][u30528][u25105][u20204][u33021][u29992][u25805][u25511][u26885][u25226][u20320][u30340][u24847][u35782][u20256][u21040][u26041][u33311][u19978][u12290]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_009_player_001">Cath[u65292][u25105][u26159][u21322][u20010][u27515][u20154][u65281]</Entry>
        <Entry Name="dialog_1_scannerscanning_3_010_catherine_001">[u26159][u30340][u12290][u36825][u25165][u35828][u24471][u36890][u12290][u24819][u24819][u25105][u20204][u20043][u21069][u36935][u21040][u30340][u37027][u20123][u31616][u21333][u30340][u24605][u32500][u26426][u22120][u12290][u20165][u20165][u22797][u27963][u19968][u20010][u27515][u20154][u19981][u20250][u26377][u20320][u36825][u26679][u30340][u29366][u24577][u65292][u32780][u19968][u20010][u26426][u26800][u36523][u36527][u21448][u20250][u35753][u20154][u26377][u28857][u8230][u8230][u19981][u31283][u23450][u12290][u20320][u26159][u36825][u20004][u32773][u20043][u38388][u30340][u23436][u32654][u32467][u21512][u65292][u20581][u20840][u30340][u22836][u33041][u65292][u20581][u20840][u30340][u36523][u20307][u12290]</Entry>
        <Entry Name="datamining_1_arkroomintercom_001_pedersen_001">Sarah, how the hell are we going to make sure the ARK makes it?</Entry>
        <Entry Name="datamining_1_arkroomintercom_002_lindwall_001">Every launch is a crapshoot, you know that.</Entry>
        <Entry Name="datamining_1_arkroomintercom_003_pedersen_001">I just wish these numbers looked better.</Entry>
        <Entry Name="datamining_1_arkroomintercom_004_lindwall_001">What do you care? It&apos;s just a pack of data, right?</Entry>
        <Entry Name="datamining_1_arkroomintercom_005_pedersen_001">Yeah, just a pack of data.</Entry>
        <Entry Name="player_1_insertbadchip_001_player_001">[u29616][u22312][u35201][u20570][u20160][u20040][u65311][u26684][u24335][u21270][u37027][u22359][u33455][u29255][u65311]</Entry>
        <Entry Name="player_1_examinesscanner_2_outside_001_player_001">[u22909][u21543][u65292][u25105][u35797][u35797][u12290]</Entry>
        <Entry Name="dialog_1_arksimcomplete_notscanned_notseenscanner_001_player_001">[u29616][u22312][u25105][u20204][u30693][u36947][u24590][u20040][u30331][u19978][u26041][u33311][u20102][u65292][u23545][u21543][u65311]</Entry>
        <Entry Name="dialog_1_arksimcomplete_notscanned_notseenscanner_002_player_001">[u31639][u26159][u21543][u8230][u8230]</Entry>
        <Entry Name="dialog_1_arksimcomplete_notscanned_notseenscanner_003_player_001">[u20160][u20040][u65311]</Entry>
        <Entry Name="dialog_1_arksimcomplete_notscanned_notseenscanner_004_player_001">It&apos;s just that I don&apos;t really know what you are. Maybe there&apos;s a way to plug you in or maybe scan somehow... we need to figure this out before we leave.</Entry>
        <Entry Name="dialog_1_cathhint_findscanner_1_001_catherine_001">[u22312][u36825][u37324][u22235][u22788][u30475][u30475][u12290][u19968][u23450][u26377][u33021][u24110][u21161][u21040][u25105][u20204][u30340][u19996][u35199][u12290]</Entry>
        <Entry Name="dialog_1_cathhint_findscanner_2_001_catherine_001">[u30475][u30475][u36825][u25151][u38388][u37324][u12290]</Entry>
        <Entry Name="akers_2_akersidletalklong_001_akers_001">You&apos;re looking for them, right? I saved them -- put them to sleep. They are safe.</Entry>
        <Entry Name="akers_2_akersidletalklong_002_akers_001">These sinking halls. This dead world is not worth saving. Only life is precious.</Entry>
        <Entry Name="akers_2_akersidletalklong_003_akers_001">The Warden will watch over us as we sleep. Keep us safe.</Entry>
        <Entry Name="akers_2_akersidletalklong_004_akers_001">We failed to save this earth and ourselves. Salvation can only come from the divine Warden.</Entry>
        <Entry Name="akers_2_akersidletalklong_005_akers_001">Inside the dream we find paradise -- an unparalleled existence.</Entry>
        <Entry Name="akers_2_akersidletalklong_006_akers_001">Go in peace, with dignity, into oblivion.</Entry>
    </CATEGORY>
</LANGUAGE>
