<LANGUAGE>
    <CATEGORY Name="Voices_03_03_omicron_descent">
        <Entry Name="descent_catherinestartchat_001_player_001">[u25105][u21482][u26159][u36816][u27668][u22909][u23545][u21543][u65311][u22312][u27491][u30830][u30340][u36523][u20307][u37324][u37266][u26469][u65311]</Entry>
        <Entry Name="descent_catherinestartchat_002_player_001">[u23601][u20687][u22312][u25237][u30828][u24065][u65292][u22914][u26524][u25105][u36873][u38169][u20102][u38754][u65292][u25105][u23601][u20250][u34987][u30041][u22312] Omicron [u33104][u28866][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_003_player_001">[u25105][u26159][u35828][u65292][u36825][u27809][u21150][u27861][u30693][u36947][u23545][u21543][u65311][u20320][u27809][u26377][u19968][u20010][u8220][u30830][u20445] Simon [u22312][u27491][u30830][u30340][u36523][u20307][u37324][u37266][u26469][u8221][u30340][u24320][u20851][u65311]</Entry>
        <Entry Name="descent_catherinestartchat_004_player_001">[u25105][u24819][u20320][u19981][u20250][u30693][u36947][u30340][u65292][u20182][u32943][u23450][u20063][u35828][u33258][u24049][u25165][u26159][u30495][u27491][u30340] Simon[u12290]</Entry>
        <Entry Name="descent_catherinestartchat_005_player_001">[u22825][u21834][u12290][u36825][u20196][u20154][u20316][u21589][u12290][u25105][u20204][u24178][u20102][u20160][u20040][u21834][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_006_player_001">[u36824][u26377][u20320][u20026][u20160][u20040][u19981][u20171][u24847][u65292][u21834][u65311][u20320][u24590][u20040][u30693][u36947][u37027][u20154][u19981][u26159][u25105][u65292][u30495][u27491][u30340][u25105][u12290][u38506][u20320][u36208][u21040][u37027][u26102][u30340][u25105][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_007_player_001">[u27714][u20320][u35828][u28857][u35805][u65292][u25105][u19981][u24819][u21435][u24605][u32771][u12290][u27714][u20320][u20102][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_008_catherine_001">[u25105][u19981][u30693][u36947][u35813][u35828][u20160][u20040][u12290][u25105][u19981][u24819][u24825][u20320][u29983][u27668][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_009_player_001">[u35828][u20160][u20040][u37117][u22909][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_010_catherine_001">[u23567][u26102][u20505][u25105][u26366][u32463][u29228][u27004][u26799][u21040][u27004][u39030][u19978][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_011_catherine_001">[u25105][u36824][u35760][u24471][u37027][u24863][u35273][u8212][u8212][u21571][u8212][u8212][u20004][u25163][u25745][u30528][u25165][u33021][u25512][u24320][u37027][u27785][u37325][u30340][u38050][u38376][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_012_catherine_001">[u28982][u21518][u65292][u36825][u26159][u25105][u31532][u19968][u27425][u25954][u19978][u21435][u65292][u25105][u36208][u19978][u27004][u39030][u65292][u30475][u30528][u21488][u21271][u28895][u38654][u36215][u33853][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_013_catherine_001">[u25105][u38752][u30528][u22681][u35282][u30340][u31383][u21488][u19978][u65292][u26262][u39118][u25282][u36807][u25105][u30340][u22836][u21457][u12290][u26085][u33853][u26102][u30340][u38451][u20809][u32463][u36807][u39640][u27004][u22823][u21414][u65292][u22312][u19979][u38754][u30340][u34903][u36947][u19978][u25237][u19979][u19968][u22823][u29255][u38452][u24433][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_014_catherine_001">[u21254][u21254][u24537][u24537][u30340][u20154][u32676][u23601][u20687][u30011][u23478][u30011][u31508][u19978][u30340][u39068][u26009][u22312][u27969][u21160][u12290][u34903][u22836][u23567][u25674][u36137][u25955][u21457][u30528][u25105][u26368][u29233][u21507][u30340][u39135][u29289][u30340][u39321][u21619][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_015_catherine_001">[u26377][u37027][u20040][u19968][u30636][u38388][u65292][u25105][u35273][u24471][u33258][u24049][u19982][u36825][u20010][u19990][u30028][u26377][u30528][u21069][u25152][u26410][u26377][u30340][u32852][u31995][u12290][u36825][u26159][u25105][u26368][u24076][u26395][u24863][u21463][u21040][u30340][u26368][u28145][u27785][u30340][u33298][u36866][u24863][u21644][u24402][u23646][u24863][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_016_catherine_001">[u20043][u21518][u25105][u23601][u20877][u27809][u26377][u24863][u21463][u36807][u37027][u31181][u24863][u35273][u20102][u65292][u20294][u25105][u36824][u26159][u21435][u20102][u24456][u22810][u27425][u27004][u39030][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_017_catherine_001">[u25105][u19981][u20449][u25945][u65292][u20294][u25105][u26126][u30333][u20102][u20154][u20204][u20026][u20160][u20040][u20250][u20449][u12290][u20182][u20204][u35201][u24863][u21463][u23384][u22312][u12290][u33267][u23569][u26102][u24120][u35201][u24863][u21463][u19968][u19979][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_018_player_001">[u20320][u36824][u26377][u25964][u30031][u30340][u24863][u35273][u21527][u65311][u21363][u20351][u21464][u25104][u36825][u26679][u65311]</Entry>
        <Entry Name="descent_catherinestartchat_019_catherine_001">[u29289][u34429][u38750][u65292][u20154][u36824][u26159][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_020_player_001">[u20294][u36824][u26377][u20160][u20040][u24847][u24605][u21602][u65311][u20154][u37117][u27515][u20809][u20102][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_021_player_001">[u27963][u30528][u30340][u20154][u37117][u25104][u20102][u28023][u24213][u30005][u33041][u30340][u19968][u20010][u25968][u23383][u21103][u26412][u12290][u25105][u20204][u20877][u20063][u27809][u27861][u37325][u24314][u25110][u37325][u33719][u25105][u20204][u30340][u36807][u21435][u20102][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_022_catherine_001">[u20320][u26159][u22240][u20026][u20320][u21464][u25104][u29616][u22312][u36825][u26679][u19981][u39640][u20852][u65292][u36824][u26159][u22240][u20026][u30334][u24180][u21069][u37027][u20010][u25509][u21463][u25195][u25551][u30340][u20154][u21602][u65311]</Entry>
        <Entry Name="descent_catherinestartchat_023_player_001">[u37117][u26377][u21543][u65292][u25105][u24819][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_024_player_001">[u25105][u36824][u22312][u22810][u20262][u22810][u30340][u26102][u20505][u65292][u23601][u31639][u26159][u22312][u26368][u22351][u30340][u24773][u20917][u19979][u65292][u38754][u23545][u25105][u33021][u39044][u27979][u30340][u26368][u40657][u26263][u30340][u26410][u26469][u65292][u25105][u20063][u33267][u23569][u24310][u32493][u30528][u20043][u21069][u29087][u30693][u30340][u29983][u27963][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_025_player_001">[u25105][u24863][u35273][u22909][u33853][u39748][u12290][u36825][u37324][u36319][u25105][u30340][u35748][u30693][u33073][u33410][u20102][u65292][u25105][u22312][u36825][u27809][u26377][u24402][u23646][u24863][u12290][u21363][u20351][u25105][u20204][u36827][u20102][u26041][u33311][u65292][u21448][u33021][u25913][u21464][u20160][u20040][u21602][u65311]</Entry>
        <Entry Name="descent_catherinestartchat_026_player_001">[u25105][u36824][u26159][u19968][u20010][u20154][u12290][u27809][u26377][u26379][u21451][u65292][u27809][u26377][u23478][u20154][u12290]</Entry>
        <Entry Name="descent_catherinestartchat_027_catherine_001">[u20320][u21487][u20197][u20132][u26032][u26379][u21451][u12290][u25105][u30456][u20449][u22823][u23478][u37117][u23545][u26102][u38388][u26053][u34892][u32773][u24456][u24863][u20852][u36259][u12290][u22914][u26524][u27809][u26377][u30340][u35805][u65292][u20320][u36824][u26377][u8212][u8212]</Entry>
        <Entry Name="descent_catherineresumechat_001_catherine_001">[u8212][u8212][u25105][u12290][u25105][u30693][u36947][u31639][u19981][u19978][u20160][u20040][u65292][u20294][u8212][u8212][u24590][u20040][u25105][u20204][u20572][u19979][u20102][u65311]</Entry>
        <Entry Name="descent_catherineresumechat_002_player_001">[u20572][u30005][u20102][u19968][u20250][u12290][u21487][u33021][u26159][u27668][u21387][u30340][u32536][u25925][u12290]</Entry>
        <Entry Name="descent_catherineresumechat_003_player_001">[u21387][u21147][u30495][u30340][u22909][u22823][u12290][u32771][u39564][u30528][u25105][u36825][u22871][u35013][u30340][u26497][u38480][u12290]</Entry>
        <Entry Name="descent_catherineresumechat_004_catherine_001">[u21035][u25285][u24515][u12290][u23427][u33021][u25215][u21463][u20303][u30340][u12290]</Entry>
        <Entry Name="descent_catherineresumechat_005_player_001">[u20196][u20154][u27427][u24944][u12290]</Entry>
        <Entry Name="descent_catherineresumechat_006_catherine_001">[u25918][u24515][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_001_player_001">[u20320][u8230][u8230][u20320][u22312][u20572][u30005][u30340][u26102][u20505][u26102][u38388][u26159][u38745][u27490][u20102][u21527][u65311]</Entry>
        <Entry Name="descent_catherinepart2chat_002_catherine_001">[u26102][u38388][u27604][u20854][u23427][u20107][u24773][u37117][u26356][u23481][u26131][u34987][u24573][u30053][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_003_player_001">[u36825][u26377][u20160][u20040][u19981][u21516][u65311]</Entry>
        <Entry Name="descent_catherinepart2chat_004_catherine_001">[u25105][u19981][u35273][u24471][u33258][u24049][u21463][u38459][u20102][u12290][u25105][u20063][u27809][u26377][u26426][u20250][u24863][u21463][u21644][u24605][u32771][u25105][u38169][u36807][u30340][u26102][u38388][u12290][u23545][u25105][u32780][u35328][u23427][u23601][u20687][u19981][u23384][u22312][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_005_player_001">[u20687][u26159][u22312][u30561][u35273][u65292][u20294][u19981][u20570][u26790][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_006_catherine_001">[u26159][u30340][u65292][u20294][u36890][u24120][u20320][u33021][u39044][u27979][u20320][u35201][u30561][u35273][u30340][u26102][u38388][u65292][u32463][u36807][u19968][u20010][u33258][u28982][u30340][u24310][u32493][u65292][u25105][u20204][u21448][u20250][u22312][u30561][u30528][u30340][u22320][u26041][u37266][u26469][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_007_catherine_001">[u25105][u30340][u20307][u39564][u26356][u20687][u32463][u21382][u21508][u31181][u21315][u21464][u19975][u21270][u30340][u26102][u21051][u65292][u32780][u26080][u27861][u30830][u23450][u19979][u26469][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_008_player_001">[u20687][u26159][u23454][u26102][u21098][u36753][u30340][u30005][u24433][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_009_catherine_001">[u22823][u27010][u26159][u21543][u12290][u21487][u33021][u36825][u21548][u36215][u26469][u24456][u21050][u28608][u65292][u20294][u36825][u21364][u20250][u35753][u25105][u24863][u35273][u24456][u32047][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_010_player_001">[u34542][u36763][u33510][u30340][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_011_catherine_001">[u36824][u33021][u26356][u31967][u21602][u12290][u25105][u20063][u26377][u21487][u33021][u21464][u25104][u19968][u20010][u26102][u38388][u26053][u34892][u32773][u65292][u22256][u22312][u40657][u33394][u31896][u28082][u32452][u25104][u30340][u36523][u20307][u37324][u12290]</Entry>
        <Entry Name="descent_catherinepart2chat_012_player_001">[u36825][u26159][u26368][u31967][u30340][u24773][u20917][u12290]</Entry>
        <Entry Name="descent_cathintro_001_catherine_001">[u25105][u20204][u33021][u32487][u32493][u21069][u36827][u20102][u21527][u65311]</Entry>
        <Entry Name="descent_cathintro_002_player_001">[u21999][u12290]</Entry>
        <Entry Name="descent_cathintro_003_catherine_001">[u35831][u21551][u21160][u25856][u30331][u32773][u12290]</Entry>
        <Entry Name="descent_cathintro_004_player_001">[u24403][u28982][u12290]</Entry>
        <Entry Name="descent_cathelevatorready_001_catherine_001">[u22352][u22909][u25105][u20204][u23601][u31435][u21363][u20986][u21457][u12290]</Entry>
        <Entry Name="descent_cathsitdown_001_catherine_001">[u21345][u22909][u25252][u20855][u65292][u19968][u36335][u37117][u26377][u39072][u31800][u12290]</Entry>
        <Entry Name="descent_cathsitdown_002_catherine_001">[u20320][u24471][u22352][u19979][u65292][u31449][u30528][u19981][u23433][u20840][u12290]</Entry>
        <Entry Name="descent_cathsitdown_003_catherine_001">[u36825][u19981][u21482][u26159][u19968][u20010][u23433][u20840][u24314][u35758][u65292][u25856][u30331][u32773][u21482][u33021][u22312][u20056][u23458][u37117][u22352][u22909][u30340][u24773][u20917][u19979][u24320][u21160][u12290]</Entry>
        <Entry Name="descent_flesherthreaten_001_flesher_001">[u20320][u20570][u21040][u20102][u12290][u20320][u20570][u21040][u20102][u65281][u25105][u20250][u20934][u22791][u22909][u30340][u12290]</Entry>
        <Entry Name="descent_simondiscussion_killed_001_player_001">[u25105][u20204][u33021][u30693][u36947][u25105][u20204][u27515][u21518][u20250][u21457][u29983][u20160][u20040][u21527][u65311][u26377][u30693][u36947][u30340][u21487][u33021][u21527][u65311]</Entry>
        <Entry Name="descent_simondiscussion_killed_002_player_001">[u20551][u22914][u30495][u30340][u26377][u26469][u19990][u65292][u25105][u30340][u21517][u39069][u20250][u19981][u20250][u24050][u32463][u34987][u21344][u20102][u65311]</Entry>
        <Entry Name="descent_simondiscussion_killed_003_player_001">[u30495][u27491][u30340][u25105][u19968][u30334][u24180][u21069][u23601][u27515][u20102][u12290][u25105][u36824][u26377][u20221][u21527][u65311][u22312] Omicron [u34987][u25105][u26432][u27515][u30340][u37027][u20010] Simon [u21602][u65311]</Entry>
        <Entry Name="descent_simondiscussion_killed_004_player_001">[u20320][u24590][u20040][u24819][u65292]Catherine[u65292][u19968][u20010][u20805][u28385][u21516][u19968][u20010][u20154][u30340][u22825][u22530][u65311][u22312][u37027][u37324][u20250][u19981][u20250][u26377][u20154][u35828][u25105][u26159][u20882][u21517][u39030][u26367][u30340][u21602][u65311]</Entry>
        <Entry Name="descent_simondiscussion_left_001_player_001">[u25105][u24819][u36807][u26432][u27515][u20182][u65292]Catherine[u12290][u34987][u25105][u20204][u25243][u24323] Simon[u65292][u25105][u35273][u24471][u26432][u27515][u20182][u26159][u26356][u22909][u30340][u36873][u25321][u12290]</Entry>
        <Entry Name="descent_simondiscussion_left_002_player_001">[u20182][u26159][u19968][u20010][u22810][u20313][u30340][u21103][u26412][u12290][u20182][u27704][u36828][u19981][u20250][u32463][u21382][u25105][u29616][u22312][u30340][u32463][u21382][u8212][u8212][u23436][u25972][u22320][u23436][u25104][u26041][u33311][u35745][u21010][u12290][u20182][u19981][u20250][u29702][u35299][u30340][u12290][u20182][u19981][u33021][u12290]</Entry>
        <Entry Name="descent_simondiscussion_left_003_player_001">[u20294][u25105][u19979][u19981][u20102][u25163][u12290][u20320][u36215][u21021][u25226][u20182][u34255][u36215][u26469][u20854][u23454][u26159][u23545][u30340][u12290]</Entry>
        <Entry Name="descent_simondiscussion_left_004_player_001">[u25105][u21482][u26159][u24076][u26395][u20320][u33021][u20570][u24471][u26356][u22909][u12290]</Entry>
        <Entry Name="descent_simonchatinterrupted_001_player_001">Catherine[u65311]</Entry>
        <Entry Name="descent_simonchatinterrupted_002_player_001">Cath[u65311][u22079][u65292]Catherine[u65311][u24590][u20040][u22238][u20107][u65311]</Entry>
        <Entry Name="descent_catherineflesher_001_catherine_001">[u24590][u20040][u20102][u65311]</Entry>
        <Entry Name="descent_catherineflesher_002_player_001">[u20320][u26377][u27809][u26377][u30475][u21040][u20160][u20040][u65311]</Entry>
    </CATEGORY>
</LANGUAGE>
